 43) Name:   C:\nfs2\game\common\simcom.c
     Language is C
     Locals: num = 1, offset = 000000BEH
     Types:  num = 1, offset = 0000025AH
     Lines:  num = 1, offset = 000003EAH

    *** Types ***
    =============
      Data 0:  offset 0005915C
        0000: cue table offset=000005D4
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: SCALAR(24)
          "unsigned long"  scalar type = 13, unsigned
        00E7: NEAR386 PROC(25)
          return type = 9
            param 1:  type idx = 24
        00EC: NAME(26)
          "Input_tDeviceCall"  type idx = 25  scope idx = 0
        0101: NEAR386 PROC(27)
          return type = 20
            param 1:  type idx = 20
        0106: NAME(28)
          "THREADPROC"  type idx = 27  scope idx = 0
        0114: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        011A: NAME(30)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0128: BYTE_INDEX ARRAY(31)
          high bound = 00   base type idx = 13
        012C: NAME(32)
          "va_list"  type idx = 31  scope idx = 0
        0137: NEAR386 PROC(33)
          return type = 9
            param 1:  type idx = 20
        013C: NAME(34)
          "INTFN"  type idx = 33  scope idx = 0
        0145: NAME(35)
          "MVI"  type idx = 20  scope idx = 0
        014C: NAME(36)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0163: NAME(37)
          "arg_t"  type idx = 9  scope idx = 0
        016C: NAME(38)
          "boolean"  type idx = 9  scope idx = 0
        0177: NAME(39)
          "fixed88"  type idx = 9  scope idx = 0
        0182: NAME(40)
          "fixed824"  type idx = 9  scope idx = 0
        018E: NAME(41)
          "fixed248"  type idx = 9  scope idx = 0
        019A: NAME(42)
          "Draw_tContext"  type idx = 7  scope idx = 0
        01AB: NAME(43)
          "SDWORD"  type idx = 16  scope idx = 0
        01B5: NAME(44)
          "DWORD"  type idx = 24  scope idx = 0
        01BE: NAME(45)
          "WORD"  type idx = 8  scope idx = 0
        01C6: NAME(46)
          "SWORD"  type idx = 7  scope idx = 0
        01CF: NAME(47)
          "SBYTE"  type idx = 5  scope idx = 0
        01D8: NAME(48)
          "UBYTE"  type idx = 6  scope idx = 0
        01E1: NAME(49)
          "BOOL"  type idx = 9  scope idx = 0
        01E9: NAME(50)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        01F6: NEAR386 PTR(51)
          base type idx = 50
        01F9: NAME(52)
          "lpStm_Chunk"  type idx = 51  scope idx = 0
        0208: NEAR386 PTR(53)
          base type idx = 20
        020B: NEAR386 PROC(54)
          return type = 20
            param 1:  type idx = 53
        0210: NEAR386 PTR(55)
          base type idx = 54
        0213: NAME(56)
          "Sched_tFunctionPt"  type idx = 55  scope idx = 0
        0228: NEAR386 PROC(57)
          return type = 20
            param 1:  type idx = 53
            param 2:  type idx = 53
        022E: NEAR386 PTR(58)
          base type idx = 57
        0231: NAME(59)
          "Transformer_AnimCallbackFunc"  type idx = 58  scope idx = 0
        0251: BYTE_INDEX ARRAY(60)
          high bound = 6F   base type idx = 7
        0255: NAME(61)
          "tAccTable"  type idx = 60  scope idx = 0
        0262: ENUM_LIST(62)
          number of consts = 0004   scalar type = 10, unsigned
        0267: CONST_BYTE
          "kQUIT"   value = 03
        026F: CONST_BYTE
          "kRESTART"   value = 02
        027A: CONST_BYTE
          "kUNPAUSE"   value = 01
        0285: CONST_BYTE
          "kPAUSE"   value = 00
        028E: NAME(63)
          "tPAUSE_ACTION"  type idx = 62  scope idx = 0
        029F: FIELD_LIST(64)
          number of fields = 0003   size = 00000006
        02A7: FIELD_BYTE
          "TickToPauseOn"  offset = 02  type idx = 10
        02B8: FIELD_BYTE
          "action"  offset = 01  type idx = 63
        02C2: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        02CE: NAME(65)
          "tPAUSE_PKT"  type idx = 64  scope idx = 0
        02DC: NEAR386 PROC(66)
          return type = 9
            param 1:  type idx = 9
        02E1: NAME(67)
          "eacelement"  type idx = 69  scope idx = 1
        02F0: NEAR386 PTR(68)
          base type idx = 67
        02F3: FIELD_LIST(69)
          number of fields = 0001   size = 00000004
        02FB: FIELD_BYTE
          "link"  offset = 00  type idx = 68
        0303: NAME(70)
          "EACELEMENT"  type idx = 67  scope idx = 0
        0311: FIELD_LIST(71)
          number of fields = 0000   size = 00000000
        0319: NAME(72)
          "conntbl"  type idx = 71  scope idx = 1
        0324: NEAR386 PTR(73)
          base type idx = 72
        0327: NAME(74)
          "pktconn"  type idx = 83  scope idx = 1
        0333: NEAR386 PTR(75)
          base type idx = 74
        0336: NEAR386 PROC(76)
          return type = 9
            param 1:  type idx = 75
        033B: NAME(77)
          "CONNECT_FUNC"  type idx = 76  scope idx = 0
        034B: NEAR386 PTR(78)
          base type idx = 77
        034E: NEAR386 PTR(79)
          base type idx = 6
        0351: NEAR386 PROC(80)
          return type = 9
            param 1:  type idx = 75
            param 2:  type idx = 79
            param 3:  type idx = 10
        0358: NAME(81)
          "TRANSFER_FUNC"  type idx = 80  scope idx = 0
        0369: NEAR386 PTR(82)
          base type idx = 81
        036C: FIELD_LIST(83)
          number of fields = 000C   size = 00000030
        0374: FIELD_BYTE
          "t_resend"  offset = 2C  type idx = 10
        0380: FIELD_BYTE
          "t_nak"  offset = 28  type idx = 10
        0389: FIELD_BYTE
          "t_ack"  offset = 24  type idx = 10
        0392: FIELD_BYTE
          "receive"  offset = 20  type idx = 82
        039D: FIELD_BYTE
          "conntimeout"  offset = 1C  type idx = 78
        03AC: FIELD_BYTE
          "connclosed"  offset = 18  type idx = 78
        03BA: FIELD_BYTE
          "userabort"  offset = 14  type idx = 78
        03C7: FIELD_BYTE
          "packetdata"  offset = 10  type idx = 53
        03D5: FIELD_BYTE
          "connvect"  offset = 0C  type idx = 73
        03E1: FIELD_BYTE
          "opentype"  offset = 08  type idx = 10
        03ED: FIELD_BYTE
          "active"  offset = 04  type idx = 9
        03F7: FIELD_BYTE
          "qelem"  offset = 00  type idx = 70
        0400: NAME(84)
          "PKTCONN"  type idx = 74  scope idx = 0
        040B: NEAR386 PTR(85)
          base type idx = 84
        040E: NEAR386 PROC(86)
          return type = 20
            param 1:  type idx = 85
            param 2:  type idx = 79
            param 3:  type idx = 10
        0415: NEAR386 PTR(87)
          base type idx = 65
        0418: BYTE_INDEX ARRAY(88)
          high bound = 27   base type idx = 4
        041C: BYTE_INDEX ARRAY(89)
          high bound = 61   base type idx = 4
        0420: FIELD_LIST(90)
          number of fields = 0002   size = 00000063
        0428: FIELD_BYTE
          "data"  offset = 01  type idx = 89
        0430: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        043C: NAME(91)
          "tGAME_SETUP_PKT"  type idx = 90  scope idx = 0
        044F: FIELD_LIST(92)
          number of fields = 000A   size = 00000028
        0457: FIELD_BYTE
          "interactive"  offset = 24  type idx = 9
        0466: FIELD_BYTE
          "sfxLevel"  offset = 20  type idx = 9
        0472: FIELD_BYTE
          "musicLevel"  offset = 1C  type idx = 9
        0480: FIELD_BYTE
          "horizonDisplay"  offset = 18  type idx = 9
        0492: FIELD_BYTE
          "viewDistance"  offset = 14  type idx = 9
        04A2: FIELD_BYTE
          "graphicsDetail"  offset = 10  type idx = 9
        04B4: FIELD_BYTE
          "windowSize"  offset = 0C  type idx = 9
        04C2: FIELD_BYTE
          "bestlap"  offset = 08  type idx = 9
        04CD: FIELD_BYTE
          "display"  offset = 04  type idx = 9
        04D8: FIELD_BYTE
          "language"  offset = 00  type idx = 9
        04E4: NAME(93)
          "GameSetup_tUserSetting"  type idx = 92  scope idx = 1
        04FE: NAME(94)
          "GameSetup_tUserSetting"  type idx = 93  scope idx = 0
        0518: NEAR386 PTR(95)
          base type idx = 91
        051B: FIELD_LIST(96)
          number of fields = 0004   size = 00000004
        0523: FIELD_BYTE
          "flags"  offset = 03  type idx = 6
        052C: FIELD_BYTE
          "brake"  offset = 02  type idx = 6
        0535: FIELD_BYTE
          "gas"  offset = 01  type idx = 6
        053C: FIELD_BYTE
          "steering"  offset = 00  type idx = 5
        0548: NAME(97)
          "Input_tResults"  type idx = 96  scope idx = 0
        055A: BYTE_INDEX ARRAY(98)
          high bound = 07   base type idx = 97
        055E: FIELD_LIST(99)
          number of fields = 0002   size = 00000021
        0566: FIELD_BYTE
          "val"  offset = 01  type idx = 98
        056D: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        0579: NAME(100)
          "tSERVER_INPUT"  type idx = 99  scope idx = 0
        058A: FIELD_LIST(101)
          number of fields = 0003   size = 00000006
        0592: FIELD_BYTE
          "val"  offset = 02  type idx = 97
        0599: FIELD_BYTE
          "ticksAhead"  offset = 01  type idx = 5
        05A7: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        05B3: NAME(102)
          "tCLIENT_INPUT"  type idx = 101  scope idx = 0
        05C4: NEAR386 PTR(103)
          base type idx = 97
        05C7: NEAR386 PROC(104)
          return type = 20
            param 1:  type idx = 103
        05CC: NEAR386 PTR(105)
          base type idx = 100
        05CF: NEAR386 PTR(106)
          base type idx = 102
        05D2: 
