 54) Name:   C:\nfs2\game\common\packet.c
     Language is C
     Locals: num = 1, offset = 000000EAH
     Types:  num = 1, offset = 00000286H
     Lines:  num = 1, offset = 00000412H

    *** Types ***
    =============
      Data 0:  offset 00061E67
        0000: cue table offset=00000A24
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: SCALAR(11)
          "void"  scalar type = 30, void
        0075: NEAR386 PROC(12)
          return type = 11
            param 1:  type idx = 11
        007A: NAME(13)
          "THREADPROC"  type idx = 12  scope idx = 0
        0088: NEAR386 PROC(14)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        008E: NAME(15)
          "SYSTEMTASK"  type idx = 14  scope idx = 0
        009C: NAME(16)
          "wchar_t"  type idx = 8  scope idx = 0
        00A7: NAME(17)
          "size_t"  type idx = 10  scope idx = 0
        00B1: NEAR386 PTR(18)
          base type idx = 4
        00B4: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 18
        00B8: NAME(20)
          "__va_list"  type idx = 19  scope idx = 0
        00C5: SCALAR(21)
          "long"  scalar type = 03, integer
        00CC: NAME(22)
          "fpos_t"  type idx = 21  scope idx = 0
        00D6: NAME(23)
          "fpos_t"  type idx = 21  scope idx = 0
        00E0: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 18
        00E4: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00EF: NAME(26)
          "MEMBLOCK"  type idx = 18  scope idx = 0
        00FB: NEAR386 PROC(27)
          return type = 11
            param 1:  type idx = 11
        0100: NEAR386 PTR(28)
          base type idx = 27
        0103: NAME(29)
          "VOIDFN"  type idx = 28  scope idx = 0
        010D: NEAR386 PROC(30)
          return type = 9
            param 1:  type idx = 11
        0112: NAME(31)
          "INTFN"  type idx = 30  scope idx = 0
        011B: NAME(32)
          "MVI"  type idx = 11  scope idx = 0
        0122: NAME(33)
          "EACHOOKCALLBACKFUNC"  type idx = 14  scope idx = 0
        0139: NAME(34)
          "arg_t"  type idx = 9  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: SCALAR(39)
          "unsigned long"  scalar type = 13, unsigned
        0180: NEAR386 PROC(40)
          return type = 9
            param 1:  type idx = 39
        0185: NAME(41)
          "Input_tDeviceCall"  type idx = 40  scope idx = 0
        019A: NAME(42)
          "eacelement"  type idx = 44  scope idx = 1
        01A9: NEAR386 PTR(43)
          base type idx = 42
        01AC: FIELD_LIST(44)
          number of fields = 0001   size = 00000004
        01B4: FIELD_BYTE
          "link"  offset = 00  type idx = 43
        01BC: NAME(45)
          "EACELEMENT"  type idx = 42  scope idx = 0
        01CA: FIELD_LIST(46)
          number of fields = 0000   size = 00000000
        01D2: NAME(47)
          "conntbl"  type idx = 46  scope idx = 1
        01DD: NEAR386 PTR(48)
          base type idx = 47
        01E0: NEAR386 PTR(49)
          base type idx = 11
        01E3: NAME(50)
          "pktconn"  type idx = 59  scope idx = 1
        01EF: NEAR386 PTR(51)
          base type idx = 50
        01F2: NEAR386 PROC(52)
          return type = 9
            param 1:  type idx = 51
        01F7: NAME(53)
          "CONNECT_FUNC"  type idx = 52  scope idx = 0
        0207: NEAR386 PTR(54)
          base type idx = 53
        020A: NEAR386 PTR(55)
          base type idx = 6
        020D: NEAR386 PROC(56)
          return type = 9
            param 1:  type idx = 51
            param 2:  type idx = 55
            param 3:  type idx = 10
        0214: NAME(57)
          "TRANSFER_FUNC"  type idx = 56  scope idx = 0
        0225: NEAR386 PTR(58)
          base type idx = 57
        0228: FIELD_LIST(59)
          number of fields = 000C   size = 00000030
        0230: FIELD_BYTE
          "t_resend"  offset = 2C  type idx = 10
        023C: FIELD_BYTE
          "t_nak"  offset = 28  type idx = 10
        0245: FIELD_BYTE
          "t_ack"  offset = 24  type idx = 10
        024E: FIELD_BYTE
          "receive"  offset = 20  type idx = 58
        0259: FIELD_BYTE
          "conntimeout"  offset = 1C  type idx = 54
        0268: FIELD_BYTE
          "connclosed"  offset = 18  type idx = 54
        0276: FIELD_BYTE
          "userabort"  offset = 14  type idx = 54
        0283: FIELD_BYTE
          "packetdata"  offset = 10  type idx = 49
        0291: FIELD_BYTE
          "connvect"  offset = 0C  type idx = 48
        029D: FIELD_BYTE
          "opentype"  offset = 08  type idx = 10
        02A9: FIELD_BYTE
          "active"  offset = 04  type idx = 9
        02B3: FIELD_BYTE
          "qelem"  offset = 00  type idx = 45
        02BC: NAME(60)
          "PKTCONN"  type idx = 50  scope idx = 0
        02C7: NEAR386 PTR(61)
          base type idx = 60
        02CA: NEAR386 PROC(62)
          return type = 11
            param 1:  type idx = 61
            param 2:  type idx = 55
            param 3:  type idx = 10
        02D1: NEAR386 PTR(63)
          base type idx = 62
        02D4: BYTE_INDEX ARRAY(64)
          high bound = 09   base type idx = 63
        02D8: BYTE_INDEX ARRAY(65)
          high bound = 07   base type idx = 61
        02DC: FIELD_LIST(66)
          number of fields = 0008   size = 0000004C
        02E4: FIELD_BYTE
          "frame"  offset = 48  type idx = 9
        02ED: FIELD_BYTE
          "stop"  offset = 44  type idx = 9
        02F5: FIELD_BYTE
          "parity"  offset = 40  type idx = 9
        02FF: FIELD_BYTE
          "baud"  offset = 3C  type idx = 9
        0307: FIELD_BYTE
          "irq"  offset = 38  type idx = 9
        030E: FIELD_BYTE
          "port"  offset = 34  type idx = 9
        0316: FIELD_BYTE
          "state"  offset = 30  type idx = 9
        031F: FIELD_BYTE
          "pktconn"  offset = 00  type idx = 60
        032A: NAME(67)
          "SERIALCONN"  type idx = 66  scope idx = 0
        0338: BYTE_INDEX ARRAY(68)
          high bound = 13   base type idx = 4
        033C: FIELD_LIST(69)
          number of fields = 0001   size = 00000014
        0344: FIELD_BYTE
          "data"  offset = 00  type idx = 68
        034C: NAME(70)
          "NETADDRESS"  type idx = 69  scope idx = 0
        035A: FIELD_LIST(71)
          number of fields = 0000   size = 00000000
        0362: NAME(72)
          "eac_builder"  type idx = 71  scope idx = 1
        0371: NAME(73)
          "EACBUILDER"  type idx = 72  scope idx = 0
        037F: NEAR386 PTR(74)
          base type idx = 73
        0382: FIELD_LIST(75)
          number of fields = 0000   size = 00000000
        038A: NAME(76)
          "eac_service"  type idx = 75  scope idx = 1
        0399: NAME(77)
          "EACSERVICE"  type idx = 76  scope idx = 0
        03A7: NEAR386 PTR(78)
          base type idx = 77
        03AA: FIELD_LIST(79)
          number of fields = 0000   size = 00000000
        03B2: NAME(80)
          "netsocket"  type idx = 79  scope idx = 1
        03BF: NAME(81)
          "NETSOCKET"  type idx = 80  scope idx = 0
        03CC: NEAR386 PTR(82)
          base type idx = 81
        03CF: NAME(83)
          "netgame"  type idx = 97  scope idx = 1
        03DB: NAME(84)
          "NETGAME"  type idx = 83  scope idx = 0
        03E6: NEAR386 PTR(85)
          base type idx = 84
        03E9: NEAR386 PTR(86)
          base type idx = 70
        03EC: NEAR386 PROC(87)
          return type = 9
            param 1:  type idx = 85
            param 2:  type idx = 86
        03F2: NAME(88)
          "LISTEN_FUNC"  type idx = 87  scope idx = 0
        0401: NEAR386 PTR(89)
          base type idx = 88
        0404: BYTE_INDEX ARRAY(90)
          high bound = 33   base type idx = 4
        0408: BYTE_INDEX ARRAY(91)
          high bound = 13   base type idx = 4
        040C: FIELD_LIST(92)
          number of fields = 0003   size = 0000005C
        0414: FIELD_BYTE
          "nickname"  offset = 48  type idx = 91
        0420: FIELD_BYTE
          "fullname"  offset = 14  type idx = 90
        042C: FIELD_BYTE
          "address"  offset = 00  type idx = 70
        0437: NAME(93)
          "NETPLAYER"  type idx = 92  scope idx = 0
        0444: BYTE_INDEX ARRAY(94)
          high bound = 07   base type idx = 6
        0448: FIELD_LIST(95)
          number of fields = 0004   size = 00000010
        0450: FIELD_BYTE
          "d"  offset = 08  type idx = 94
        0455: FIELD_BYTE
          "c"  offset = 06  type idx = 8
        045A: FIELD_BYTE
          "b"  offset = 04  type idx = 8
        045F: FIELD_BYTE
          "a"  offset = 00  type idx = 39
        0464: NAME(96)
          "UNIQUEID"  type idx = 95  scope idx = 0
        0470: FIELD_LIST(97)
          number of fields = 000E   size = 000000AC
        0478: FIELD_BYTE
          "numconnections"  offset = A8  type idx = 10
        048A: FIELD_BYTE
          "haveserver"  offset = A4  type idx = 9
        0498: FIELD_BYTE
          "sessionopen"  offset = A0  type idx = 9
        04A7: FIELD_BYTE
          "socketopen"  offset = 9C  type idx = 9
        04B5: FIELD_BYTE
          "product"  offset = 8C  type idx = 96
        04C0: FIELD_BYTE
          "player"  offset = 30  type idx = 93
        04CA: FIELD_BYTE
          "servaddr"  offset = 1C  type idx = 70
        04D6: FIELD_BYTE
          "networkdata"  offset = 18  type idx = 49
        04E5: FIELD_BYTE
          "builderdata"  offset = 14  type idx = 49
        04F4: FIELD_BYTE
          "listener"  offset = 10  type idx = 89
        0500: FIELD_BYTE
          "socket"  offset = 0C  type idx = 82
        050A: FIELD_BYTE
          "servicetbl"  offset = 08  type idx = 78
        0518: FIELD_BYTE
          "buildertbl"  offset = 04  type idx = 74
        0526: FIELD_BYTE
          "qelem"  offset = 00  type idx = 45
        052F: NEAR386 PTR(98)
          base type idx = 83
        0532: FIELD_LIST(99)
          number of fields = 0004   size = 0000004C
        053A: FIELD_BYTE
          "game"  offset = 48  type idx = 98
        0542: FIELD_BYTE
          "handle"  offset = 44  type idx = 9
        054C: FIELD_BYTE
          "address"  offset = 30  type idx = 70
        0557: FIELD_BYTE
          "pktconn"  offset = 00  type idx = 60
        0562: NAME(100)
          "NETCONN"  type idx = 99  scope idx = 0
        056D: FIELD_LIST(101)
          number of fields = 000F   size = 00000068
        0575: FIELD_BYTE
          "pnum"  offset = 64  type idx = 18
        057D: FIELD_BYTE
          "dial"  offset = 60  type idx = 18
        0585: FIELD_BYTE
          "init3"  offset = 5C  type idx = 18
        058E: FIELD_BYTE
          "init2"  offset = 58  type idx = 18
        0597: FIELD_BYTE
          "init"  offset = 54  type idx = 18
        059F: FIELD_BYTE
          "tone"  offset = 50  type idx = 9
        05A7: FIELD_BYTE
          "silent"  offset = 4C  type idx = 9
        05B1: FIELD_BYTE
          "frame"  offset = 48  type idx = 9
        05BA: FIELD_BYTE
          "stop"  offset = 44  type idx = 9
        05C2: FIELD_BYTE
          "parity"  offset = 40  type idx = 9
        05CC: FIELD_BYTE
          "baud"  offset = 3C  type idx = 9
        05D4: FIELD_BYTE
          "irq"  offset = 38  type idx = 9
        05DB: FIELD_BYTE
          "port"  offset = 34  type idx = 9
        05E3: FIELD_BYTE
          "state"  offset = 30  type idx = 9
        05EC: FIELD_BYTE
          "pktconn"  offset = 00  type idx = 60
        05F7: NAME(102)
          "MODEMCONN"  type idx = 101  scope idx = 0
        0604: FIELD_LIST(103)
          number of fields = 0004   size = 00000068
        060C: FIELD_BYTE
          "modem"  offset = 00  type idx = 102
        0615: FIELD_BYTE
          "net"  offset = 00  type idx = 100
        061C: FIELD_BYTE
          "serial"  offset = 00  type idx = 67
        0626: FIELD_BYTE
          "pktconn"  offset = 00  type idx = 60
        0631: NAME(104)
          "tCONN"  type idx = 103  scope idx = 0
        063A: BYTE_INDEX ARRAY(105)
          high bound = 06   base type idx = 104
        063E: BYTE_INDEX ARRAY(106)
          high bound = 08   base type idx = 4
        0642: BYTE_INDEX ARRAY(107)
          high bound = 07   base type idx = 106
        0646: FIELD_LIST(108)
          number of fields = 0002   size = 00000020
        064E: FIELD_WORD
          "playerName"  offset = 00D8  type idx = 107
        065D: FIELD_BYTE
          "player"  offset = 00  type idx = 105
        0667: NAME(109)
          "tREMOTECONN"  type idx = 108  scope idx = 0
        0676: BYTE_INDEX ARRAY(110)
          high bound = 09   base type idx = 7
        067A: BYTE_INDEX ARRAY(111)
          high bound = 07   base type idx = 7
        067E: BYTE_INDEX ARRAY(112)
          high bound = 07   base type idx = 7
        0682: ENUM_LIST(113)
          number of consts = 0004   scalar type = 10, unsigned
        0687: CONST_BYTE
          "NET_CONN"   value = 03
        0692: CONST_BYTE
          "SERIAL_CONN"   value = 02
        06A0: CONST_BYTE
          "MODEM_CONN"   value = 01
        06AD: CONST_BYTE
          "NO_CONN"   value = 00
        06B7: NAME(114)
          "tCONN_TYPE"  type idx = 113  scope idx = 0
        06C5: FIELD_LIST(115)
          number of fields = 0007   size = 0000003B
        06CD: FIELD_BYTE
          "ConnType"  offset = 3A  type idx = 114
        06D9: FIELD_BYTE
          "DisplayAbortMsg"  offset = 38  type idx = 7
        06EC: FIELD_BYTE
          "LostCon"  offset = 36  type idx = 7
        06F7: FIELD_BYTE
          "IsHost"  offset = 34  type idx = 7
        0701: FIELD_BYTE
          "FourFeet"  offset = 24  type idx = 112
        070D: FIELD_BYTE
          "CheckPoint"  offset = 14  type idx = 111
        071B: FIELD_BYTE
          "Received"  offset = 00  type idx = 110
        0727: NAME(116)
          "tCOM_STATE"  type idx = 115  scope idx = 0
        0735: BYTE_INDEX ARRAY(117)
          high bound = 08   base type idx = 4
        0739: BYTE_INDEX ARRAY(118)
          high bound = 07   base type idx = 117
        073D: BYTE_INDEX ARRAY(119)
          high bound = 07   base type idx = 7
        0741: FIELD_LIST(120)
          number of fields = 0005   size = 0000005D
        0749: FIELD_BYTE
          "staticIndex"  offset = 4D  type idx = 119
        0758: FIELD_BYTE
          "localIndex"  offset = 4B  type idx = 7
        0766: FIELD_BYTE
          "numPlayers"  offset = 49  type idx = 7
        0774: FIELD_BYTE
          "name"  offset = 01  type idx = 118
        077C: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        0788: NAME(121)
          "tCOMPLAYERS"  type idx = 120  scope idx = 0
        0797: NEAR386 PROC(122)
          return type = 11
            param 1:  type idx = 61
            param 2:  type idx = 49
            param 3:  type idx = 10
        079E: NEAR386 PROC(123)
          return type = 11
            param 1:  type idx = 9
        07A3: NEAR386 PROC(124)
          return type = 11
            param 1:  type idx = 61
        07A8: NEAR386 PROC(125)
          return type = 9
            param 1:  type idx = 61
            param 2:  type idx = 55
            param 3:  type idx = 10
        07AF: NEAR386 PROC(126)
          return type = 9
            param 1:  type idx = 61
        07B4: NEAR386 PROC(127)
          return type = 9
            param 1:  type idx = 11
        07B9: NEAR386 PROC(128)
          return type = 7
            param 1:  type idx = 61
        07BE: NEAR386 PROC(129)
          return type = 7
            param 1:  type idx = 7
        07C3: NEAR386 PTR(130)
          base type idx = 121
        07C6: ENUM_LIST(131)
          number of consts = 001A   scalar type = 10, unsigned
        07CB: CONST_BYTE
          "CHKPNT_MAX"   value = 19
        07D8: CONST_BYTE
          "CHKPNT_BEFORE_BUILDSTREAM"   value = 18
        07F4: CONST_BYTE
          "CHKPNT_DROPPED"   value = 17
        0805: CONST_BYTE
          "CHKPNT_QUIT"   value = 16
        0813: CONST_BYTE
          "CHKPNT_RESTART"   value = 15
        0824: CONST_BYTE
          "CHKPNT_FINAL_PREGAME_SYNC"   value = 14
        0840: CONST_BYTE
          "CHKPNT_WAIT_FOR_YERALLS_MUSIC_TO_START"   value = 13
        0869: CONST_BYTE
          "CHKPNT_END_PAUSE"   value = 12
        087C: CONST_BYTE
          "CHKPNT_BEGIN_PAUSE"   value = 11
        0891: CONST_BYTE
          "CHKPNT_END_RACE"   value = 10
        08A3: CONST_BYTE
          "CHKPNT_BEGIN_RACE"   value = 0F
        08B7: CONST_BYTE
          "CHKPNT_LOADING_10"   value = 0E
        08CB: CONST_BYTE
          "CHKPNT_LOADING_9"   value = 0D
        08DE: CONST_BYTE
          "CHKPNT_LOADING_8"   value = 0C
        08F1: CONST_BYTE
          "CHKPNT_LOADING_7"   value = 0B
        0904: CONST_BYTE
          "CHKPNT_LOADING_6"   value = 0A
        0917: CONST_BYTE
          "CHKPNT_LOADING_5"   value = 09
        092A: CONST_BYTE
          "CHKPNT_LOADING_4"   value = 08
        093D: CONST_BYTE
          "CHKPNT_LOADING_3"   value = 07
        0950: CONST_BYTE
          "CHKPNT_LOADING_2"   value = 06
        0963: CONST_BYTE
          "CHKPNT_LOADING_1"   value = 05
        0976: CONST_BYTE
          "CHKPNT_POST_GAMESETUP"   value = 04
        098E: CONST_BYTE
          "CHKPNT_PRE_GAMESETUP"   value = 03
        09A5: CONST_BYTE
          "CHKPNT_CONTINUE_KO"   value = 02
        09BA: CONST_BYTE
          "CHKPNT_READY_TO_RACE"   value = 01
        09D1: CONST_BYTE
          "CHKPNT_NULL"   value = 00
        09DF: NAME(132)
          "tCHKPNTS"  type idx = 131  scope idx = 0
        09EC: NEAR386 PROC(133)
          return type = 11
            param 1:  type idx = 21
            param 2:  type idx = 132
            param 3:  type idx = 8
        09F3: FIELD_LIST(134)
          number of fields = 0002   size = 00000003
        09FB: FIELD_BYTE
          "num"  offset = 01  type idx = 7
        0A02: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        0A0E: NAME(135)
          "tCHKPNT_PKT"  type idx = 134  scope idx = 0
        0A1E: NEAR386 PTR(136)
          base type idx = 135
        0A22: 
