 65) Name:   C:\nfs2\game\pc\Force.c
     Language is C
     Locals: num = 1, offset = 00000116H
     Types:  num = 1, offset = 000002B2H
     Lines:  num = 1, offset = 0000043AH

    *** Types ***
    =============
      Data 0:  offset 0006F340
        0000: cue table offset=00002B82
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NEAR386 PTR(12)
          base type idx = 4
        007C: BYTE_INDEX ARRAY(13)
          high bound = 00   base type idx = 12
        0080: NAME(14)
          "va_list"  type idx = 13  scope idx = 0
        008B: SCALAR(15)
          "unsigned long"  scalar type = 13, unsigned
        009B: NAME(16)
          "ULONG"  type idx = 15  scope idx = 0
        00A4: NEAR386 PTR(17)
          base type idx = 16
        00A7: NAME(18)
          "PULONG"  type idx = 17  scope idx = 0
        00B1: NAME(19)
          "USHORT"  type idx = 8  scope idx = 0
        00BB: NEAR386 PTR(20)
          base type idx = 19
        00BE: NAME(21)
          "PUSHORT"  type idx = 20  scope idx = 0
        00C9: NAME(22)
          "UCHAR"  type idx = 6  scope idx = 0
        00D2: NEAR386 PTR(23)
          base type idx = 22
        00D5: NAME(24)
          "PUCHAR"  type idx = 23  scope idx = 0
        00DF: NAME(25)
          "PSZ"  type idx = 12  scope idx = 0
        00E6: NAME(26)
          "DWORD"  type idx = 15  scope idx = 0
        00EF: NAME(27)
          "BOOL"  type idx = 9  scope idx = 0
        00F7: NAME(28)
          "BYTE"  type idx = 6  scope idx = 0
        00FF: NAME(29)
          "WORD"  type idx = 8  scope idx = 0
        0107: SCALAR(30)
          "float"  scalar type = 23, float
        010F: NAME(31)
          "FLOAT"  type idx = 30  scope idx = 0
        0118: NEAR386 PTR(32)
          base type idx = 31
        011B: NAME(33)
          "PFLOAT"  type idx = 32  scope idx = 0
        0125: NEAR386 PTR(34)
          base type idx = 27
        0128: NAME(35)
          "PBOOL"  type idx = 34  scope idx = 0
        0131: NAME(36)
          "LPBOOL"  type idx = 34  scope idx = 0
        013B: NEAR386 PTR(37)
          base type idx = 28
        013E: NAME(38)
          "PBYTE"  type idx = 37  scope idx = 0
        0147: NAME(39)
          "LPBYTE"  type idx = 37  scope idx = 0
        0151: NEAR386 PTR(40)
          base type idx = 9
        0154: NAME(41)
          "PINT"  type idx = 40  scope idx = 0
        015C: NAME(42)
          "LPINT"  type idx = 40  scope idx = 0
        0165: NEAR386 PTR(43)
          base type idx = 29
        0168: NAME(44)
          "PWORD"  type idx = 43  scope idx = 0
        0171: NAME(45)
          "LPWORD"  type idx = 43  scope idx = 0
        017B: SCALAR(46)
          "long"  scalar type = 03, integer
        0182: NEAR386 PTR(47)
          base type idx = 46
        0185: NAME(48)
          "LPLONG"  type idx = 47  scope idx = 0
        018F: NEAR386 PTR(49)
          base type idx = 26
        0192: NAME(50)
          "PDWORD"  type idx = 49  scope idx = 0
        019C: NAME(51)
          "LPDWORD"  type idx = 49  scope idx = 0
        01A7: SCALAR(52)
          "void"  scalar type = 30, void
        01AE: NEAR386 PTR(53)
          base type idx = 52
        01B1: NAME(54)
          "LPVOID"  type idx = 53  scope idx = 0
        01BB: SCALAR(55)
          "void"  scalar type = 30, void
        01C2: NEAR386 PTR(56)
          base type idx = 55
        01C5: NAME(57)
          "LPCVOID"  type idx = 56  scope idx = 0
        01D0: NAME(58)
          "INT"  type idx = 9  scope idx = 0
        01D7: NAME(59)
          "UINT"  type idx = 10  scope idx = 0
        01DF: NEAR386 PTR(60)
          base type idx = 10
        01E2: NAME(61)
          "PUINT"  type idx = 60  scope idx = 0
        01EB: NAME(62)
          "PVOID"  type idx = 53  scope idx = 0
        01F4: NAME(63)
          "CHAR"  type idx = 4  scope idx = 0
        01FC: NAME(64)
          "SHORT"  type idx = 7  scope idx = 0
        0205: NAME(65)
          "LONG"  type idx = 46  scope idx = 0
        020D: NAME(66)
          "WCHAR"  type idx = 11  scope idx = 0
        0216: NEAR386 PTR(67)
          base type idx = 66
        0219: NAME(68)
          "PWCHAR"  type idx = 67  scope idx = 0
        0223: NAME(69)
          "LPWCH"  type idx = 67  scope idx = 0
        022C: NAME(70)
          "PWCH"  type idx = 67  scope idx = 0
        0234: NAME(71)
          "WCHAR"  type idx = 11  scope idx = 0
        023D: NEAR386 PTR(72)
          base type idx = 71
        0240: NAME(73)
          "LPCWCH"  type idx = 72  scope idx = 0
        024A: NAME(74)
          "PCWCH"  type idx = 72  scope idx = 0
        0253: NAME(75)
          "NWPSTR"  type idx = 67  scope idx = 0
        025D: NAME(76)
          "LPWSTR"  type idx = 67  scope idx = 0
        0267: NAME(77)
          "PWSTR"  type idx = 67  scope idx = 0
        0270: NAME(78)
          "LPCWSTR"  type idx = 72  scope idx = 0
        027B: NAME(79)
          "PCWSTR"  type idx = 72  scope idx = 0
        0285: NEAR386 PTR(80)
          base type idx = 63
        0288: NAME(81)
          "PCHAR"  type idx = 80  scope idx = 0
        0291: NAME(82)
          "LPCH"  type idx = 80  scope idx = 0
        0299: NAME(83)
          "PCH"  type idx = 80  scope idx = 0
        02A0: NAME(84)
          "CHAR"  type idx = 4  scope idx = 0
        02A8: NEAR386 PTR(85)
          base type idx = 84
        02AB: NAME(86)
          "LPCCH"  type idx = 85  scope idx = 0
        02B4: NAME(87)
          "PCCH"  type idx = 85  scope idx = 0
        02BC: NAME(88)
          "NPSTR"  type idx = 80  scope idx = 0
        02C5: NAME(89)
          "LPSTR"  type idx = 80  scope idx = 0
        02CE: NAME(90)
          "PSTR"  type idx = 80  scope idx = 0
        02D6: NAME(91)
          "LPCSTR"  type idx = 85  scope idx = 0
        02E0: NAME(92)
          "PCSTR"  type idx = 85  scope idx = 0
        02E9: NAME(93)
          "TCHAR"  type idx = 4  scope idx = 0
        02F2: NAME(94)
          "PTCHAR"  type idx = 12  scope idx = 0
        02FC: NAME(95)
          "TBYTE"  type idx = 6  scope idx = 0
        0305: NEAR386 PTR(96)
          base type idx = 6
        0308: NAME(97)
          "PTBYTE"  type idx = 96  scope idx = 0
        0312: NAME(98)
          "LPTCH"  type idx = 89  scope idx = 0
        031B: NAME(99)
          "PTCH"  type idx = 89  scope idx = 0
        0323: NAME(100)
          "PTSTR"  type idx = 89  scope idx = 0
        032C: NAME(101)
          "LPTSTR"  type idx = 89  scope idx = 0
        0336: NAME(102)
          "LPCTSTR"  type idx = 91  scope idx = 0
        0341: NEAR386 PTR(103)
          base type idx = 64
        0344: NAME(104)
          "PSHORT"  type idx = 103  scope idx = 0
        034E: NEAR386 PTR(105)
          base type idx = 65
        0351: NAME(106)
          "PLONG"  type idx = 105  scope idx = 0
        035A: NAME(107)
          "HANDLE"  type idx = 62  scope idx = 0
        0364: NEAR386 PTR(108)
          base type idx = 107
        0367: NAME(109)
          "PHANDLE"  type idx = 108  scope idx = 0
        0372: NAME(110)
          "CCHAR"  type idx = 4  scope idx = 0
        037B: NAME(111)
          "LCID"  type idx = 26  scope idx = 0
        0383: NAME(112)
          "PLCID"  type idx = 50  scope idx = 0
        038C: NAME(113)
          "LANGID"  type idx = 29  scope idx = 0
        0396: SCALAR(114)
          "double"  scalar type = 27, float
        039F: NAME(115)
          "LONGLONG"  type idx = 114  scope idx = 0
        03AB: NAME(116)
          "DWORDLONG"  type idx = 114  scope idx = 0
        03B8: NEAR386 PTR(117)
          base type idx = 115
        03BB: NAME(118)
          "PLONGLONG"  type idx = 117  scope idx = 0
        03C8: NEAR386 PTR(119)
          base type idx = 116
        03CB: NAME(120)
          "PDWORDLONG"  type idx = 119  scope idx = 0
        03D9: NAME(121)
          "USN"  type idx = 115  scope idx = 0
        03E0: NAME(122)
          "BOOLEAN"  type idx = 28  scope idx = 0
        03EB: NEAR386 PTR(123)
          base type idx = 122
        03EE: NAME(124)
          "PBOOLEAN"  type idx = 123  scope idx = 0
        03FA: NAME(125)
          "KSPIN_LOCK"  type idx = 26  scope idx = 0
        0408: NAME(126)
          "PACCESS_TOKEN"  type idx = 62  scope idx = 0
        0419: NAME(127)
          "PSECURITY_DESCRIPTOR"  type idx = 62  scope idx = 0
        0431: NAME(128)
          "PSID"  type idx = 62  scope idx = 0
        0439: NAME(129)
          "ACCESS_MASK"  type idx = 26  scope idx = 0
        0448: NEAR386 PTR(130)
          base type idx = 129
        044C: NAME(131)
          "PACCESS_MASK"  type idx = 130  scope idx = 0
        045D: NAME(132)
          "SECURITY_DESCRIPTOR_CONTROL"  type idx = 29  scope idx = 0
        047C: NAME(133)
          "PSECURITY_DESCRIPTOR_CONTROL"  type idx = 43  scope idx = 0
        049C: NAME(134)
          "SECURITY_CONTEXT_TRACKING_MODE"  type idx = 122  scope idx = 0
        04BE: NAME(135)
          "PSECURITY_CONTEXT_TRACKING_MODE"  type idx = 123  scope idx = 0
        04E1: NAME(136)
          "SECURITY_INFORMATION"  type idx = 26  scope idx = 0
        04F9: NAME(137)
          "PSECURITY_INFORMATION"  type idx = 49  scope idx = 0
        0512: NEAR386 PROC(138)
          return type = 52
            param 1:  type idx = 62
            param 2:  type idx = 26
            param 3:  type idx = 62
        0519: NEAR386 PTR(139)
          base type idx = 138
        051D: NAME(140)
          "PIMAGE_TLS_CALLBACK"  type idx = 139  scope idx = 0
        0535: NAME(141)
          "size_t"  type idx = 10  scope idx = 0
        053F: NAME(142)
          "WPARAM"  type idx = 59  scope idx = 0
        0549: NAME(143)
          "LPARAM"  type idx = 65  scope idx = 0
        0553: NAME(144)
          "LRESULT"  type idx = 65  scope idx = 0
        055E: NAME(145)
          "HWND"  type idx = 107  scope idx = 0
        0566: NAME(146)
          "HHOOK"  type idx = 107  scope idx = 0
        056F: NAME(147)
          "ATOM"  type idx = 29  scope idx = 0
        0577: NAME(148)
          "SPHANDLE"  type idx = 108  scope idx = 0
        0583: NAME(149)
          "LPHANDLE"  type idx = 108  scope idx = 0
        058F: NAME(150)
          "HGLOBAL"  type idx = 107  scope idx = 0
        059A: NAME(151)
          "HLOCAL"  type idx = 107  scope idx = 0
        05A4: NAME(152)
          "GLOBALHANDLE"  type idx = 107  scope idx = 0
        05B4: NAME(153)
          "LOCALHANDLE"  type idx = 107  scope idx = 0
        05C3: NEAR386 PROC(154)
          return type = 9
        05C7: NEAR386 PTR(155)
          base type idx = 154
        05CB: NAME(156)
          "FARPROC"  type idx = 155  scope idx = 0
        05D7: NEAR386 PTR(157)
          base type idx = 154
        05DB: NAME(158)
          "NEARPROC"  type idx = 157  scope idx = 0
        05E8: NEAR386 PTR(159)
          base type idx = 154
        05EC: NAME(160)
          "PROC"  type idx = 159  scope idx = 0
        05F5: NAME(161)
          "HGDIOBJ"  type idx = 107  scope idx = 0
        0600: NAME(162)
          "HACCEL"  type idx = 107  scope idx = 0
        060A: NAME(163)
          "HBITMAP"  type idx = 107  scope idx = 0
        0615: NAME(164)
          "HBRUSH"  type idx = 107  scope idx = 0
        061F: NAME(165)
          "HCOLORSPACE"  type idx = 107  scope idx = 0
        062E: NAME(166)
          "HDC"  type idx = 107  scope idx = 0
        0635: NAME(167)
          "HGLRC"  type idx = 107  scope idx = 0
        063E: NAME(168)
          "HDESK"  type idx = 107  scope idx = 0
        0647: NAME(169)
          "HENHMETAFILE"  type idx = 107  scope idx = 0
        0657: NAME(170)
          "HFONT"  type idx = 107  scope idx = 0
        0660: NAME(171)
          "HICON"  type idx = 107  scope idx = 0
        0669: NAME(172)
          "HMENU"  type idx = 107  scope idx = 0
        0672: NAME(173)
          "HMETAFILE"  type idx = 107  scope idx = 0
        067F: NAME(174)
          "HINSTANCE"  type idx = 107  scope idx = 0
        068C: NAME(175)
          "HMODULE"  type idx = 174  scope idx = 0
        0698: NAME(176)
          "HPALETTE"  type idx = 107  scope idx = 0
        06A4: NAME(177)
          "HPEN"  type idx = 107  scope idx = 0
        06AC: NAME(178)
          "HRGN"  type idx = 107  scope idx = 0
        06B4: NAME(179)
          "HRSRC"  type idx = 107  scope idx = 0
        06BD: NAME(180)
          "HSTR"  type idx = 107  scope idx = 0
        06C5: NAME(181)
          "HTASK"  type idx = 107  scope idx = 0
        06CE: NAME(182)
          "HWINSTA"  type idx = 107  scope idx = 0
        06D9: NAME(183)
          "HKL"  type idx = 107  scope idx = 0
        06E0: NAME(184)
          "HFILE"  type idx = 9  scope idx = 0
        06E9: NAME(185)
          "HCURSOR"  type idx = 171  scope idx = 0
        06F5: NAME(186)
          "COLORREF"  type idx = 26  scope idx = 0
        0701: NAME(187)
          "LPCOLORREF"  type idx = 49  scope idx = 0
        070F: NEAR386 PROC(188)
          return type = 26
            param 1:  type idx = 54
        0714: NEAR386 PTR(189)
          base type idx = 188
        0718: NAME(190)
          "PTHREAD_START_ROUTINE"  type idx = 189  scope idx = 0
        0732: NAME(191)
          "LPTHREAD_START_ROUTINE"  type idx = 190  scope idx = 0
        074D: NAME(192)
          "DWORD"  type idx = 15  scope idx = 0
        0756: NAME(193)
          "HANDLE"  type idx = 62  scope idx = 0
        0760: NAME(194)
          "LPVOID"  type idx = 53  scope idx = 0
        076A: NAME(195)
          "ENUMRESTYPEPROC"  type idx = 156  scope idx = 0
        077E: NAME(196)
          "ENUMRESNAMEPROC"  type idx = 156  scope idx = 0
        0792: NAME(197)
          "ENUMRESLANGPROC"  type idx = 156  scope idx = 0
        07A6: NAME(198)
          "LCSCSTYPE"  type idx = 65  scope idx = 0
        07B3: NAME(199)
          "LCSGAMUTMATCH"  type idx = 65  scope idx = 0
        07C4: NAME(200)
          "FXPT16DOT16"  type idx = 46  scope idx = 0
        07D3: NAME(201)
          "LPFXPT16DOT16"  type idx = 47  scope idx = 0
        07E4: NAME(202)
          "FXPT2DOT30"  type idx = 46  scope idx = 0
        07F2: NAME(203)
          "LPFXPT2DOT30"  type idx = 47  scope idx = 0
        0802: NAME(204)
          "BCHAR"  type idx = 28  scope idx = 0
        080B: NAME(205)
          "OLDFONTENUMPROC"  type idx = 156  scope idx = 0
        081F: NAME(206)
          "FONTENUMPROCA"  type idx = 156  scope idx = 0
        0831: NAME(207)
          "FONTENUMPROCW"  type idx = 156  scope idx = 0
        0843: NAME(208)
          "FONTENUMPROC"  type idx = 206  scope idx = 0
        0854: NAME(209)
          "GOBJENUMPROC"  type idx = 156  scope idx = 0
        0865: NAME(210)
          "LINEDDAPROC"  type idx = 156  scope idx = 0
        0875: NAME(211)
          "INT"  type idx = 9  scope idx = 0
        087C: NAME(212)
          "BYTE"  type idx = 6  scope idx = 0
        0884: NAME(213)
          "ABORTPROC"  type idx = 156  scope idx = 0
        0892: NEAR386 PROC(214)
          return type = 9
            param 1:  type idx = 89
            param 2:  type idx = 143
            param 3:  type idx = 4
        0899: NEAR386 PTR(215)
          base type idx = 214
        089D: NAME(216)
          "ICMENUMPROCA"  type idx = 215  scope idx = 0
        08AE: NEAR386 PROC(217)
          return type = 9
            param 1:  type idx = 76
            param 2:  type idx = 143
            param 3:  type idx = 4
        08B5: NEAR386 PTR(218)
          base type idx = 217
        08B9: NAME(219)
          "ICMENUMPROCW"  type idx = 218  scope idx = 0
        08CA: NAME(220)
          "HDWP"  type idx = 107  scope idx = 0
        08D2: NAME(221)
          "MENUTEMPLATEA"  type idx = 52  scope idx = 0
        08E3: NAME(222)
          "MENUTEMPLATEW"  type idx = 52  scope idx = 0
        08F4: NAME(223)
          "MENUTEMPLATE"  type idx = 221  scope idx = 0
        0905: NAME(224)
          "LPMENUTEMPLATEA"  type idx = 62  scope idx = 0
        0918: NAME(225)
          "LPMENUTEMPLATEW"  type idx = 62  scope idx = 0
        092B: NAME(226)
          "LPMENUTEMPLATE"  type idx = 224  scope idx = 0
        093E: NEAR386 PROC(227)
          return type = 144
            param 1:  type idx = 145
            param 2:  type idx = 59
            param 3:  type idx = 142
        094A: NEAR386 PTR(228)
          base type idx = 227
        094E: NAME(229)
          "WNDPROC"  type idx = 228  scope idx = 0
        095A: NAME(230)
          "DLGPROC"  type idx = 156  scope idx = 0
        0966: NAME(231)
          "TIMERPROC"  type idx = 156  scope idx = 0
        0974: NAME(232)
          "GRAYSTRINGPROC"  type idx = 156  scope idx = 0
        0987: NAME(233)
          "WNDENUMPROC"  type idx = 156  scope idx = 0
        0997: NAME(234)
          "HOOKPROC"  type idx = 156  scope idx = 0
        09A4: NAME(235)
          "SENDASYNCPROC"  type idx = 156  scope idx = 0
        09B6: NAME(236)
          "EDITWORDBREAKPROCA"  type idx = 156  scope idx = 0
        09CD: NAME(237)
          "EDITWORDBREAKPROCW"  type idx = 156  scope idx = 0
        09E4: NAME(238)
          "PROPENUMPROCA"  type idx = 156  scope idx = 0
        09F6: NAME(239)
          "PROPENUMPROCW"  type idx = 156  scope idx = 0
        0A08: NAME(240)
          "PROPENUMPROCEXA"  type idx = 156  scope idx = 0
        0A1C: NAME(241)
          "PROPENUMPROCEXW"  type idx = 156  scope idx = 0
        0A30: NAME(242)
          "DRAWSTATEPROC"  type idx = 156  scope idx = 0
        0A42: NAME(243)
          "PROPENUMPROC"  type idx = 238  scope idx = 0
        0A53: NAME(244)
          "PROPENUMPROCEX"  type idx = 240  scope idx = 0
        0A66: NAME(245)
          "EDITWORDBREAKPROC"  type idx = 236  scope idx = 0
        0A7C: NAME(246)
          "NAMEENUMPROCA"  type idx = 156  scope idx = 0
        0A8E: NAME(247)
          "NAMEENUMPROCW"  type idx = 156  scope idx = 0
        0AA0: NAME(248)
          "WINSTAENUMPROCA"  type idx = 156  scope idx = 0
        0AB4: NAME(249)
          "DESKTOPENUMPROCA"  type idx = 156  scope idx = 0
        0AC9: NAME(250)
          "WINSTAENUMPROCW"  type idx = 156  scope idx = 0
        0ADD: NAME(251)
          "DESKTOPENUMPROCW"  type idx = 156  scope idx = 0
        0AF2: NAME(252)
          "WINSTAENUMPROC"  type idx = 248  scope idx = 0
        0B05: NAME(253)
          "DESKTOPENUMPROC"  type idx = 249  scope idx = 0
        0B19: NAME(254)
          "MENUTEMPLATEA"  type idx = 52  scope idx = 0
        0B2A: NAME(255)
          "MENUTEMPLATEW"  type idx = 52  scope idx = 0
        0B3B: NAME(256)
          "COLORREF"  type idx = 26  scope idx = 0
        0B47: NAME(257)
          "HWND"  type idx = 107  scope idx = 0
        0B4F: NAME(258)
          "HELPPOLY"  type idx = 26  scope idx = 0
        0B5B: NAME(259)
          "LCTYPE"  type idx = 26  scope idx = 0
        0B65: NAME(260)
          "CALTYPE"  type idx = 26  scope idx = 0
        0B70: NAME(261)
          "CALID"  type idx = 26  scope idx = 0
        0B79: NAME(262)
          "LOCALE_ENUMPROCA"  type idx = 156  scope idx = 0
        0B8E: NAME(263)
          "CODEPAGE_ENUMPROCA"  type idx = 156  scope idx = 0
        0BA5: NAME(264)
          "DATEFMT_ENUMPROCA"  type idx = 156  scope idx = 0
        0BBB: NAME(265)
          "TIMEFMT_ENUMPROCA"  type idx = 156  scope idx = 0
        0BD1: NAME(266)
          "CALINFO_ENUMPROCA"  type idx = 156  scope idx = 0
        0BE7: NAME(267)
          "LOCALE_ENUMPROCW"  type idx = 156  scope idx = 0
        0BFC: NAME(268)
          "CODEPAGE_ENUMPROCW"  type idx = 156  scope idx = 0
        0C13: NAME(269)
          "DATEFMT_ENUMPROCW"  type idx = 156  scope idx = 0
        0C29: NAME(270)
          "TIMEFMT_ENUMPROCW"  type idx = 156  scope idx = 0
        0C3F: NAME(271)
          "CALINFO_ENUMPROCW"  type idx = 156  scope idx = 0
        0C55: NEAR386 PROC(272)
          return type = 27
            param 1:  type idx = 26
        0C5A: NEAR386 PTR(273)
          base type idx = 272
        0C5E: NAME(274)
          "PHANDLER_ROUTINE"  type idx = 273  scope idx = 0
        0C73: NAME(275)
          "WORD"  type idx = 8  scope idx = 0
        0C7B: NAME(276)
          "REGSAM"  type idx = 129  scope idx = 0
        0C86: NAME(277)
          "HKEY"  type idx = 107  scope idx = 0
        0C8E: NEAR386 PTR(278)
          base type idx = 277
        0C92: NAME(279)
          "PHKEY"  type idx = 278  scope idx = 0
        0C9C: NEAR386 PROC(280)
          return type = 59
            param 1:  type idx = 91
            param 2:  type idx = 89
            param 3:  type idx = 59
        0CA3: NEAR386 PTR(281)
          base type idx = 280
        0CA7: NAME(282)
          "PFNGETPROFILEPATHA"  type idx = 281  scope idx = 0
        0CBE: NEAR386 PROC(283)
          return type = 59
            param 1:  type idx = 78
            param 2:  type idx = 76
            param 3:  type idx = 59
        0CC5: NEAR386 PTR(284)
          base type idx = 283
        0CC9: NAME(285)
          "PFNGETPROFILEPATHW"  type idx = 284  scope idx = 0
        0CE0: NEAR386 PROC(286)
          return type = 59
            param 1:  type idx = 91
            param 2:  type idx = 91
            param 3:  type idx = 26
        0CE7: NEAR386 PTR(287)
          base type idx = 286
        0CEB: NAME(288)
          "PFNRECONCILEPROFILEA"  type idx = 287  scope idx = 0
        0D04: NEAR386 PROC(289)
          return type = 59
            param 1:  type idx = 78
            param 2:  type idx = 78
            param 3:  type idx = 26
        0D0B: NEAR386 PTR(290)
          base type idx = 289
        0D0F: NAME(291)
          "PFNRECONCILEPROFILEW"  type idx = 290  scope idx = 0
        0D28: NEAR386 PROC(292)
          return type = 27
            param 1:  type idx = 145
            param 2:  type idx = 91
            param 3:  type idx = 91
        0D32: NEAR386 PTR(293)
          base type idx = 292
        0D36: NAME(294)
          "PFNPROCESSPOLICIESA"  type idx = 293  scope idx = 0
        0D4E: NEAR386 PROC(295)
          return type = 27
            param 1:  type idx = 145
            param 2:  type idx = 78
            param 3:  type idx = 78
        0D58: NEAR386 PTR(296)
          base type idx = 295
        0D5C: NAME(297)
          "PFNPROCESSPOLICIESW"  type idx = 296  scope idx = 0
        0D74: NAME(298)
          "SC_HANDLE"  type idx = 107  scope idx = 0
        0D81: NEAR386 PTR(299)
          base type idx = 298
        0D85: NAME(300)
          "LPSC_HANDLE"  type idx = 299  scope idx = 0
        0D95: NAME(301)
          "SERVICE_STATUS_HANDLE"  type idx = 26  scope idx = 0
        0DAE: NAME(302)
          "SC_LOCK"  type idx = 54  scope idx = 0
        0DB9: NEAR386 PTR(303)
          base type idx = 76
        0DBC: NEAR386 PROC(304)
          return type = 52
            param 1:  type idx = 26
            param 2:  type idx = 303
            param 3:  type idx = 4
        0DC3: NEAR386 PTR(305)
          base type idx = 304
        0DC7: NAME(306)
          "LPSERVICE_MAIN_FUNCTIONW"  type idx = 305  scope idx = 0
        0DE4: NEAR386 PTR(307)
          base type idx = 89
        0DE7: NEAR386 PROC(308)
          return type = 52
            param 1:  type idx = 26
            param 2:  type idx = 307
            param 3:  type idx = 4
        0DEE: NEAR386 PTR(309)
          base type idx = 308
        0DF2: NAME(310)
          "LPSERVICE_MAIN_FUNCTIONA"  type idx = 309  scope idx = 0
        0E0F: NEAR386 PROC(311)
          return type = 52
            param 1:  type idx = 26
        0E14: NEAR386 PTR(312)
          base type idx = 311
        0E18: NAME(313)
          "LPHANDLER_FUNCTION"  type idx = 312  scope idx = 0
        0E2F: NAME(314)
          "HIMC"  type idx = 26  scope idx = 0
        0E37: NAME(315)
          "HIMCC"  type idx = 26  scope idx = 0
        0E40: NEAR386 PTR(316)
          base type idx = 183
        0E44: NAME(317)
          "LPHKL"  type idx = 316  scope idx = 0
        0E4E: NEAR386 PTR(318)
          base type idx = 59
        0E51: NAME(319)
          "LPUINT"  type idx = 318  scope idx = 0
        0E5C: NEAR386 PROC(320)
          return type = 9
            param 1:  type idx = 91
            param 2:  type idx = 26
            param 3:  type idx = 91
            param 4:  type idx = 54
        0E64: NEAR386 PTR(321)
          base type idx = 320
        0E68: NAME(322)
          "REGISTERWORDENUMPROCA"  type idx = 321  scope idx = 0
        0E82: NEAR386 PROC(323)
          return type = 9
            param 1:  type idx = 78
            param 2:  type idx = 26
            param 3:  type idx = 78
            param 4:  type idx = 54
        0E8A: NEAR386 PTR(324)
          base type idx = 323
        0E8E: NAME(325)
          "REGISTERWORDENUMPROCW"  type idx = 324  scope idx = 0
        0EA8: BYTE_INDEX ARRAY(326)
          high bound = 00   base type idx = 12
        0EAC: NAME(327)
          "__va_list"  type idx = 326  scope idx = 0
        0EBA: NAME(328)
          "fpos_t"  type idx = 46  scope idx = 0
        0EC4: NAME(329)
          "fpos_t"  type idx = 46  scope idx = 0
        0ECE: NAME(330)
          "MEMBLOCK"  type idx = 12  scope idx = 0
        0EDA: NEAR386 PROC(331)
          return type = 52
            param 1:  type idx = 52
        0EDF: NEAR386 PTR(332)
          base type idx = 331
        0EE3: NAME(333)
          "VOIDFN"  type idx = 332  scope idx = 0
        0EEE: NEAR386 PROC(334)
          return type = 9
            param 1:  type idx = 52
        0EF3: NAME(335)
          "INTFN"  type idx = 334  scope idx = 0
        0EFD: NAME(336)
          "MVI"  type idx = 52  scope idx = 0
        0F04: NEAR386 PROC(337)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0F0A: NAME(338)
          "EACHOOKCALLBACKFUNC"  type idx = 337  scope idx = 0
        0F22: NAME(339)
          "arg_t"  type idx = 9  scope idx = 0
        0F2B: NEAR386 PROC(340)
          return type = 52
            param 1:  type idx = 52
        0F30: NAME(341)
          "THREADPROC"  type idx = 340  scope idx = 0
        0F3F: NAME(342)
          "SYSTEMTASK"  type idx = 337  scope idx = 0
        0F4E: NAME(343)
          "boolean"  type idx = 9  scope idx = 0
        0F59: NAME(344)
          "fixed88"  type idx = 9  scope idx = 0
        0F64: NAME(345)
          "fixed824"  type idx = 9  scope idx = 0
        0F70: NAME(346)
          "fixed248"  type idx = 9  scope idx = 0
        0F7C: NAME(347)
          "SDWORD"  type idx = 46  scope idx = 0
        0F86: NAME(348)
          "SWORD"  type idx = 7  scope idx = 0
        0F8F: NAME(349)
          "SBYTE"  type idx = 5  scope idx = 0
        0F98: NAME(350)
          "UBYTE"  type idx = 6  scope idx = 0
        0FA1: NAME(351)
          "Stm_Chunk"  type idx = 52  scope idx = 0
        0FAE: NEAR386 PTR(352)
          base type idx = 351
        0FB2: NAME(353)
          "lpStm_Chunk"  type idx = 352  scope idx = 0
        0FC2: NEAR386 PROC(354)
          return type = 52
            param 1:  type idx = 53
        0FC7: NEAR386 PTR(355)
          base type idx = 354
        0FCB: NAME(356)
          "Sched_tFunctionPt"  type idx = 355  scope idx = 0
        0FE1: NAME(357)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0FF2: NEAR386 PROC(358)
          return type = 52
            param 1:  type idx = 53
            param 2:  type idx = 53
        0FF8: NEAR386 PTR(359)
          base type idx = 358
        0FFC: NAME(360)
          "Transformer_AnimCallbackFunc"  type idx = 359  scope idx = 0
        101D: BYTE_INDEX ARRAY(361)
          high bound = 6F   base type idx = 7
        1021: NAME(362)
          "tAccTable"  type idx = 361  scope idx = 0
        102F: NAME(363)
          "schar"  type idx = 5  scope idx = 0
        1038: NAME(364)
          "uchar"  type idx = 6  scope idx = 0
        1041: NAME(365)
          "sint"  type idx = 9  scope idx = 0
        1049: NAME(366)
          "uint"  type idx = 10  scope idx = 0
        1051: NAME(367)
          "slong"  type idx = 46  scope idx = 0
        105A: NAME(368)
          "ulong"  type idx = 15  scope idx = 0
        1063: NEAR386 PTR(369)
          base type idx = 334
        1067: NAME(370)
          "fpGetStickError"  type idx = 369  scope idx = 0
        107B: NEAR386 PROC(371)
          return type = 52
            param 1:  type idx = 9
        1080: NEAR386 PTR(372)
          base type idx = 371
        1084: NAME(373)
          "fpSetJoystickPort"  type idx = 372  scope idx = 0
        109A: NEAR386 PROC(374)
          return type = 52
            param 1:  type idx = 10
            param 2:  type idx = 9
        10A0: NEAR386 PTR(375)
          base type idx = 374
        10A4: NAME(376)
          "fpSetJoystickAddressIRQ"  type idx = 375  scope idx = 0
        10C0: BYTE_INDEX ARRAY(377)
          high bound = 03   base type idx = 9
        10C4: FIELD_LIST(378)
          number of fields = 0003   size = 0000000C
        10CC: FIELD_BYTE
          "subminor"  offset = 08  type idx = 9
        10D8: FIELD_BYTE
          "minor"  offset = 04  type idx = 9
        10E1: FIELD_BYTE
          "major"  offset = 00  type idx = 9
        10EA: NAME(379)
          "FFversion"  type idx = 378  scope idx = 0
        10F8: FIELD_LIST(380)
          number of fields = 0003   size = 0000000C
        1100: FIELD_BYTE
          "year"  offset = 08  type idx = 9
        1108: FIELD_BYTE
          "day"  offset = 04  type idx = 9
        110F: FIELD_BYTE
          "month"  offset = 00  type idx = 9
        1118: NAME(381)
          "FFdate"  type idx = 380  scope idx = 0
        1123: FIELD_LIST(382)
          number of fields = 0008   size = 0000003C
        112B: FIELD_BYTE
          "ModelNumber"  offset = 38  type idx = 10
        113A: FIELD_BYTE
          "SerialNumber"  offset = 34  type idx = 15
        114A: FIELD_BYTE
          "Date"  offset = 28  type idx = 381
        1153: FIELD_BYTE
          "Version"  offset = 1C  type idx = 379
        115F: FIELD_BYTE
          "Position"  offset = 0C  type idx = 377
        116C: FIELD_BYTE
          "PositionAxes"  offset = 08  type idx = 9
        117C: FIELD_BYTE
          "CommandAvailable"  offset = 04  type idx = 9
        1190: FIELD_BYTE
          "ForceAxes"  offset = 00  type idx = 9
        119D: NAME(383)
          "JoystickRecord"  type idx = 382  scope idx = 1
        11B0: NAME(384)
          "JoystickRecord"  type idx = 383  scope idx = 0
        11C3: FIELD_LIST(385)
          number of fields = 0003   size = 0000000C
        11CB: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        11D0: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        11D5: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        11DA: NAME(386)
          "coorddef"  type idx = 385  scope idx = 1
        11E7: NAME(387)
          "LIBCOORD"  type idx = 386  scope idx = 0
        11F4: BYTE_INDEX ARRAY(388)
          high bound = 03   base type idx = 350
        11F9: FIELD_LIST(389)
          number of fields = 0003   size = 00000008
        1201: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 388
        120D: FIELD_BYTE
          "light"  offset = 02  type idx = 29
        1216: FIELD_BYTE
          "material"  offset = 00  type idx = 29
        1222: NAME(390)
          "Stm_Quad"  type idx = 389  scope idx = 1
        122F: NAME(391)
          "Stm_Quad"  type idx = 390  scope idx = 0
        123C: NEAR386 PTR(392)
          base type idx = 391
        1240: FIELD_LIST(393)
          number of fields = 0002   size = 00000002
        1248: FIELD_BYTE
          "surface"  offset = 01  type idx = 350
        1254: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 350
        1266: NAME(394)
          "Stm_SimQuad"  type idx = 393  scope idx = 1
        1276: NAME(395)
          "Stm_SimQuad"  type idx = 394  scope idx = 0
        1286: NEAR386 PTR(396)
          base type idx = 395
        128A: BYTE_INDEX ARRAY(397)
          high bound = 02   base type idx = 348
        128F: BYTE_INDEX ARRAY(398)
          high bound = 02   base type idx = 348
        1294: FIELD_LIST(399)
          number of fields = 0002   size = 0000000C
        129C: FIELD_BYTE
          "forward"  offset = 06  type idx = 398
        12A8: FIELD_BYTE
          "normal"  offset = 00  type idx = 397
        12B3: NAME(400)
          "Stm_Rotation"  type idx = 399  scope idx = 1
        12C4: NAME(401)
          "Stm_Rotation"  type idx = 400  scope idx = 0
        12D5: NEAR386 PTR(402)
          base type idx = 401
        12D9: FIELD_LIST(403)
          number of fields = 0005   size = 00000008
        12E1: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 348
        12F4: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 348
        1306: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 350
        1315: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 350
        1323: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 29
        1330: NAME(404)
          "Stm_SimSlice"  type idx = 403  scope idx = 1
        1341: NAME(405)
          "Stm_SimSlice"  type idx = 404  scope idx = 0
        1352: NEAR386 PTR(406)
          base type idx = 405
        1356: BYTE_INDEX ARRAY(407)
          high bound = 03   base type idx = 387
        135B: FIELD_LIST(408)
          number of fields = 0003   size = 00000006
        1363: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        1368: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        136D: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        1372: NAME(409)
          "COORD16"  type idx = 408  scope idx = 1
        137E: NAME(410)
          "COORD16"  type idx = 409  scope idx = 0
        138A: BYTE_INDEX ARRAY(411)
          high bound = 03   base type idx = 410
        138F: FIELD_LIST(412)
          number of fields = 000F   size = 00000080
        1397: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        13AB: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        13B3: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        13BC: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        13C4: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        13D3: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        13E3: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        13EA: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 411
        13F8: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 407
        1404: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 406
        1411: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 402
        141D: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 396
        1429: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 392
        1435: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        143E: FIELD_BYTE
          "pos"  offset = 00  type idx = 387
        1446: NAME(413)
          "BWorldSm_Pos"  type idx = 412  scope idx = 0
        1457: BYTE_INDEX ARRAY(414)
          high bound = 08   base type idx = 9
        145B: FIELD_LIST(415)
          number of fields = 0001   size = 00000024
        1463: FIELD_BYTE
          "m"  offset = 00  type idx = 414
        1469: NAME(416)
          "matrixtdef"  type idx = 415  scope idx = 1
        1478: NAME(417)
          "MATRIX3DT"  type idx = 416  scope idx = 0
        1486: NAME(418)
          "BO_tNewtonObj"  type idx = 424  scope idx = 1
        1498: NEAR386 PTR(419)
          base type idx = 418
        149C: FIELD_LIST(420)
          number of fields = 0006   size = 00000020
        14A4: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        14B3: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 387
        14C6: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        14DF: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        14EA: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 419
        14F7: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        1502: NAME(421)
          "BO_tNewtonCollisionInfo"  type idx = 420  scope idx = 1
        151E: NAME(422)
          "BO_tNewtonCollisionInfo"  type idx = 421  scope idx = 0
        153A: BYTE_INDEX ARRAY(423)
          high bound = 03   base type idx = 387
        153F: FIELD_LIST(424)
          number of fields = 0027   size = 000000D9
        1547: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 423
        1558: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 417
        1567: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        157C: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        1592: FIELD_WORD
          "collision"  offset = 005D  type idx = 422
        15A1: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        15B1: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        15BF: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        15D3: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        15E3: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        15F1: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        1600: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        160C: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 387
        1621: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 417
        1631: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        1645: FIELD_WORD
          "dimension"  offset = 0005  type idx = 387
        1654: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 387
        166C: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        167C: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        1689: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 387
        1698: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 417
        16A6: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        16B8: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        16C3: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        16CE: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        16D6: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 387
        16E4: FIELD_BYTE
          "position"  offset = 99  type idx = 387
        16F1: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        1701: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        1710: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        171A: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        172C: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        173B: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        1745: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        1750: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        1760: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 413
        1770: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        177E: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        178A: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        1793: NAME(425)
          "BO_tNewtonObj"  type idx = 418  scope idx = 0
        17A5: BYTE_INDEX ARRAY(426)
          high bound = 08   base type idx = 4
        17A9: BYTE_INDEX ARRAY(427)
          high bound = 08   base type idx = 4
        17AD: FIELD_LIST(428)
          number of fields = 000E   size = 0000003D
        17B5: FIELD_BYTE
          "driver"  offset = 34  type idx = 427
        17C0: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        17D0: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        17DD: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        17EA: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        1801: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        1812: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        1824: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        1831: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        183C: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        184C: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        1856: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        1866: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        1872: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        187D: NAME(429)
          "GameSetup_tCarData"  type idx = 428  scope idx = 1
        1894: NAME(430)
          "GameSetup_tCarData"  type idx = 429  scope idx = 0
        18AB: NEAR386 PTR(431)
          base type idx = 430
        18AF: BYTE_INDEX ARRAY(432)
          high bound = 07   base type idx = 9
        18B3: BYTE_INDEX ARRAY(433)
          high bound = 07   base type idx = 9
        18B7: FIELD_LIST(434)
          number of fields = 000B   size = 00000064
        18BF: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        18CD: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        18DD: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        18E9: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 433
        18F6: FIELD_BYTE
          "time"  offset = 18  type idx = 432
        18FF: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        190A: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        1911: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        191E: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        1927: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        1934: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        1942: NAME(435)
          "Car_tStats"  type idx = 434  scope idx = 1
        1951: NAME(436)
          "Car_tStats"  type idx = 435  scope idx = 0
        1960: FIELD_LIST(437)
          number of fields = 000D   size = 00000013
        1968: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        1974: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        1987: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        1995: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        199D: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        19AA: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        19BC: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        19C4: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        19D0: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        19DE: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        19EA: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        19F9: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        1A0E: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        1A21: NAME(438)
          "Car_tControl"  type idx = 437  scope idx = 1
        1A32: NAME(439)
          "Car_tControl"  type idx = 438  scope idx = 0
        1A43: BYTE_INDEX ARRAY(440)
          high bound = 07   base type idx = 9
        1A47: BYTE_INDEX ARRAY(441)
          high bound = 07   base type idx = 9
        1A4B: BYTE_INDEX ARRAY(442)
          high bound = 28   base type idx = 9
        1A4F: BYTE_INDEX ARRAY(443)
          high bound = 07   base type idx = 4
        1A53: BYTE_INDEX ARRAY(444)
          high bound = 07   base type idx = 4
        1A57: BYTE_INDEX ARRAY(445)
          high bound = 07   base type idx = 4
        1A5B: BYTE_INDEX ARRAY(446)
          high bound = 07   base type idx = 4
        1A5F: BYTE_INDEX ARRAY(447)
          high bound = 07   base type idx = 9
        1A63: BYTE_INDEX ARRAY(448)
          high bound = 07   base type idx = 9
        1A67: BYTE_INDEX ARRAY(449)
          high bound = 07   base type idx = 9
        1A6B: FIELD_LIST(450)
          number of fields = 0028   size = 000000DC
        1A73: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        1A81: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        1A98: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        1AB1: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        1ACA: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        1AD8: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 449
        1AEA: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 448
        1B00: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 447
        1B10: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        1B1F: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        1B32: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        1B44: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        1B53: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        1B69: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        1B79: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        1B88: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        1B9C: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        1BAD: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        1BC1: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        1BD3: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        1BE7: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        1BF7: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        1C06: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        1C19: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        1C2B: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        1C39: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 446
        1C4C: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 445
        1C5F: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 444
        1C70: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 443
        1C81: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        1C95: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        1CA4: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        1CB7: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        1CC3: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        1CCE: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 442
        1CDE: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 441
        1CF1: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 440
        1D03: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        1D15: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        1D21: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        1D29: NAME(451)
          "Car_tSpecs"  type idx = 450  scope idx = 1
        1D38: NAME(452)
          "Car_tSpecs"  type idx = 451  scope idx = 0
        1D47: NEAR386 PTR(453)
          base type idx = 452
        1D4B: BYTE_INDEX ARRAY(454)
          high bound = 03   base type idx = 387
        1D50: NAME(455)
          "Car_tObj"  type idx = 504  scope idx = 1
        1D5D: NEAR386 PTR(456)
          base type idx = 455
        1D61: BYTE_INDEX ARRAY(457)
          high bound = 06   base type idx = 9
        1D65: BYTE_INDEX ARRAY(458)
          high bound = 06   base type idx = 9
        1D69: NAME(459)
          "Transformer_tNodeInfo"  type idx = 487  scope idx = 1
        1D83: NEAR386 PTR(460)
          base type idx = 459
        1D87: BYTE_INDEX ARRAY(461)
          high bound = 04   base type idx = 460
        1D8C: FIELD_LIST(462)
          number of fields = 0005   size = 0000006C
        1D94: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 387
        1DAC: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 387
        1DC5: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 417
        1DDC: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 387
        1DF5: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 417
        1E0C: NAME(463)
          "Transformer_tTransformNode"  type idx = 462  scope idx = 1
        1E2B: NAME(464)
          "Transformer_tTransformNode"  type idx = 463  scope idx = 0
        1E4A: NAME(465)
          "Transformer_tVertex"  type idx = 410  scope idx = 0
        1E62: NEAR386 PTR(466)
          base type idx = 465
        1E66: BYTE_INDEX ARRAY(467)
          high bound = 03   base type idx = 6
        1E6A: BYTE_INDEX ARRAY(468)
          high bound = 03   base type idx = 4
        1E6E: FIELD_LIST(469)
          number of fields = 0005   size = 0000000C
        1E76: FIELD_BYTE
          "textureName"  offset = 08  type idx = 468
        1E86: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 467
        1E93: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        1EA3: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        1EB1: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        1EB9: NAME(470)
          "Transformer_tFacet"  type idx = 469  scope idx = 1
        1ED0: NAME(471)
          "Transformer_tFacet"  type idx = 470  scope idx = 0
        1EE7: NEAR386 PTR(472)
          base type idx = 471
        1EEB: FIELD_LIST(473)
          number of fields = 0006   size = 00000018
        1EF3: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        1F0B: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        1F23: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        1F39: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        1F4F: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        1F63: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        1F72: NAME(474)
          "Transformer_tDrawControlInfo"  type idx = 473  scope idx = 1
        1F93: NAME(475)
          "Transformer_tDrawControlInfo"  type idx = 474  scope idx = 0
        1FB4: FIELD_LIST(476)
          number of fields = 0006   size = 00000034
        1FBC: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 475
        1FCC: FIELD_BYTE
          "facet"  offset = 18  type idx = 472
        1FD6: FIELD_BYTE
          "vertex"  offset = 14  type idx = 466
        1FE1: FIELD_BYTE
          "translation"  offset = 08  type idx = 387
        1FF1: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1FFD: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        200A: NAME(477)
          "Transformer_tObj"  type idx = 476  scope idx = 1
        201F: NAME(478)
          "Transformer_tObj"  type idx = 477  scope idx = 0
        2034: NEAR386 PTR(479)
          base type idx = 478
        2038: BYTE_INDEX ARRAY(480)
          high bound = 0A   base type idx = 479
        203D: FIELD_LIST(481)
          number of fields = 0002   size = 00000030
        2045: FIELD_BYTE
          "obj"  offset = 04  type idx = 480
        204D: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        205A: NAME(482)
          "Transformer_tGeometryNode"  type idx = 481  scope idx = 1
        2078: NAME(483)
          "Transformer_tGeometryNode"  type idx = 482  scope idx = 0
        2096: FIELD_LIST(484)
          number of fields = 0003   size = 0000000C
        209E: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 53
        20AC: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 53
        20BA: FIELD_BYTE
          "func"  offset = 00  type idx = 360
        20C3: NAME(485)
          "Transformer_tAnimInfo"  type idx = 484  scope idx = 1
        20DD: NAME(486)
          "Transformer_tAnimInfo"  type idx = 485  scope idx = 0
        20F7: FIELD_LIST(487)
          number of fields = 0007   size = 000000C8
        20FF: FIELD_BYTE
          "anim"  offset = BC  type idx = 486
        2108: FIELD_BYTE
          "geom"  offset = 8C  type idx = 483
        2111: FIELD_BYTE
          "trans"  offset = 20  type idx = 464
        211B: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 461
        2128: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        2134: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 460
        2142: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        214A: NAME(488)
          "Transformer_tNodeInfo"  type idx = 459  scope idx = 0
        2164: NEAR386 PTR(489)
          base type idx = 488
        2168: BYTE_INDEX ARRAY(490)
          high bound = 03   base type idx = 489
        216D: FIELD_LIST(491)
          number of fields = 0006   size = 00000018
        2175: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        2180: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        2193: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        21AA: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        21BE: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        21D6: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        21E4: NAME(492)
          "Cars_tCollisionInfo"  type idx = 491  scope idx = 1
        21FC: NAME(493)
          "Cars_tCollisionInfo"  type idx = 492  scope idx = 0
        2214: FIELD_LIST(494)
          number of fields = 0006   size = 00000018
        221C: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        2228: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        2231: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        223D: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        2249: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        2254: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        225C: NAME(495)
          "Cars_tAudio"  type idx = 494  scope idx = 1
        226C: NAME(496)
          "Cars_tAudio"  type idx = 495  scope idx = 0
        227C: BYTE_INDEX ARRAY(497)
          high bound = 04   base type idx = 496
        2281: BYTE_INDEX ARRAY(498)
          high bound = 02   base type idx = 9
        2285: BYTE_INDEX ARRAY(499)
          high bound = 03   base type idx = 472
        228A: BYTE_INDEX ARRAY(500)
          high bound = 03   base type idx = 472
        228F: FIELD_LIST(501)
          number of fields = 0016   size = 00000078
        2297: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        22A6: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        22B3: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        22C3: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        22D6: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        22E5: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        22F5: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        2301: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        230E: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        231E: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        232F: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 500
        2343: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        2355: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 499
        2368: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        2381: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        239D: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        23B0: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        23C2: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 498
        23DD: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        23F2: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        2400: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 12
        2412: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        2420: NAME(502)
          "Cars_tRenderInfo"  type idx = 501  scope idx = 1
        2435: NAME(503)
          "Cars_tRenderInfo"  type idx = 502  scope idx = 0
        244A: FIELD_LIST(504)
          number of fields = 006A   size = 00000071
        2452: FIELD_WORD
          "render"  offset = 00F9  type idx = 503
        245E: FIELD_WORD
          "audio"  offset = 0081  type idx = 497
        2469: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        2478: FIELD_WORD
          "collision"  offset = 0065  type idx = 493
        2487: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 490
        2499: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        24A7: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        24B8: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        24C1: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        24CC: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        24D7: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        24E5: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        24F5: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        2506: FIELD_WORD
          "target"  offset = 0031  type idx = 456
        2512: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        251F: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        252E: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        2542: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        2552: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        255F: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        2568: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        2580: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        2593: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        25B1: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 387
        25C4: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        25D7: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 387
        25EA: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        25F8: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        260F: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        2620: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        2630: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        2641: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        2651: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        2661: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 362
        266F: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 458
        2681: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 457
        2690: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        26A4: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        26B8: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        26CE: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        26E0: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        26EC: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        26FD: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        2711: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 456
        271F: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        2730: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        273C: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        274A: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        2754: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        2765: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        2776: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        278A: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 356
        27A8: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 356
        27C5: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 356
        27E1: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 356
        27FD: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 356
        2815: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 356
        282E: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 356
        283D: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 356
        284E: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 356
        285E: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 356
        2876: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        2881: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        288C: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        28A2: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 454
        28B4: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        28C5: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        28D2: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        28E0: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        28F3: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        2909: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        2913: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        2922: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        2933: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        2940: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        294A: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        2958: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        296B: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        2979: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        2989: FIELD_WORD
          "specs"  offset = 00E1  type idx = 453
        2994: FIELD_WORD
          "control"  offset = 00CE  type idx = 439
        29A1: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 387
        29B3: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 387
        29C6: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 387
        29D8: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 387
        29EA: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 387
        29FA: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 387
        2A09: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        2A16: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        2A20: FIELD_WORD
          "stats"  offset = 001A  type idx = 436
        2A2B: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 431
        2A38: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        2A41: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        2A4E: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        2A5C: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        2A68: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        2A79: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        2A81: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        2A91: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        2A9B: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        2AA3: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        2AB0: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        2ABE: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        2ACD: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        2ADA: FIELD_WORD
          "carName"  offset = 00D9  type idx = 426
        2AE7: FIELD_BYTE
          "N"  offset = 00  type idx = 425
        2AED: NAME(505)
          "Car_tObj"  type idx = 455  scope idx = 0
        2AFA: NEAR386 PTR(506)
          base type idx = 505
        2AFE: ENUM_LIST(507)
          number of consts = 0002   scalar type = 10, unsigned
        2B03: CONST_BYTE
          "True"   value = 01
        2B0A: CONST_BYTE
          "False"   value = 00
        2B12: NAME(508)
          "Bool"  type idx = 507  scope idx = 0
        2B1B: FIELD_LIST(509)
          number of fields = 0002   size = 00000002
        2B23: FIELD_BYTE
          "carFlip"  offset = 01  type idx = 508
        2B2F: FIELD_BYTE
          "disable"  offset = 00  type idx = 508
        2B3B: NAME(510)
          "JOYFORCES_ACTIVE"  type idx = 509  scope idx = 0
        2B50: NEAR386 PROC(511)
          return type = 52
            param 1:  type idx = 9
        2B55: NEAR386 PROC(512)
          return type = 9
            param 1:  type idx = 52
        2B5A: NEAR386 PROC(513)
          return type = 52
            param 1:  type idx = 506
            param 2:  type idx = 9
        2B62: NEAR386 PROC(514)
          return type = 52
            param 1:  type idx = 506
            param 2:  type idx = 506
            param 3:  type idx = 387
        2B6D: NEAR386 PROC(515)
          return type = 52
            param 1:  type idx = 506
        2B74: NEAR386 PROC(516)
          return type = 52
            param 1:  type idx = 506
        2B7A: NEAR386 PROC(517)
          return type = 9
            param 1:  type idx = 506
        2B80: 
