 14) Name:   C:\nfs2\game\common\collide.c
     Language is C
     Locals: num = 1, offset = 0000004AH
     Types:  num = 1, offset = 000001E6H
     Lines:  num = 1, offset = 0000037EH

    *** Types ***
    =============
      Data 0:  offset 0003EF5B
        0000: cue table offset=00001B90
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NAME(50)
          "Draw_tContext"  type idx = 7  scope idx = 0
        01EE: NEAR386 PTR(51)
          base type idx = 22
        01F1: NEAR386 PROC(52)
          return type = 22
            param 1:  type idx = 51
        01F6: NEAR386 PTR(53)
          base type idx = 52
        01F9: NAME(54)
          "Sched_tFunctionPt"  type idx = 53  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 51
            param 2:  type idx = 51
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: FIELD_LIST(60)
          number of fields = 0003   size = 0000000C
        0250: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0255: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        025A: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        025F: NAME(61)
          "coorddef"  type idx = 60  scope idx = 1
        026B: NAME(62)
          "LIBCOORD"  type idx = 61  scope idx = 0
        0277: BYTE_INDEX ARRAY(63)
          high bound = 03   base type idx = 45
        027B: FIELD_LIST(64)
          number of fields = 0003   size = 00000008
        0283: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 63
        028E: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        0297: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        02A3: NAME(65)
          "Stm_Quad"  type idx = 64  scope idx = 1
        02AF: NAME(66)
          "Stm_Quad"  type idx = 65  scope idx = 0
        02BB: NEAR386 PTR(67)
          base type idx = 66
        02BE: FIELD_LIST(68)
          number of fields = 0002   size = 00000002
        02C6: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        02D1: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        02E2: NAME(69)
          "Stm_SimQuad"  type idx = 68  scope idx = 1
        02F1: NAME(70)
          "Stm_SimQuad"  type idx = 69  scope idx = 0
        0300: NEAR386 PTR(71)
          base type idx = 70
        0303: BYTE_INDEX ARRAY(72)
          high bound = 02   base type idx = 43
        0307: BYTE_INDEX ARRAY(73)
          high bound = 02   base type idx = 43
        030B: FIELD_LIST(74)
          number of fields = 0002   size = 0000000C
        0313: FIELD_BYTE
          "forward"  offset = 06  type idx = 73
        031E: FIELD_BYTE
          "normal"  offset = 00  type idx = 72
        0328: NAME(75)
          "Stm_Rotation"  type idx = 74  scope idx = 1
        0338: NAME(76)
          "Stm_Rotation"  type idx = 75  scope idx = 0
        0348: NEAR386 PTR(77)
          base type idx = 76
        034B: FIELD_LIST(78)
          number of fields = 0005   size = 00000008
        0353: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        0365: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        0376: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        0384: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        0391: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        039E: NAME(79)
          "Stm_SimSlice"  type idx = 78  scope idx = 1
        03AE: NAME(80)
          "Stm_SimSlice"  type idx = 79  scope idx = 0
        03BE: NEAR386 PTR(81)
          base type idx = 80
        03C1: BYTE_INDEX ARRAY(82)
          high bound = 03   base type idx = 62
        03C5: FIELD_LIST(83)
          number of fields = 0003   size = 00000006
        03CD: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03D2: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        03D7: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        03DC: NAME(84)
          "COORD16"  type idx = 83  scope idx = 1
        03E7: NAME(85)
          "COORD16"  type idx = 84  scope idx = 0
        03F2: BYTE_INDEX ARRAY(86)
          high bound = 03   base type idx = 85
        03F6: FIELD_LIST(87)
          number of fields = 000F   size = 00000080
        03FE: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0412: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        041A: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0423: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        042B: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        043A: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        044A: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0451: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 86
        045E: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 82
        0469: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 81
        0475: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 77
        0480: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 71
        048B: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 67
        0496: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        049F: FIELD_BYTE
          "pos"  offset = 00  type idx = 62
        04A6: NAME(88)
          "BWorldSm_Pos"  type idx = 87  scope idx = 0
        04B6: BYTE_INDEX ARRAY(89)
          high bound = 08   base type idx = 9
        04BA: FIELD_LIST(90)
          number of fields = 0001   size = 00000024
        04C2: FIELD_BYTE
          "m"  offset = 00  type idx = 89
        04C7: NAME(91)
          "matrixtdef"  type idx = 90  scope idx = 1
        04D5: NAME(92)
          "MATRIX3DT"  type idx = 91  scope idx = 0
        04E2: NAME(93)
          "BO_tNewtonObj"  type idx = 99  scope idx = 1
        04F4: NEAR386 PTR(94)
          base type idx = 93
        04F7: FIELD_LIST(95)
          number of fields = 0006   size = 00000020
        04FF: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        050E: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 62
        0520: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0539: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0544: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 94
        0550: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        055B: NAME(96)
          "BO_tNewtonCollisionInfo"  type idx = 95  scope idx = 1
        0576: NAME(97)
          "BO_tNewtonCollisionInfo"  type idx = 96  scope idx = 0
        0591: BYTE_INDEX ARRAY(98)
          high bound = 03   base type idx = 62
        0595: FIELD_LIST(99)
          number of fields = 0027   size = 000000D9
        059D: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 98
        05AD: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 92
        05BB: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        05D0: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        05E6: FIELD_WORD
          "collision"  offset = 005D  type idx = 97
        05F4: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0604: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0612: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0626: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0636: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0644: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0653: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        065F: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 62
        0673: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 92
        0682: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        0696: FIELD_WORD
          "dimension"  offset = 0005  type idx = 62
        06A4: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 62
        06BB: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        06CB: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        06D8: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 62
        06E6: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 92
        06F3: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        0705: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0710: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        071B: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0723: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 62
        0730: FIELD_BYTE
          "position"  offset = 99  type idx = 62
        073C: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        074C: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        075B: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        0765: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        0777: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        0786: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        0790: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        079B: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07AB: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 88
        07BA: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        07C8: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        07D4: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        07DD: NAME(100)
          "BO_tNewtonObj"  type idx = 93  scope idx = 0
        07EE: NEAR386 PTR(101)
          base type idx = 100
        07F1: BYTE_INDEX ARRAY(102)
          high bound = 13   base type idx = 101
        07F5: BYTE_INDEX ARRAY(103)
          high bound = 01   base type idx = 9
        07F9: BYTE_INDEX ARRAY(104)
          high bound = 05   base type idx = 9
        07FD: BYTE_INDEX ARRAY(105)
          high bound = 01   base type idx = 9
        0801: BYTE_INDEX ARRAY(106)
          high bound = 01   base type idx = 9
        0805: BYTE_INDEX ARRAY(107)
          high bound = 01   base type idx = 9
        0809: BYTE_INDEX ARRAY(108)
          high bound = 08   base type idx = 9
        080D: NEAR386 PTR(109)
          base type idx = 62
        0810: BYTE_INDEX ARRAY(110)
          high bound = 08   base type idx = 9
        0814: BYTE_INDEX ARRAY(111)
          high bound = 08   base type idx = 9
        0818: NEAR386 PROC(112)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
        081F: NEAR386 PROC(113)
          return type = 22
            param 1:  type idx = 101
            param 2:  type idx = 109
            param 3:  type idx = 109
            param 4:  type idx = 109
        0827: NEAR386 PROC(114)
          return type = 22
            param 1:  type idx = 101
        082C: NEAR386 PROC(115)
          return type = 22
            param 1:  type idx = 101
            param 2:  type idx = 109
            param 3:  type idx = 109
        0833: BYTE_INDEX ARRAY(116)
          high bound = 02   base type idx = 9
        0837: NEAR386 PROC(117)
          return type = 9
            param 1:  type idx = 101
            param 2:  type idx = 101
            param 3:  type idx = 109
            param 4:  type idx = 109
        083F: NEAR386 PTR(118)
          base type idx = 9
        0842: NEAR386 PROC(119)
          return type = 9
            param 1:  type idx = 101
            param 2:  type idx = 101
            param 3:  type idx = 109
            param 4:  type idx = 109
            param 5:  type idx = 118
            param 6:  type idx = 118
            param 7:  type idx = 118
        084D: BYTE_INDEX ARRAY(120)
          high bound = 08   base type idx = 4
        0851: BYTE_INDEX ARRAY(121)
          high bound = 08   base type idx = 4
        0855: FIELD_LIST(122)
          number of fields = 000E   size = 0000003D
        085D: FIELD_BYTE
          "driver"  offset = 34  type idx = 121
        0867: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0877: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0884: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0891: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        08A8: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        08B9: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        08CB: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        08D8: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        08E3: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        08F3: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        08FD: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        090D: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0919: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0924: NAME(123)
          "GameSetup_tCarData"  type idx = 122  scope idx = 1
        093A: NAME(124)
          "GameSetup_tCarData"  type idx = 123  scope idx = 0
        0950: NEAR386 PTR(125)
          base type idx = 124
        0953: BYTE_INDEX ARRAY(126)
          high bound = 07   base type idx = 9
        0957: BYTE_INDEX ARRAY(127)
          high bound = 07   base type idx = 9
        095B: FIELD_LIST(128)
          number of fields = 000B   size = 00000064
        0963: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0971: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0981: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        098D: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 127
        0999: FIELD_BYTE
          "time"  offset = 18  type idx = 126
        09A1: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        09AC: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        09B3: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        09C0: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        09C9: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        09D6: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        09E4: NAME(129)
          "Car_tStats"  type idx = 128  scope idx = 1
        09F3: NAME(130)
          "Car_tStats"  type idx = 129  scope idx = 0
        0A02: FIELD_LIST(131)
          number of fields = 000D   size = 00000013
        0A0A: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0A16: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0A29: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A37: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A3F: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A4C: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A5E: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A66: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A72: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A80: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A8C: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A9B: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0AB0: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0AC3: NAME(132)
          "Car_tControl"  type idx = 131  scope idx = 1
        0AD4: NAME(133)
          "Car_tControl"  type idx = 132  scope idx = 0
        0AE5: BYTE_INDEX ARRAY(134)
          high bound = 07   base type idx = 9
        0AE9: BYTE_INDEX ARRAY(135)
          high bound = 07   base type idx = 9
        0AED: BYTE_INDEX ARRAY(136)
          high bound = 28   base type idx = 9
        0AF1: BYTE_INDEX ARRAY(137)
          high bound = 07   base type idx = 4
        0AF5: BYTE_INDEX ARRAY(138)
          high bound = 07   base type idx = 4
        0AF9: BYTE_INDEX ARRAY(139)
          high bound = 07   base type idx = 4
        0AFD: BYTE_INDEX ARRAY(140)
          high bound = 07   base type idx = 4
        0B01: BYTE_INDEX ARRAY(141)
          high bound = 07   base type idx = 9
        0B05: BYTE_INDEX ARRAY(142)
          high bound = 07   base type idx = 9
        0B09: BYTE_INDEX ARRAY(143)
          high bound = 07   base type idx = 9
        0B0D: FIELD_LIST(144)
          number of fields = 0028   size = 000000DC
        0B15: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0B23: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B3A: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B53: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B6C: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B7A: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 143
        0B8C: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 142
        0BA2: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 141
        0BB2: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0BC1: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0BD4: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0BE6: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BF5: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0C0B: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0C1B: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0C2A: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C3E: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C4F: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C63: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C75: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C89: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C99: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0CA8: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0CBB: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0CCD: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0CDB: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 140
        0CEE: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 139
        0D01: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 138
        0D12: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 137
        0D23: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0D37: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0D46: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D59: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D65: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D70: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 136
        0D80: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 135
        0D93: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 134
        0DA5: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0DB7: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0DC3: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0DCB: NAME(145)
          "Car_tSpecs"  type idx = 144  scope idx = 1
        0DDA: NAME(146)
          "Car_tSpecs"  type idx = 145  scope idx = 0
        0DE9: NEAR386 PTR(147)
          base type idx = 146
        0DED: BYTE_INDEX ARRAY(148)
          high bound = 03   base type idx = 62
        0DF1: NAME(149)
          "Car_tObj"  type idx = 198  scope idx = 1
        0DFE: NEAR386 PTR(150)
          base type idx = 149
        0E02: BYTE_INDEX ARRAY(151)
          high bound = 06   base type idx = 9
        0E06: BYTE_INDEX ARRAY(152)
          high bound = 06   base type idx = 9
        0E0A: NAME(153)
          "Transformer_tNodeInfo"  type idx = 181  scope idx = 1
        0E24: NEAR386 PTR(154)
          base type idx = 153
        0E28: BYTE_INDEX ARRAY(155)
          high bound = 04   base type idx = 154
        0E2D: FIELD_LIST(156)
          number of fields = 0005   size = 0000006C
        0E35: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 62
        0E4C: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 62
        0E64: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 92
        0E7A: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 62
        0E92: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 92
        0EA8: NAME(157)
          "Transformer_tTransformNode"  type idx = 156  scope idx = 1
        0EC7: NAME(158)
          "Transformer_tTransformNode"  type idx = 157  scope idx = 0
        0EE6: NAME(159)
          "Transformer_tVertex"  type idx = 85  scope idx = 0
        0EFD: NEAR386 PTR(160)
          base type idx = 159
        0F01: BYTE_INDEX ARRAY(161)
          high bound = 03   base type idx = 6
        0F05: BYTE_INDEX ARRAY(162)
          high bound = 03   base type idx = 4
        0F09: FIELD_LIST(163)
          number of fields = 0005   size = 0000000C
        0F11: FIELD_BYTE
          "textureName"  offset = 08  type idx = 162
        0F21: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 161
        0F2E: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0F3E: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0F4C: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F54: NAME(164)
          "Transformer_tFacet"  type idx = 163  scope idx = 1
        0F6B: NAME(165)
          "Transformer_tFacet"  type idx = 164  scope idx = 0
        0F82: NEAR386 PTR(166)
          base type idx = 165
        0F86: FIELD_LIST(167)
          number of fields = 0006   size = 00000018
        0F8E: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0FA6: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0FBE: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0FD4: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0FEA: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FFE: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        100D: NAME(168)
          "Transformer_tDrawControlInfo"  type idx = 167  scope idx = 1
        102E: NAME(169)
          "Transformer_tDrawControlInfo"  type idx = 168  scope idx = 0
        104F: FIELD_LIST(170)
          number of fields = 0006   size = 00000034
        1057: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 169
        1067: FIELD_BYTE
          "facet"  offset = 18  type idx = 166
        1071: FIELD_BYTE
          "vertex"  offset = 14  type idx = 160
        107C: FIELD_BYTE
          "translation"  offset = 08  type idx = 62
        108B: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1097: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        10A4: NAME(171)
          "Transformer_tObj"  type idx = 170  scope idx = 1
        10B9: NAME(172)
          "Transformer_tObj"  type idx = 171  scope idx = 0
        10CE: NEAR386 PTR(173)
          base type idx = 172
        10D2: BYTE_INDEX ARRAY(174)
          high bound = 0A   base type idx = 173
        10D7: FIELD_LIST(175)
          number of fields = 0002   size = 00000030
        10DF: FIELD_BYTE
          "obj"  offset = 04  type idx = 174
        10E7: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10F4: NAME(176)
          "Transformer_tGeometryNode"  type idx = 175  scope idx = 1
        1112: NAME(177)
          "Transformer_tGeometryNode"  type idx = 176  scope idx = 0
        1130: FIELD_LIST(178)
          number of fields = 0003   size = 0000000C
        1138: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 51
        1146: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 51
        1154: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        115C: NAME(179)
          "Transformer_tAnimInfo"  type idx = 178  scope idx = 1
        1176: NAME(180)
          "Transformer_tAnimInfo"  type idx = 179  scope idx = 0
        1190: FIELD_LIST(181)
          number of fields = 0007   size = 000000C8
        1198: FIELD_BYTE
          "anim"  offset = BC  type idx = 180
        11A1: FIELD_BYTE
          "geom"  offset = 8C  type idx = 177
        11AA: FIELD_BYTE
          "trans"  offset = 20  type idx = 158
        11B4: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 155
        11C1: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        11CD: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 154
        11DB: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        11E3: NAME(182)
          "Transformer_tNodeInfo"  type idx = 153  scope idx = 0
        11FD: NEAR386 PTR(183)
          base type idx = 182
        1201: BYTE_INDEX ARRAY(184)
          high bound = 03   base type idx = 183
        1206: FIELD_LIST(185)
          number of fields = 0006   size = 00000018
        120E: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        1219: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        122C: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        1243: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1257: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        126F: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        127D: NAME(186)
          "Cars_tCollisionInfo"  type idx = 185  scope idx = 1
        1295: NAME(187)
          "Cars_tCollisionInfo"  type idx = 186  scope idx = 0
        12AD: FIELD_LIST(188)
          number of fields = 0006   size = 00000018
        12B5: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        12C1: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        12CA: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        12D6: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        12E2: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        12ED: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12F5: NAME(189)
          "Cars_tAudio"  type idx = 188  scope idx = 1
        1305: NAME(190)
          "Cars_tAudio"  type idx = 189  scope idx = 0
        1315: BYTE_INDEX ARRAY(191)
          high bound = 04   base type idx = 190
        131A: BYTE_INDEX ARRAY(192)
          high bound = 02   base type idx = 9
        131E: BYTE_INDEX ARRAY(193)
          high bound = 03   base type idx = 166
        1323: BYTE_INDEX ARRAY(194)
          high bound = 03   base type idx = 166
        1328: FIELD_LIST(195)
          number of fields = 0016   size = 00000078
        1330: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        133F: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        134C: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        135C: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        136F: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        137E: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        138E: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        139A: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        13A7: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        13B7: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        13C8: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 194
        13DC: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        13EE: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 193
        1401: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        141A: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        1436: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1449: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        145B: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 192
        1476: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        148B: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1499: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        14AB: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        14B9: NAME(196)
          "Cars_tRenderInfo"  type idx = 195  scope idx = 1
        14CE: NAME(197)
          "Cars_tRenderInfo"  type idx = 196  scope idx = 0
        14E3: FIELD_LIST(198)
          number of fields = 006A   size = 00000071
        14EB: FIELD_WORD
          "render"  offset = 00F9  type idx = 197
        14F7: FIELD_WORD
          "audio"  offset = 0081  type idx = 191
        1502: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        1511: FIELD_WORD
          "collision"  offset = 0065  type idx = 187
        1520: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 184
        1532: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        1540: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        1551: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        155A: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1565: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        1570: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        157E: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        158E: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        159F: FIELD_WORD
          "target"  offset = 0031  type idx = 150
        15AB: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        15B8: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        15C7: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        15DB: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        15EB: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15F8: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        1601: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        1619: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        162C: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        164A: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 62
        165C: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        166F: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 62
        1681: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        168F: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        16A6: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        16B7: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        16C7: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        16D8: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        16E8: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16F8: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        1705: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 152
        1717: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 151
        1726: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        173A: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        174E: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1764: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1776: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        1782: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1793: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        17A7: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 150
        17B5: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        17C6: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        17D2: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        17E0: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        17EA: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17FB: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        180C: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        1820: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 54
        183D: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 54
        1859: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 54
        1874: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 54
        188F: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 54
        18A6: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 54
        18BE: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 54
        18CC: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 54
        18DC: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 54
        18EB: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 54
        1902: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        190D: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1918: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        192E: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 148
        1940: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        1951: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        195E: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        196C: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        197F: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1995: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        199F: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        19AE: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        19BF: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        19CC: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        19D6: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        19E4: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19F7: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1A05: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1A15: FIELD_WORD
          "specs"  offset = 00E1  type idx = 147
        1A20: FIELD_WORD
          "control"  offset = 00CE  type idx = 133
        1A2D: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 62
        1A3E: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 62
        1A50: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 62
        1A61: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 62
        1A72: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 62
        1A81: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 62
        1A8F: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A9C: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1AA6: FIELD_WORD
          "stats"  offset = 001A  type idx = 130
        1AB1: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 125
        1ABD: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1AC6: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1AD3: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1AE1: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1AED: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1AFE: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1B06: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1B16: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1B20: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1B28: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1B35: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1B43: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1B52: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B5F: FIELD_WORD
          "carName"  offset = 00D9  type idx = 120
        1B6B: FIELD_BYTE
          "N"  offset = 00  type idx = 100
        1B70: NAME(199)
          "Car_tObj"  type idx = 149  scope idx = 0
        1B7D: NEAR386 PTR(200)
          base type idx = 199
        1B81: NEAR386 PROC(201)
          return type = 9
            param 1:  type idx = 101
            param 2:  type idx = 101
        1B87: NEAR386 PROC(202)
          return type = 9
            param 1:  type idx = 101
            param 2:  type idx = 109
            param 3:  type idx = 9
        1B8E: 
