 35) Name:   C:\nfs2\game\common\Transfmr.c
     Language is C
     Locals: num = 1, offset = 0000009EH
     Types:  num = 1, offset = 0000023AH
     Lines:  num = 1, offset = 000003CAH

    *** Types ***
    =============
      Data 0:  offset 0005049A
        0000: cue table offset=00000B0C
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NEAR386 PTR(40)
          base type idx = 22
        0184: NEAR386 PROC(41)
          return type = 22
            param 1:  type idx = 40
            param 2:  type idx = 40
        018A: NEAR386 PTR(42)
          base type idx = 41
        018D: NAME(43)
          "Transformer_AnimCallbackFunc"  type idx = 42  scope idx = 0
        01AD: NAME(44)
          "SDWORD"  type idx = 16  scope idx = 0
        01B7: SCALAR(45)
          "unsigned long"  scalar type = 13, unsigned
        01C7: NAME(46)
          "DWORD"  type idx = 45  scope idx = 0
        01D0: NAME(47)
          "WORD"  type idx = 8  scope idx = 0
        01D8: NAME(48)
          "SWORD"  type idx = 7  scope idx = 0
        01E1: NAME(49)
          "SBYTE"  type idx = 5  scope idx = 0
        01EA: NAME(50)
          "UBYTE"  type idx = 6  scope idx = 0
        01F3: NAME(51)
          "BOOL"  type idx = 9  scope idx = 0
        01FB: NAME(52)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        0208: NEAR386 PTR(53)
          base type idx = 52
        020B: NAME(54)
          "lpStm_Chunk"  type idx = 53  scope idx = 0
        021A: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 40
        021F: NEAR386 PTR(56)
          base type idx = 55
        0222: NAME(57)
          "Sched_tFunctionPt"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: NAME(60)
          "Transformer_tNodeInfo"  type idx = 98  scope idx = 1
        0262: NEAR386 PTR(61)
          base type idx = 60
        0265: BYTE_INDEX ARRAY(62)
          high bound = 04   base type idx = 61
        0269: BYTE_INDEX ARRAY(63)
          high bound = 08   base type idx = 9
        026D: FIELD_LIST(64)
          number of fields = 0001   size = 00000024
        0275: FIELD_BYTE
          "m"  offset = 00  type idx = 63
        027A: NAME(65)
          "matrixtdef"  type idx = 64  scope idx = 1
        0288: NAME(66)
          "MATRIX3DT"  type idx = 65  scope idx = 0
        0295: FIELD_LIST(67)
          number of fields = 0003   size = 0000000C
        029D: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        02A2: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        02A7: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02AC: NAME(68)
          "coorddef"  type idx = 67  scope idx = 1
        02B8: NAME(69)
          "LIBCOORD"  type idx = 68  scope idx = 0
        02C4: FIELD_LIST(70)
          number of fields = 0005   size = 0000006C
        02CC: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 69
        02E3: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 69
        02FB: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 66
        0311: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 69
        0329: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 66
        033F: NAME(71)
          "Transformer_tTransformNode"  type idx = 70  scope idx = 1
        035D: NAME(72)
          "Transformer_tTransformNode"  type idx = 71  scope idx = 0
        037B: FIELD_LIST(73)
          number of fields = 0003   size = 00000006
        0383: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        0388: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        038D: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0392: NAME(74)
          "COORD16"  type idx = 73  scope idx = 1
        039D: NAME(75)
          "COORD16"  type idx = 74  scope idx = 0
        03A8: NAME(76)
          "Transformer_tVertex"  type idx = 75  scope idx = 0
        03BF: NEAR386 PTR(77)
          base type idx = 76
        03C2: BYTE_INDEX ARRAY(78)
          high bound = 03   base type idx = 6
        03C6: BYTE_INDEX ARRAY(79)
          high bound = 03   base type idx = 4
        03CA: FIELD_LIST(80)
          number of fields = 0005   size = 0000000C
        03D2: FIELD_BYTE
          "textureName"  offset = 08  type idx = 79
        03E1: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 78
        03ED: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        03FD: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        040B: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0413: NAME(81)
          "Transformer_tFacet"  type idx = 80  scope idx = 1
        0429: NAME(82)
          "Transformer_tFacet"  type idx = 81  scope idx = 0
        043F: NEAR386 PTR(83)
          base type idx = 82
        0442: FIELD_LIST(84)
          number of fields = 0006   size = 00000018
        044A: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0462: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        047A: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0490: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        04A6: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        04BA: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        04C9: NAME(85)
          "Transformer_tDrawControlInfo"  type idx = 84  scope idx = 1
        04E9: NAME(86)
          "Transformer_tDrawControlInfo"  type idx = 85  scope idx = 0
        0509: FIELD_LIST(87)
          number of fields = 0006   size = 00000034
        0511: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 86
        0520: FIELD_BYTE
          "facet"  offset = 18  type idx = 83
        0529: FIELD_BYTE
          "vertex"  offset = 14  type idx = 77
        0533: FIELD_BYTE
          "translation"  offset = 08  type idx = 69
        0542: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        054E: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        055B: NAME(88)
          "Transformer_tObj"  type idx = 87  scope idx = 1
        056F: NAME(89)
          "Transformer_tObj"  type idx = 88  scope idx = 0
        0583: NEAR386 PTR(90)
          base type idx = 89
        0586: BYTE_INDEX ARRAY(91)
          high bound = 0A   base type idx = 90
        058A: FIELD_LIST(92)
          number of fields = 0002   size = 00000030
        0592: FIELD_BYTE
          "obj"  offset = 04  type idx = 91
        0599: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        05A6: NAME(93)
          "Transformer_tGeometryNode"  type idx = 92  scope idx = 1
        05C3: NAME(94)
          "Transformer_tGeometryNode"  type idx = 93  scope idx = 0
        05E0: FIELD_LIST(95)
          number of fields = 0003   size = 0000000C
        05E8: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 40
        05F6: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 40
        0604: FIELD_BYTE
          "func"  offset = 00  type idx = 43
        060C: NAME(96)
          "Transformer_tAnimInfo"  type idx = 95  scope idx = 1
        0625: NAME(97)
          "Transformer_tAnimInfo"  type idx = 96  scope idx = 0
        063E: FIELD_LIST(98)
          number of fields = 0007   size = 000000C8
        0646: FIELD_BYTE
          "anim"  offset = BC  type idx = 97
        064E: FIELD_BYTE
          "geom"  offset = 8C  type idx = 94
        0656: FIELD_BYTE
          "trans"  offset = 20  type idx = 72
        065F: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 62
        066B: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        0677: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 61
        0684: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        068C: NAME(99)
          "Transformer_tNodeInfo"  type idx = 60  scope idx = 0
        06A5: NEAR386 PTR(100)
          base type idx = 99
        06A8: BYTE_INDEX ARRAY(101)
          high bound = 0F   base type idx = 100
        06AC: FIELD_LIST(102)
          number of fields = 0002   size = 00000008
        06B4: FIELD_BYTE
          "pitchOfCameraRelativeToObj"  offset = 04  type idx = 9
        06D2: FIELD_BYTE
          "yawOfCameraRelativeToObj"  offset = 00  type idx = 9
        06EE: NAME(103)
          "Transformer_tDrawOptimizationInfo"  type idx = 102  scope idx = 1
        0713: NAME(104)
          "Transformer_tDrawOptimizationInfo"  type idx = 103  scope idx = 0
        0738: NAME(105)
          "DRender_tFacet"  type idx = 107  scope idx = 1
        074B: NEAR386 PTR(106)
          base type idx = 105
        074E: FIELD_LIST(107)
          number of fields = 0002   size = 00000008
        0756: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        075E: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 106
        0768: NAME(108)
          "DRender_tFacet"  type idx = 105  scope idx = 0
        077A: NEAR386 PTR(109)
          base type idx = 108
        077D: FIELD_LIST(110)
          number of fields = 0002   size = 00000008
        0785: FIELD_BYTE
          "tail"  offset = 04  type idx = 109
        078D: FIELD_BYTE
          "head"  offset = 00  type idx = 109
        0795: NAME(111)
          "DRender_tListfacet"  type idx = 110  scope idx = 1
        07AB: NAME(112)
          "DRender_tListfacet"  type idx = 111  scope idx = 0
        07C1: BYTE_INDEX ARRAY(113)
          high bound = 1F   base type idx = 112
        07C5: NEAR386 PROC(114)
          return type = 22
            param 1:  type idx = 9
        07CA: NEAR386 PROC(115)
          return type = 100
            param 1:  type idx = 13
            param 2:  type idx = 9
            param 3:  type idx = 9
        07D1: NEAR386 PROC(116)
          return type = 100
            param 1:  type idx = 13
        07D6: NEAR386 PROC(117)
          return type = 100
            param 1:  type idx = 9
        07DB: NEAR386 PTR(118)
          base type idx = 86
        07DE: NEAR386 PROC(119)
          return type = 22
            param 1:  type idx = 100
            param 2:  type idx = 90
            param 3:  type idx = 118
        07E5: NEAR386 PROC(120)
          return type = 100
            param 1:  type idx = 100
            param 2:  type idx = 43
            param 3:  type idx = 40
        07EC: FIELD_LIST(121)
          number of fields = 0005   size = 00000010
        07F4: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        07FD: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        0802: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0807: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        080C: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0811: NAME(122)
          "PCOORD16"  type idx = 121  scope idx = 0
        081D: FIELD_LIST(123)
          number of fields = 0002   size = 00000008
        0825: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        082A: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        082F: NAME(124)
          "scoorddef"  type idx = 123  scope idx = 1
        083C: NAME(125)
          "SCOORD"  type idx = 124  scope idx = 0
        0846: FIELD_LIST(126)
          number of fields = 0004   size = 00000020
        084E: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        0856: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        085E: FIELD_BYTE
          "pv"  offset = 10  type idx = 125
        0864: FIELD_BYTE
          "sv"  offset = 00  type idx = 122
        086A: NAME(127)
          "Draw_tVertex"  type idx = 126  scope idx = 1
        087A: NAME(128)
          "Draw_tVertex"  type idx = 127  scope idx = 0
        088A: NEAR386 PTR(129)
          base type idx = 128
        088E: FIELD_LIST(130)
          number of fields = 0009   size = 00000011
        0896: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        089E: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        08A8: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        08B2: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        08BD: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        08C8: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        08D2: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        08DB: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        08E5: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        08EF: NAME(131)
          "shapetbl"  type idx = 130  scope idx = 1
        08FC: NAME(132)
          "SHAPE"  type idx = 131  scope idx = 0
        0906: NEAR386 PTR(133)
          base type idx = 132
        090A: FIELD_LIST(134)
          number of fields = 0006   size = 0000000C
        0912: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        091C: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        0923: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        092A: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        0931: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        0938: FIELD_BYTE
          "shp"  offset = 00  type idx = 133
        0940: NAME(135)
          "Draw_tPixMap"  type idx = 134  scope idx = 1
        0951: NAME(136)
          "Draw_tPixMap"  type idx = 135  scope idx = 0
        0962: NEAR386 PTR(137)
          base type idx = 136
        0966: FIELD_LIST(138)
          number of fields = 0002   size = 00000006
        096E: FIELD_BYTE
          "ctx"  offset = 04  type idx = 39
        0975: FIELD_BYTE
          "pmx"  offset = 00  type idx = 137
        097D: NAME(139)
          "DRender_tTexture"  type idx = 138  scope idx = 1
        0992: NAME(140)
          "DRender_tTexture"  type idx = 139  scope idx = 0
        09A7: FIELD_LIST(141)
          number of fields = 0008   size = 00000022
        09AF: FIELD_BYTE
          "texture"  offset = 1C  type idx = 140
        09BB: FIELD_BYTE
          "v3"  offset = 18  type idx = 129
        09C2: FIELD_BYTE
          "v2"  offset = 14  type idx = 129
        09C9: FIELD_BYTE
          "v1"  offset = 10  type idx = 129
        09D0: FIELD_BYTE
          "v0"  offset = 0C  type idx = 129
        09D7: FIELD_BYTE
          "face"  offset = 0A  type idx = 7
        09DF: FIELD_BYTE
          "tsub"  offset = 08  type idx = 7
        09E7: FIELD_BYTE
          "head"  offset = 00  type idx = 108
        09EF: NAME(142)
          "DRender_tFacet3D"  type idx = 141  scope idx = 1
        0A04: NAME(143)
          "DRender_tFacet3D"  type idx = 142  scope idx = 0
        0A19: NEAR386 PTR(144)
          base type idx = 143
        0A1D: NEAR386 PTR(145)
          base type idx = 69
        0A20: FIELD_LIST(146)
          number of fields = 0004   size = 00000060
        0A28: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 66
        0A38: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 69
        0A4A: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 66
        0A57: FIELD_BYTE
          "translation"  offset = 00  type idx = 69
        0A66: NAME(147)
          "DRender_tCalcView"  type idx = 146  scope idx = 1
        0A7C: NAME(148)
          "DRender_tCalcView"  type idx = 147  scope idx = 0
        0A92: FIELD_LIST(149)
          number of fields = 0006   size = 00000074
        0A9A: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        0AA1: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        0AA7: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        0AAD: FIELD_BYTE
          "cview"  offset = 08  type idx = 148
        0AB7: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        0AC1: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        0AC7: NAME(150)
          "DRender_tView"  type idx = 149  scope idx = 1
        0AD9: NAME(151)
          "DRender_tView"  type idx = 150  scope idx = 0
        0AEB: NEAR386 PTR(152)
          base type idx = 151
        0AEF: NEAR386 PROC(153)
          return type = 144
            param 1:  type idx = 145
            param 2:  type idx = 152
        0AF8: NEAR386 PROC(154)
          return type = 22
            param 1:  type idx = 100
            param 2:  type idx = 152
            param 3:  type idx = 9
            param 4:  type idx = 3
        0B00: NEAR386 PTR(155)
          base type idx = 112
        0B03: NEAR386 PROC(156)
          return type = 22
            param 1:  type idx = 100
            param 2:  type idx = 155
            param 3:  type idx = 2
        0B0A: 
