  9) Name:   C:\nfs2\game\common\bworldSm.c
     Language is C
     Locals: num = 1, offset = 00000036H
     Types:  num = 1, offset = 000001D2H
     Lines:  num = 1, offset = 0000036AH

    *** Types ***
    =============
      Data 0:  offset 00037137
        0000: cue table offset=00001E02
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NAME(40)
          "SDWORD"  type idx = 16  scope idx = 0
        018B: SCALAR(41)
          "unsigned long"  scalar type = 13, unsigned
        019B: NAME(42)
          "DWORD"  type idx = 41  scope idx = 0
        01A4: NAME(43)
          "WORD"  type idx = 8  scope idx = 0
        01AC: NAME(44)
          "SWORD"  type idx = 7  scope idx = 0
        01B5: NAME(45)
          "SBYTE"  type idx = 5  scope idx = 0
        01BE: NAME(46)
          "UBYTE"  type idx = 6  scope idx = 0
        01C7: NAME(47)
          "BOOL"  type idx = 9  scope idx = 0
        01CF: NAME(48)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01DC: NEAR386 PTR(49)
          base type idx = 48
        01DF: NAME(50)
          "lpStm_Chunk"  type idx = 49  scope idx = 0
        01EE: NEAR386 PTR(51)
          base type idx = 22
        01F1: NEAR386 PROC(52)
          return type = 22
            param 1:  type idx = 51
        01F6: NEAR386 PTR(53)
          base type idx = 52
        01F9: NAME(54)
          "Sched_tFunctionPt"  type idx = 53  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 51
            param 2:  type idx = 51
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: FIELD_LIST(60)
          number of fields = 0003   size = 00000008
        0250: FIELD_BYTE
          "itemCount"  offset = 06  type idx = 43
        025D: FIELD_BYTE
          "type"  offset = 04  type idx = 43
        0265: FIELD_BYTE
          "size"  offset = 00  type idx = 42
        026D: NAME(61)
          "Stm_ItemCollection"  type idx = 60  scope idx = 1
        0283: NAME(62)
          "Stm_ItemCollection"  type idx = 61  scope idx = 0
        0299: NEAR386 PTR(63)
          base type idx = 62
        029C: BYTE_INDEX ARRAY(64)
          high bound = 02   base type idx = 40
        02A0: BYTE_INDEX ARRAY(65)
          high bound = 02   base type idx = 45
        02A4: BYTE_INDEX ARRAY(66)
          high bound = 02   base type idx = 45
        02A8: BYTE_INDEX ARRAY(67)
          high bound = 02   base type idx = 45
        02AC: FIELD_LIST(68)
          number of fields = 000E   size = 00000024
        02B4: FIELD_BYTE
          "pad2"  offset = 22  type idx = 43
        02BC: FIELD_BYTE
          "avgPavedWidthRt"  offset = 21  type idx = 46
        02CF: FIELD_BYTE
          "avgPavedWidthLf"  offset = 20  type idx = 46
        02E2: FIELD_BYTE
          "laneCount"  offset = 1F  type idx = 46
        02EF: FIELD_BYTE
          "barrierType"  offset = 1E  type idx = 46
        02FE: FIELD_BYTE
          "rightDrive"  offset = 1C  type idx = 43
        030C: FIELD_BYTE
          "leftDrive"  offset = 1A  type idx = 43
        0319: FIELD_BYTE
          "pavedProfile"  offset = 18  type idx = 43
        0329: FIELD_BYTE
          "chunkIndex"  offset = 16  type idx = 43
        0337: FIELD_BYTE
          "pad"  offset = 15  type idx = 45
        033E: FIELD_BYTE
          "right"  offset = 12  type idx = 67
        0347: FIELD_BYTE
          "forward"  offset = 0F  type idx = 66
        0352: FIELD_BYTE
          "normal"  offset = 0C  type idx = 65
        035C: FIELD_BYTE
          "center"  offset = 00  type idx = 64
        0366: NAME(69)
          "Sim_Slice"  type idx = 68  scope idx = 1
        0373: NAME(70)
          "Sim_Slice"  type idx = 69  scope idx = 0
        0380: NEAR386 PTR(71)
          base type idx = 70
        0383: FIELD_LIST(72)
          number of fields = 0003   size = 0000000C
        038B: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0390: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0395: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        039A: NAME(73)
          "coorddef"  type idx = 72  scope idx = 1
        03A6: NAME(74)
          "LIBCOORD"  type idx = 73  scope idx = 0
        03B2: NEAR386 PTR(75)
          base type idx = 74
        03B5: NEAR386 PROC(76)
          return type = 9
            param 1:  type idx = 75
            param 2:  type idx = 75
        03BB: NEAR386 PROC(77)
          return type = 9
            param 1:  type idx = 63
        03C0: BYTE_INDEX ARRAY(78)
          high bound = 03   base type idx = 46
        03C4: FIELD_LIST(79)
          number of fields = 0003   size = 00000008
        03CC: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 78
        03D7: FIELD_BYTE
          "light"  offset = 02  type idx = 43
        03E0: FIELD_BYTE
          "material"  offset = 00  type idx = 43
        03EC: NAME(80)
          "Stm_Quad"  type idx = 79  scope idx = 1
        03F8: NAME(81)
          "Stm_Quad"  type idx = 80  scope idx = 0
        0404: NEAR386 PTR(82)
          base type idx = 81
        0407: FIELD_LIST(83)
          number of fields = 0002   size = 00000002
        040F: FIELD_BYTE
          "surface"  offset = 01  type idx = 46
        041A: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 46
        042B: NAME(84)
          "Stm_SimQuad"  type idx = 83  scope idx = 1
        043A: NAME(85)
          "Stm_SimQuad"  type idx = 84  scope idx = 0
        0449: NEAR386 PTR(86)
          base type idx = 85
        044C: BYTE_INDEX ARRAY(87)
          high bound = 02   base type idx = 44
        0450: BYTE_INDEX ARRAY(88)
          high bound = 02   base type idx = 44
        0454: FIELD_LIST(89)
          number of fields = 0002   size = 0000000C
        045C: FIELD_BYTE
          "forward"  offset = 06  type idx = 88
        0467: FIELD_BYTE
          "normal"  offset = 00  type idx = 87
        0471: NAME(90)
          "Stm_Rotation"  type idx = 89  scope idx = 1
        0481: NAME(91)
          "Stm_Rotation"  type idx = 90  scope idx = 0
        0491: NEAR386 PTR(92)
          base type idx = 91
        0494: FIELD_LIST(93)
          number of fields = 0005   size = 00000008
        049C: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 44
        04AE: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 44
        04BF: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 46
        04CD: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 46
        04DA: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 43
        04E7: NAME(94)
          "Stm_SimSlice"  type idx = 93  scope idx = 1
        04F7: NAME(95)
          "Stm_SimSlice"  type idx = 94  scope idx = 0
        0507: NEAR386 PTR(96)
          base type idx = 95
        050A: BYTE_INDEX ARRAY(97)
          high bound = 03   base type idx = 74
        050E: FIELD_LIST(98)
          number of fields = 0003   size = 00000006
        0516: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        051B: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        0520: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0525: NAME(99)
          "COORD16"  type idx = 98  scope idx = 1
        0530: NAME(100)
          "COORD16"  type idx = 99  scope idx = 0
        053B: BYTE_INDEX ARRAY(101)
          high bound = 03   base type idx = 100
        053F: FIELD_LIST(102)
          number of fields = 000F   size = 00000080
        0547: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        055B: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        0563: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        056C: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0574: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        0583: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        0593: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        059A: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 101
        05A7: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 97
        05B2: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 96
        05BE: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 92
        05C9: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 86
        05D4: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 82
        05DF: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        05E8: FIELD_BYTE
          "pos"  offset = 00  type idx = 74
        05EF: NAME(103)
          "BWorldSm_Pos"  type idx = 102  scope idx = 0
        05FF: NEAR386 PTR(104)
          base type idx = 103
        0602: NEAR386 PROC(105)
          return type = 22
            param 1:  type idx = 75
            param 2:  type idx = 104
        0608: NEAR386 PROC(106)
          return type = 9
            param 1:  type idx = 75
            param 2:  type idx = 104
        060E: NEAR386 PROC(107)
          return type = 22
            param 1:  type idx = 104
        0613: NEAR386 PROC(108)
          return type = 82
            param 1:  type idx = 9
            param 2:  type idx = 96
            param 3:  type idx = 9
        061A: NEAR386 PROC(109)
          return type = 22
            param 1:  type idx = 104
            param 2:  type idx = 75
            param 3:  type idx = 75
        0621: NEAR386 PTR(110)
          base type idx = 100
        0624: NEAR386 PROC(111)
          return type = 22
            param 1:  type idx = 104
            param 2:  type idx = 110
            param 3:  type idx = 110
            param 4:  type idx = 9
        062C: NEAR386 PROC(112)
          return type = 9
            param 1:  type idx = 110
            param 2:  type idx = 110
            param 3:  type idx = 110
        0633: NEAR386 PROC(113)
          return type = 9
            param 1:  type idx = 104
        0638: NEAR386 PROC(114)
          return type = 9
            param 1:  type idx = 104
            param 2:  type idx = 13
            param 3:  type idx = 9
        063F: NEAR386 PROC(115)
          return type = 9
            param 1:  type idx = 75
            param 2:  type idx = 104
            param 3:  type idx = 9
        0646: NEAR386 PROC(116)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 104
        064C: NEAR386 PROC(117)
          return type = 22
            param 1:  type idx = 75
            param 2:  type idx = 104
            param 3:  type idx = 9
        0653: BYTE_INDEX ARRAY(118)
          high bound = 08   base type idx = 9
        0657: NEAR386 PTR(119)
          base type idx = 7
        065A: NEAR386 PROC(120)
          return type = 9
            param 1:  type idx = 104
            param 2:  type idx = 9
            param 3:  type idx = 75
            param 4:  type idx = 119
        0662: BYTE_INDEX ARRAY(121)
          high bound = 02   base type idx = 40
        0666: FIELD_LIST(122)
          number of fields = 0007   size = 00000014
        066E: FIELD_BYTE
          "type"  offset = 13  type idx = 46
        0676: FIELD_BYTE
          "instIndex"  offset = 12  type idx = 46
        0683: FIELD_BYTE
          "bottom"  offset = 11  type idx = 46
        068D: FIELD_BYTE
          "top"  offset = 10  type idx = 46
        0694: FIELD_BYTE
          "serialNum"  offset = 0E  type idx = 43
        06A1: FIELD_BYTE
          "radius"  offset = 0C  type idx = 43
        06AB: FIELD_BYTE
          "point"  offset = 00  type idx = 121
        06B4: NAME(123)
          "Stm_SimObject"  type idx = 122  scope idx = 1
        06C5: NAME(124)
          "Stm_SimObject"  type idx = 123  scope idx = 0
        06D6: NEAR386 PTR(125)
          base type idx = 124
        06D9: FIELD_LIST(126)
          number of fields = 0009   size = 00000014
        06E1: FIELD_BYTE
          "pad2"  offset = 12  type idx = 43
        06E9: FIELD_BYTE
          "pad"  offset = 11  type idx = 46
        06F0: FIELD_BYTE
          "simIndex"  offset = 10  type idx = 46
        06FC: FIELD_BYTE
          "z"  offset = 0C  type idx = 40
        0701: FIELD_BYTE
          "y"  offset = 08  type idx = 40
        0706: FIELD_BYTE
          "x"  offset = 04  type idx = 40
        070B: FIELD_BYTE
          "objectIndex"  offset = 03  type idx = 46
        071A: FIELD_BYTE
          "type"  offset = 02  type idx = 46
        0722: FIELD_BYTE
          "size"  offset = 00  type idx = 43
        072A: NAME(127)
          "Stm_CollideInst"  type idx = 126  scope idx = 1
        073D: NAME(128)
          "Stm_CollideInst"  type idx = 127  scope idx = 0
        0750: NEAR386 PTR(129)
          base type idx = 128
        0754: NEAR386 PROC(130)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 9
        075A: NEAR386 PROC(131)
          return type = 9
            param 1:  type idx = 104
            param 2:  type idx = 75
        0760: NEAR386 PROC(132)
          return type = 9
            param 1:  type idx = 104
            param 2:  type idx = 75
            param 3:  type idx = 9
        0767: NEAR386 PROC(133)
          return type = 9
            param 1:  type idx = 104
            param 2:  type idx = 9
        076D: NEAR386 PROC(134)
          return type = 9
            param 1:  type idx = 9
        0772: BYTE_INDEX ARRAY(135)
          high bound = 08   base type idx = 9
        0776: FIELD_LIST(136)
          number of fields = 0001   size = 00000024
        077E: FIELD_BYTE
          "m"  offset = 00  type idx = 135
        0784: NAME(137)
          "matrixtdef"  type idx = 136  scope idx = 1
        0793: NAME(138)
          "MATRIX3DT"  type idx = 137  scope idx = 0
        07A1: NAME(139)
          "BO_tNewtonObj"  type idx = 145  scope idx = 1
        07B3: NEAR386 PTR(140)
          base type idx = 139
        07B7: FIELD_LIST(141)
          number of fields = 0006   size = 00000020
        07BF: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        07CE: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 74
        07E0: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        07F9: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0804: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 140
        0811: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        081C: NAME(142)
          "BO_tNewtonCollisionInfo"  type idx = 141  scope idx = 1
        0838: NAME(143)
          "BO_tNewtonCollisionInfo"  type idx = 142  scope idx = 0
        0854: BYTE_INDEX ARRAY(144)
          high bound = 03   base type idx = 74
        0858: FIELD_LIST(145)
          number of fields = 0027   size = 000000D9
        0860: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 144
        0871: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 138
        0880: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        0895: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        08AB: FIELD_WORD
          "collision"  offset = 005D  type idx = 143
        08BA: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        08CA: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        08D8: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        08EC: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        08FC: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        090A: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0919: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        0925: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 74
        0939: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 138
        0949: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        095D: FIELD_WORD
          "dimension"  offset = 0005  type idx = 74
        096B: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 74
        0982: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        0992: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        099F: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 74
        09AD: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 138
        09BB: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        09CD: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        09D8: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        09E3: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        09EB: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 74
        09F8: FIELD_BYTE
          "position"  offset = 99  type idx = 74
        0A04: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        0A14: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        0A23: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        0A2D: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        0A3F: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        0A4E: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        0A58: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        0A63: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        0A73: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 103
        0A82: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        0A90: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        0A9C: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0AA5: NAME(146)
          "BO_tNewtonObj"  type idx = 139  scope idx = 0
        0AB7: BYTE_INDEX ARRAY(147)
          high bound = 08   base type idx = 4
        0ABB: BYTE_INDEX ARRAY(148)
          high bound = 08   base type idx = 4
        0ABF: FIELD_LIST(149)
          number of fields = 000E   size = 0000003D
        0AC7: FIELD_BYTE
          "driver"  offset = 34  type idx = 148
        0AD2: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0AE2: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0AEF: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0AFC: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0B13: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0B24: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0B36: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0B43: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        0B4E: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        0B5E: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        0B68: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0B78: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0B84: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0B8F: NAME(150)
          "GameSetup_tCarData"  type idx = 149  scope idx = 1
        0BA6: NAME(151)
          "GameSetup_tCarData"  type idx = 150  scope idx = 0
        0BBD: NEAR386 PTR(152)
          base type idx = 151
        0BC1: BYTE_INDEX ARRAY(153)
          high bound = 07   base type idx = 9
        0BC5: BYTE_INDEX ARRAY(154)
          high bound = 07   base type idx = 9
        0BC9: FIELD_LIST(155)
          number of fields = 000B   size = 00000064
        0BD1: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0BDF: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0BEF: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0BFB: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 154
        0C08: FIELD_BYTE
          "time"  offset = 18  type idx = 153
        0C11: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0C1C: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0C23: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0C30: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0C39: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0C46: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0C54: NAME(156)
          "Car_tStats"  type idx = 155  scope idx = 1
        0C63: NAME(157)
          "Car_tStats"  type idx = 156  scope idx = 0
        0C72: FIELD_LIST(158)
          number of fields = 000D   size = 00000013
        0C7A: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0C86: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0C99: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0CA7: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0CAF: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0CBC: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0CCE: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0CD6: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0CE2: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0CF0: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0CFC: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0D0B: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0D20: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0D33: NAME(159)
          "Car_tControl"  type idx = 158  scope idx = 1
        0D44: NAME(160)
          "Car_tControl"  type idx = 159  scope idx = 0
        0D55: BYTE_INDEX ARRAY(161)
          high bound = 07   base type idx = 9
        0D59: BYTE_INDEX ARRAY(162)
          high bound = 07   base type idx = 9
        0D5D: BYTE_INDEX ARRAY(163)
          high bound = 28   base type idx = 9
        0D61: BYTE_INDEX ARRAY(164)
          high bound = 07   base type idx = 4
        0D65: BYTE_INDEX ARRAY(165)
          high bound = 07   base type idx = 4
        0D69: BYTE_INDEX ARRAY(166)
          high bound = 07   base type idx = 4
        0D6D: BYTE_INDEX ARRAY(167)
          high bound = 07   base type idx = 4
        0D71: BYTE_INDEX ARRAY(168)
          high bound = 07   base type idx = 9
        0D75: BYTE_INDEX ARRAY(169)
          high bound = 07   base type idx = 9
        0D79: BYTE_INDEX ARRAY(170)
          high bound = 07   base type idx = 9
        0D7D: FIELD_LIST(171)
          number of fields = 0028   size = 000000DC
        0D85: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0D93: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0DAA: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0DC3: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0DDC: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0DEA: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 170
        0DFC: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 169
        0E12: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 168
        0E22: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0E31: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0E44: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0E56: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0E65: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0E7B: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0E8B: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0E9A: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0EAE: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0EBF: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0ED3: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0EE5: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0EF9: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0F09: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0F18: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0F2B: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0F3D: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0F4B: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 167
        0F5E: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 166
        0F71: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 165
        0F82: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 164
        0F93: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0FA7: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0FB6: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0FC9: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0FD5: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0FE0: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 163
        0FF0: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 162
        1003: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 161
        1015: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        1027: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        1033: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        103B: NAME(172)
          "Car_tSpecs"  type idx = 171  scope idx = 1
        104A: NAME(173)
          "Car_tSpecs"  type idx = 172  scope idx = 0
        1059: NEAR386 PTR(174)
          base type idx = 173
        105D: BYTE_INDEX ARRAY(175)
          high bound = 03   base type idx = 74
        1061: NAME(176)
          "Car_tObj"  type idx = 225  scope idx = 1
        106E: NEAR386 PTR(177)
          base type idx = 176
        1072: BYTE_INDEX ARRAY(178)
          high bound = 06   base type idx = 9
        1076: BYTE_INDEX ARRAY(179)
          high bound = 06   base type idx = 9
        107A: NAME(180)
          "Transformer_tNodeInfo"  type idx = 208  scope idx = 1
        1094: NEAR386 PTR(181)
          base type idx = 180
        1098: BYTE_INDEX ARRAY(182)
          high bound = 04   base type idx = 181
        109D: FIELD_LIST(183)
          number of fields = 0005   size = 0000006C
        10A5: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 74
        10BC: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 74
        10D4: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 138
        10EB: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 74
        1103: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 138
        111A: NAME(184)
          "Transformer_tTransformNode"  type idx = 183  scope idx = 1
        1139: NAME(185)
          "Transformer_tTransformNode"  type idx = 184  scope idx = 0
        1158: NAME(186)
          "Transformer_tVertex"  type idx = 100  scope idx = 0
        116F: NEAR386 PTR(187)
          base type idx = 186
        1173: BYTE_INDEX ARRAY(188)
          high bound = 03   base type idx = 6
        1177: BYTE_INDEX ARRAY(189)
          high bound = 03   base type idx = 4
        117B: FIELD_LIST(190)
          number of fields = 0005   size = 0000000C
        1183: FIELD_BYTE
          "textureName"  offset = 08  type idx = 189
        1193: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 188
        11A0: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        11B0: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        11BE: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        11C6: NAME(191)
          "Transformer_tFacet"  type idx = 190  scope idx = 1
        11DD: NAME(192)
          "Transformer_tFacet"  type idx = 191  scope idx = 0
        11F4: NEAR386 PTR(193)
          base type idx = 192
        11F8: FIELD_LIST(194)
          number of fields = 0006   size = 00000018
        1200: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        1218: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        1230: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        1246: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        125C: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        1270: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        127F: NAME(195)
          "Transformer_tDrawControlInfo"  type idx = 194  scope idx = 1
        12A0: NAME(196)
          "Transformer_tDrawControlInfo"  type idx = 195  scope idx = 0
        12C1: FIELD_LIST(197)
          number of fields = 0006   size = 00000034
        12C9: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 196
        12D9: FIELD_BYTE
          "facet"  offset = 18  type idx = 193
        12E3: FIELD_BYTE
          "vertex"  offset = 14  type idx = 187
        12EE: FIELD_BYTE
          "translation"  offset = 08  type idx = 74
        12FD: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1309: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        1316: NAME(198)
          "Transformer_tObj"  type idx = 197  scope idx = 1
        132B: NAME(199)
          "Transformer_tObj"  type idx = 198  scope idx = 0
        1340: NEAR386 PTR(200)
          base type idx = 199
        1344: BYTE_INDEX ARRAY(201)
          high bound = 0A   base type idx = 200
        1349: FIELD_LIST(202)
          number of fields = 0002   size = 00000030
        1351: FIELD_BYTE
          "obj"  offset = 04  type idx = 201
        1359: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        1366: NAME(203)
          "Transformer_tGeometryNode"  type idx = 202  scope idx = 1
        1384: NAME(204)
          "Transformer_tGeometryNode"  type idx = 203  scope idx = 0
        13A2: FIELD_LIST(205)
          number of fields = 0003   size = 0000000C
        13AA: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 51
        13B8: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 51
        13C6: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        13CE: NAME(206)
          "Transformer_tAnimInfo"  type idx = 205  scope idx = 1
        13E8: NAME(207)
          "Transformer_tAnimInfo"  type idx = 206  scope idx = 0
        1402: FIELD_LIST(208)
          number of fields = 0007   size = 000000C8
        140A: FIELD_BYTE
          "anim"  offset = BC  type idx = 207
        1413: FIELD_BYTE
          "geom"  offset = 8C  type idx = 204
        141C: FIELD_BYTE
          "trans"  offset = 20  type idx = 185
        1426: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 182
        1433: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        143F: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 181
        144D: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1455: NAME(209)
          "Transformer_tNodeInfo"  type idx = 180  scope idx = 0
        146F: NEAR386 PTR(210)
          base type idx = 209
        1473: BYTE_INDEX ARRAY(211)
          high bound = 03   base type idx = 210
        1478: FIELD_LIST(212)
          number of fields = 0006   size = 00000018
        1480: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        148B: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        149E: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        14B5: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        14C9: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        14E1: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        14EF: NAME(213)
          "Cars_tCollisionInfo"  type idx = 212  scope idx = 1
        1507: NAME(214)
          "Cars_tCollisionInfo"  type idx = 213  scope idx = 0
        151F: FIELD_LIST(215)
          number of fields = 0006   size = 00000018
        1527: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        1533: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        153C: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        1548: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        1554: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        155F: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1567: NAME(216)
          "Cars_tAudio"  type idx = 215  scope idx = 1
        1577: NAME(217)
          "Cars_tAudio"  type idx = 216  scope idx = 0
        1587: BYTE_INDEX ARRAY(218)
          high bound = 04   base type idx = 217
        158C: BYTE_INDEX ARRAY(219)
          high bound = 02   base type idx = 9
        1590: BYTE_INDEX ARRAY(220)
          high bound = 03   base type idx = 193
        1595: BYTE_INDEX ARRAY(221)
          high bound = 03   base type idx = 193
        159A: FIELD_LIST(222)
          number of fields = 0016   size = 00000078
        15A2: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        15B1: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        15BE: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        15CE: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        15E1: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        15F0: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        1600: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        160C: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1619: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1629: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        163A: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 221
        164E: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        1660: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 220
        1673: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        168C: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        16A8: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        16BB: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        16CD: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 219
        16E8: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        16FD: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        170B: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        171D: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        172B: NAME(223)
          "Cars_tRenderInfo"  type idx = 222  scope idx = 1
        1740: NAME(224)
          "Cars_tRenderInfo"  type idx = 223  scope idx = 0
        1755: FIELD_LIST(225)
          number of fields = 006A   size = 00000071
        175D: FIELD_WORD
          "render"  offset = 00F9  type idx = 224
        1769: FIELD_WORD
          "audio"  offset = 0081  type idx = 218
        1774: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        1783: FIELD_WORD
          "collision"  offset = 0065  type idx = 214
        1792: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 211
        17A4: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        17B2: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        17C3: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        17CC: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        17D7: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        17E2: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        17F0: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        1800: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        1811: FIELD_WORD
          "target"  offset = 0031  type idx = 177
        181D: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        182A: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        1839: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        184D: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        185D: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        186A: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        1873: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        188B: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        189E: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        18BC: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 74
        18CE: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        18E1: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 74
        18F3: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        1901: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1918: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1929: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1939: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        194A: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        195A: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        196A: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        1977: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 179
        1989: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 178
        1998: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        19AC: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        19C0: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        19D6: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        19E8: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        19F4: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1A05: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1A19: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 177
        1A27: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1A38: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        1A44: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        1A52: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        1A5C: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        1A6D: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        1A7E: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        1A92: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 54
        1AAF: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 54
        1ACB: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 54
        1AE6: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 54
        1B01: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 54
        1B18: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 54
        1B30: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 54
        1B3E: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 54
        1B4E: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 54
        1B5D: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 54
        1B74: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        1B7F: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1B8A: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1BA0: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 175
        1BB2: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        1BC3: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1BD0: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1BDE: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1BF1: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1C07: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1C11: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1C20: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1C31: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1C3E: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1C48: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1C56: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1C69: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1C77: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1C87: FIELD_WORD
          "specs"  offset = 00E1  type idx = 174
        1C92: FIELD_WORD
          "control"  offset = 00CE  type idx = 160
        1C9F: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 74
        1CB0: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 74
        1CC2: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 74
        1CD3: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 74
        1CE4: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 74
        1CF3: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 74
        1D01: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1D0E: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1D18: FIELD_WORD
          "stats"  offset = 001A  type idx = 157
        1D23: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 152
        1D30: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1D39: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1D46: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1D54: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1D60: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1D71: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1D79: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1D89: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1D93: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1D9B: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1DA8: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1DB6: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1DC5: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1DD2: FIELD_WORD
          "carName"  offset = 00D9  type idx = 147
        1DDF: FIELD_BYTE
          "N"  offset = 00  type idx = 146
        1DE5: NAME(226)
          "Car_tObj"  type idx = 176  scope idx = 0
        1DF2: NEAR386 PTR(227)
          base type idx = 226
        1DF6: NEAR386 PROC(228)
          return type = 9
            param 1:  type idx = 227
        1DFC: NEAR386 PTR(229)
          base type idx = 146
        1E00: 
