 46) Name:   C:\nfs2\game\common\souffle.c
     Language is C
     Locals: num = 1, offset = 000000CAH
     Types:  num = 1, offset = 00000266H
     Lines:  num = 1, offset = 000003F6H

    *** Types ***
    =============
      Data 0:  offset 0005AC14
        0000: cue table offset=00000444
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NEAR386 PTR(40)
          base type idx = 20
        0184: NEAR386 PROC(41)
          return type = 20
            param 1:  type idx = 40
        0189: NEAR386 PTR(42)
          base type idx = 41
        018C: NAME(43)
          "Sched_tFunctionPt"  type idx = 42  scope idx = 0
        01A1: FIELD_LIST(44)
          number of fields = 0003   size = 0000000C
        01A9: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        01AE: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        01B3: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        01B8: NAME(45)
          "coorddef"  type idx = 44  scope idx = 1
        01C4: NAME(46)
          "LIBCOORD"  type idx = 45  scope idx = 0
        01D0: FIELD_LIST(47)
          number of fields = 0005   size = 00000010
        01D8: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        01E1: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        01E6: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        01EB: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        01F0: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        01F5: NAME(48)
          "PCOORD16"  type idx = 47  scope idx = 0
        0201: FIELD_LIST(49)
          number of fields = 0002   size = 00000008
        0209: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        020E: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0213: NAME(50)
          "scoorddef"  type idx = 49  scope idx = 1
        0220: NAME(51)
          "SCOORD"  type idx = 50  scope idx = 0
        022A: FIELD_LIST(52)
          number of fields = 0004   size = 00000020
        0232: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        023A: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        0242: FIELD_BYTE
          "pv"  offset = 10  type idx = 51
        0248: FIELD_BYTE
          "sv"  offset = 00  type idx = 48
        024E: NAME(53)
          "Draw_tVertex"  type idx = 52  scope idx = 1
        025E: NAME(54)
          "Draw_tVertex"  type idx = 53  scope idx = 0
        026E: FIELD_LIST(55)
          number of fields = 0001   size = 00000004
        0276: FIELD_BYTE
          "rndpixmap"  offset = 00  type idx = 9
        0283: NAME(56)
          "Draw_tISouffle"  type idx = 55  scope idx = 1
        0295: NAME(57)
          "Draw_tISouffle"  type idx = 56  scope idx = 0
        02A7: FIELD_LIST(58)
          number of fields = 000A   size = 0000004B
        02AF: FIELD_BYTE
          "sfxsku"  offset = 47  type idx = 57
        02B9: FIELD_BYTE
          "trans"  offset = 27  type idx = 54
        02C2: FIELD_BYTE
          "motion"  offset = 1B  type idx = 46
        02CC: FIELD_BYTE
          "source"  offset = 0F  type idx = 46
        02D6: FIELD_BYTE
          "aspeed"  offset = 0B  type idx = 9
        02E0: FIELD_BYTE
          "angle"  offset = 07  type idx = 9
        02E9: FIELD_BYTE
          "cycle"  offset = 03  type idx = 9
        02F2: FIELD_BYTE
          "wind"  offset = 02  type idx = 4
        02FA: FIELD_BYTE
          "id"  offset = 01  type idx = 4
        0300: FIELD_BYTE
          "type"  offset = 00  type idx = 4
        0308: NAME(59)
          "DRender_tISouffle"  type idx = 58  scope idx = 1
        031D: NAME(60)
          "DRender_tISouffle"  type idx = 59  scope idx = 0
        0332: BYTE_INDEX ARRAY(61)
          high bound = 3B   base type idx = 60
        0336: NEAR386 PTR(62)
          base type idx = 60
        0339: NEAR386 PROC(63)
          return type = 20
            param 1:  type idx = 62
        033E: NEAR386 PTR(64)
          base type idx = 46
        0341: NEAR386 PROC(65)
          return type = 62
            param 1:  type idx = 64
            param 2:  type idx = 9
            param 3:  type idx = 64
        0348: BYTE_INDEX ARRAY(66)
          high bound = 08   base type idx = 9
        034C: FIELD_LIST(67)
          number of fields = 0001   size = 00000024
        0354: FIELD_BYTE
          "m"  offset = 00  type idx = 66
        0359: NAME(68)
          "matrixtdef"  type idx = 67  scope idx = 1
        0367: NAME(69)
          "MATRIX3DT"  type idx = 68  scope idx = 0
        0374: FIELD_LIST(70)
          number of fields = 0004   size = 00000060
        037C: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 69
        038C: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 46
        039E: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 69
        03AB: FIELD_BYTE
          "translation"  offset = 00  type idx = 46
        03BA: NAME(71)
          "DRender_tCalcView"  type idx = 70  scope idx = 1
        03CF: NAME(72)
          "DRender_tCalcView"  type idx = 71  scope idx = 0
        03E4: FIELD_LIST(73)
          number of fields = 0006   size = 00000074
        03EC: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        03F3: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        03F9: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        03FF: FIELD_BYTE
          "cview"  offset = 08  type idx = 72
        0408: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        0412: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        0418: NAME(74)
          "DRender_tView"  type idx = 73  scope idx = 1
        0429: NAME(75)
          "DRender_tView"  type idx = 74  scope idx = 0
        043A: NEAR386 PTR(76)
          base type idx = 75
        043D: NEAR386 PROC(77)
          return type = 20
            param 1:  type idx = 76
        0442: 
