 56) Name:   C:\nfs2\frontend\pc\chat.c
     Language is C
     Locals: num = 1, offset = 000000F2H
     Types:  num = 1, offset = 0000028EH
     Lines:  num = 1, offset = 0000041AH

    *** Types ***
    =============
      Data 0:  offset 00063587
        0000: cue table offset=000003CE
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: SCALAR(11)
          "void"  scalar type = 30, void
        0075: NEAR386 PROC(12)
          return type = 11
            param 1:  type idx = 11
        007A: NAME(13)
          "THREADPROC"  type idx = 12  scope idx = 0
        0088: NEAR386 PROC(14)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        008E: NAME(15)
          "SYSTEMTASK"  type idx = 14  scope idx = 0
        009C: NAME(16)
          "wchar_t"  type idx = 8  scope idx = 0
        00A7: NAME(17)
          "size_t"  type idx = 10  scope idx = 0
        00B1: NEAR386 PTR(18)
          base type idx = 4
        00B4: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 18
        00B8: NAME(20)
          "__va_list"  type idx = 19  scope idx = 0
        00C5: SCALAR(21)
          "long"  scalar type = 03, integer
        00CC: NAME(22)
          "fpos_t"  type idx = 21  scope idx = 0
        00D6: NAME(23)
          "fpos_t"  type idx = 21  scope idx = 0
        00E0: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 18
        00E4: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00EF: NAME(26)
          "MEMBLOCK"  type idx = 18  scope idx = 0
        00FB: NEAR386 PROC(27)
          return type = 11
            param 1:  type idx = 11
        0100: NEAR386 PTR(28)
          base type idx = 27
        0103: NAME(29)
          "VOIDFN"  type idx = 28  scope idx = 0
        010D: NEAR386 PROC(30)
          return type = 9
            param 1:  type idx = 11
        0112: NAME(31)
          "INTFN"  type idx = 30  scope idx = 0
        011B: NAME(32)
          "MVI"  type idx = 11  scope idx = 0
        0122: NAME(33)
          "EACHOOKCALLBACKFUNC"  type idx = 14  scope idx = 0
        0139: NAME(34)
          "arg_t"  type idx = 9  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: BYTE_INDEX ARRAY(39)
          high bound = 07   base type idx = 9
        0174: BYTE_INDEX ARRAY(40)
          high bound = 07   base type idx = 9
        0178: NAME(41)
          "eacelement"  type idx = 43  scope idx = 1
        0187: NEAR386 PTR(42)
          base type idx = 41
        018A: FIELD_LIST(43)
          number of fields = 0001   size = 00000004
        0192: FIELD_BYTE
          "link"  offset = 00  type idx = 42
        019A: NAME(44)
          "EACELEMENT"  type idx = 41  scope idx = 0
        01A8: FIELD_LIST(45)
          number of fields = 0000   size = 00000000
        01B0: NAME(46)
          "conntbl"  type idx = 45  scope idx = 1
        01BB: NEAR386 PTR(47)
          base type idx = 46
        01BE: NEAR386 PTR(48)
          base type idx = 11
        01C1: NAME(49)
          "pktconn"  type idx = 58  scope idx = 1
        01CD: NEAR386 PTR(50)
          base type idx = 49
        01D0: NEAR386 PROC(51)
          return type = 9
            param 1:  type idx = 50
        01D5: NAME(52)
          "CONNECT_FUNC"  type idx = 51  scope idx = 0
        01E5: NEAR386 PTR(53)
          base type idx = 52
        01E8: NEAR386 PTR(54)
          base type idx = 6
        01EB: NEAR386 PROC(55)
          return type = 9
            param 1:  type idx = 50
            param 2:  type idx = 54
            param 3:  type idx = 10
        01F2: NAME(56)
          "TRANSFER_FUNC"  type idx = 55  scope idx = 0
        0203: NEAR386 PTR(57)
          base type idx = 56
        0206: FIELD_LIST(58)
          number of fields = 000C   size = 00000030
        020E: FIELD_BYTE
          "t_resend"  offset = 2C  type idx = 10
        021A: FIELD_BYTE
          "t_nak"  offset = 28  type idx = 10
        0223: FIELD_BYTE
          "t_ack"  offset = 24  type idx = 10
        022C: FIELD_BYTE
          "receive"  offset = 20  type idx = 57
        0237: FIELD_BYTE
          "conntimeout"  offset = 1C  type idx = 53
        0246: FIELD_BYTE
          "connclosed"  offset = 18  type idx = 53
        0254: FIELD_BYTE
          "userabort"  offset = 14  type idx = 53
        0261: FIELD_BYTE
          "packetdata"  offset = 10  type idx = 48
        026F: FIELD_BYTE
          "connvect"  offset = 0C  type idx = 47
        027B: FIELD_BYTE
          "opentype"  offset = 08  type idx = 10
        0287: FIELD_BYTE
          "active"  offset = 04  type idx = 9
        0291: FIELD_BYTE
          "qelem"  offset = 00  type idx = 44
        029A: NAME(59)
          "PKTCONN"  type idx = 49  scope idx = 0
        02A5: NEAR386 PTR(60)
          base type idx = 59
        02A8: NEAR386 PROC(61)
          return type = 11
            param 1:  type idx = 60
            param 2:  type idx = 18
            param 3:  type idx = 10
        02AF: FIELD_LIST(62)
          number of fields = 0003   size = 00000004
        02B7: FIELD_BYTE
          "c"  offset = 02  type idx = 7
        02BC: FIELD_BYTE
          "playerIndex"  offset = 01  type idx = 4
        02CB: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        02D7: NAME(63)
          "chat_packet"  type idx = 62  scope idx = 1
        02E6: NAME(64)
          "CHAT_PACKET"  type idx = 63  scope idx = 0
        02F5: NEAR386 PTR(65)
          base type idx = 64
        02F8: FIELD_LIST(66)
          number of fields = 0008   size = 00000020
        0300: FIELD_BYTE
          "allowScrolling"  offset = 1C  type idx = 9
        0312: FIELD_BYTE
          "MaxWordtoWrap"  offset = 18  type idx = 9
        0323: FIELD_BYTE
          "CursorLo"  offset = 14  type idx = 9
        032F: FIELD_BYTE
          "CursorHi"  offset = 10  type idx = 9
        033B: FIELD_BYTE
          "MaxScrollBack"  offset = 0C  type idx = 9
        034C: FIELD_BYTE
          "numCharsPerLine"  offset = 08  type idx = 9
        035F: FIELD_BYTE
          "numLinesPerWin"  offset = 04  type idx = 9
        0371: FIELD_BYTE
          "numWins"  offset = 00  type idx = 9
        037C: NAME(67)
          "tEditorInfo"  type idx = 66  scope idx = 0
        038B: BYTE_INDEX ARRAY(68)
          high bound = 25   base type idx = 4
        038F: BYTE_INDEX ARRAY(69)
          high bound = 09   base type idx = 68
        0393: FIELD_LIST(70)
          number of fields = 0002   size = 00000080
        039B: FIELD_BYTE
          "line"  offset = 04  type idx = 69
        03A3: FIELD_BYTE
          "numLines"  offset = 00  type idx = 9
        03AF: NAME(71)
          "tEditorText"  type idx = 70  scope idx = 0
        03BE: NEAR386 PTR(72)
          base type idx = 71
        03C1: NEAR386 PROC(73)
          return type = 11
            param 1:  type idx = 9
        03C6: NEAR386 PROC(74)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        03CC: 
