 84) Name:   C:\nfs2\frontend\common\MenuCom.c
     Language is C
     Locals: num = 1, offset = 00000162H
     Types:  num = 1, offset = 000002FEH
     Lines:  num = 1, offset = 00000486H

    *** Types ***
    =============
      Data 0:  offset 0008031E
        0000: cue table offset=00000438
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: SCALAR(11)
          "void"  scalar type = 30, void
        0075: NEAR386 PROC(12)
          return type = 11
            param 1:  type idx = 11
        007A: NAME(13)
          "THREADPROC"  type idx = 12  scope idx = 0
        0088: NEAR386 PROC(14)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        008E: NAME(15)
          "SYSTEMTASK"  type idx = 14  scope idx = 0
        009C: NAME(16)
          "wchar_t"  type idx = 8  scope idx = 0
        00A7: NAME(17)
          "size_t"  type idx = 10  scope idx = 0
        00B1: NEAR386 PTR(18)
          base type idx = 4
        00B4: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 18
        00B8: NAME(20)
          "__va_list"  type idx = 19  scope idx = 0
        00C5: SCALAR(21)
          "long"  scalar type = 03, integer
        00CC: NAME(22)
          "fpos_t"  type idx = 21  scope idx = 0
        00D6: NAME(23)
          "fpos_t"  type idx = 21  scope idx = 0
        00E0: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 18
        00E4: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00EF: NAME(26)
          "MEMBLOCK"  type idx = 18  scope idx = 0
        00FB: NEAR386 PROC(27)
          return type = 11
            param 1:  type idx = 11
        0100: NEAR386 PTR(28)
          base type idx = 27
        0103: NAME(29)
          "VOIDFN"  type idx = 28  scope idx = 0
        010D: NEAR386 PROC(30)
          return type = 9
            param 1:  type idx = 11
        0112: NAME(31)
          "INTFN"  type idx = 30  scope idx = 0
        011B: NAME(32)
          "MVI"  type idx = 11  scope idx = 0
        0122: NAME(33)
          "EACHOOKCALLBACKFUNC"  type idx = 14  scope idx = 0
        0139: NAME(34)
          "arg_t"  type idx = 9  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: BYTE_INDEX ARRAY(39)
          high bound = 08   base type idx = 4
        0174: FIELD_LIST(40)
          number of fields = 000B   size = 0000000B
        017C: FIELD_BYTE
          "GearRatios"  offset = 0A  type idx = 4
        018A: FIELD_BYTE
          "BrakeBias"  offset = 09  type idx = 4
        0197: FIELD_BYTE
          "Steering"  offset = 08  type idx = 4
        01A3: FIELD_BYTE
          "RearDownForce"  offset = 07  type idx = 4
        01B4: FIELD_BYTE
          "FrontDownForce"  offset = 06  type idx = 4
        01C6: FIELD_BYTE
          "RampBrake"  offset = 05  type idx = 4
        01D3: FIELD_BYTE
          "RampGas"  offset = 04  type idx = 4
        01DE: FIELD_BYTE
          "RampSteering"  offset = 03  type idx = 4
        01EE: FIELD_BYTE
          "Color"  offset = 02  type idx = 4
        01F7: FIELD_BYTE
          "Trany"  offset = 01  type idx = 4
        0200: FIELD_BYTE
          "CarType"  offset = 00  type idx = 4
        020B: NAME(41)
          "tCAR_DATA"  type idx = 40  scope idx = 0
        0218: FIELD_LIST(42)
          number of fields = 0005   size = 0000001A
        0220: FIELD_BYTE
          "ci"  offset = 0F  type idx = 41
        0226: FIELD_BYTE
          "playerName"  offset = 06  type idx = 39
        0234: FIELD_BYTE
          "readyToRace"  offset = 05  type idx = 4
        0243: FIELD_BYTE
          "playerIndex"  offset = 01  type idx = 9
        0252: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        025E: NAME(43)
          "tCOM_PLAYER_DATA"  type idx = 42  scope idx = 0
        0272: BYTE_INDEX ARRAY(44)
          high bound = 07   base type idx = 43
        0276: FIELD_LIST(45)
          number of fields = 0009   size = 0000000A
        027E: FIELD_BYTE
          "randomSeed"  offset = 08  type idx = 7
        028C: FIELD_BYTE
          "traffic"  offset = 07  type idx = 4
        0297: FIELD_BYTE
          "oppCar"  offset = 06  type idx = 4
        02A1: FIELD_BYTE
          "lapind"  offset = 05  type idx = 4
        02AB: FIELD_BYTE
          "laps"  offset = 04  type idx = 4
        02B3: FIELD_BYTE
          "track"  offset = 03  type idx = 4
        02BC: FIELD_BYTE
          "style"  offset = 02  type idx = 4
        02C5: FIELD_BYTE
          "raceType"  offset = 01  type idx = 4
        02D1: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        02DD: NAME(46)
          "tCOM_GAME_DATA"  type idx = 45  scope idx = 0
        02EF: NEAR386 PROC(47)
          return type = 9
            param 1:  type idx = 9
        02F4: NEAR386 PROC(48)
          return type = 9
            param 1:  type idx = 11
        02F9: NAME(49)
          "eacelement"  type idx = 51  scope idx = 1
        0308: NEAR386 PTR(50)
          base type idx = 49
        030B: FIELD_LIST(51)
          number of fields = 0001   size = 00000004
        0313: FIELD_BYTE
          "link"  offset = 00  type idx = 50
        031B: NAME(52)
          "EACELEMENT"  type idx = 49  scope idx = 0
        0329: FIELD_LIST(53)
          number of fields = 0000   size = 00000000
        0331: NAME(54)
          "conntbl"  type idx = 53  scope idx = 1
        033C: NEAR386 PTR(55)
          base type idx = 54
        033F: NEAR386 PTR(56)
          base type idx = 11
        0342: NAME(57)
          "pktconn"  type idx = 66  scope idx = 1
        034E: NEAR386 PTR(58)
          base type idx = 57
        0351: NEAR386 PROC(59)
          return type = 9
            param 1:  type idx = 58
        0356: NAME(60)
          "CONNECT_FUNC"  type idx = 59  scope idx = 0
        0366: NEAR386 PTR(61)
          base type idx = 60
        0369: NEAR386 PTR(62)
          base type idx = 6
        036C: NEAR386 PROC(63)
          return type = 9
            param 1:  type idx = 58
            param 2:  type idx = 62
            param 3:  type idx = 10
        0373: NAME(64)
          "TRANSFER_FUNC"  type idx = 63  scope idx = 0
        0384: NEAR386 PTR(65)
          base type idx = 64
        0387: FIELD_LIST(66)
          number of fields = 000C   size = 00000030
        038F: FIELD_BYTE
          "t_resend"  offset = 2C  type idx = 10
        039B: FIELD_BYTE
          "t_nak"  offset = 28  type idx = 10
        03A4: FIELD_BYTE
          "t_ack"  offset = 24  type idx = 10
        03AD: FIELD_BYTE
          "receive"  offset = 20  type idx = 65
        03B8: FIELD_BYTE
          "conntimeout"  offset = 1C  type idx = 61
        03C7: FIELD_BYTE
          "connclosed"  offset = 18  type idx = 61
        03D5: FIELD_BYTE
          "userabort"  offset = 14  type idx = 61
        03E2: FIELD_BYTE
          "packetdata"  offset = 10  type idx = 56
        03F0: FIELD_BYTE
          "connvect"  offset = 0C  type idx = 55
        03FC: FIELD_BYTE
          "opentype"  offset = 08  type idx = 10
        0408: FIELD_BYTE
          "active"  offset = 04  type idx = 9
        0412: FIELD_BYTE
          "qelem"  offset = 00  type idx = 52
        041B: NAME(67)
          "PKTCONN"  type idx = 57  scope idx = 0
        0426: NEAR386 PTR(68)
          base type idx = 67
        0429: NEAR386 PROC(69)
          return type = 11
            param 1:  type idx = 68
            param 2:  type idx = 62
            param 3:  type idx = 10
        0430: NEAR386 PTR(70)
          base type idx = 46
        0433: NEAR386 PTR(71)
          base type idx = 43
        0436: 
