 71) Name:   C:\nfs2\game\pc\net.c
     Language is C
     Locals: num = 1, offset = 0000012EH
     Types:  num = 1, offset = 000002CAH
     Lines:  num = 1, offset = 00000452H

    *** Types ***
    =============
      Data 0:  offset 00077AFC
        0000: cue table offset=00000889
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: SCALAR(11)
          "void"  scalar type = 30, void
        0075: NEAR386 PROC(12)
          return type = 11
            param 1:  type idx = 11
        007A: NAME(13)
          "THREADPROC"  type idx = 12  scope idx = 0
        0088: NEAR386 PROC(14)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        008E: NAME(15)
          "SYSTEMTASK"  type idx = 14  scope idx = 0
        009C: NAME(16)
          "wchar_t"  type idx = 8  scope idx = 0
        00A7: NAME(17)
          "size_t"  type idx = 10  scope idx = 0
        00B1: NEAR386 PTR(18)
          base type idx = 4
        00B4: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 18
        00B8: NAME(20)
          "__va_list"  type idx = 19  scope idx = 0
        00C5: SCALAR(21)
          "long"  scalar type = 03, integer
        00CC: NAME(22)
          "fpos_t"  type idx = 21  scope idx = 0
        00D6: NAME(23)
          "fpos_t"  type idx = 21  scope idx = 0
        00E0: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 18
        00E4: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00EF: NAME(26)
          "MEMBLOCK"  type idx = 18  scope idx = 0
        00FB: NEAR386 PROC(27)
          return type = 11
            param 1:  type idx = 11
        0100: NEAR386 PTR(28)
          base type idx = 27
        0103: NAME(29)
          "VOIDFN"  type idx = 28  scope idx = 0
        010D: NEAR386 PROC(30)
          return type = 9
            param 1:  type idx = 11
        0112: NAME(31)
          "INTFN"  type idx = 30  scope idx = 0
        011B: NAME(32)
          "MVI"  type idx = 11  scope idx = 0
        0122: NAME(33)
          "EACHOOKCALLBACKFUNC"  type idx = 14  scope idx = 0
        0139: NAME(34)
          "arg_t"  type idx = 9  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: SCALAR(39)
          "unsigned long"  scalar type = 13, unsigned
        0180: BYTE_INDEX ARRAY(40)
          high bound = 07   base type idx = 6
        0184: FIELD_LIST(41)
          number of fields = 0004   size = 00000010
        018C: FIELD_BYTE
          "d"  offset = 08  type idx = 40
        0191: FIELD_BYTE
          "c"  offset = 06  type idx = 8
        0196: FIELD_BYTE
          "b"  offset = 04  type idx = 8
        019B: FIELD_BYTE
          "a"  offset = 00  type idx = 39
        01A0: NAME(42)
          "UNIQUEID"  type idx = 41  scope idx = 0
        01AC: BYTE_INDEX ARRAY(43)
          high bound = 0E   base type idx = 4
        01B0: NAME(44)
          "UNIQUEID"  type idx = 41  scope idx = 0
        01BC: FIELD_LIST(45)
          number of fields = 0002   size = 0000001F
        01C4: FIELD_BYTE
          "id"  offset = 0F  type idx = 44
        01CA: FIELD_BYTE
          "name"  offset = 00  type idx = 43
        01D2: NAME(46)
          "servicelist"  type idx = 45  scope idx = 1
        01E1: NAME(47)
          "SERVICELIST"  type idx = 46  scope idx = 0
        01F0: NEAR386 PTR(48)
          base type idx = 47
        01F3: NAME(49)
          "eacelement"  type idx = 51  scope idx = 1
        0202: NEAR386 PTR(50)
          base type idx = 49
        0205: FIELD_LIST(51)
          number of fields = 0001   size = 00000004
        020D: FIELD_BYTE
          "link"  offset = 00  type idx = 50
        0215: NAME(52)
          "EACELEMENT"  type idx = 49  scope idx = 0
        0223: FIELD_LIST(53)
          number of fields = 0000   size = 00000000
        022B: NAME(54)
          "eac_builder"  type idx = 53  scope idx = 1
        023A: NAME(55)
          "EACBUILDER"  type idx = 54  scope idx = 0
        0248: NEAR386 PTR(56)
          base type idx = 55
        024B: FIELD_LIST(57)
          number of fields = 0000   size = 00000000
        0253: NAME(58)
          "eac_service"  type idx = 57  scope idx = 1
        0262: NAME(59)
          "EACSERVICE"  type idx = 58  scope idx = 0
        0270: NEAR386 PTR(60)
          base type idx = 59
        0273: FIELD_LIST(61)
          number of fields = 0000   size = 00000000
        027B: NAME(62)
          "netsocket"  type idx = 61  scope idx = 1
        0288: NAME(63)
          "NETSOCKET"  type idx = 62  scope idx = 0
        0295: NEAR386 PTR(64)
          base type idx = 63
        0298: NAME(65)
          "NETGAME"  type idx = 80  scope idx = 0
        02A4: NEAR386 PTR(66)
          base type idx = 65
        02A7: BYTE_INDEX ARRAY(67)
          high bound = 13   base type idx = 4
        02AB: FIELD_LIST(68)
          number of fields = 0001   size = 00000014
        02B3: FIELD_BYTE
          "data"  offset = 00  type idx = 67
        02BB: NAME(69)
          "NETADDRESS"  type idx = 68  scope idx = 0
        02C9: NEAR386 PTR(70)
          base type idx = 69
        02CC: NEAR386 PROC(71)
          return type = 9
            param 1:  type idx = 66
            param 2:  type idx = 70
        02D2: NAME(72)
          "LISTEN_FUNC"  type idx = 71  scope idx = 0
        02E1: NEAR386 PTR(73)
          base type idx = 72
        02E4: NEAR386 PTR(74)
          base type idx = 11
        02E7: BYTE_INDEX ARRAY(75)
          high bound = 33   base type idx = 4
        02EB: BYTE_INDEX ARRAY(76)
          high bound = 13   base type idx = 4
        02EF: FIELD_LIST(77)
          number of fields = 0003   size = 0000005C
        02F7: FIELD_BYTE
          "nickname"  offset = 48  type idx = 76
        0303: FIELD_BYTE
          "fullname"  offset = 14  type idx = 75
        030F: FIELD_BYTE
          "address"  offset = 00  type idx = 69
        031A: NAME(78)
          "NETPLAYER"  type idx = 77  scope idx = 0
        0327: FIELD_LIST(79)
          number of fields = 000E   size = 000000AC
        032F: FIELD_BYTE
          "numconnections"  offset = A8  type idx = 10
        0341: FIELD_BYTE
          "haveserver"  offset = A4  type idx = 9
        034F: FIELD_BYTE
          "sessionopen"  offset = A0  type idx = 9
        035E: FIELD_BYTE
          "socketopen"  offset = 9C  type idx = 9
        036C: FIELD_BYTE
          "product"  offset = 8C  type idx = 44
        0377: FIELD_BYTE
          "player"  offset = 30  type idx = 78
        0381: FIELD_BYTE
          "servaddr"  offset = 1C  type idx = 69
        038D: FIELD_BYTE
          "networkdata"  offset = 18  type idx = 74
        039C: FIELD_BYTE
          "builderdata"  offset = 14  type idx = 74
        03AB: FIELD_BYTE
          "listener"  offset = 10  type idx = 73
        03B7: FIELD_BYTE
          "socket"  offset = 0C  type idx = 64
        03C1: FIELD_BYTE
          "servicetbl"  offset = 08  type idx = 60
        03CF: FIELD_BYTE
          "buildertbl"  offset = 04  type idx = 56
        03DD: FIELD_BYTE
          "qelem"  offset = 00  type idx = 52
        03E6: NAME(80)
          "netgame"  type idx = 79  scope idx = 1
        03F1: BYTE_INDEX ARRAY(81)
          high bound = 1F   base type idx = 4
        03F5: BYTE_INDEX ARRAY(82)
          high bound = 03   base type idx = 9
        03F9: FIELD_LIST(83)
          number of fields = 0003   size = 00000034
        0401: FIELD_BYTE
          "maxplayers"  offset = 30  type idx = 10
        040F: FIELD_BYTE
          "appdata"  offset = 20  type idx = 82
        041A: FIELD_BYTE
          "gamename"  offset = 00  type idx = 81
        0426: NAME(84)
          "NETDESC"  type idx = 83  scope idx = 0
        0431: BYTE_INDEX ARRAY(85)
          high bound = 08   base type idx = 4
        0435: FIELD_LIST(86)
          number of fields = 0002   size = 0000001D
        043D: FIELD_BYTE
          "netAddr"  offset = 09  type idx = 69
        0448: FIELD_BYTE
          "name"  offset = 00  type idx = 85
        0450: NAME(87)
          "ADDCONN_INFO"  type idx = 86  scope idx = 0
        0460: BYTE_INDEX ARRAY(88)
          high bound = 07   base type idx = 87
        0464: FIELD_LIST(89)
          number of fields = 0004   size = 000000F4
        046C: FIELD_BYTE
          "connInfo"  offset = 0C  type idx = 88
        0478: FIELD_BYTE
          "numInQueue"  offset = 08  type idx = 9
        0486: FIELD_BYTE
          "nextOpenSlot"  offset = 04  type idx = 9
        0496: FIELD_BYTE
          "firstInLine"  offset = 00  type idx = 9
        04A5: NAME(90)
          "CONN_QUEUE"  type idx = 89  scope idx = 0
        04B3: BYTE_INDEX ARRAY(91)
          high bound = 08   base type idx = 4
        04B7: BYTE_INDEX ARRAY(92)
          high bound = 0F   base type idx = 4
        04BB: BYTE_INDEX ARRAY(93)
          high bound = 03   base type idx = 9
        04BF: FIELD_LIST(94)
          number of fields = 0004   size = 0000003D
        04C7: FIELD_BYTE
          "ID"  offset = 29  type idx = 69
        04CD: FIELD_BYTE
          "data"  offset = 19  type idx = 93
        04D5: FIELD_BYTE
          "str"  offset = 09  type idx = 92
        04DC: FIELD_BYTE
          "name"  offset = 00  type idx = 91
        04E4: NAME(95)
          "gamelistitem"  type idx = 94  scope idx = 1
        04F4: NAME(96)
          "GAMELISTITEM"  type idx = 95  scope idx = 0
        0504: BYTE_INDEX ARRAY(97)
          high bound = 13   base type idx = 96
        0508: NEAR386 PTR(98)
          base type idx = 96
        050B: FIELD_LIST(99)
          number of fields = 0002   size = 00000006
        0513: FIELD_BYTE
          "game"  offset = 02  type idx = 98
        051B: FIELD_BYTE
          "numGames"  offset = 00  type idx = 7
        0527: NAME(100)
          "gamelist"  type idx = 99  scope idx = 1
        0533: NAME(101)
          "GAMELIST"  type idx = 100  scope idx = 0
        053F: NEAR386 PROC(102)
          return type = 18
            param 1:  type idx = 11
        0544: BYTE_INDEX ARRAY(103)
          high bound = 08   base type idx = 4
        0548: NEAR386 PTR(104)
          base type idx = 101
        054B: NEAR386 PROC(105)
          return type = 104
            param 1:  type idx = 10
            param 2:  type idx = 18
        0551: BYTE_INDEX ARRAY(106)
          high bound = 09   base type idx = 4
        0555: BYTE_INDEX ARRAY(107)
          high bound = 00   base type idx = 4
        0559: NEAR386 PTR(108)
          base type idx = 4
        055C: NEAR386 PROC(109)
          return type = 9
            param 1:  type idx = 108
        0561: BYTE_INDEX ARRAY(110)
          high bound = 00   base type idx = 4
        0565: BYTE_INDEX ARRAY(111)
          high bound = 09   base type idx = 4
        0569: NEAR386 PROC(112)
          return type = 9
            param 1:  type idx = 70
        056E: BYTE_INDEX ARRAY(113)
          high bound = 00   base type idx = 4
        0572: FIELD_LIST(114)
          number of fields = 0009   size = 00000011
        057A: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        0582: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        058C: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        0596: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        05A1: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        05AC: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        05B6: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        05BF: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        05C9: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        05D3: NAME(115)
          "shapetbl"  type idx = 114  scope idx = 1
        05DF: NAME(116)
          "SHAPE"  type idx = 115  scope idx = 0
        05E8: NEAR386 PTR(117)
          base type idx = 116
        05EB: NEAR386 PTR(118)
          base type idx = 10
        05EE: FIELD_LIST(119)
          number of fields = 0011   size = 00000038
        05F6: FIELD_BYTE
          "sysptr"  offset = 34  type idx = 74
        0600: FIELD_BYTE
          "bpptbl"  offset = 30  type idx = 118
        060A: FIELD_BYTE
          "rowtbl"  offset = 2C  type idx = 118
        0614: FIELD_BYTE
          "rowbytes"  offset = 28  type idx = 10
        0620: FIELD_BYTE
          "zbuffer"  offset = 24  type idx = 74
        062B: FIELD_BYTE
          "shape"  offset = 20  type idx = 117
        0634: FIELD_BYTE
          "unused"  offset = 1F  type idx = 6
        063E: FIELD_BYTE
          "ram"  offset = 1E  type idx = 6
        0645: FIELD_BYTE
          "type"  offset = 1D  type idx = 6
        064D: FIELD_BYTE
          "bpp"  offset = 1C  type idx = 6
        0654: FIELD_BYTE
          "maxy"  offset = 18  type idx = 9
        065C: FIELD_BYTE
          "maxx"  offset = 14  type idx = 9
        0664: FIELD_BYTE
          "miny"  offset = 10  type idx = 9
        066C: FIELD_BYTE
          "minx"  offset = 0C  type idx = 9
        0674: FIELD_BYTE
          "height"  offset = 08  type idx = 9
        067E: FIELD_BYTE
          "width"  offset = 04  type idx = 9
        0687: FIELD_BYTE
          "id"  offset = 00  type idx = 21
        068D: NAME(120)
          "windowtbl"  type idx = 119  scope idx = 1
        069A: NAME(121)
          "WINDOW"  type idx = 120  scope idx = 0
        06A4: NEAR386 PTR(122)
          base type idx = 121
        06A7: NEAR386 PROC(123)
          return type = 9
            param 1:  type idx = 11
        06AC: FIELD_LIST(124)
          number of fields = 0000   size = 00000000
        06B4: NAME(125)
          "conntbl"  type idx = 124  scope idx = 1
        06BF: NEAR386 PTR(126)
          base type idx = 125
        06C2: NAME(127)
          "pktconn"  type idx = 136  scope idx = 1
        06CE: NEAR386 PTR(128)
          base type idx = 127
        06D1: NEAR386 PROC(129)
          return type = 9
            param 1:  type idx = 128
        06D7: NAME(130)
          "CONNECT_FUNC"  type idx = 129  scope idx = 0
        06E8: NEAR386 PTR(131)
          base type idx = 130
        06EC: NEAR386 PTR(132)
          base type idx = 6
        06EF: NEAR386 PROC(133)
          return type = 9
            param 1:  type idx = 128
            param 2:  type idx = 132
        06F8: NAME(134)
          "TRANSFER_FUNC"  type idx = 133  scope idx = 0
        070A: NEAR386 PTR(135)
          base type idx = 134
        070E: FIELD_LIST(136)
          number of fields = 000C   size = 00000030
        0716: FIELD_BYTE
          "t_resend"  offset = 2C  type idx = 10
        0722: FIELD_BYTE
          "t_nak"  offset = 28  type idx = 10
        072B: FIELD_BYTE
          "t_ack"  offset = 24  type idx = 10
        0734: FIELD_BYTE
          "receive"  offset = 20  type idx = 135
        0740: FIELD_BYTE
          "conntimeout"  offset = 1C  type idx = 131
        0750: FIELD_BYTE
          "connclosed"  offset = 18  type idx = 131
        075F: FIELD_BYTE
          "userabort"  offset = 14  type idx = 131
        076D: FIELD_BYTE
          "packetdata"  offset = 10  type idx = 74
        077B: FIELD_BYTE
          "connvect"  offset = 0C  type idx = 126
        0787: FIELD_BYTE
          "opentype"  offset = 08  type idx = 10
        0793: FIELD_BYTE
          "active"  offset = 04  type idx = 9
        079D: FIELD_BYTE
          "qelem"  offset = 00  type idx = 52
        07A6: NAME(137)
          "PKTCONN"  type idx = 127  scope idx = 0
        07B1: NEAR386 PTR(138)
          base type idx = 137
        07B5: NEAR386 PROC(139)
          return type = 11
            param 1:  type idx = 138
        07BB: BYTE_INDEX ARRAY(140)
          high bound = 07   base type idx = 7
        07BF: FIELD_LIST(141)
          number of fields = 0002   size = 00000011
        07C7: FIELD_BYTE
          "FourFeet"  offset = 01  type idx = 140
        07D4: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        07E0: NAME(142)
          "tFOUR_FEET"  type idx = 141  scope idx = 0
        07EF: NEAR386 PROC(143)
          return type = 11
            param 1:  type idx = 9
        07F4: NEAR386 PROC(144)
          return type = 11
            param 1:  type idx = 138
            param 2:  type idx = 132
        07FD: NEAR386 PTR(145)
          base type idx = 142
        0801: NEAR386 PTR(146)
          base type idx = 80
        0804: FIELD_LIST(147)
          number of fields = 0004   size = 0000004C
        080C: FIELD_BYTE
          "game"  offset = 48  type idx = 146
        0815: FIELD_BYTE
          "handle"  offset = 44  type idx = 9
        081F: FIELD_BYTE
          "address"  offset = 30  type idx = 69
        082A: FIELD_BYTE
          "pktconn"  offset = 00  type idx = 137
        0836: NAME(148)
          "NETCONN"  type idx = 147  scope idx = 0
        0842: NEAR386 PTR(149)
          base type idx = 148
        0846: NEAR386 PROC(150)
          return type = 149
            param 1:  type idx = 70
            param 2:  type idx = 7
        084D: NEAR386 PROC(151)
          return type = 48
            param 1:  type idx = 10
            param 2:  type idx = 10
            param 3:  type idx = 10
        0854: NEAR386 PTR(152)
          base type idx = 44
        0857: NEAR386 PROC(153)
          return type = 9
            param 1:  type idx = 152
            param 2:  type idx = 18
        0860: NEAR386 PTR(154)
          base type idx = 84
        0863: NEAR386 PROC(155)
          return type = 9
            param 1:  type idx = 66
            param 2:  type idx = 154
            param 3:  type idx = 10
            param 4:  type idx = 70
            param 5:  type idx = 3
        086C: NEAR386 PTR(156)
          base type idx = 78
        086F: NEAR386 PROC(157)
          return type = 9
            param 1:  type idx = 66
            param 2:  type idx = 156
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 6
        0878: NEAR386 PROC(158)
          return type = 11
            param 1:  type idx = 18
            param 2:  type idx = 70
        087E: NEAR386 PTR(159)
          base type idx = 87
        0881: NEAR386 PROC(160)
          return type = 11
            param 1:  type idx = 159
        0887: 
