  1) Name:   C:\nfs2\game\common\aiphysic.c
     Language is C
     Locals: num = 1, offset = 00000016H
     Types:  num = 1, offset = 000001B2H
     Lines:  num = 1, offset = 0000034EH

    *** Types ***
    =============
      Data 0:  offset 0002AAB2
        0000: cue table offset=00001B7F
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 02   base type idx = 9
        024C: BYTE_INDEX ARRAY(61)
          high bound = 11   base type idx = 60
        0250: NAME(62)
          "CarLogic_tObservations"  type idx = 61  scope idx = 0
        026A: BYTE_INDEX ARRAY(63)
          high bound = 0B   base type idx = 4
        026E: BYTE_INDEX ARRAY(64)
          high bound = 03   base type idx = 63
        0272: NAME(65)
          "grid_t"  type idx = 64  scope idx = 0
        027C: BYTE_INDEX ARRAY(66)
          high bound = 07   base type idx = 9
        0280: BYTE_INDEX ARRAY(67)
          high bound = 13   base type idx = 4
        0284: NEAR386 PROC(68)
          return type = 22
        0288: FIELD_LIST(69)
          number of fields = 0003   size = 0000000C
        0290: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0295: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        029A: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        029F: NAME(70)
          "coorddef"  type idx = 69  scope idx = 1
        02AB: NAME(71)
          "LIBCOORD"  type idx = 70  scope idx = 0
        02B7: BYTE_INDEX ARRAY(72)
          high bound = 03   base type idx = 45
        02BB: FIELD_LIST(73)
          number of fields = 0003   size = 00000008
        02C3: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 72
        02CE: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        02D7: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        02E3: NAME(74)
          "Stm_Quad"  type idx = 73  scope idx = 1
        02EF: NAME(75)
          "Stm_Quad"  type idx = 74  scope idx = 0
        02FB: NEAR386 PTR(76)
          base type idx = 75
        02FE: FIELD_LIST(77)
          number of fields = 0002   size = 00000002
        0306: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        0311: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        0322: NAME(78)
          "Stm_SimQuad"  type idx = 77  scope idx = 1
        0331: NAME(79)
          "Stm_SimQuad"  type idx = 78  scope idx = 0
        0340: NEAR386 PTR(80)
          base type idx = 79
        0343: BYTE_INDEX ARRAY(81)
          high bound = 02   base type idx = 43
        0347: BYTE_INDEX ARRAY(82)
          high bound = 02   base type idx = 43
        034B: FIELD_LIST(83)
          number of fields = 0002   size = 0000000C
        0353: FIELD_BYTE
          "forward"  offset = 06  type idx = 82
        035E: FIELD_BYTE
          "normal"  offset = 00  type idx = 81
        0368: NAME(84)
          "Stm_Rotation"  type idx = 83  scope idx = 1
        0378: NAME(85)
          "Stm_Rotation"  type idx = 84  scope idx = 0
        0388: NEAR386 PTR(86)
          base type idx = 85
        038B: FIELD_LIST(87)
          number of fields = 0005   size = 00000008
        0393: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        03A5: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        03B6: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        03C4: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        03D1: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        03DE: NAME(88)
          "Stm_SimSlice"  type idx = 87  scope idx = 1
        03EE: NAME(89)
          "Stm_SimSlice"  type idx = 88  scope idx = 0
        03FE: NEAR386 PTR(90)
          base type idx = 89
        0401: BYTE_INDEX ARRAY(91)
          high bound = 03   base type idx = 71
        0405: FIELD_LIST(92)
          number of fields = 0003   size = 00000006
        040D: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        0412: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        0417: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        041C: NAME(93)
          "COORD16"  type idx = 92  scope idx = 1
        0427: NAME(94)
          "COORD16"  type idx = 93  scope idx = 0
        0432: BYTE_INDEX ARRAY(95)
          high bound = 03   base type idx = 94
        0436: FIELD_LIST(96)
          number of fields = 000F   size = 00000080
        043E: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0452: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        045A: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0463: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        046B: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        047A: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        048A: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0491: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 95
        049E: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 91
        04A9: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 90
        04B5: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 86
        04C0: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 80
        04CB: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 76
        04D6: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        04DF: FIELD_BYTE
          "pos"  offset = 00  type idx = 71
        04E6: NAME(97)
          "BWorldSm_Pos"  type idx = 96  scope idx = 0
        04F6: BYTE_INDEX ARRAY(98)
          high bound = 08   base type idx = 9
        04FA: FIELD_LIST(99)
          number of fields = 0001   size = 00000024
        0502: FIELD_BYTE
          "m"  offset = 00  type idx = 98
        0507: NAME(100)
          "matrixtdef"  type idx = 99  scope idx = 1
        0515: NAME(101)
          "MATRIX3DT"  type idx = 100  scope idx = 0
        0522: NAME(102)
          "BO_tNewtonObj"  type idx = 108  scope idx = 1
        0534: NEAR386 PTR(103)
          base type idx = 102
        0537: FIELD_LIST(104)
          number of fields = 0006   size = 00000020
        053F: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        054E: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 71
        0560: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0579: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0584: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 103
        0590: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        059B: NAME(105)
          "BO_tNewtonCollisionInfo"  type idx = 104  scope idx = 1
        05B6: NAME(106)
          "BO_tNewtonCollisionInfo"  type idx = 105  scope idx = 0
        05D1: BYTE_INDEX ARRAY(107)
          high bound = 03   base type idx = 71
        05D5: FIELD_LIST(108)
          number of fields = 0027   size = 000000D9
        05DD: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 107
        05ED: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 101
        05FB: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        0610: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0626: FIELD_WORD
          "collision"  offset = 005D  type idx = 106
        0634: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0644: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0652: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0666: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0676: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0684: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0693: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        069F: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 71
        06B3: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 101
        06C2: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        06D6: FIELD_WORD
          "dimension"  offset = 0005  type idx = 71
        06E4: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 71
        06FB: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        070B: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0718: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 71
        0726: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 101
        0733: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        0745: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0750: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        075B: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0763: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 71
        0770: FIELD_BYTE
          "position"  offset = 99  type idx = 71
        077C: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        078C: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        079B: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        07A5: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        07B7: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        07C6: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        07D0: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        07DB: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07EB: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 97
        07FA: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        0808: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        0814: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        081D: NAME(109)
          "BO_tNewtonObj"  type idx = 102  scope idx = 0
        082E: BYTE_INDEX ARRAY(110)
          high bound = 08   base type idx = 4
        0832: BYTE_INDEX ARRAY(111)
          high bound = 08   base type idx = 4
        0836: FIELD_LIST(112)
          number of fields = 000E   size = 0000003D
        083E: FIELD_BYTE
          "driver"  offset = 34  type idx = 111
        0848: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0858: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0865: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0872: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0889: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        089A: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        08AC: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        08B9: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        08C4: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        08D4: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        08DE: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        08EE: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        08FA: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0905: NAME(113)
          "GameSetup_tCarData"  type idx = 112  scope idx = 1
        091B: NAME(114)
          "GameSetup_tCarData"  type idx = 113  scope idx = 0
        0931: NEAR386 PTR(115)
          base type idx = 114
        0934: BYTE_INDEX ARRAY(116)
          high bound = 07   base type idx = 9
        0938: BYTE_INDEX ARRAY(117)
          high bound = 07   base type idx = 9
        093C: FIELD_LIST(118)
          number of fields = 000B   size = 00000064
        0944: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0952: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0962: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        096E: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 117
        097A: FIELD_BYTE
          "time"  offset = 18  type idx = 116
        0982: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        098D: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0994: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        09A1: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        09AA: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        09B7: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        09C5: NAME(119)
          "Car_tStats"  type idx = 118  scope idx = 1
        09D3: NAME(120)
          "Car_tStats"  type idx = 119  scope idx = 0
        09E1: FIELD_LIST(121)
          number of fields = 000D   size = 00000013
        09E9: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        09F5: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0A08: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A16: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A1E: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A2B: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A3D: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A45: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A51: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A5F: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A6B: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A7A: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0A8F: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0AA2: NAME(122)
          "Car_tControl"  type idx = 121  scope idx = 1
        0AB2: NAME(123)
          "Car_tControl"  type idx = 122  scope idx = 0
        0AC2: BYTE_INDEX ARRAY(124)
          high bound = 07   base type idx = 9
        0AC6: BYTE_INDEX ARRAY(125)
          high bound = 07   base type idx = 9
        0ACA: BYTE_INDEX ARRAY(126)
          high bound = 28   base type idx = 9
        0ACE: BYTE_INDEX ARRAY(127)
          high bound = 07   base type idx = 4
        0AD2: BYTE_INDEX ARRAY(128)
          high bound = 07   base type idx = 4
        0AD6: BYTE_INDEX ARRAY(129)
          high bound = 07   base type idx = 4
        0ADA: BYTE_INDEX ARRAY(130)
          high bound = 07   base type idx = 4
        0ADE: BYTE_INDEX ARRAY(131)
          high bound = 07   base type idx = 9
        0AE2: BYTE_INDEX ARRAY(132)
          high bound = 07   base type idx = 9
        0AE6: BYTE_INDEX ARRAY(133)
          high bound = 07   base type idx = 9
        0AEA: FIELD_LIST(134)
          number of fields = 0028   size = 000000DC
        0AF2: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0B00: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B17: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B30: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B49: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B57: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 133
        0B69: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 132
        0B7F: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 131
        0B8F: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0B9E: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0BB1: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0BC3: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BD2: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0BE8: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0BF8: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0C07: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C1B: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C2C: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C40: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C52: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C66: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C76: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0C85: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0C98: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0CAA: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0CB8: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 130
        0CCB: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 129
        0CDE: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 128
        0CEF: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 127
        0CFF: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0D13: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0D22: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D35: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D41: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D4C: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 126
        0D5B: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 125
        0D6D: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 124
        0D7E: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0D90: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0D9C: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0DA4: NAME(135)
          "Car_tSpecs"  type idx = 134  scope idx = 1
        0DB3: NAME(136)
          "Car_tSpecs"  type idx = 135  scope idx = 0
        0DC2: NEAR386 PTR(137)
          base type idx = 136
        0DC6: BYTE_INDEX ARRAY(138)
          high bound = 03   base type idx = 71
        0DCA: NAME(139)
          "Car_tObj"  type idx = 188  scope idx = 1
        0DD7: NEAR386 PTR(140)
          base type idx = 139
        0DDB: BYTE_INDEX ARRAY(141)
          high bound = 06   base type idx = 9
        0DDF: BYTE_INDEX ARRAY(142)
          high bound = 06   base type idx = 9
        0DE3: NAME(143)
          "Transformer_tNodeInfo"  type idx = 171  scope idx = 1
        0DFD: NEAR386 PTR(144)
          base type idx = 143
        0E01: BYTE_INDEX ARRAY(145)
          high bound = 04   base type idx = 144
        0E06: FIELD_LIST(146)
          number of fields = 0005   size = 0000006C
        0E0E: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 71
        0E25: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 71
        0E3D: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 101
        0E53: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 71
        0E6B: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 101
        0E81: NAME(147)
          "Transformer_tTransformNode"  type idx = 146  scope idx = 1
        0EA0: NAME(148)
          "Transformer_tTransformNode"  type idx = 147  scope idx = 0
        0EBF: NAME(149)
          "Transformer_tVertex"  type idx = 94  scope idx = 0
        0ED6: NEAR386 PTR(150)
          base type idx = 149
        0EDA: BYTE_INDEX ARRAY(151)
          high bound = 03   base type idx = 6
        0EDE: BYTE_INDEX ARRAY(152)
          high bound = 03   base type idx = 4
        0EE2: FIELD_LIST(153)
          number of fields = 0005   size = 0000000C
        0EEA: FIELD_BYTE
          "textureName"  offset = 08  type idx = 152
        0EFA: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 151
        0F07: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0F17: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0F25: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F2D: NAME(154)
          "Transformer_tFacet"  type idx = 153  scope idx = 1
        0F44: NAME(155)
          "Transformer_tFacet"  type idx = 154  scope idx = 0
        0F5B: NEAR386 PTR(156)
          base type idx = 155
        0F5F: FIELD_LIST(157)
          number of fields = 0006   size = 00000018
        0F67: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F7F: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0F97: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0FAD: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0FC3: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FD7: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        0FE6: NAME(158)
          "Transformer_tDrawControlInfo"  type idx = 157  scope idx = 1
        1007: NAME(159)
          "Transformer_tDrawControlInfo"  type idx = 158  scope idx = 0
        1028: FIELD_LIST(160)
          number of fields = 0006   size = 00000034
        1030: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 159
        1040: FIELD_BYTE
          "facet"  offset = 18  type idx = 156
        104A: FIELD_BYTE
          "vertex"  offset = 14  type idx = 150
        1055: FIELD_BYTE
          "translation"  offset = 08  type idx = 71
        1064: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1070: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        107D: NAME(161)
          "Transformer_tObj"  type idx = 160  scope idx = 1
        1092: NAME(162)
          "Transformer_tObj"  type idx = 161  scope idx = 0
        10A7: NEAR386 PTR(163)
          base type idx = 162
        10AB: BYTE_INDEX ARRAY(164)
          high bound = 0A   base type idx = 163
        10B0: FIELD_LIST(165)
          number of fields = 0002   size = 00000030
        10B8: FIELD_BYTE
          "obj"  offset = 04  type idx = 164
        10C0: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10CD: NAME(166)
          "Transformer_tGeometryNode"  type idx = 165  scope idx = 1
        10EB: NAME(167)
          "Transformer_tGeometryNode"  type idx = 166  scope idx = 0
        1109: FIELD_LIST(168)
          number of fields = 0003   size = 0000000C
        1111: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        111F: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        112D: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        1135: NAME(169)
          "Transformer_tAnimInfo"  type idx = 168  scope idx = 1
        114F: NAME(170)
          "Transformer_tAnimInfo"  type idx = 169  scope idx = 0
        1169: FIELD_LIST(171)
          number of fields = 0007   size = 000000C8
        1171: FIELD_BYTE
          "anim"  offset = BC  type idx = 170
        117A: FIELD_BYTE
          "geom"  offset = 8C  type idx = 167
        1183: FIELD_BYTE
          "trans"  offset = 20  type idx = 148
        118D: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 145
        119A: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        11A6: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 144
        11B4: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        11BC: NAME(172)
          "Transformer_tNodeInfo"  type idx = 143  scope idx = 0
        11D6: NEAR386 PTR(173)
          base type idx = 172
        11DA: BYTE_INDEX ARRAY(174)
          high bound = 03   base type idx = 173
        11DF: FIELD_LIST(175)
          number of fields = 0006   size = 00000018
        11E7: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        11F2: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1205: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        121C: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1230: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        1248: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        1256: NAME(176)
          "Cars_tCollisionInfo"  type idx = 175  scope idx = 1
        126E: NAME(177)
          "Cars_tCollisionInfo"  type idx = 176  scope idx = 0
        1286: FIELD_LIST(178)
          number of fields = 0006   size = 00000018
        128E: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        129A: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        12A3: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        12AF: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        12BB: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        12C6: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12CE: NAME(179)
          "Cars_tAudio"  type idx = 178  scope idx = 1
        12DE: NAME(180)
          "Cars_tAudio"  type idx = 179  scope idx = 0
        12EE: BYTE_INDEX ARRAY(181)
          high bound = 04   base type idx = 180
        12F3: BYTE_INDEX ARRAY(182)
          high bound = 02   base type idx = 9
        12F7: BYTE_INDEX ARRAY(183)
          high bound = 03   base type idx = 156
        12FC: BYTE_INDEX ARRAY(184)
          high bound = 03   base type idx = 156
        1301: FIELD_LIST(185)
          number of fields = 0016   size = 00000078
        1309: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        1318: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1325: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1335: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        1348: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        1357: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        1367: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1373: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1380: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1390: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        13A1: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 184
        13B5: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        13C7: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 183
        13DA: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        13F3: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        140F: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1422: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1434: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 182
        144F: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1464: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1472: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1484: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1492: NAME(186)
          "Cars_tRenderInfo"  type idx = 185  scope idx = 1
        14A7: NAME(187)
          "Cars_tRenderInfo"  type idx = 186  scope idx = 0
        14BC: FIELD_LIST(188)
          number of fields = 006A   size = 00000071
        14C4: FIELD_WORD
          "render"  offset = 00F9  type idx = 187
        14D0: FIELD_WORD
          "audio"  offset = 0081  type idx = 181
        14DB: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        14EA: FIELD_WORD
          "collision"  offset = 0065  type idx = 177
        14F9: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 174
        150B: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        1519: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        152A: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1533: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        153E: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        1549: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        1557: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        1567: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        1578: FIELD_WORD
          "target"  offset = 0031  type idx = 140
        1584: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1591: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        15A0: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        15B4: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        15C4: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15D1: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        15DA: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        15F2: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1605: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1623: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 71
        1635: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        1648: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 71
        165A: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        1668: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        167F: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1690: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        16A0: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        16B1: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        16C1: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16D1: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        16DE: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 142
        16F0: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 141
        16FF: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1713: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        1727: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        173D: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        174F: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        175B: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        176C: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1780: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 140
        178E: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        179F: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        17AB: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        17B9: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        17C3: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17D4: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        17E5: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        17F9: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        1816: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1832: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        184D: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        1868: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        187F: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        1897: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        18A5: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        18B5: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        18C4: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        18DB: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        18E6: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        18F1: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1907: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 138
        1919: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        192A: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1937: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1945: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1958: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        196E: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1978: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1987: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1998: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        19A5: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        19AF: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        19BD: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19D0: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        19DE: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        19EE: FIELD_WORD
          "specs"  offset = 00E1  type idx = 137
        19F9: FIELD_WORD
          "control"  offset = 00CE  type idx = 123
        1A05: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 71
        1A16: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 71
        1A28: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 71
        1A39: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 71
        1A4A: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 71
        1A59: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 71
        1A67: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A74: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A7E: FIELD_WORD
          "stats"  offset = 001A  type idx = 120
        1A88: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 115
        1A94: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1A9D: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1AAA: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1AB8: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1AC4: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1AD5: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1ADD: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1AED: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1AF7: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1AFF: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1B0C: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1B1A: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1B29: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B36: FIELD_WORD
          "carName"  offset = 00D9  type idx = 110
        1B42: FIELD_BYTE
          "N"  offset = 00  type idx = 109
        1B47: NAME(189)
          "Car_tObj"  type idx = 139  scope idx = 0
        1B54: NEAR386 PTR(190)
          base type idx = 189
        1B58: NEAR386 PROC(191)
          return type = 22
            param 1:  type idx = 190
        1B5E: NEAR386 PROC(192)
          return type = 9
            param 1:  type idx = 190
            param 2:  type idx = 9
        1B66: NEAR386 PROC(193)
          return type = 9
            param 1:  type idx = 190
        1B6D: NEAR386 PROC(194)
          return type = 9
            param 1:  type idx = 190
        1B73: NEAR386 PROC(195)
          return type = 22
            param 1:  type idx = 190
        1B7A: NEAR386 PTR(196)
          base type idx = 109
        1B7D: 
