 19) Name:   C:\nfs2\game\common\debugren.c
     Language is C
     Locals: num = 1, offset = 0000005EH
     Types:  num = 1, offset = 000001FAH
     Lines:  num = 1, offset = 00000392H

    *** Types ***
    =============
      Data 0:  offset 0004630D
        0000: cue table offset=00000565
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: FIELD_LIST(40)
          number of fields = 0005   size = 00000010
        0189: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        0192: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        0197: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        019C: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        01A1: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        01A6: NAME(41)
          "PCOORD16"  type idx = 40  scope idx = 0
        01B2: FIELD_LIST(42)
          number of fields = 0002   size = 00000008
        01BA: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        01BF: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        01C4: NAME(43)
          "scoorddef"  type idx = 42  scope idx = 1
        01D1: NAME(44)
          "SCOORD"  type idx = 43  scope idx = 0
        01DB: FIELD_LIST(45)
          number of fields = 0004   size = 00000020
        01E3: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        01EB: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        01F3: FIELD_BYTE
          "pv"  offset = 10  type idx = 44
        01F9: FIELD_BYTE
          "sv"  offset = 00  type idx = 41
        01FF: NAME(46)
          "Draw_tVertex"  type idx = 45  scope idx = 1
        020F: NAME(47)
          "Draw_tVertex"  type idx = 46  scope idx = 0
        021F: BYTE_INDEX ARRAY(48)
          high bound = 03   base type idx = 47
        0223: BYTE_INDEX ARRAY(49)
          high bound = 03   base type idx = 44
        0227: FIELD_LIST(50)
          number of fields = 0003   size = 0000000C
        022F: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0234: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0239: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        023E: NAME(51)
          "coorddef"  type idx = 50  scope idx = 1
        024A: NAME(52)
          "LIBCOORD"  type idx = 51  scope idx = 0
        0256: BYTE_INDEX ARRAY(53)
          high bound = 03   base type idx = 52
        025A: NAME(54)
          "DRender_tFacet"  type idx = 56  scope idx = 1
        026D: NEAR386 PTR(55)
          base type idx = 54
        0270: FIELD_LIST(56)
          number of fields = 0002   size = 00000008
        0278: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        0280: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 55
        028A: NAME(57)
          "DRender_tFacet"  type idx = 54  scope idx = 0
        029C: NEAR386 PTR(58)
          base type idx = 47
        029F: FIELD_LIST(59)
          number of fields = 0009   size = 00000011
        02A7: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        02AF: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        02B9: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        02C3: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        02CE: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        02D9: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        02E3: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        02EC: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        02F6: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        0300: NAME(60)
          "shapetbl"  type idx = 59  scope idx = 1
        030C: NAME(61)
          "SHAPE"  type idx = 60  scope idx = 0
        0315: NEAR386 PTR(62)
          base type idx = 61
        0318: FIELD_LIST(63)
          number of fields = 0006   size = 0000000C
        0320: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        032A: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        0331: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        0338: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        033F: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        0346: FIELD_BYTE
          "shp"  offset = 00  type idx = 62
        034D: NAME(64)
          "Draw_tPixMap"  type idx = 63  scope idx = 1
        035D: NAME(65)
          "Draw_tPixMap"  type idx = 64  scope idx = 0
        036D: NEAR386 PTR(66)
          base type idx = 65
        0370: FIELD_LIST(67)
          number of fields = 0002   size = 00000006
        0378: FIELD_BYTE
          "ctx"  offset = 04  type idx = 39
        037F: FIELD_BYTE
          "pmx"  offset = 00  type idx = 66
        0386: NAME(68)
          "DRender_tTexture"  type idx = 67  scope idx = 1
        039A: NAME(69)
          "DRender_tTexture"  type idx = 68  scope idx = 0
        03AE: FIELD_LIST(70)
          number of fields = 0008   size = 00000022
        03B6: FIELD_BYTE
          "texture"  offset = 1C  type idx = 69
        03C1: FIELD_BYTE
          "v3"  offset = 18  type idx = 58
        03C7: FIELD_BYTE
          "v2"  offset = 14  type idx = 58
        03CD: FIELD_BYTE
          "v1"  offset = 10  type idx = 58
        03D3: FIELD_BYTE
          "v0"  offset = 0C  type idx = 58
        03D9: FIELD_BYTE
          "face"  offset = 0A  type idx = 7
        03E1: FIELD_BYTE
          "tsub"  offset = 08  type idx = 7
        03E9: FIELD_BYTE
          "head"  offset = 00  type idx = 57
        03F1: NAME(71)
          "DRender_tFacet3D"  type idx = 70  scope idx = 1
        0405: NAME(72)
          "DRender_tFacet3D"  type idx = 71  scope idx = 0
        0419: BYTE_INDEX ARRAY(73)
          high bound = 08   base type idx = 9
        041D: FIELD_LIST(74)
          number of fields = 0001   size = 00000024
        0425: FIELD_BYTE
          "m"  offset = 00  type idx = 73
        042A: NAME(75)
          "matrixtdef"  type idx = 74  scope idx = 1
        0438: NAME(76)
          "MATRIX3DT"  type idx = 75  scope idx = 0
        0445: FIELD_LIST(77)
          number of fields = 0004   size = 00000060
        044D: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 76
        045D: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 52
        046F: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 76
        047C: FIELD_BYTE
          "translation"  offset = 00  type idx = 52
        048B: NAME(78)
          "DRender_tCalcView"  type idx = 77  scope idx = 1
        04A0: NAME(79)
          "DRender_tCalcView"  type idx = 78  scope idx = 0
        04B5: FIELD_LIST(80)
          number of fields = 0006   size = 00000074
        04BD: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        04C4: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        04CA: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        04D0: FIELD_BYTE
          "cview"  offset = 08  type idx = 79
        04D9: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        04E3: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        04E9: NAME(81)
          "DRender_tView"  type idx = 80  scope idx = 1
        04FA: NAME(82)
          "DRender_tView"  type idx = 81  scope idx = 0
        050B: NEAR386 PTR(83)
          base type idx = 82
        050E: NEAR386 PTR(84)
          base type idx = 57
        0511: NEAR386 PTR(85)
          base type idx = 84
        0514: NEAR386 PROC(86)
          return type = 22
            param 1:  type idx = 83
            param 2:  type idx = 85
            param 3:  type idx = 85
            param 4:  type idx = 9
        051C: NEAR386 PTR(87)
          base type idx = 72
        051F: FIELD_LIST(88)
          number of fields = 0002   size = 00000008
        0527: FIELD_BYTE
          "tail"  offset = 04  type idx = 84
        052F: FIELD_BYTE
          "head"  offset = 00  type idx = 84
        0537: NAME(89)
          "DRender_tListfacet"  type idx = 88  scope idx = 1
        054D: NAME(90)
          "DRender_tListfacet"  type idx = 89  scope idx = 0
        0563: 
