 29) Name:   C:\nfs2\game\common\newton.c
     Language is C
     Locals: num = 1, offset = 00000086H
     Types:  num = 1, offset = 00000222H
     Lines:  num = 1, offset = 000003B2H

    *** Types ***
    =============
      Data 0:  offset 00049E77
        0000: cue table offset=00001B93
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: FIELD_LIST(60)
          number of fields = 0003   size = 0000000C
        0250: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0255: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        025A: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        025F: NAME(61)
          "coorddef"  type idx = 60  scope idx = 1
        026B: NAME(62)
          "LIBCOORD"  type idx = 61  scope idx = 0
        0277: BYTE_INDEX ARRAY(63)
          high bound = 03   base type idx = 45
        027B: FIELD_LIST(64)
          number of fields = 0003   size = 00000008
        0283: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 63
        028E: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        0297: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        02A3: NAME(65)
          "Stm_Quad"  type idx = 64  scope idx = 1
        02AF: NAME(66)
          "Stm_Quad"  type idx = 65  scope idx = 0
        02BB: NEAR386 PTR(67)
          base type idx = 66
        02BE: FIELD_LIST(68)
          number of fields = 0002   size = 00000002
        02C6: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        02D1: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        02E2: NAME(69)
          "Stm_SimQuad"  type idx = 68  scope idx = 1
        02F1: NAME(70)
          "Stm_SimQuad"  type idx = 69  scope idx = 0
        0300: NEAR386 PTR(71)
          base type idx = 70
        0303: BYTE_INDEX ARRAY(72)
          high bound = 02   base type idx = 43
        0307: BYTE_INDEX ARRAY(73)
          high bound = 02   base type idx = 43
        030B: FIELD_LIST(74)
          number of fields = 0002   size = 0000000C
        0313: FIELD_BYTE
          "forward"  offset = 06  type idx = 73
        031E: FIELD_BYTE
          "normal"  offset = 00  type idx = 72
        0328: NAME(75)
          "Stm_Rotation"  type idx = 74  scope idx = 1
        0338: NAME(76)
          "Stm_Rotation"  type idx = 75  scope idx = 0
        0348: NEAR386 PTR(77)
          base type idx = 76
        034B: FIELD_LIST(78)
          number of fields = 0005   size = 00000008
        0353: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        0365: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        0376: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        0384: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        0391: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        039E: NAME(79)
          "Stm_SimSlice"  type idx = 78  scope idx = 1
        03AE: NAME(80)
          "Stm_SimSlice"  type idx = 79  scope idx = 0
        03BE: NEAR386 PTR(81)
          base type idx = 80
        03C1: BYTE_INDEX ARRAY(82)
          high bound = 03   base type idx = 62
        03C5: FIELD_LIST(83)
          number of fields = 0003   size = 00000006
        03CD: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03D2: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        03D7: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        03DC: NAME(84)
          "COORD16"  type idx = 83  scope idx = 1
        03E7: NAME(85)
          "COORD16"  type idx = 84  scope idx = 0
        03F2: BYTE_INDEX ARRAY(86)
          high bound = 03   base type idx = 85
        03F6: FIELD_LIST(87)
          number of fields = 000F   size = 00000080
        03FE: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0412: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        041A: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0423: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        042B: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        043A: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        044A: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0451: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 86
        045E: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 82
        0469: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 81
        0475: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 77
        0480: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 71
        048B: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 67
        0496: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        049F: FIELD_BYTE
          "pos"  offset = 00  type idx = 62
        04A6: NAME(88)
          "BWorldSm_Pos"  type idx = 87  scope idx = 0
        04B6: BYTE_INDEX ARRAY(89)
          high bound = 08   base type idx = 9
        04BA: FIELD_LIST(90)
          number of fields = 0001   size = 00000024
        04C2: FIELD_BYTE
          "m"  offset = 00  type idx = 89
        04C7: NAME(91)
          "matrixtdef"  type idx = 90  scope idx = 1
        04D5: NAME(92)
          "MATRIX3DT"  type idx = 91  scope idx = 0
        04E2: NAME(93)
          "BO_tNewtonObj"  type idx = 99  scope idx = 1
        04F4: NEAR386 PTR(94)
          base type idx = 93
        04F7: FIELD_LIST(95)
          number of fields = 0006   size = 00000020
        04FF: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        050E: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 62
        0520: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0539: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0544: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 94
        0550: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        055B: NAME(96)
          "BO_tNewtonCollisionInfo"  type idx = 95  scope idx = 1
        0576: NAME(97)
          "BO_tNewtonCollisionInfo"  type idx = 96  scope idx = 0
        0591: BYTE_INDEX ARRAY(98)
          high bound = 03   base type idx = 62
        0595: FIELD_LIST(99)
          number of fields = 0027   size = 000000D9
        059D: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 98
        05AD: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 92
        05BB: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        05D0: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        05E6: FIELD_WORD
          "collision"  offset = 005D  type idx = 97
        05F4: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0604: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0612: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0626: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0636: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0644: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0653: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        065F: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 62
        0673: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 92
        0682: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        0696: FIELD_WORD
          "dimension"  offset = 0005  type idx = 62
        06A4: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 62
        06BB: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        06CB: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        06D8: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 62
        06E6: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 92
        06F3: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        0705: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0710: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        071B: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0723: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 62
        0730: FIELD_BYTE
          "position"  offset = 99  type idx = 62
        073C: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        074C: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        075B: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        0765: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        0777: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        0786: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        0790: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        079B: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07AB: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 88
        07BA: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        07C8: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        07D4: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        07DD: NAME(100)
          "BO_tNewtonObj"  type idx = 93  scope idx = 0
        07EE: NEAR386 PTR(101)
          base type idx = 100
        07F1: NEAR386 PROC(102)
          return type = 22
            param 1:  type idx = 101
        07F6: NEAR386 PROC(103)
          return type = 9
            param 1:  type idx = 9
        07FB: NEAR386 PROC(104)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0801: NEAR386 PTR(105)
          base type idx = 62
        0804: NEAR386 PROC(106)
          return type = 9
            param 1:  type idx = 105
            param 2:  type idx = 105
            param 3:  type idx = 105
        080B: NEAR386 PROC(107)
          return type = 9
            param 1:  type idx = 101
            param 2:  type idx = 105
        0811: NEAR386 PROC(108)
          return type = 9
            param 1:  type idx = 101
            param 2:  type idx = 105
            param 3:  type idx = 105
        0818: NEAR386 PTR(109)
          base type idx = 92
        081B: NEAR386 PROC(110)
          return type = 22
            param 1:  type idx = 101
            param 2:  type idx = 9
        0821: NEAR386 PROC(111)
          return type = 22
            param 1:  type idx = 101
            param 2:  type idx = 9
            param 3:  type idx = 105
            param 4:  type idx = 9
        0829: NEAR386 PROC(112)
          return type = 22
            param 1:  type idx = 101
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 9
            param 6:  type idx = 9
            param 7:  type idx = 9
        0834: NEAR386 PTR(113)
          base type idx = 9
        0837: NEAR386 PROC(114)
          return type = 9
            param 1:  type idx = 109
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 113
            param 6:  type idx = 9
            param 7:  type idx = 113
        0842: NEAR386 PROC(115)
          return type = 22
            param 1:  type idx = 101
            param 2:  type idx = 105
            param 3:  type idx = 9
        0849: BYTE_INDEX ARRAY(116)
          high bound = 08   base type idx = 4
        084D: BYTE_INDEX ARRAY(117)
          high bound = 08   base type idx = 4
        0851: FIELD_LIST(118)
          number of fields = 000E   size = 0000003D
        0859: FIELD_BYTE
          "driver"  offset = 34  type idx = 117
        0863: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0873: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0880: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        088D: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        08A4: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        08B5: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        08C7: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        08D4: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        08DF: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        08EF: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        08F9: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0909: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0915: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0920: NAME(119)
          "GameSetup_tCarData"  type idx = 118  scope idx = 1
        0936: NAME(120)
          "GameSetup_tCarData"  type idx = 119  scope idx = 0
        094C: NEAR386 PTR(121)
          base type idx = 120
        094F: BYTE_INDEX ARRAY(122)
          high bound = 07   base type idx = 9
        0953: BYTE_INDEX ARRAY(123)
          high bound = 07   base type idx = 9
        0957: FIELD_LIST(124)
          number of fields = 000B   size = 00000064
        095F: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        096D: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        097D: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0989: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 123
        0995: FIELD_BYTE
          "time"  offset = 18  type idx = 122
        099D: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        09A8: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        09AF: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        09BC: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        09C5: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        09D2: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        09E0: NAME(125)
          "Car_tStats"  type idx = 124  scope idx = 1
        09EE: NAME(126)
          "Car_tStats"  type idx = 125  scope idx = 0
        09FC: FIELD_LIST(127)
          number of fields = 000D   size = 00000013
        0A04: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0A10: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0A23: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A31: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A39: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A46: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A58: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A60: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A6C: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A7A: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A86: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A95: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0AAA: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0ABD: NAME(128)
          "Car_tControl"  type idx = 127  scope idx = 1
        0ACD: NAME(129)
          "Car_tControl"  type idx = 128  scope idx = 0
        0ADE: BYTE_INDEX ARRAY(130)
          high bound = 07   base type idx = 9
        0AE2: BYTE_INDEX ARRAY(131)
          high bound = 07   base type idx = 9
        0AE6: BYTE_INDEX ARRAY(132)
          high bound = 28   base type idx = 9
        0AEA: BYTE_INDEX ARRAY(133)
          high bound = 07   base type idx = 4
        0AEE: BYTE_INDEX ARRAY(134)
          high bound = 07   base type idx = 4
        0AF2: BYTE_INDEX ARRAY(135)
          high bound = 07   base type idx = 4
        0AF6: BYTE_INDEX ARRAY(136)
          high bound = 07   base type idx = 4
        0AFA: BYTE_INDEX ARRAY(137)
          high bound = 07   base type idx = 9
        0AFE: BYTE_INDEX ARRAY(138)
          high bound = 07   base type idx = 9
        0B02: BYTE_INDEX ARRAY(139)
          high bound = 07   base type idx = 9
        0B06: FIELD_LIST(140)
          number of fields = 0028   size = 000000DC
        0B0E: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0B1C: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B33: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B4C: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B65: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B73: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 139
        0B85: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 138
        0B9B: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 137
        0BAB: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0BBA: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0BCD: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0BDF: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BEE: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0C04: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0C14: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0C23: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C37: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C48: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C5C: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C6E: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C82: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C92: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0CA1: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0CB4: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0CC6: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0CD4: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 136
        0CE7: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 135
        0CFA: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 134
        0D0B: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 133
        0D1C: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0D30: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0D3F: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D52: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D5E: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D69: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 132
        0D79: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 131
        0D8C: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 130
        0D9E: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0DB0: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0DBC: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0DC4: NAME(141)
          "Car_tSpecs"  type idx = 140  scope idx = 1
        0DD3: NAME(142)
          "Car_tSpecs"  type idx = 141  scope idx = 0
        0DE2: NEAR386 PTR(143)
          base type idx = 142
        0DE6: BYTE_INDEX ARRAY(144)
          high bound = 03   base type idx = 62
        0DEA: NAME(145)
          "Car_tObj"  type idx = 194  scope idx = 1
        0DF7: NEAR386 PTR(146)
          base type idx = 145
        0DFB: BYTE_INDEX ARRAY(147)
          high bound = 06   base type idx = 9
        0DFF: BYTE_INDEX ARRAY(148)
          high bound = 06   base type idx = 9
        0E03: NAME(149)
          "Transformer_tNodeInfo"  type idx = 177  scope idx = 1
        0E1D: NEAR386 PTR(150)
          base type idx = 149
        0E21: BYTE_INDEX ARRAY(151)
          high bound = 04   base type idx = 150
        0E26: FIELD_LIST(152)
          number of fields = 0005   size = 0000006C
        0E2E: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 62
        0E45: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 62
        0E5D: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 92
        0E73: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 62
        0E8B: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 92
        0EA1: NAME(153)
          "Transformer_tTransformNode"  type idx = 152  scope idx = 1
        0EC0: NAME(154)
          "Transformer_tTransformNode"  type idx = 153  scope idx = 0
        0EDF: NAME(155)
          "Transformer_tVertex"  type idx = 85  scope idx = 0
        0EF6: NEAR386 PTR(156)
          base type idx = 155
        0EFA: BYTE_INDEX ARRAY(157)
          high bound = 03   base type idx = 6
        0EFE: BYTE_INDEX ARRAY(158)
          high bound = 03   base type idx = 4
        0F02: FIELD_LIST(159)
          number of fields = 0005   size = 0000000C
        0F0A: FIELD_BYTE
          "textureName"  offset = 08  type idx = 158
        0F1A: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 157
        0F27: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0F37: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0F45: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F4D: NAME(160)
          "Transformer_tFacet"  type idx = 159  scope idx = 1
        0F64: NAME(161)
          "Transformer_tFacet"  type idx = 160  scope idx = 0
        0F7B: NEAR386 PTR(162)
          base type idx = 161
        0F7F: FIELD_LIST(163)
          number of fields = 0006   size = 00000018
        0F87: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F9F: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0FB7: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0FCD: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0FE3: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FF7: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        1006: NAME(164)
          "Transformer_tDrawControlInfo"  type idx = 163  scope idx = 1
        1027: NAME(165)
          "Transformer_tDrawControlInfo"  type idx = 164  scope idx = 0
        1048: FIELD_LIST(166)
          number of fields = 0006   size = 00000034
        1050: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 165
        1060: FIELD_BYTE
          "facet"  offset = 18  type idx = 162
        106A: FIELD_BYTE
          "vertex"  offset = 14  type idx = 156
        1075: FIELD_BYTE
          "translation"  offset = 08  type idx = 62
        1084: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1090: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        109D: NAME(167)
          "Transformer_tObj"  type idx = 166  scope idx = 1
        10B2: NAME(168)
          "Transformer_tObj"  type idx = 167  scope idx = 0
        10C7: NEAR386 PTR(169)
          base type idx = 168
        10CB: BYTE_INDEX ARRAY(170)
          high bound = 0A   base type idx = 169
        10D0: FIELD_LIST(171)
          number of fields = 0002   size = 00000030
        10D8: FIELD_BYTE
          "obj"  offset = 04  type idx = 170
        10E0: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10ED: NAME(172)
          "Transformer_tGeometryNode"  type idx = 171  scope idx = 1
        110B: NAME(173)
          "Transformer_tGeometryNode"  type idx = 172  scope idx = 0
        1129: FIELD_LIST(174)
          number of fields = 0003   size = 0000000C
        1131: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        113F: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        114D: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        1155: NAME(175)
          "Transformer_tAnimInfo"  type idx = 174  scope idx = 1
        116F: NAME(176)
          "Transformer_tAnimInfo"  type idx = 175  scope idx = 0
        1189: FIELD_LIST(177)
          number of fields = 0007   size = 000000C8
        1191: FIELD_BYTE
          "anim"  offset = BC  type idx = 176
        119A: FIELD_BYTE
          "geom"  offset = 8C  type idx = 173
        11A3: FIELD_BYTE
          "trans"  offset = 20  type idx = 154
        11AD: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 151
        11BA: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        11C6: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 150
        11D4: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        11DC: NAME(178)
          "Transformer_tNodeInfo"  type idx = 149  scope idx = 0
        11F6: NEAR386 PTR(179)
          base type idx = 178
        11FA: BYTE_INDEX ARRAY(180)
          high bound = 03   base type idx = 179
        11FF: FIELD_LIST(181)
          number of fields = 0006   size = 00000018
        1207: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        1212: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1225: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        123C: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1250: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        1268: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        1276: NAME(182)
          "Cars_tCollisionInfo"  type idx = 181  scope idx = 1
        128E: NAME(183)
          "Cars_tCollisionInfo"  type idx = 182  scope idx = 0
        12A6: FIELD_LIST(184)
          number of fields = 0006   size = 00000018
        12AE: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        12BA: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        12C3: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        12CF: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        12DB: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        12E6: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12EE: NAME(185)
          "Cars_tAudio"  type idx = 184  scope idx = 1
        12FE: NAME(186)
          "Cars_tAudio"  type idx = 185  scope idx = 0
        130E: BYTE_INDEX ARRAY(187)
          high bound = 04   base type idx = 186
        1313: BYTE_INDEX ARRAY(188)
          high bound = 02   base type idx = 9
        1317: BYTE_INDEX ARRAY(189)
          high bound = 03   base type idx = 162
        131C: BYTE_INDEX ARRAY(190)
          high bound = 03   base type idx = 162
        1321: FIELD_LIST(191)
          number of fields = 0016   size = 00000078
        1329: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        1338: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1345: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1355: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        1368: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        1377: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        1387: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1393: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        13A0: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        13B0: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        13C1: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 190
        13D5: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        13E7: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 189
        13FA: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        1413: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        142F: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1442: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1454: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 188
        146F: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1484: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1492: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        14A4: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        14B2: NAME(192)
          "Cars_tRenderInfo"  type idx = 191  scope idx = 1
        14C7: NAME(193)
          "Cars_tRenderInfo"  type idx = 192  scope idx = 0
        14DC: FIELD_LIST(194)
          number of fields = 006A   size = 00000071
        14E4: FIELD_WORD
          "render"  offset = 00F9  type idx = 193
        14F0: FIELD_WORD
          "audio"  offset = 0081  type idx = 187
        14FB: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        150A: FIELD_WORD
          "collision"  offset = 0065  type idx = 183
        1519: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 180
        152B: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        1539: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        154A: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1553: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        155E: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        1569: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        1577: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        1587: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        1598: FIELD_WORD
          "target"  offset = 0031  type idx = 146
        15A4: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        15B1: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        15C0: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        15D4: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        15E4: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15F1: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        15FA: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        1612: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1625: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1643: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 62
        1655: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        1668: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 62
        167A: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        1688: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        169F: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        16B0: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        16C0: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        16D1: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        16E1: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16F1: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        16FE: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 148
        1710: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 147
        171F: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1733: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        1747: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        175D: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        176F: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        177B: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        178C: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        17A0: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 146
        17AE: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        17BF: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        17CB: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        17D9: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        17E3: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17F4: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        1805: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        1819: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        1836: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1852: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        186D: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        1888: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        189F: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        18B7: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        18C5: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        18D5: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        18E4: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        18FB: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        1906: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1911: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1927: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 144
        1939: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        194A: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1957: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1965: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1978: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        198E: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1998: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        19A7: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        19B8: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        19C5: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        19CF: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        19DD: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19F0: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        19FE: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1A0E: FIELD_WORD
          "specs"  offset = 00E1  type idx = 143
        1A19: FIELD_WORD
          "control"  offset = 00CE  type idx = 129
        1A26: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 62
        1A37: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 62
        1A49: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 62
        1A5A: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 62
        1A6B: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 62
        1A7A: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 62
        1A88: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A95: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A9F: FIELD_WORD
          "stats"  offset = 001A  type idx = 126
        1AA9: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 121
        1AB5: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1ABE: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1ACB: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1AD9: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1AE5: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1AF6: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1AFE: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1B0E: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1B18: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1B20: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1B2D: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1B3B: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1B4A: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B57: FIELD_WORD
          "carName"  offset = 00D9  type idx = 116
        1B63: FIELD_BYTE
          "N"  offset = 00  type idx = 100
        1B68: NAME(195)
          "Car_tObj"  type idx = 145  scope idx = 0
        1B75: NEAR386 PTR(196)
          base type idx = 195
        1B79: NEAR386 PROC(197)
          return type = 22
            param 1:  type idx = 101
            param 2:  type idx = 62
        1B7F: NEAR386 PROC(198)
          return type = 9
            param 1:  type idx = 101
            param 2:  type idx = 62
        1B85: NEAR386 PROC(199)
          return type = 22
            param 1:  type idx = 101
            param 2:  type idx = 105
            param 3:  type idx = 105
        1B8C: NEAR386 PROC(200)
          return type = 9
            param 1:  type idx = 101
        1B91: 
