 82) Name:   C:\nfs2\game\pc\TrsProj.c
     Language is C
     Locals: num = 1, offset = 0000015AH
     Types:  num = 1, offset = 000002F6H
     Lines:  num = 1, offset = 0000047EH

    *** Types ***
    =============
      Data 0:  offset 0007EEED
        0000: cue table offset=0000041C
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NAME(40)
          "SDWORD"  type idx = 16  scope idx = 0
        018B: SCALAR(41)
          "unsigned long"  scalar type = 13, unsigned
        019B: NAME(42)
          "DWORD"  type idx = 41  scope idx = 0
        01A4: NAME(43)
          "WORD"  type idx = 8  scope idx = 0
        01AC: NAME(44)
          "SWORD"  type idx = 7  scope idx = 0
        01B5: NAME(45)
          "SBYTE"  type idx = 5  scope idx = 0
        01BE: NAME(46)
          "UBYTE"  type idx = 6  scope idx = 0
        01C7: NAME(47)
          "BOOL"  type idx = 9  scope idx = 0
        01CF: NAME(48)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        01DC: NEAR386 PTR(49)
          base type idx = 48
        01DF: NAME(50)
          "lpStm_Chunk"  type idx = 49  scope idx = 0
        01EE: NEAR386 PROC(51)
          return type = 20
            param 1:  type idx = 9
        01F3: NEAR386 PROC(52)
          return type = 9
            param 1:  type idx = 20
        01F8: NEAR386 PROC(53)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 9
        0201: FIELD_LIST(54)
          number of fields = 0003   size = 0000000C
        0209: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        020E: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0213: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0218: NAME(55)
          "coorddef"  type idx = 54  scope idx = 1
        0224: NAME(56)
          "LIBCOORD"  type idx = 55  scope idx = 0
        0230: BYTE_INDEX ARRAY(57)
          high bound = 08   base type idx = 9
        0234: FIELD_LIST(58)
          number of fields = 0001   size = 00000024
        023C: FIELD_BYTE
          "m"  offset = 00  type idx = 57
        0241: NAME(59)
          "matrixtdef"  type idx = 58  scope idx = 1
        024F: NAME(60)
          "MATRIX3DT"  type idx = 59  scope idx = 0
        025C: FIELD_LIST(61)
          number of fields = 0004   size = 00000060
        0264: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 60
        0274: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 56
        0286: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 60
        0293: FIELD_BYTE
          "translation"  offset = 00  type idx = 56
        02A2: NAME(62)
          "DRender_tCalcView"  type idx = 61  scope idx = 1
        02B7: NAME(63)
          "DRender_tCalcView"  type idx = 62  scope idx = 0
        02CC: FIELD_LIST(64)
          number of fields = 0006   size = 00000074
        02D4: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        02DB: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        02E1: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        02E7: FIELD_BYTE
          "cview"  offset = 08  type idx = 63
        02F0: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        02FA: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        0300: NAME(65)
          "DRender_tView"  type idx = 64  scope idx = 1
        0311: NAME(66)
          "DRender_tView"  type idx = 65  scope idx = 0
        0322: NEAR386 PTR(67)
          base type idx = 66
        0325: NEAR386 PROC(68)
          return type = 20
            param 1:  type idx = 67
        032A: NEAR386 PTR(69)
          base type idx = 56
        032D: NEAR386 PTR(70)
          base type idx = 60
        0330: NEAR386 PROC(71)
          return type = 20
            param 1:  type idx = 69
            param 2:  type idx = 70
            param 3:  type idx = 69
        0337: FIELD_LIST(72)
          number of fields = 0005   size = 00000010
        033F: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        0348: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        034D: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0352: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0357: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        035C: NAME(73)
          "PCOORD16"  type idx = 72  scope idx = 0
        0368: FIELD_LIST(74)
          number of fields = 0002   size = 00000008
        0370: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0375: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        037A: NAME(75)
          "scoorddef"  type idx = 74  scope idx = 1
        0387: NAME(76)
          "SCOORD"  type idx = 75  scope idx = 0
        0391: FIELD_LIST(77)
          number of fields = 0004   size = 00000020
        0399: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        03A1: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        03A9: FIELD_BYTE
          "pv"  offset = 10  type idx = 76
        03AF: FIELD_BYTE
          "sv"  offset = 00  type idx = 73
        03B5: NAME(78)
          "Draw_tVertex"  type idx = 77  scope idx = 1
        03C5: NAME(79)
          "Draw_tVertex"  type idx = 78  scope idx = 0
        03D5: NEAR386 PTR(80)
          base type idx = 79
        03D8: NEAR386 PROC(81)
          return type = 20
            param 1:  type idx = 70
            param 2:  type idx = 69
            param 3:  type idx = 9
            param 4:  type idx = 69
            param 5:  type idx = 80
        03E1: FIELD_LIST(82)
          number of fields = 0003   size = 00000006
        03E9: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03EE: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        03F3: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        03F8: NAME(83)
          "COORD16"  type idx = 82  scope idx = 1
        0403: NAME(84)
          "COORD16"  type idx = 83  scope idx = 0
        040E: NEAR386 PTR(85)
          base type idx = 84
        0411: NEAR386 PROC(86)
          return type = 20
            param 1:  type idx = 70
            param 2:  type idx = 69
            param 3:  type idx = 9
            param 4:  type idx = 85
            param 5:  type idx = 80
        041A: 
