 69) Name:   C:\nfs2\game\pc\lighting.c
     Language is C
     Locals: num = 1, offset = 00000126H
     Types:  num = 1, offset = 000002C2H
     Lines:  num = 1, offset = 0000044AH

    *** Types ***
    =============
      Data 0:  offset 00076E70
        0000: cue table offset=000001E5
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: WORD_INDEX ARRAY(40)
          high bound = 00FF   base type idx = 4
        0186: WORD_INDEX ARRAY(41)
          high bound = 00FF   base type idx = 13
        018B: WORD_INDEX ARRAY(42)
          high bound = 00FF   base type idx = 4
        0190: BYTE_INDEX ARRAY(43)
          high bound = 0F   base type idx = 42
        0194: FIELD_LIST(44)
          number of fields = 0001   size = 00000000
        019C: FIELD_BYTE
          "lighttable"  offset = 00  type idx = 43
        01AA: NAME(45)
          "Pal_Light"  type idx = 44  scope idx = 0
        01B7: NEAR386 PROC(46)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 13
            param 3:  type idx = 13
            param 4:  type idx = 9
            param 5:  type idx = 9
            param 6:  type idx = 9
        01C1: NEAR386 PROC(47)
          return type = 13
            param 1:  type idx = 9
        01C6: NEAR386 PROC(48)
          return type = 20
            param 1:  type idx = 9
        01CB: NEAR386 PROC(49)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
        01D3: WORD_INDEX ARRAY(50)
          high bound = 00FF   base type idx = 4
        01D8: WORD_INDEX ARRAY(51)
          high bound = 00FF   base type idx = 4
        01DD: NEAR386 PROC(52)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 9
        01E3: 
