 17) Name:   C:\nfs2\game\common\control.c
     Language is C
     Locals: num = 1, offset = 00000056H
     Types:  num = 1, offset = 000001F2H
     Lines:  num = 1, offset = 0000038AH

    *** Types ***
    =============
      Data 0:  offset 00041CF9
        0000: cue table offset=00001B33
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: NEAR386 PROC(60)
          return type = 9
            param 1:  type idx = 40
        024D: NAME(61)
          "Input_tDeviceCall"  type idx = 60  scope idx = 0
        0262: FIELD_LIST(62)
          number of fields = 0003   size = 0000000C
        026A: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        026F: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0274: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0279: NAME(63)
          "coorddef"  type idx = 62  scope idx = 1
        0285: NAME(64)
          "LIBCOORD"  type idx = 63  scope idx = 0
        0291: BYTE_INDEX ARRAY(65)
          high bound = 03   base type idx = 45
        0295: FIELD_LIST(66)
          number of fields = 0003   size = 00000008
        029D: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 65
        02A8: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        02B1: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        02BD: NAME(67)
          "Stm_Quad"  type idx = 66  scope idx = 1
        02C9: NAME(68)
          "Stm_Quad"  type idx = 67  scope idx = 0
        02D5: NEAR386 PTR(69)
          base type idx = 68
        02D8: FIELD_LIST(70)
          number of fields = 0002   size = 00000002
        02E0: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        02EB: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        02FC: NAME(71)
          "Stm_SimQuad"  type idx = 70  scope idx = 1
        030B: NAME(72)
          "Stm_SimQuad"  type idx = 71  scope idx = 0
        031A: NEAR386 PTR(73)
          base type idx = 72
        031D: BYTE_INDEX ARRAY(74)
          high bound = 02   base type idx = 43
        0321: BYTE_INDEX ARRAY(75)
          high bound = 02   base type idx = 43
        0325: FIELD_LIST(76)
          number of fields = 0002   size = 0000000C
        032D: FIELD_BYTE
          "forward"  offset = 06  type idx = 75
        0338: FIELD_BYTE
          "normal"  offset = 00  type idx = 74
        0342: NAME(77)
          "Stm_Rotation"  type idx = 76  scope idx = 1
        0352: NAME(78)
          "Stm_Rotation"  type idx = 77  scope idx = 0
        0362: NEAR386 PTR(79)
          base type idx = 78
        0365: FIELD_LIST(80)
          number of fields = 0005   size = 00000008
        036D: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        037F: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        0390: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        039E: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        03AB: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        03B8: NAME(81)
          "Stm_SimSlice"  type idx = 80  scope idx = 1
        03C8: NAME(82)
          "Stm_SimSlice"  type idx = 81  scope idx = 0
        03D8: NEAR386 PTR(83)
          base type idx = 82
        03DB: BYTE_INDEX ARRAY(84)
          high bound = 03   base type idx = 64
        03DF: FIELD_LIST(85)
          number of fields = 0003   size = 00000006
        03E7: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03EC: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        03F1: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        03F6: NAME(86)
          "COORD16"  type idx = 85  scope idx = 1
        0401: NAME(87)
          "COORD16"  type idx = 86  scope idx = 0
        040C: BYTE_INDEX ARRAY(88)
          high bound = 03   base type idx = 87
        0410: FIELD_LIST(89)
          number of fields = 000F   size = 00000080
        0418: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        042C: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        0434: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        043D: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0445: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        0454: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        0464: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        046B: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 88
        0478: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 84
        0483: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 83
        048F: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 79
        049A: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 73
        04A5: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 69
        04B0: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        04B9: FIELD_BYTE
          "pos"  offset = 00  type idx = 64
        04C0: NAME(90)
          "BWorldSm_Pos"  type idx = 89  scope idx = 0
        04D0: BYTE_INDEX ARRAY(91)
          high bound = 08   base type idx = 9
        04D4: FIELD_LIST(92)
          number of fields = 0001   size = 00000024
        04DC: FIELD_BYTE
          "m"  offset = 00  type idx = 91
        04E1: NAME(93)
          "matrixtdef"  type idx = 92  scope idx = 1
        04EF: NAME(94)
          "MATRIX3DT"  type idx = 93  scope idx = 0
        04FC: NAME(95)
          "BO_tNewtonObj"  type idx = 101  scope idx = 1
        050E: NEAR386 PTR(96)
          base type idx = 95
        0511: FIELD_LIST(97)
          number of fields = 0006   size = 00000020
        0519: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0528: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 64
        053A: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0553: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        055E: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 96
        056A: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        0575: NAME(98)
          "BO_tNewtonCollisionInfo"  type idx = 97  scope idx = 1
        0590: NAME(99)
          "BO_tNewtonCollisionInfo"  type idx = 98  scope idx = 0
        05AB: BYTE_INDEX ARRAY(100)
          high bound = 03   base type idx = 64
        05AF: FIELD_LIST(101)
          number of fields = 0027   size = 000000D9
        05B7: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 100
        05C7: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 94
        05D5: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        05EA: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0600: FIELD_WORD
          "collision"  offset = 005D  type idx = 99
        060E: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        061E: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        062C: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0640: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0650: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        065E: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        066D: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        0679: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 64
        068D: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 94
        069C: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        06B0: FIELD_WORD
          "dimension"  offset = 0005  type idx = 64
        06BE: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 64
        06D5: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        06E5: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        06F2: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 64
        0700: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 94
        070D: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        071F: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        072A: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        0735: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        073D: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 64
        074A: FIELD_BYTE
          "position"  offset = 99  type idx = 64
        0756: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        0766: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        0775: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        077F: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        0791: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        07A0: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        07AA: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        07B5: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07C5: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 90
        07D4: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        07E2: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        07EE: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        07F7: NAME(102)
          "BO_tNewtonObj"  type idx = 95  scope idx = 0
        0808: BYTE_INDEX ARRAY(103)
          high bound = 08   base type idx = 4
        080C: BYTE_INDEX ARRAY(104)
          high bound = 08   base type idx = 4
        0810: FIELD_LIST(105)
          number of fields = 000E   size = 0000003D
        0818: FIELD_BYTE
          "driver"  offset = 34  type idx = 104
        0822: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0832: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        083F: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        084C: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0863: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0874: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0886: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0893: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        089E: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        08AE: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        08B8: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        08C8: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        08D4: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        08DF: NAME(106)
          "GameSetup_tCarData"  type idx = 105  scope idx = 1
        08F5: NAME(107)
          "GameSetup_tCarData"  type idx = 106  scope idx = 0
        090B: NEAR386 PTR(108)
          base type idx = 107
        090E: BYTE_INDEX ARRAY(109)
          high bound = 07   base type idx = 9
        0912: BYTE_INDEX ARRAY(110)
          high bound = 07   base type idx = 9
        0916: FIELD_LIST(111)
          number of fields = 000B   size = 00000064
        091E: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        092C: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        093C: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0948: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 110
        0954: FIELD_BYTE
          "time"  offset = 18  type idx = 109
        095C: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0967: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        096E: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        097B: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0984: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0991: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        099F: NAME(112)
          "Car_tStats"  type idx = 111  scope idx = 1
        09AD: NAME(113)
          "Car_tStats"  type idx = 112  scope idx = 0
        09BB: FIELD_LIST(114)
          number of fields = 000D   size = 00000013
        09C3: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        09CF: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        09E2: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        09F0: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        09F8: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A05: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A17: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A1F: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A2B: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A39: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A45: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A54: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0A69: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0A7C: NAME(115)
          "Car_tControl"  type idx = 114  scope idx = 1
        0A8C: NAME(116)
          "Car_tControl"  type idx = 115  scope idx = 0
        0A9C: BYTE_INDEX ARRAY(117)
          high bound = 07   base type idx = 9
        0AA0: BYTE_INDEX ARRAY(118)
          high bound = 07   base type idx = 9
        0AA4: BYTE_INDEX ARRAY(119)
          high bound = 28   base type idx = 9
        0AA8: BYTE_INDEX ARRAY(120)
          high bound = 07   base type idx = 4
        0AAC: BYTE_INDEX ARRAY(121)
          high bound = 07   base type idx = 4
        0AB0: BYTE_INDEX ARRAY(122)
          high bound = 07   base type idx = 4
        0AB4: BYTE_INDEX ARRAY(123)
          high bound = 07   base type idx = 4
        0AB8: BYTE_INDEX ARRAY(124)
          high bound = 07   base type idx = 9
        0ABC: BYTE_INDEX ARRAY(125)
          high bound = 07   base type idx = 9
        0AC0: BYTE_INDEX ARRAY(126)
          high bound = 07   base type idx = 9
        0AC4: FIELD_LIST(127)
          number of fields = 0028   size = 000000DC
        0ACC: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0ADA: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0AF1: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B0A: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B23: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B31: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 126
        0B42: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 125
        0B57: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 124
        0B66: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0B75: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0B88: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0B9A: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BA9: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0BBF: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0BCF: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0BDE: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0BF2: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C03: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C17: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C29: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C3D: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C4D: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0C5C: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0C6F: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0C81: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0C8F: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 123
        0CA1: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 122
        0CB3: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 121
        0CC3: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 120
        0CD3: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0CE7: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0CF6: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D09: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D15: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D20: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 119
        0D2F: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 118
        0D41: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 117
        0D52: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0D64: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0D70: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0D78: NAME(128)
          "Car_tSpecs"  type idx = 127  scope idx = 1
        0D86: NAME(129)
          "Car_tSpecs"  type idx = 128  scope idx = 0
        0D95: NEAR386 PTR(130)
          base type idx = 129
        0D99: BYTE_INDEX ARRAY(131)
          high bound = 03   base type idx = 64
        0D9D: NAME(132)
          "Car_tObj"  type idx = 181  scope idx = 1
        0DAA: NEAR386 PTR(133)
          base type idx = 132
        0DAE: BYTE_INDEX ARRAY(134)
          high bound = 06   base type idx = 9
        0DB2: BYTE_INDEX ARRAY(135)
          high bound = 06   base type idx = 9
        0DB6: NAME(136)
          "Transformer_tNodeInfo"  type idx = 164  scope idx = 1
        0DD0: NEAR386 PTR(137)
          base type idx = 136
        0DD4: BYTE_INDEX ARRAY(138)
          high bound = 04   base type idx = 137
        0DD9: FIELD_LIST(139)
          number of fields = 0005   size = 0000006C
        0DE1: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 64
        0DF8: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 64
        0E10: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 94
        0E26: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 64
        0E3E: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 94
        0E54: NAME(140)
          "Transformer_tTransformNode"  type idx = 139  scope idx = 1
        0E73: NAME(141)
          "Transformer_tTransformNode"  type idx = 140  scope idx = 0
        0E92: NAME(142)
          "Transformer_tVertex"  type idx = 87  scope idx = 0
        0EA9: NEAR386 PTR(143)
          base type idx = 142
        0EAD: BYTE_INDEX ARRAY(144)
          high bound = 03   base type idx = 6
        0EB1: BYTE_INDEX ARRAY(145)
          high bound = 03   base type idx = 4
        0EB5: FIELD_LIST(146)
          number of fields = 0005   size = 0000000C
        0EBD: FIELD_BYTE
          "textureName"  offset = 08  type idx = 145
        0ECD: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 144
        0EDA: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0EEA: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0EF8: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F00: NAME(147)
          "Transformer_tFacet"  type idx = 146  scope idx = 1
        0F17: NAME(148)
          "Transformer_tFacet"  type idx = 147  scope idx = 0
        0F2E: NEAR386 PTR(149)
          base type idx = 148
        0F32: FIELD_LIST(150)
          number of fields = 0006   size = 00000018
        0F3A: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F52: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0F6A: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0F80: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0F96: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FAA: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        0FB9: NAME(151)
          "Transformer_tDrawControlInfo"  type idx = 150  scope idx = 1
        0FDA: NAME(152)
          "Transformer_tDrawControlInfo"  type idx = 151  scope idx = 0
        0FFB: FIELD_LIST(153)
          number of fields = 0006   size = 00000034
        1003: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 152
        1013: FIELD_BYTE
          "facet"  offset = 18  type idx = 149
        101D: FIELD_BYTE
          "vertex"  offset = 14  type idx = 143
        1028: FIELD_BYTE
          "translation"  offset = 08  type idx = 64
        1037: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1043: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        1050: NAME(154)
          "Transformer_tObj"  type idx = 153  scope idx = 1
        1065: NAME(155)
          "Transformer_tObj"  type idx = 154  scope idx = 0
        107A: NEAR386 PTR(156)
          base type idx = 155
        107E: BYTE_INDEX ARRAY(157)
          high bound = 0A   base type idx = 156
        1083: FIELD_LIST(158)
          number of fields = 0002   size = 00000030
        108B: FIELD_BYTE
          "obj"  offset = 04  type idx = 157
        1093: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10A0: NAME(159)
          "Transformer_tGeometryNode"  type idx = 158  scope idx = 1
        10BE: NAME(160)
          "Transformer_tGeometryNode"  type idx = 159  scope idx = 0
        10DC: FIELD_LIST(161)
          number of fields = 0003   size = 0000000C
        10E4: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        10F2: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        1100: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        1108: NAME(162)
          "Transformer_tAnimInfo"  type idx = 161  scope idx = 1
        1122: NAME(163)
          "Transformer_tAnimInfo"  type idx = 162  scope idx = 0
        113C: FIELD_LIST(164)
          number of fields = 0007   size = 000000C8
        1144: FIELD_BYTE
          "anim"  offset = BC  type idx = 163
        114D: FIELD_BYTE
          "geom"  offset = 8C  type idx = 160
        1156: FIELD_BYTE
          "trans"  offset = 20  type idx = 141
        1160: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 138
        116D: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        1179: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 137
        1187: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        118F: NAME(165)
          "Transformer_tNodeInfo"  type idx = 136  scope idx = 0
        11A9: NEAR386 PTR(166)
          base type idx = 165
        11AD: BYTE_INDEX ARRAY(167)
          high bound = 03   base type idx = 166
        11B2: FIELD_LIST(168)
          number of fields = 0006   size = 00000018
        11BA: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        11C5: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        11D8: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        11EF: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1203: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        121B: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        1229: NAME(169)
          "Cars_tCollisionInfo"  type idx = 168  scope idx = 1
        1241: NAME(170)
          "Cars_tCollisionInfo"  type idx = 169  scope idx = 0
        1259: FIELD_LIST(171)
          number of fields = 0006   size = 00000018
        1261: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        126D: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        1276: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        1282: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        128E: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        1299: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12A1: NAME(172)
          "Cars_tAudio"  type idx = 171  scope idx = 1
        12B1: NAME(173)
          "Cars_tAudio"  type idx = 172  scope idx = 0
        12C1: BYTE_INDEX ARRAY(174)
          high bound = 04   base type idx = 173
        12C6: BYTE_INDEX ARRAY(175)
          high bound = 02   base type idx = 9
        12CA: BYTE_INDEX ARRAY(176)
          high bound = 03   base type idx = 149
        12CF: BYTE_INDEX ARRAY(177)
          high bound = 03   base type idx = 149
        12D4: FIELD_LIST(178)
          number of fields = 0016   size = 00000078
        12DC: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        12EB: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        12F8: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1308: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        131B: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        132A: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        133A: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1346: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1353: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1363: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        1374: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 177
        1388: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        139A: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 176
        13AD: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        13C6: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        13E2: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        13F5: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1407: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 175
        1422: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1437: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1445: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1457: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1465: NAME(179)
          "Cars_tRenderInfo"  type idx = 178  scope idx = 1
        147A: NAME(180)
          "Cars_tRenderInfo"  type idx = 179  scope idx = 0
        148F: FIELD_LIST(181)
          number of fields = 006A   size = 00000071
        1497: FIELD_WORD
          "render"  offset = 00F9  type idx = 180
        14A3: FIELD_WORD
          "audio"  offset = 0081  type idx = 174
        14AE: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        14BD: FIELD_WORD
          "collision"  offset = 0065  type idx = 170
        14CC: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 167
        14DE: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        14EC: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        14FD: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1506: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1511: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        151C: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        152A: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        153A: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        154B: FIELD_WORD
          "target"  offset = 0031  type idx = 133
        1557: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1564: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        1573: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        1587: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        1597: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15A4: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        15AD: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        15C5: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        15D8: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        15F6: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 64
        1608: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        161B: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 64
        162D: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        163B: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1652: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1663: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1673: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        1684: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        1694: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16A4: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        16B1: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 135
        16C3: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 134
        16D2: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        16E6: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        16FA: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1710: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1722: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        172E: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        173F: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1753: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 133
        1761: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1772: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        177E: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        178C: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        1796: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17A7: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        17B8: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        17CC: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        17E9: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1805: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        1820: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        183B: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1852: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        186A: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        1878: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        1888: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        1897: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        18AE: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        18B9: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        18C4: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        18DA: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 131
        18EC: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        18FD: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        190A: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1918: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        192B: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1941: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        194B: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        195A: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        196B: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1978: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1982: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1990: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19A3: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        19B1: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        19C1: FIELD_WORD
          "specs"  offset = 00E1  type idx = 130
        19CC: FIELD_WORD
          "control"  offset = 00CE  type idx = 116
        19D8: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 64
        19E9: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 64
        19FB: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 64
        1A0C: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 64
        1A1D: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 64
        1A2C: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 64
        1A3A: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A47: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A51: FIELD_WORD
          "stats"  offset = 001A  type idx = 113
        1A5B: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 108
        1A67: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1A70: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1A7D: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1A8B: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1A97: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1AA8: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1AB0: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1AC0: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1ACA: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1AD2: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1ADF: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1AED: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1AFC: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B09: FIELD_WORD
          "carName"  offset = 00D9  type idx = 103
        1B15: FIELD_BYTE
          "N"  offset = 00  type idx = 102
        1B1A: NAME(182)
          "Car_tObj"  type idx = 132  scope idx = 0
        1B27: NEAR386 PTR(183)
          base type idx = 182
        1B2B: NEAR386 PROC(184)
          return type = 22
            param 1:  type idx = 183
        1B31: 
