 83) Name:   C:\nfs2\frontend\common\Mainmenu.c
     Language is C
     Locals: num = 1, offset = 0000015EH
     Types:  num = 1, offset = 000002FAH
     Lines:  num = 1, offset = 00000482H

    *** Types ***
    =============
      Data 0:  offset 0007F746
        0000: cue table offset=0000050A
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 05   base type idx = 9
        024C: FIELD_LIST(61)
          number of fields = 0009   size = 00000011
        0254: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        025C: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        0266: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        0270: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        027B: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        0286: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        0290: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        0299: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        02A3: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        02AD: NAME(62)
          "shapetbl"  type idx = 61  scope idx = 1
        02B9: NAME(63)
          "SHAPE"  type idx = 62  scope idx = 0
        02C2: NEAR386 PTR(64)
          base type idx = 63
        02C5: NEAR386 PTR(65)
          base type idx = 10
        02C8: FIELD_LIST(66)
          number of fields = 0011   size = 00000038
        02D0: FIELD_BYTE
          "sysptr"  offset = 34  type idx = 50
        02DA: FIELD_BYTE
          "bpptbl"  offset = 30  type idx = 65
        02E4: FIELD_BYTE
          "rowtbl"  offset = 2C  type idx = 65
        02EE: FIELD_BYTE
          "rowbytes"  offset = 28  type idx = 10
        02FA: FIELD_BYTE
          "zbuffer"  offset = 24  type idx = 50
        0305: FIELD_BYTE
          "shape"  offset = 20  type idx = 64
        030E: FIELD_BYTE
          "unused"  offset = 1F  type idx = 6
        0318: FIELD_BYTE
          "ram"  offset = 1E  type idx = 6
        031F: FIELD_BYTE
          "type"  offset = 1D  type idx = 6
        0327: FIELD_BYTE
          "bpp"  offset = 1C  type idx = 6
        032E: FIELD_BYTE
          "maxy"  offset = 18  type idx = 9
        0336: FIELD_BYTE
          "maxx"  offset = 14  type idx = 9
        033E: FIELD_BYTE
          "miny"  offset = 10  type idx = 9
        0346: FIELD_BYTE
          "minx"  offset = 0C  type idx = 9
        034E: FIELD_BYTE
          "height"  offset = 08  type idx = 9
        0358: FIELD_BYTE
          "width"  offset = 04  type idx = 9
        0361: FIELD_BYTE
          "id"  offset = 00  type idx = 16
        0367: NAME(67)
          "windowtbl"  type idx = 66  scope idx = 1
        0374: NAME(68)
          "WINDOW"  type idx = 67  scope idx = 0
        037E: NEAR386 PTR(69)
          base type idx = 68
        0381: BYTE_INDEX ARRAY(70)
          high bound = 01   base type idx = 69
        0385: BYTE_INDEX ARRAY(71)
          high bound = 08   base type idx = 4
        0389: BYTE_INDEX ARRAY(72)
          high bound = 08   base type idx = 4
        038D: BYTE_INDEX ARRAY(73)
          high bound = 08   base type idx = 4
        0391: BYTE_INDEX ARRAY(74)
          high bound = 08   base type idx = 4
        0395: NEAR386 PROC(75)
          return type = 22
            param 1:  type idx = 9
        039A: ENUM_LIST(76)
          number of consts = 0003   scalar type = 10, unsigned
        039F: CONST_BYTE
          "kTypeTextButton"   value = 02
        03B1: CONST_BYTE
          "kTypeImage"   value = 01
        03BE: CONST_BYTE
          "kTypeText"   value = 00
        03CA: NAME(77)
          "tItemTypes"  type idx = 76  scope idx = 3
        03D8: NAME(78)
          "tMenu"  type idx = 85  scope idx = 1
        03E2: NEAR386 PTR(79)
          base type idx = 78
        03E5: NEAR386 PTR(80)
          base type idx = 7
        03E8: FIELD_LIST(81)
          number of fields = 0007   size = 00000011
        03F0: FIELD_BYTE
          "selection"  offset = 0D  type idx = 80
        03FD: FIELD_BYTE
          "value"  offset = 09  type idx = 13
        0406: FIELD_BYTE
          "cases"  offset = 08  type idx = 6
        040F: FIELD_BYTE
          "flags"  offset = 07  type idx = 6
        0418: FIELD_BYTE
          "nextMenu"  offset = 03  type idx = 79
        0424: FIELD_BYTE
          "text"  offset = 01  type idx = 7
        042C: FIELD_BYTE
          "type"  offset = 00  type idx = 76
        0434: NAME(82)
          "tItemButton"  type idx = 81  scope idx = 1
        0443: NEAR386 PTR(83)
          base type idx = 82
        0446: BYTE_INDEX ARRAY(84)
          high bound = 00   base type idx = 83
        044A: FIELD_LIST(85)
          number of fields = 0005   size = 0000000C
        0452: FIELD_BYTE
          "item"  offset = 0C  type idx = 84
        045A: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0465: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        046F: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        047D: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        048C: NEAR386 PTR(86)
          base type idx = 78
        048F: NEAR386 PROC(87)
          return type = 9
            param 1:  type idx = 86
        0494: BYTE_INDEX ARRAY(88)
          high bound = 4F   base type idx = 4
        0498: NEAR386 PROC(89)
          return type = 22
            param 1:  type idx = 86
            param 2:  type idx = 7
        049E: NEAR386 PROC(90)
          return type = 9
            param 1:  type idx = 9
        04A3: NEAR386 PROC(91)
          return type = 22
            param 1:  type idx = 86
            param 2:  type idx = 9
        04A9: BYTE_INDEX ARRAY(92)
          high bound = 06   base type idx = 13
        04AD: BYTE_INDEX ARRAY(93)
          high bound = 09   base type idx = 13
        04B1: BYTE_INDEX ARRAY(94)
          high bound = 05   base type idx = 13
        04B5: BYTE_INDEX ARRAY(95)
          high bound = 05   base type idx = 13
        04B9: NEAR386 PROC(96)
          return type = 22
        04BD: NEAR386 PROC(97)
          return type = 9
            param 1:  type idx = 86
            param 2:  type idx = 7
        04C3: BYTE_INDEX ARRAY(98)
          high bound = 04   base type idx = 7
        04C7: BYTE_INDEX ARRAY(99)
          high bound = 03   base type idx = 7
        04CB: BYTE_INDEX ARRAY(100)
          high bound = 03   base type idx = 7
        04CF: BYTE_INDEX ARRAY(101)
          high bound = 03   base type idx = 7
        04D3: BYTE_INDEX ARRAY(102)
          high bound = 03   base type idx = 7
        04D7: BYTE_INDEX ARRAY(103)
          high bound = 0B   base type idx = 13
        04DB: BYTE_INDEX ARRAY(104)
          high bound = 03   base type idx = 13
        04DF: NEAR386 PROC(105)
          return type = 22
            param 1:  type idx = 7
            param 2:  type idx = 7
            param 3:  type idx = 7
            param 4:  type idx = 86
        04E7: BYTE_INDEX ARRAY(106)
          high bound = 0B   base type idx = 13
        04EB: BYTE_INDEX ARRAY(107)
          high bound = 03   base type idx = 106
        04EF: BYTE_INDEX ARRAY(108)
          high bound = 27   base type idx = 4
        04F3: BYTE_INDEX ARRAY(109)
          high bound = 05   base type idx = 7
        04F7: NEAR386 PROC(110)
          return type = 22
            param 1:  type idx = 7
        04FC: BYTE_INDEX ARRAY(111)
          high bound = 27   base type idx = 4
        0500: BYTE_INDEX ARRAY(112)
          high bound = 13   base type idx = 4
        0504: BYTE_INDEX ARRAY(113)
          high bound = 05   base type idx = 13
        0508: 
