 27) Name:   C:\nfs2\game\common\MinFront.c
     Language is C
     Locals: num = 1, offset = 0000007EH
     Types:  num = 1, offset = 0000021AH
     Lines:  num = 1, offset = 000003AEH

    *** Types ***
    =============
      Data 0:  offset 0004928A
        0000: cue table offset=00000353
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: SCALAR(39)
          "unsigned long"  scalar type = 13, unsigned
        0180: NEAR386 PROC(40)
          return type = 9
            param 1:  type idx = 39
        0185: NAME(41)
          "Input_tDeviceCall"  type idx = 40  scope idx = 0
        019A: NAME(42)
          "SDWORD"  type idx = 16  scope idx = 0
        01A4: NAME(43)
          "DWORD"  type idx = 39  scope idx = 0
        01AD: NAME(44)
          "WORD"  type idx = 8  scope idx = 0
        01B5: NAME(45)
          "SWORD"  type idx = 7  scope idx = 0
        01BE: NAME(46)
          "SBYTE"  type idx = 5  scope idx = 0
        01C7: NAME(47)
          "UBYTE"  type idx = 6  scope idx = 0
        01D0: NAME(48)
          "BOOL"  type idx = 9  scope idx = 0
        01D8: NAME(49)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01E5: NEAR386 PTR(50)
          base type idx = 49
        01E8: NAME(51)
          "lpStm_Chunk"  type idx = 50  scope idx = 0
        01F7: NEAR386 PTR(52)
          base type idx = 22
        01FA: NEAR386 PROC(53)
          return type = 22
            param 1:  type idx = 52
        01FF: NEAR386 PTR(54)
          base type idx = 53
        0202: NAME(55)
          "Sched_tFunctionPt"  type idx = 54  scope idx = 0
        0217: NAME(56)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0228: NEAR386 PROC(57)
          return type = 22
            param 1:  type idx = 52
            param 2:  type idx = 52
        022E: NEAR386 PTR(58)
          base type idx = 57
        0231: NAME(59)
          "Transformer_AnimCallbackFunc"  type idx = 58  scope idx = 0
        0251: BYTE_INDEX ARRAY(60)
          high bound = 6F   base type idx = 7
        0255: NAME(61)
          "tAccTable"  type idx = 60  scope idx = 0
        0262: BYTE_INDEX ARRAY(62)
          high bound = 01   base type idx = 13
        0266: FIELD_LIST(63)
          number of fields = 0002   size = 00000008
        026E: FIELD_BYTE
          "value"  offset = 04  type idx = 9
        0277: FIELD_BYTE
          "name"  offset = 00  type idx = 13
        027F: NAME(64)
          "MinFront_tValueList"  type idx = 63  scope idx = 0
        0296: WORD_INDEX ARRAY(65)
          high bound = 0083   base type idx = 64
        029B: BYTE_INDEX ARRAY(66)
          high bound = 7F   base type idx = 64
        029F: NEAR386 PTR(67)
          base type idx = 13
        02A2: NEAR386 PROC(68)
          return type = 7
            param 1:  type idx = 67
            param 2:  type idx = 4
            param 3:  type idx = 7
            param 4:  type idx = 13
        02AA: NEAR386 PROC(69)
          return type = 22
            param 1:  type idx = 67
            param 2:  type idx = 4
            param 3:  type idx = 7
            param 4:  type idx = 13
        02B2: NEAR386 PTR(70)
          base type idx = 64
        02B5: NEAR386 PROC(71)
          return type = 9
            param 1:  type idx = 13
        02BA: NEAR386 PTR(72)
          base type idx = 41
        02BD: FIELD_LIST(73)
          number of fields = 0003   size = 0000000C
        02C5: FIELD_BYTE
          "startupfunc"  offset = 08  type idx = 72
        02D4: FIELD_BYTE
          "devicefunc"  offset = 04  type idx = 72
        02E2: FIELD_BYTE
          "devicename"  offset = 00  type idx = 13
        02F0: NAME(74)
          "Input_tDeviceList"  type idx = 73  scope idx = 0
        0305: NEAR386 PTR(75)
          base type idx = 74
        0308: NEAR386 PROC(76)
          return type = 9
            param 1:  type idx = 67
            param 2:  type idx = 13
            param 3:  type idx = 9
        030F: BYTE_INDEX ARRAY(77)
          high bound = 3F   base type idx = 4
        0313: NEAR386 PTR(78)
          base type idx = 9
        0316: WORD_INDEX ARRAY(79)
          high bound = 00FF   base type idx = 4
        031B: NEAR386 PTR(80)
          base type idx = 78
        031E: NEAR386 PROC(81)
          return type = 22
            param 1:  type idx = 67
            param 2:  type idx = 13
            param 3:  type idx = 9
            param 4:  type idx = 80
        0326: BYTE_INDEX ARRAY(82)
          high bound = 3F   base type idx = 4
        032A: BYTE_INDEX ARRAY(83)
          high bound = 0F   base type idx = 4
        032E: NEAR386 PROC(84)
          return type = 22
            param 1:  type idx = 13
            param 2:  type idx = 80
        0334: NEAR386 PTR(85)
          base type idx = 21
        0337: NEAR386 PTR(86)
          base type idx = 13
        033A: NEAR386 PROC(87)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 86
            param 3:  type idx = 80
        0341: NEAR386 PROC(88)
          return type = 22
            param 1:  type idx = 80
        0346: WORD_INDEX ARRAY(89)
          high bound = 00F9   base type idx = 4
        034B: NEAR386 PROC(90)
          return type = 78
            param 1:  type idx = 9
            param 2:  type idx = 86
        0351: 
