 10) Name:   C:\nfs2\game\common\camera.c
     Language is C
     Locals: num = 1, offset = 0000003AH
     Types:  num = 1, offset = 000001D6H
     Lines:  num = 1, offset = 0000036EH

    *** Types ***
    =============
      Data 0:  offset 000394E8
        0000: cue table offset=00001F0C
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: NEAR386 PROC(60)
          return type = 9
            param 1:  type idx = 40
        024D: NAME(61)
          "Input_tDeviceCall"  type idx = 60  scope idx = 0
        0262: BYTE_INDEX ARRAY(62)
          high bound = 09   base type idx = 9
        0266: BYTE_INDEX ARRAY(63)
          high bound = 01   base type idx = 9
        026A: BYTE_INDEX ARRAY(64)
          high bound = 01   base type idx = 9
        026E: BYTE_INDEX ARRAY(65)
          high bound = 01   base type idx = 9
        0272: FIELD_LIST(66)
          number of fields = 0003   size = 0000000C
        027A: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        027F: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0284: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0289: NAME(67)
          "coorddef"  type idx = 66  scope idx = 1
        0295: NAME(68)
          "LIBCOORD"  type idx = 67  scope idx = 0
        02A1: BYTE_INDEX ARRAY(69)
          high bound = 03   base type idx = 45
        02A5: FIELD_LIST(70)
          number of fields = 0003   size = 00000008
        02AD: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 69
        02B8: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        02C1: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        02CD: NAME(71)
          "Stm_Quad"  type idx = 70  scope idx = 1
        02D9: NAME(72)
          "Stm_Quad"  type idx = 71  scope idx = 0
        02E5: NEAR386 PTR(73)
          base type idx = 72
        02E8: FIELD_LIST(74)
          number of fields = 0002   size = 00000002
        02F0: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        02FB: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        030C: NAME(75)
          "Stm_SimQuad"  type idx = 74  scope idx = 1
        031B: NAME(76)
          "Stm_SimQuad"  type idx = 75  scope idx = 0
        032A: NEAR386 PTR(77)
          base type idx = 76
        032D: BYTE_INDEX ARRAY(78)
          high bound = 02   base type idx = 43
        0331: BYTE_INDEX ARRAY(79)
          high bound = 02   base type idx = 43
        0335: FIELD_LIST(80)
          number of fields = 0002   size = 0000000C
        033D: FIELD_BYTE
          "forward"  offset = 06  type idx = 79
        0348: FIELD_BYTE
          "normal"  offset = 00  type idx = 78
        0352: NAME(81)
          "Stm_Rotation"  type idx = 80  scope idx = 1
        0362: NAME(82)
          "Stm_Rotation"  type idx = 81  scope idx = 0
        0372: NEAR386 PTR(83)
          base type idx = 82
        0375: FIELD_LIST(84)
          number of fields = 0005   size = 00000008
        037D: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        038F: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        03A0: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        03AE: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        03BB: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        03C8: NAME(85)
          "Stm_SimSlice"  type idx = 84  scope idx = 1
        03D8: NAME(86)
          "Stm_SimSlice"  type idx = 85  scope idx = 0
        03E8: NEAR386 PTR(87)
          base type idx = 86
        03EB: BYTE_INDEX ARRAY(88)
          high bound = 03   base type idx = 68
        03EF: FIELD_LIST(89)
          number of fields = 0003   size = 00000006
        03F7: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03FC: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        0401: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0406: NAME(90)
          "COORD16"  type idx = 89  scope idx = 1
        0411: NAME(91)
          "COORD16"  type idx = 90  scope idx = 0
        041C: BYTE_INDEX ARRAY(92)
          high bound = 03   base type idx = 91
        0420: FIELD_LIST(93)
          number of fields = 000F   size = 00000080
        0428: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        043C: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        0444: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        044D: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0455: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        0464: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        0474: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        047B: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 92
        0488: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 88
        0493: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 87
        049F: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 83
        04AA: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 77
        04B5: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 73
        04C0: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        04C9: FIELD_BYTE
          "pos"  offset = 00  type idx = 68
        04D0: NAME(94)
          "BWorldSm_Pos"  type idx = 93  scope idx = 0
        04E0: BYTE_INDEX ARRAY(95)
          high bound = 08   base type idx = 9
        04E4: FIELD_LIST(96)
          number of fields = 0001   size = 00000024
        04EC: FIELD_BYTE
          "m"  offset = 00  type idx = 95
        04F1: NAME(97)
          "matrixtdef"  type idx = 96  scope idx = 1
        04FF: NAME(98)
          "MATRIX3DT"  type idx = 97  scope idx = 0
        050C: NAME(99)
          "BO_tNewtonObj"  type idx = 105  scope idx = 1
        051E: NEAR386 PTR(100)
          base type idx = 99
        0521: FIELD_LIST(101)
          number of fields = 0006   size = 00000020
        0529: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0538: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 68
        054A: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0563: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        056E: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 100
        057A: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        0585: NAME(102)
          "BO_tNewtonCollisionInfo"  type idx = 101  scope idx = 1
        05A0: NAME(103)
          "BO_tNewtonCollisionInfo"  type idx = 102  scope idx = 0
        05BB: BYTE_INDEX ARRAY(104)
          high bound = 03   base type idx = 68
        05BF: FIELD_LIST(105)
          number of fields = 0027   size = 000000D9
        05C7: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 104
        05D7: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 98
        05E5: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        05FA: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0610: FIELD_WORD
          "collision"  offset = 005D  type idx = 103
        061E: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        062E: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        063C: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0650: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0660: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        066E: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        067D: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        0689: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 68
        069D: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 98
        06AC: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        06C0: FIELD_WORD
          "dimension"  offset = 0005  type idx = 68
        06CE: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 68
        06E5: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        06F5: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0702: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 68
        0710: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 98
        071D: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        072F: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        073A: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        0745: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        074D: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 68
        075A: FIELD_BYTE
          "position"  offset = 99  type idx = 68
        0766: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        0776: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        0785: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        078F: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        07A1: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        07B0: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        07BA: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        07C5: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07D5: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 94
        07E4: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        07F2: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        07FE: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0807: NAME(106)
          "BO_tNewtonObj"  type idx = 99  scope idx = 0
        0818: NEAR386 PTR(107)
          base type idx = 106
        081B: ENUM_LIST(108)
          number of consts = 000E   scalar type = 10, unsigned
        0820: CONST_BYTE
          "Camera_kMaxCams"   value = 0D
        0832: CONST_BYTE
          "Camera_kFinishCam"   value = 0C
        0846: CONST_BYTE
          "Camera_kAnimCam"   value = 0B
        0858: CONST_BYTE
          "Camera_kDirectorsCam"   value = 0A
        086F: CONST_BYTE
          "Camera_kLastCam"   value = 09
        0881: CONST_BYTE
          "Camera_kBlimpCam"   value = 08
        0894: CONST_BYTE
          "Camera_kSideCam"   value = 07
        08A6: CONST_BYTE
          "Camera_kSplineCam"   value = 06
        08BA: CONST_BYTE
          "Camera_kTVCam"   value = 05
        08CA: CONST_BYTE
          "Camera_kCircleCam"   value = 04
        08DE: CONST_BYTE
          "Camera_kRoofCam"   value = 03
        08F0: CONST_BYTE
          "Camera_kHeliCam2"   value = 02
        0903: CONST_BYTE
          "Camera_kBumperCam"   value = 01
        0917: CONST_BYTE
          "Camera_kInCar"   value = 00
        0927: NAME(109)
          "camera_mode"  type idx = 108  scope idx = 3
        0936: NAME(110)
          "Camera_tMode"  type idx = 108  scope idx = 0
        0946: FIELD_LIST(111)
          number of fields = 0019   size = 0000000D
        094E: FIELD_WORD
          "zooming"  offset = 0009  type idx = 9
        095A: FIELD_WORD
          "tumbling"  offset = 0005  type idx = 9
        0967: FIELD_WORD
          "tracking"  offset = 0001  type idx = 9
        0974: FIELD_BYTE
          "jostling"  offset = FD  type idx = 9
        0980: FIELD_BYTE
          "intransition"  offset = F9  type idx = 9
        0990: FIELD_BYTE
          "direction"  offset = F5  type idx = 9
        099D: FIELD_BYTE
          "checkwalls"  offset = F1  type idx = 9
        09AB: FIELD_BYTE
          "checkquad"  offset = ED  type idx = 9
        09B8: FIELD_BYTE
          "circleAngle"  offset = E9  type idx = 9
        09C7: FIELD_BYTE
          "circleCounter"  offset = E5  type idx = 9
        09D8: FIELD_BYTE
          "finishInit"  offset = E1  type idx = 9
        09E6: FIELD_BYTE
          "animHandle"  offset = DD  type idx = 9
        09F4: FIELD_BYTE
          "animNum"  offset = D9  type idx = 9
        09FF: FIELD_BYTE
          "animInit"  offset = D5  type idx = 9
        0A0B: FIELD_BYTE
          "oldslice"  offset = D1  type idx = 9
        0A17: FIELD_BYTE
          "slicePos"  offset = 51  type idx = 94
        0A23: FIELD_BYTE
          "twist"  offset = 4D  type idx = 9
        0A2C: FIELD_BYTE
          "pitch"  offset = 49  type idx = 9
        0A35: FIELD_BYTE
          "rotation"  offset = 25  type idx = 98
        0A41: FIELD_BYTE
          "relpos"  offset = 19  type idx = 68
        0A4B: FIELD_BYTE
          "position"  offset = 0D  type idx = 68
        0A57: FIELD_BYTE
          "splitscreen"  offset = 09  type idx = 9
        0A66: FIELD_BYTE
          "mode"  offset = 08  type idx = 110
        0A6E: FIELD_BYTE
          "target"  offset = 04  type idx = 107
        0A78: FIELD_BYTE
          "anchor"  offset = 00  type idx = 107
        0A82: NAME(112)
          "camera_info"  type idx = 111  scope idx = 1
        0A91: NAME(113)
          "Camera_tInfo"  type idx = 112  scope idx = 0
        0AA1: BYTE_INDEX ARRAY(114)
          high bound = 01   base type idx = 113
        0AA5: BYTE_INDEX ARRAY(115)
          high bound = 0C   base type idx = 110
        0AA9: FIELD_LIST(116)
          number of fields = 0004   size = 00000060
        0AB1: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 98
        0AC1: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 68
        0AD3: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 98
        0AE0: FIELD_BYTE
          "translation"  offset = 00  type idx = 68
        0AEF: NAME(117)
          "DRender_tCalcView"  type idx = 116  scope idx = 1
        0B04: NAME(118)
          "DRender_tCalcView"  type idx = 117  scope idx = 0
        0B19: FIELD_LIST(119)
          number of fields = 0006   size = 00000074
        0B21: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        0B28: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        0B2E: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        0B34: FIELD_BYTE
          "cview"  offset = 08  type idx = 118
        0B3D: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        0B47: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        0B4D: NAME(120)
          "DRender_tView"  type idx = 119  scope idx = 1
        0B5E: NAME(121)
          "DRender_tView"  type idx = 120  scope idx = 0
        0B6F: NEAR386 PTR(122)
          base type idx = 121
        0B72: NEAR386 PROC(123)
          return type = 22
            param 1:  type idx = 122
        0B77: NEAR386 PROC(124)
          return type = 22
            param 1:  type idx = 122
            param 2:  type idx = 9
        0B7D: NEAR386 PTR(125)
          base type idx = 98
        0B80: NEAR386 PROC(126)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 125
        0B86: NEAR386 PROC(127)
          return type = 22
            param 1:  type idx = 9
        0B8B: BYTE_INDEX ARRAY(128)
          high bound = 08   base type idx = 4
        0B8F: BYTE_INDEX ARRAY(129)
          high bound = 08   base type idx = 4
        0B93: FIELD_LIST(130)
          number of fields = 000E   size = 0000003D
        0B9B: FIELD_BYTE
          "driver"  offset = 34  type idx = 129
        0BA6: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0BB6: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0BC3: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0BD0: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0BE7: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0BF8: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0C0A: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0C17: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        0C22: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        0C32: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        0C3C: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0C4C: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0C58: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0C63: NAME(131)
          "GameSetup_tCarData"  type idx = 130  scope idx = 1
        0C7A: NAME(132)
          "GameSetup_tCarData"  type idx = 131  scope idx = 0
        0C91: NEAR386 PTR(133)
          base type idx = 132
        0C95: BYTE_INDEX ARRAY(134)
          high bound = 07   base type idx = 9
        0C99: BYTE_INDEX ARRAY(135)
          high bound = 07   base type idx = 9
        0C9D: FIELD_LIST(136)
          number of fields = 000B   size = 00000064
        0CA5: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0CB3: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0CC3: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0CCF: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 135
        0CDC: FIELD_BYTE
          "time"  offset = 18  type idx = 134
        0CE5: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0CF0: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0CF7: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0D04: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0D0D: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0D1A: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0D28: NAME(137)
          "Car_tStats"  type idx = 136  scope idx = 1
        0D37: NAME(138)
          "Car_tStats"  type idx = 137  scope idx = 0
        0D46: FIELD_LIST(139)
          number of fields = 000D   size = 00000013
        0D4E: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0D5A: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0D6D: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0D7B: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0D83: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0D90: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0DA2: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0DAA: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0DB6: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0DC4: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0DD0: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0DDF: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0DF4: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0E07: NAME(140)
          "Car_tControl"  type idx = 139  scope idx = 1
        0E18: NAME(141)
          "Car_tControl"  type idx = 140  scope idx = 0
        0E29: BYTE_INDEX ARRAY(142)
          high bound = 07   base type idx = 9
        0E2D: BYTE_INDEX ARRAY(143)
          high bound = 07   base type idx = 9
        0E31: BYTE_INDEX ARRAY(144)
          high bound = 28   base type idx = 9
        0E35: BYTE_INDEX ARRAY(145)
          high bound = 07   base type idx = 4
        0E39: BYTE_INDEX ARRAY(146)
          high bound = 07   base type idx = 4
        0E3D: BYTE_INDEX ARRAY(147)
          high bound = 07   base type idx = 4
        0E41: BYTE_INDEX ARRAY(148)
          high bound = 07   base type idx = 4
        0E45: BYTE_INDEX ARRAY(149)
          high bound = 07   base type idx = 9
        0E49: BYTE_INDEX ARRAY(150)
          high bound = 07   base type idx = 9
        0E4D: BYTE_INDEX ARRAY(151)
          high bound = 07   base type idx = 9
        0E51: FIELD_LIST(152)
          number of fields = 0028   size = 000000DC
        0E59: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0E67: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0E7E: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0E97: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0EB0: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0EBE: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 151
        0ED0: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 150
        0EE6: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 149
        0EF6: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0F05: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0F18: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0F2A: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0F39: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0F4F: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0F5F: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0F6E: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0F82: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0F93: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0FA7: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0FB9: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0FCD: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0FDD: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0FEC: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0FFF: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        1011: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        101F: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 148
        1032: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 147
        1045: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 146
        1056: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 145
        1067: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        107B: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        108A: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        109D: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        10A9: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        10B4: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 144
        10C4: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 143
        10D7: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 142
        10E9: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        10FB: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        1107: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        110F: NAME(153)
          "Car_tSpecs"  type idx = 152  scope idx = 1
        111E: NAME(154)
          "Car_tSpecs"  type idx = 153  scope idx = 0
        112D: NEAR386 PTR(155)
          base type idx = 154
        1131: BYTE_INDEX ARRAY(156)
          high bound = 03   base type idx = 68
        1135: NAME(157)
          "Car_tObj"  type idx = 206  scope idx = 1
        1142: NEAR386 PTR(158)
          base type idx = 157
        1146: BYTE_INDEX ARRAY(159)
          high bound = 06   base type idx = 9
        114A: BYTE_INDEX ARRAY(160)
          high bound = 06   base type idx = 9
        114E: NAME(161)
          "Transformer_tNodeInfo"  type idx = 189  scope idx = 1
        1168: NEAR386 PTR(162)
          base type idx = 161
        116C: BYTE_INDEX ARRAY(163)
          high bound = 04   base type idx = 162
        1171: FIELD_LIST(164)
          number of fields = 0005   size = 0000006C
        1179: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 68
        1190: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 68
        11A8: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 98
        11BE: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 68
        11D6: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 98
        11EC: NAME(165)
          "Transformer_tTransformNode"  type idx = 164  scope idx = 1
        120B: NAME(166)
          "Transformer_tTransformNode"  type idx = 165  scope idx = 0
        122A: NAME(167)
          "Transformer_tVertex"  type idx = 91  scope idx = 0
        1241: NEAR386 PTR(168)
          base type idx = 167
        1245: BYTE_INDEX ARRAY(169)
          high bound = 03   base type idx = 6
        1249: BYTE_INDEX ARRAY(170)
          high bound = 03   base type idx = 4
        124D: FIELD_LIST(171)
          number of fields = 0005   size = 0000000C
        1255: FIELD_BYTE
          "textureName"  offset = 08  type idx = 170
        1265: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 169
        1272: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        1282: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        1290: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        1298: NAME(172)
          "Transformer_tFacet"  type idx = 171  scope idx = 1
        12AF: NAME(173)
          "Transformer_tFacet"  type idx = 172  scope idx = 0
        12C6: NEAR386 PTR(174)
          base type idx = 173
        12CA: FIELD_LIST(175)
          number of fields = 0006   size = 00000018
        12D2: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        12EA: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        1302: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        1318: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        132E: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        1342: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        1351: NAME(176)
          "Transformer_tDrawControlInfo"  type idx = 175  scope idx = 1
        1372: NAME(177)
          "Transformer_tDrawControlInfo"  type idx = 176  scope idx = 0
        1393: FIELD_LIST(178)
          number of fields = 0006   size = 00000034
        139B: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 177
        13AB: FIELD_BYTE
          "facet"  offset = 18  type idx = 174
        13B5: FIELD_BYTE
          "vertex"  offset = 14  type idx = 168
        13C0: FIELD_BYTE
          "translation"  offset = 08  type idx = 68
        13CF: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        13DB: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        13E8: NAME(179)
          "Transformer_tObj"  type idx = 178  scope idx = 1
        13FD: NAME(180)
          "Transformer_tObj"  type idx = 179  scope idx = 0
        1412: NEAR386 PTR(181)
          base type idx = 180
        1416: BYTE_INDEX ARRAY(182)
          high bound = 0A   base type idx = 181
        141B: FIELD_LIST(183)
          number of fields = 0002   size = 00000030
        1423: FIELD_BYTE
          "obj"  offset = 04  type idx = 182
        142B: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        1438: NAME(184)
          "Transformer_tGeometryNode"  type idx = 183  scope idx = 1
        1456: NAME(185)
          "Transformer_tGeometryNode"  type idx = 184  scope idx = 0
        1474: FIELD_LIST(186)
          number of fields = 0003   size = 0000000C
        147C: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        148A: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        1498: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        14A0: NAME(187)
          "Transformer_tAnimInfo"  type idx = 186  scope idx = 1
        14BA: NAME(188)
          "Transformer_tAnimInfo"  type idx = 187  scope idx = 0
        14D4: FIELD_LIST(189)
          number of fields = 0007   size = 000000C8
        14DC: FIELD_BYTE
          "anim"  offset = BC  type idx = 188
        14E5: FIELD_BYTE
          "geom"  offset = 8C  type idx = 185
        14EE: FIELD_BYTE
          "trans"  offset = 20  type idx = 166
        14F8: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 163
        1505: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        1511: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 162
        151F: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1527: NAME(190)
          "Transformer_tNodeInfo"  type idx = 161  scope idx = 0
        1541: NEAR386 PTR(191)
          base type idx = 190
        1545: BYTE_INDEX ARRAY(192)
          high bound = 03   base type idx = 191
        154A: FIELD_LIST(193)
          number of fields = 0006   size = 00000018
        1552: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        155D: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1570: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        1587: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        159B: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        15B3: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        15C1: NAME(194)
          "Cars_tCollisionInfo"  type idx = 193  scope idx = 1
        15D9: NAME(195)
          "Cars_tCollisionInfo"  type idx = 194  scope idx = 0
        15F1: FIELD_LIST(196)
          number of fields = 0006   size = 00000018
        15F9: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        1605: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        160E: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        161A: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        1626: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        1631: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1639: NAME(197)
          "Cars_tAudio"  type idx = 196  scope idx = 1
        1649: NAME(198)
          "Cars_tAudio"  type idx = 197  scope idx = 0
        1659: BYTE_INDEX ARRAY(199)
          high bound = 04   base type idx = 198
        165E: BYTE_INDEX ARRAY(200)
          high bound = 02   base type idx = 9
        1662: BYTE_INDEX ARRAY(201)
          high bound = 03   base type idx = 174
        1667: BYTE_INDEX ARRAY(202)
          high bound = 03   base type idx = 174
        166C: FIELD_LIST(203)
          number of fields = 0016   size = 00000078
        1674: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        1683: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1690: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        16A0: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        16B3: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        16C2: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        16D2: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        16DE: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        16EB: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        16FB: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        170C: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 202
        1720: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        1732: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 201
        1745: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        175E: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        177A: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        178D: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        179F: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 200
        17BA: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        17CF: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        17DD: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        17EF: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        17FD: NAME(204)
          "Cars_tRenderInfo"  type idx = 203  scope idx = 1
        1812: NAME(205)
          "Cars_tRenderInfo"  type idx = 204  scope idx = 0
        1827: FIELD_LIST(206)
          number of fields = 006A   size = 00000071
        182F: FIELD_WORD
          "render"  offset = 00F9  type idx = 205
        183B: FIELD_WORD
          "audio"  offset = 0081  type idx = 199
        1846: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        1855: FIELD_WORD
          "collision"  offset = 0065  type idx = 195
        1864: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 192
        1876: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        1884: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        1895: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        189E: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        18A9: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        18B4: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        18C2: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        18D2: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        18E3: FIELD_WORD
          "target"  offset = 0031  type idx = 158
        18EF: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        18FC: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        190B: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        191F: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        192F: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        193C: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        1945: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        195D: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1970: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        198E: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 68
        19A0: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        19B3: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 68
        19C5: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        19D3: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        19EA: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        19FB: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1A0B: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        1A1C: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        1A2C: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        1A3C: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        1A49: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 160
        1A5B: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 159
        1A6A: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1A7E: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        1A92: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1AA8: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1ABA: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        1AC6: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1AD7: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1AEB: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 158
        1AF9: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1B0A: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        1B16: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        1B24: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        1B2E: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        1B3F: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        1B50: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        1B64: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        1B81: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1B9D: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        1BB8: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        1BD3: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1BEA: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        1C02: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        1C10: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        1C20: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        1C2F: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        1C46: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        1C51: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1C5C: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1C72: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 156
        1C84: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        1C95: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1CA2: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1CB0: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1CC3: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1CD9: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1CE3: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1CF2: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1D03: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1D10: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1D1A: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1D28: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1D3B: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1D49: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1D59: FIELD_WORD
          "specs"  offset = 00E1  type idx = 155
        1D64: FIELD_WORD
          "control"  offset = 00CE  type idx = 141
        1D71: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 68
        1D82: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 68
        1D94: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 68
        1DA5: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 68
        1DB6: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 68
        1DC5: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 68
        1DD3: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1DE0: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1DEA: FIELD_WORD
          "stats"  offset = 001A  type idx = 138
        1DF5: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 133
        1E02: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1E0B: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1E18: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1E26: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1E32: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1E43: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1E4B: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1E5B: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1E65: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1E6D: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1E7A: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1E88: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1E97: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1EA4: FIELD_WORD
          "carName"  offset = 00D9  type idx = 128
        1EB1: FIELD_BYTE
          "N"  offset = 00  type idx = 106
        1EB6: NAME(207)
          "Car_tObj"  type idx = 157  scope idx = 0
        1EC3: NEAR386 PTR(208)
          base type idx = 207
        1EC7: NEAR386 PROC(209)
          return type = 9
            param 1:  type idx = 8
        1ECC: NEAR386 PTR(210)
          base type idx = 94
        1ECF: NEAR386 PTR(211)
          base type idx = 68
        1ED2: BYTE_INDEX ARRAY(212)
          high bound = 07   base type idx = 9
        1ED6: BYTE_INDEX ARRAY(213)
          high bound = 07   base type idx = 9
        1EDA: BYTE_INDEX ARRAY(214)
          high bound = 07   base type idx = 9
        1EDE: BYTE_INDEX ARRAY(215)
          high bound = 0C   base type idx = 110
        1EE2: NEAR386 PROC(216)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 211
            param 3:  type idx = 3
        1EE9: NEAR386 PTR(217)
          base type idx = 118
        1EEC: NEAR386 PROC(218)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 217
            param 3:  type idx = 9
            param 4:  type idx = 5
        1EF4: NEAR386 PROC(219)
          return type = 9
            param 1:  type idx = 9
        1EF9: NEAR386 PROC(220)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 9
        1EFF: NEAR386 PROC(221)
          return type = 107
            param 1:  type idx = 9
        1F04: NEAR386 PROC(222)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 107
        1F0A: 
