 48) Name:   C:\nfs2\game\common\stats.c
     Language is C
     Locals: num = 1, offset = 000000D2H
     Types:  num = 1, offset = 0000026EH
     Lines:  num = 1, offset = 000003FEH

    *** Types ***
    =============
      Data 0:  offset 0005B939
        0000: cue table offset=00001B8B
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: FIELD_LIST(60)
          number of fields = 0004   size = 00000010
        0250: FIELD_BYTE
          "isHuman"  offset = 0C  type idx = 9
        025B: FIELD_BYTE
          "sliceTime"  offset = 08  type idx = 9
        0268: FIELD_BYTE
          "slice"  offset = 04  type idx = 9
        0271: FIELD_BYTE
          "car"  offset = 00  type idx = 9
        0278: NAME(61)
          "Stats_tPosition"  type idx = 60  scope idx = 1
        028B: NAME(62)
          "Stats_tPosition"  type idx = 61  scope idx = 0
        029E: BYTE_INDEX ARRAY(63)
          high bound = 0B   base type idx = 62
        02A2: FIELD_LIST(64)
          number of fields = 0003   size = 0000000C
        02AA: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        02AF: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        02B4: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02B9: NAME(65)
          "coorddef"  type idx = 64  scope idx = 1
        02C5: NAME(66)
          "LIBCOORD"  type idx = 65  scope idx = 0
        02D1: BYTE_INDEX ARRAY(67)
          high bound = 03   base type idx = 45
        02D5: FIELD_LIST(68)
          number of fields = 0003   size = 00000008
        02DD: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 67
        02E8: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        02F1: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        02FD: NAME(69)
          "Stm_Quad"  type idx = 68  scope idx = 1
        0309: NAME(70)
          "Stm_Quad"  type idx = 69  scope idx = 0
        0315: NEAR386 PTR(71)
          base type idx = 70
        0318: FIELD_LIST(72)
          number of fields = 0002   size = 00000002
        0320: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        032B: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        033C: NAME(73)
          "Stm_SimQuad"  type idx = 72  scope idx = 1
        034B: NAME(74)
          "Stm_SimQuad"  type idx = 73  scope idx = 0
        035A: NEAR386 PTR(75)
          base type idx = 74
        035D: BYTE_INDEX ARRAY(76)
          high bound = 02   base type idx = 43
        0361: BYTE_INDEX ARRAY(77)
          high bound = 02   base type idx = 43
        0365: FIELD_LIST(78)
          number of fields = 0002   size = 0000000C
        036D: FIELD_BYTE
          "forward"  offset = 06  type idx = 77
        0378: FIELD_BYTE
          "normal"  offset = 00  type idx = 76
        0382: NAME(79)
          "Stm_Rotation"  type idx = 78  scope idx = 1
        0392: NAME(80)
          "Stm_Rotation"  type idx = 79  scope idx = 0
        03A2: NEAR386 PTR(81)
          base type idx = 80
        03A5: FIELD_LIST(82)
          number of fields = 0005   size = 00000008
        03AD: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        03BF: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        03D0: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        03DE: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        03EB: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        03F8: NAME(83)
          "Stm_SimSlice"  type idx = 82  scope idx = 1
        0408: NAME(84)
          "Stm_SimSlice"  type idx = 83  scope idx = 0
        0418: NEAR386 PTR(85)
          base type idx = 84
        041B: BYTE_INDEX ARRAY(86)
          high bound = 03   base type idx = 66
        041F: FIELD_LIST(87)
          number of fields = 0003   size = 00000006
        0427: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        042C: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        0431: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0436: NAME(88)
          "COORD16"  type idx = 87  scope idx = 1
        0441: NAME(89)
          "COORD16"  type idx = 88  scope idx = 0
        044C: BYTE_INDEX ARRAY(90)
          high bound = 03   base type idx = 89
        0450: FIELD_LIST(91)
          number of fields = 000F   size = 00000080
        0458: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        046C: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        0474: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        047D: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0485: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        0494: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        04A4: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        04AB: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 90
        04B8: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 86
        04C3: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 85
        04CF: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 81
        04DA: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 75
        04E5: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 71
        04F0: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        04F9: FIELD_BYTE
          "pos"  offset = 00  type idx = 66
        0500: NAME(92)
          "BWorldSm_Pos"  type idx = 91  scope idx = 0
        0510: BYTE_INDEX ARRAY(93)
          high bound = 08   base type idx = 9
        0514: FIELD_LIST(94)
          number of fields = 0001   size = 00000024
        051C: FIELD_BYTE
          "m"  offset = 00  type idx = 93
        0521: NAME(95)
          "matrixtdef"  type idx = 94  scope idx = 1
        052F: NAME(96)
          "MATRIX3DT"  type idx = 95  scope idx = 0
        053C: NAME(97)
          "BO_tNewtonObj"  type idx = 103  scope idx = 1
        054E: NEAR386 PTR(98)
          base type idx = 97
        0551: FIELD_LIST(99)
          number of fields = 0006   size = 00000020
        0559: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0568: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 66
        057A: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0593: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        059E: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 98
        05AA: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        05B5: NAME(100)
          "BO_tNewtonCollisionInfo"  type idx = 99  scope idx = 1
        05D0: NAME(101)
          "BO_tNewtonCollisionInfo"  type idx = 100  scope idx = 0
        05EB: BYTE_INDEX ARRAY(102)
          high bound = 03   base type idx = 66
        05EF: FIELD_LIST(103)
          number of fields = 0027   size = 000000D9
        05F7: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 102
        0607: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 96
        0615: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        062A: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0640: FIELD_WORD
          "collision"  offset = 005D  type idx = 101
        064E: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        065E: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        066C: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0680: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0690: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        069E: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        06AD: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        06B9: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 66
        06CD: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 96
        06DC: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        06F0: FIELD_WORD
          "dimension"  offset = 0005  type idx = 66
        06FE: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 66
        0715: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        0725: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0732: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 66
        0740: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 96
        074D: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        075F: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        076A: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        0775: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        077D: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 66
        078A: FIELD_BYTE
          "position"  offset = 99  type idx = 66
        0796: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        07A6: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        07B5: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        07BF: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        07D1: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        07E0: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        07EA: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        07F5: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        0805: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 92
        0814: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        0822: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        082E: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0837: NAME(104)
          "BO_tNewtonObj"  type idx = 97  scope idx = 0
        0848: BYTE_INDEX ARRAY(105)
          high bound = 08   base type idx = 4
        084C: BYTE_INDEX ARRAY(106)
          high bound = 08   base type idx = 4
        0850: FIELD_LIST(107)
          number of fields = 000E   size = 0000003D
        0858: FIELD_BYTE
          "driver"  offset = 34  type idx = 106
        0862: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0872: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        087F: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        088C: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        08A3: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        08B4: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        08C6: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        08D3: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        08DE: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        08EE: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        08F8: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0908: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0914: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        091F: NAME(108)
          "GameSetup_tCarData"  type idx = 107  scope idx = 1
        0935: NAME(109)
          "GameSetup_tCarData"  type idx = 108  scope idx = 0
        094B: NEAR386 PTR(110)
          base type idx = 109
        094E: BYTE_INDEX ARRAY(111)
          high bound = 07   base type idx = 9
        0952: BYTE_INDEX ARRAY(112)
          high bound = 07   base type idx = 9
        0956: FIELD_LIST(113)
          number of fields = 000B   size = 00000064
        095E: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        096C: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        097C: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0988: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 112
        0994: FIELD_BYTE
          "time"  offset = 18  type idx = 111
        099C: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        09A7: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        09AE: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        09BB: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        09C4: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        09D1: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        09DF: NAME(114)
          "Car_tStats"  type idx = 113  scope idx = 1
        09ED: NAME(115)
          "Car_tStats"  type idx = 114  scope idx = 0
        09FB: FIELD_LIST(116)
          number of fields = 000D   size = 00000013
        0A03: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0A0F: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0A22: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A30: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A38: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A45: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A57: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A5F: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A6B: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A79: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A85: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A94: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0AA9: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0ABC: NAME(117)
          "Car_tControl"  type idx = 116  scope idx = 1
        0ACC: NAME(118)
          "Car_tControl"  type idx = 117  scope idx = 0
        0ADC: BYTE_INDEX ARRAY(119)
          high bound = 07   base type idx = 9
        0AE0: BYTE_INDEX ARRAY(120)
          high bound = 07   base type idx = 9
        0AE4: BYTE_INDEX ARRAY(121)
          high bound = 28   base type idx = 9
        0AE8: BYTE_INDEX ARRAY(122)
          high bound = 07   base type idx = 4
        0AEC: BYTE_INDEX ARRAY(123)
          high bound = 07   base type idx = 4
        0AF0: BYTE_INDEX ARRAY(124)
          high bound = 07   base type idx = 4
        0AF4: BYTE_INDEX ARRAY(125)
          high bound = 07   base type idx = 4
        0AF8: BYTE_INDEX ARRAY(126)
          high bound = 07   base type idx = 9
        0AFC: BYTE_INDEX ARRAY(127)
          high bound = 07   base type idx = 9
        0B00: BYTE_INDEX ARRAY(128)
          high bound = 07   base type idx = 9
        0B04: FIELD_LIST(129)
          number of fields = 0028   size = 000000DC
        0B0C: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0B1A: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B31: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B4A: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B63: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B71: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 128
        0B83: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 127
        0B98: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 126
        0BA7: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0BB6: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0BC9: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0BDB: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BEA: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0C00: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0C10: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0C1F: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C33: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C44: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C58: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C6A: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C7E: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C8E: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0C9D: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0CB0: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0CC2: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0CD0: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 125
        0CE2: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 124
        0CF4: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 123
        0D04: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 122
        0D14: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0D28: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0D37: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D4A: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D56: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D61: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 121
        0D70: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 120
        0D82: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 119
        0D93: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0DA5: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0DB1: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0DB9: NAME(130)
          "Car_tSpecs"  type idx = 129  scope idx = 1
        0DC8: NAME(131)
          "Car_tSpecs"  type idx = 130  scope idx = 0
        0DD7: NEAR386 PTR(132)
          base type idx = 131
        0DDB: BYTE_INDEX ARRAY(133)
          high bound = 03   base type idx = 66
        0DDF: NAME(134)
          "Car_tObj"  type idx = 183  scope idx = 1
        0DEC: NEAR386 PTR(135)
          base type idx = 134
        0DF0: BYTE_INDEX ARRAY(136)
          high bound = 06   base type idx = 9
        0DF4: BYTE_INDEX ARRAY(137)
          high bound = 06   base type idx = 9
        0DF8: NAME(138)
          "Transformer_tNodeInfo"  type idx = 166  scope idx = 1
        0E12: NEAR386 PTR(139)
          base type idx = 138
        0E16: BYTE_INDEX ARRAY(140)
          high bound = 04   base type idx = 139
        0E1B: FIELD_LIST(141)
          number of fields = 0005   size = 0000006C
        0E23: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 66
        0E3A: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 66
        0E52: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 96
        0E68: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 66
        0E80: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 96
        0E96: NAME(142)
          "Transformer_tTransformNode"  type idx = 141  scope idx = 1
        0EB5: NAME(143)
          "Transformer_tTransformNode"  type idx = 142  scope idx = 0
        0ED4: NAME(144)
          "Transformer_tVertex"  type idx = 89  scope idx = 0
        0EEB: NEAR386 PTR(145)
          base type idx = 144
        0EEF: BYTE_INDEX ARRAY(146)
          high bound = 03   base type idx = 6
        0EF3: BYTE_INDEX ARRAY(147)
          high bound = 03   base type idx = 4
        0EF7: FIELD_LIST(148)
          number of fields = 0005   size = 0000000C
        0EFF: FIELD_BYTE
          "textureName"  offset = 08  type idx = 147
        0F0F: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 146
        0F1C: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0F2C: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0F3A: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F42: NAME(149)
          "Transformer_tFacet"  type idx = 148  scope idx = 1
        0F59: NAME(150)
          "Transformer_tFacet"  type idx = 149  scope idx = 0
        0F70: NEAR386 PTR(151)
          base type idx = 150
        0F74: FIELD_LIST(152)
          number of fields = 0006   size = 00000018
        0F7C: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F94: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0FAC: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0FC2: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0FD8: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FEC: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        0FFB: NAME(153)
          "Transformer_tDrawControlInfo"  type idx = 152  scope idx = 1
        101C: NAME(154)
          "Transformer_tDrawControlInfo"  type idx = 153  scope idx = 0
        103D: FIELD_LIST(155)
          number of fields = 0006   size = 00000034
        1045: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 154
        1055: FIELD_BYTE
          "facet"  offset = 18  type idx = 151
        105F: FIELD_BYTE
          "vertex"  offset = 14  type idx = 145
        106A: FIELD_BYTE
          "translation"  offset = 08  type idx = 66
        1079: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1085: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        1092: NAME(156)
          "Transformer_tObj"  type idx = 155  scope idx = 1
        10A7: NAME(157)
          "Transformer_tObj"  type idx = 156  scope idx = 0
        10BC: NEAR386 PTR(158)
          base type idx = 157
        10C0: BYTE_INDEX ARRAY(159)
          high bound = 0A   base type idx = 158
        10C5: FIELD_LIST(160)
          number of fields = 0002   size = 00000030
        10CD: FIELD_BYTE
          "obj"  offset = 04  type idx = 159
        10D5: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10E2: NAME(161)
          "Transformer_tGeometryNode"  type idx = 160  scope idx = 1
        1100: NAME(162)
          "Transformer_tGeometryNode"  type idx = 161  scope idx = 0
        111E: FIELD_LIST(163)
          number of fields = 0003   size = 0000000C
        1126: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        1134: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        1142: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        114A: NAME(164)
          "Transformer_tAnimInfo"  type idx = 163  scope idx = 1
        1164: NAME(165)
          "Transformer_tAnimInfo"  type idx = 164  scope idx = 0
        117E: FIELD_LIST(166)
          number of fields = 0007   size = 000000C8
        1186: FIELD_BYTE
          "anim"  offset = BC  type idx = 165
        118F: FIELD_BYTE
          "geom"  offset = 8C  type idx = 162
        1198: FIELD_BYTE
          "trans"  offset = 20  type idx = 143
        11A2: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 140
        11AF: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        11BB: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 139
        11C9: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        11D1: NAME(167)
          "Transformer_tNodeInfo"  type idx = 138  scope idx = 0
        11EB: NEAR386 PTR(168)
          base type idx = 167
        11EF: BYTE_INDEX ARRAY(169)
          high bound = 03   base type idx = 168
        11F4: FIELD_LIST(170)
          number of fields = 0006   size = 00000018
        11FC: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        1207: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        121A: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        1231: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1245: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        125D: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        126B: NAME(171)
          "Cars_tCollisionInfo"  type idx = 170  scope idx = 1
        1283: NAME(172)
          "Cars_tCollisionInfo"  type idx = 171  scope idx = 0
        129B: FIELD_LIST(173)
          number of fields = 0006   size = 00000018
        12A3: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        12AF: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        12B8: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        12C4: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        12D0: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        12DB: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12E3: NAME(174)
          "Cars_tAudio"  type idx = 173  scope idx = 1
        12F3: NAME(175)
          "Cars_tAudio"  type idx = 174  scope idx = 0
        1303: BYTE_INDEX ARRAY(176)
          high bound = 04   base type idx = 175
        1308: BYTE_INDEX ARRAY(177)
          high bound = 02   base type idx = 9
        130C: BYTE_INDEX ARRAY(178)
          high bound = 03   base type idx = 151
        1311: BYTE_INDEX ARRAY(179)
          high bound = 03   base type idx = 151
        1316: FIELD_LIST(180)
          number of fields = 0016   size = 00000078
        131E: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        132D: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        133A: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        134A: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        135D: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        136C: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        137C: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1388: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1395: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        13A5: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        13B6: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 179
        13CA: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        13DC: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 178
        13EF: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        1408: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        1424: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1437: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1449: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 177
        1464: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1479: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1487: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1499: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        14A7: NAME(181)
          "Cars_tRenderInfo"  type idx = 180  scope idx = 1
        14BC: NAME(182)
          "Cars_tRenderInfo"  type idx = 181  scope idx = 0
        14D1: FIELD_LIST(183)
          number of fields = 006A   size = 00000071
        14D9: FIELD_WORD
          "render"  offset = 00F9  type idx = 182
        14E5: FIELD_WORD
          "audio"  offset = 0081  type idx = 176
        14F0: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        14FF: FIELD_WORD
          "collision"  offset = 0065  type idx = 172
        150E: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 169
        1520: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        152E: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        153F: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1548: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1553: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        155E: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        156C: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        157C: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        158D: FIELD_WORD
          "target"  offset = 0031  type idx = 135
        1599: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        15A6: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        15B5: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        15C9: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        15D9: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15E6: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        15EF: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        1607: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        161A: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1638: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 66
        164A: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        165D: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 66
        166F: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        167D: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1694: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        16A5: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        16B5: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        16C6: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        16D6: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16E6: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        16F3: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 137
        1705: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 136
        1714: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1728: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        173C: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1752: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1764: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        1770: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1781: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1795: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 135
        17A3: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        17B4: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        17C0: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        17CE: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        17D8: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17E9: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        17FA: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        180E: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        182B: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1847: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        1862: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        187D: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1894: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        18AC: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        18BA: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        18CA: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        18D9: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        18F0: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        18FB: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1906: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        191C: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 133
        192E: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        193F: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        194C: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        195A: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        196D: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1983: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        198D: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        199C: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        19AD: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        19BA: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        19C4: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        19D2: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19E5: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        19F3: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1A03: FIELD_WORD
          "specs"  offset = 00E1  type idx = 132
        1A0E: FIELD_WORD
          "control"  offset = 00CE  type idx = 118
        1A1A: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 66
        1A2B: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 66
        1A3D: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 66
        1A4E: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 66
        1A5F: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 66
        1A6E: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 66
        1A7C: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A89: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A93: FIELD_WORD
          "stats"  offset = 001A  type idx = 115
        1A9D: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 110
        1AA9: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1AB2: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1ABF: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1ACD: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1AD9: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1AEA: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1AF2: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1B02: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1B0C: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1B14: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1B21: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1B2F: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1B3E: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B4B: FIELD_WORD
          "carName"  offset = 00D9  type idx = 105
        1B57: FIELD_BYTE
          "N"  offset = 00  type idx = 104
        1B5C: NAME(184)
          "Car_tObj"  type idx = 134  scope idx = 0
        1B69: NEAR386 PTR(185)
          base type idx = 184
        1B6D: NEAR386 PROC(186)
          return type = 9
            param 1:  type idx = 185
        1B73: NEAR386 PROC(187)
          return type = 9
            param 1:  type idx = 22
        1B78: NEAR386 PROC(188)
          return type = 185
            param 1:  type idx = 9
        1B7E: NEAR386 PROC(189)
          return type = 22
            param 1:  type idx = 185
        1B84: NEAR386 PROC(190)
          return type = 22
            param 1:  type idx = 9
        1B89: 
