 45) Name:   C:\nfs2\game\common\simrdr.c
     Language is C
     Locals: num = 1, offset = 000000C6H
     Types:  num = 1, offset = 00000262H
     Lines:  num = 1, offset = 000003F2H

    *** Types ***
    =============
      Data 0:  offset 0005A6C0
        0000: cue table offset=00000436
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: NEAR386 PROC(24)
          return type = 20
            param 1:  type idx = 20
        00DC: NAME(25)
          "THREADPROC"  type idx = 24  scope idx = 0
        00EA: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        00F0: NAME(27)
          "SYSTEMTASK"  type idx = 26  scope idx = 0
        00FE: NAME(28)
          "SDWORD"  type idx = 16  scope idx = 0
        0108: SCALAR(29)
          "unsigned long"  scalar type = 13, unsigned
        0118: NAME(30)
          "DWORD"  type idx = 29  scope idx = 0
        0121: NAME(31)
          "WORD"  type idx = 8  scope idx = 0
        0129: NAME(32)
          "SWORD"  type idx = 7  scope idx = 0
        0132: NAME(33)
          "SBYTE"  type idx = 5  scope idx = 0
        013B: NAME(34)
          "UBYTE"  type idx = 6  scope idx = 0
        0144: NAME(35)
          "BOOL"  type idx = 9  scope idx = 0
        014C: FIELD_LIST(36)
          number of fields = 0006   size = 00000018
        0154: FIELD_BYTE
          "numEdges"  offset = 14  type idx = 30
        0160: FIELD_BYTE
          "numObjects"  offset = 10  type idx = 30
        016E: FIELD_BYTE
          "numSlices"  offset = 0C  type idx = 30
        017B: FIELD_BYTE
          "size"  offset = 08  type idx = 30
        0183: FIELD_BYTE
          "version"  offset = 04  type idx = 30
        018E: FIELD_BYTE
          "fileType"  offset = 00  type idx = 30
        019A: NAME(37)
          "Sim_FileHeader"  type idx = 36  scope idx = 1
        01AC: NAME(38)
          "Sim_FileHeader"  type idx = 37  scope idx = 0
        01BE: NEAR386 PROC(39)
          return type = 9
            param 1:  type idx = 13
        01C3: NEAR386 PROC(40)
          return type = 20
            param 1:  type idx = 9
        01C8: NEAR386 PROC(41)
          return type = 9
            param 1:  type idx = 9
        01CD: NEAR386 PTR(42)
          base type idx = 20
        01D0: NEAR386 PROC(43)
          return type = 35
            param 1:  type idx = 9
            param 2:  type idx = 42
        01D6: BYTE_INDEX ARRAY(44)
          high bound = 02   base type idx = 28
        01DA: BYTE_INDEX ARRAY(45)
          high bound = 02   base type idx = 33
        01DE: BYTE_INDEX ARRAY(46)
          high bound = 02   base type idx = 33
        01E2: BYTE_INDEX ARRAY(47)
          high bound = 02   base type idx = 33
        01E6: FIELD_LIST(48)
          number of fields = 000F   size = 00000024
        01EE: FIELD_BYTE
          "avgPavedWidthRt"  offset = 23  type idx = 34
        0201: FIELD_BYTE
          "avgPavedWidthLf"  offset = 22  type idx = 34
        0214: FIELD_BYTE
          "laneCount"  offset = 21  type idx = 34
        0221: FIELD_BYTE
          "barrierType"  offset = 20  type idx = 34
        0230: FIELD_BYTE
          "rightDrive"  offset = 1F  type idx = 34
        023E: FIELD_BYTE
          "leftDrive"  offset = 1E  type idx = 34
        024B: FIELD_BYTE
          "rightLinkSlice"  offset = 1C  type idx = 32
        025D: FIELD_BYTE
          "leftLinkSlice"  offset = 1A  type idx = 32
        026E: FIELD_BYTE
          "pavedProfile"  offset = 18  type idx = 31
        027E: FIELD_BYTE
          "chunkIndex"  offset = 16  type idx = 31
        028C: FIELD_BYTE
          "pad"  offset = 15  type idx = 33
        0293: FIELD_BYTE
          "right"  offset = 12  type idx = 47
        029C: FIELD_BYTE
          "forward"  offset = 0F  type idx = 46
        02A7: FIELD_BYTE
          "normal"  offset = 0C  type idx = 45
        02B1: FIELD_BYTE
          "center"  offset = 00  type idx = 44
        02BB: NAME(49)
          "Sim_Slice"  type idx = 48  scope idx = 1
        02C8: NAME(50)
          "Sim_Slice"  type idx = 49  scope idx = 0
        02D5: NEAR386 PTR(51)
          base type idx = 50
        02D8: NEAR386 PROC(52)
          return type = 51
            param 1:  type idx = 42
        02DD: BYTE_INDEX ARRAY(53)
          high bound = 02   base type idx = 28
        02E1: BYTE_INDEX ARRAY(54)
          high bound = 02   base type idx = 34
        02E5: FIELD_LIST(55)
          number of fields = 0003   size = 00000010
        02ED: FIELD_BYTE
          "bound"  offset = 0D  type idx = 54
        02F6: FIELD_BYTE
          "type"  offset = 0C  type idx = 34
        02FE: FIELD_BYTE
          "corner"  offset = 00  type idx = 53
        0308: NAME(56)
          "Sim_Object"  type idx = 55  scope idx = 1
        0316: NAME(57)
          "Sim_Object"  type idx = 56  scope idx = 0
        0324: NEAR386 PTR(58)
          base type idx = 57
        0327: NEAR386 PROC(59)
          return type = 58
            param 1:  type idx = 42
        032C: BYTE_INDEX ARRAY(60)
          high bound = 03   base type idx = 34
        0330: BYTE_INDEX ARRAY(61)
          high bound = 03   base type idx = 34
        0334: BYTE_INDEX ARRAY(62)
          high bound = 03   base type idx = 34
        0338: FIELD_LIST(63)
          number of fields = 0002   size = 00000004
        0340: FIELD_BYTE
          "end"  offset = 02  type idx = 31
        0347: FIELD_BYTE
          "start"  offset = 00  type idx = 31
        0350: NAME(64)
          "Sim_Region"  type idx = 63  scope idx = 1
        035E: NAME(65)
          "Sim_Region"  type idx = 64  scope idx = 0
        036C: BYTE_INDEX ARRAY(66)
          high bound = 03   base type idx = 65
        0370: FIELD_LIST(67)
          number of fields = 000B   size = 00000026
        0378: FIELD_BYTE
          "aRegions"  offset = 16  type idx = 66
        0384: FIELD_BYTE
          "numNeighbours"  offset = 15  type idx = 34
        0395: FIELD_BYTE
          "aFwdConnect"  offset = 11  type idx = 62
        03A4: FIELD_BYTE
          "numFwdConnect"  offset = 10  type idx = 34
        03B5: FIELD_BYTE
          "aBackConnect"  offset = 0C  type idx = 61
        03C5: FIELD_BYTE
          "numBackConnect"  offset = 0B  type idx = 34
        03D7: FIELD_BYTE
          "aFwdAI"  offset = 07  type idx = 60
        03E1: FIELD_BYTE
          "numFwdAI"  offset = 06  type idx = 34
        03ED: FIELD_BYTE
          "numSlices"  offset = 04  type idx = 31
        03FA: FIELD_BYTE
          "endSlice"  offset = 02  type idx = 31
        0406: FIELD_BYTE
          "startSlice"  offset = 00  type idx = 31
        0414: NAME(68)
          "Sim_Edge"  type idx = 67  scope idx = 1
        0420: NAME(69)
          "Sim_Edge"  type idx = 68  scope idx = 0
        042C: NEAR386 PTR(70)
          base type idx = 69
        042F: NEAR386 PROC(71)
          return type = 70
            param 1:  type idx = 42
        0434: 
