 51) Name:   C:\nfs2\game\common\smack.c
     Language is C
     Locals: num = 1, offset = 000000DEH
     Types:  num = 1, offset = 0000027AH
     Lines:  num = 1, offset = 0000040AH

    *** Types ***
    =============
      Data 0:  offset 0005E346
        0000: cue table offset=00001C1E
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NEAR386 PTR(39)
          base type idx = 22
        0173: NEAR386 PROC(40)
          return type = 22
            param 1:  type idx = 39
        0178: NEAR386 PTR(41)
          base type idx = 40
        017B: NAME(42)
          "Sched_tFunctionPt"  type idx = 41  scope idx = 0
        0190: NAME(43)
          "SDWORD"  type idx = 16  scope idx = 0
        019A: SCALAR(44)
          "unsigned long"  scalar type = 13, unsigned
        01AA: NAME(45)
          "DWORD"  type idx = 44  scope idx = 0
        01B3: NAME(46)
          "WORD"  type idx = 8  scope idx = 0
        01BB: NAME(47)
          "SWORD"  type idx = 7  scope idx = 0
        01C4: NAME(48)
          "SBYTE"  type idx = 5  scope idx = 0
        01CD: NAME(49)
          "UBYTE"  type idx = 6  scope idx = 0
        01D6: NAME(50)
          "BOOL"  type idx = 9  scope idx = 0
        01DE: NAME(51)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01EB: NEAR386 PTR(52)
          base type idx = 51
        01EE: NAME(53)
          "lpStm_Chunk"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 39
            param 2:  type idx = 39
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 08   base type idx = 4
        024C: FIELD_LIST(61)
          number of fields = 000E   size = 0000003D
        0254: FIELD_BYTE
          "driver"  offset = 34  type idx = 60
        025E: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        026E: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        027B: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0288: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        029F: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        02B0: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        02C2: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        02CF: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        02DA: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        02EA: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        02F4: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0304: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0310: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        031B: NAME(62)
          "GameSetup_tCarData"  type idx = 61  scope idx = 1
        0331: NAME(63)
          "GameSetup_tCarData"  type idx = 62  scope idx = 0
        0347: FIELD_LIST(64)
          number of fields = 0003   size = 0000000C
        034F: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0354: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0359: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        035E: NAME(65)
          "coorddef"  type idx = 64  scope idx = 1
        036A: NAME(66)
          "LIBCOORD"  type idx = 65  scope idx = 0
        0376: FIELD_LIST(67)
          number of fields = 0004   size = 00000051
        037E: FIELD_BYTE
          "yaw"  offset = 4D  type idx = 9
        0385: FIELD_BYTE
          "position"  offset = 41  type idx = 66
        0391: FIELD_BYTE
          "slice"  offset = 3D  type idx = 9
        039A: FIELD_BYTE
          "carData"  offset = 00  type idx = 63
        03A5: NAME(68)
          "Smack_tInitData"  type idx = 67  scope idx = 1
        03B8: NAME(69)
          "Smack_tInitData"  type idx = 68  scope idx = 0
        03CB: BYTE_INDEX ARRAY(70)
          high bound = 04   base type idx = 69
        03CF: BYTE_INDEX ARRAY(71)
          high bound = 03   base type idx = 49
        03D3: FIELD_LIST(72)
          number of fields = 0003   size = 00000008
        03DB: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 71
        03E6: FIELD_BYTE
          "light"  offset = 02  type idx = 46
        03EF: FIELD_BYTE
          "material"  offset = 00  type idx = 46
        03FB: NAME(73)
          "Stm_Quad"  type idx = 72  scope idx = 1
        0407: NAME(74)
          "Stm_Quad"  type idx = 73  scope idx = 0
        0413: NEAR386 PTR(75)
          base type idx = 74
        0416: FIELD_LIST(76)
          number of fields = 0002   size = 00000002
        041E: FIELD_BYTE
          "surface"  offset = 01  type idx = 49
        0429: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 49
        043A: NAME(77)
          "Stm_SimQuad"  type idx = 76  scope idx = 1
        0449: NAME(78)
          "Stm_SimQuad"  type idx = 77  scope idx = 0
        0458: NEAR386 PTR(79)
          base type idx = 78
        045B: BYTE_INDEX ARRAY(80)
          high bound = 02   base type idx = 47
        045F: BYTE_INDEX ARRAY(81)
          high bound = 02   base type idx = 47
        0463: FIELD_LIST(82)
          number of fields = 0002   size = 0000000C
        046B: FIELD_BYTE
          "forward"  offset = 06  type idx = 81
        0476: FIELD_BYTE
          "normal"  offset = 00  type idx = 80
        0480: NAME(83)
          "Stm_Rotation"  type idx = 82  scope idx = 1
        0490: NAME(84)
          "Stm_Rotation"  type idx = 83  scope idx = 0
        04A0: NEAR386 PTR(85)
          base type idx = 84
        04A3: FIELD_LIST(86)
          number of fields = 0005   size = 00000008
        04AB: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 47
        04BD: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 47
        04CE: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 49
        04DC: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 49
        04E9: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 46
        04F6: NAME(87)
          "Stm_SimSlice"  type idx = 86  scope idx = 1
        0506: NAME(88)
          "Stm_SimSlice"  type idx = 87  scope idx = 0
        0516: NEAR386 PTR(89)
          base type idx = 88
        0519: BYTE_INDEX ARRAY(90)
          high bound = 03   base type idx = 66
        051D: FIELD_LIST(91)
          number of fields = 0003   size = 00000006
        0525: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        052A: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        052F: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0534: NAME(92)
          "COORD16"  type idx = 91  scope idx = 1
        053F: NAME(93)
          "COORD16"  type idx = 92  scope idx = 0
        054A: BYTE_INDEX ARRAY(94)
          high bound = 03   base type idx = 93
        054E: FIELD_LIST(95)
          number of fields = 000F   size = 00000080
        0556: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        056A: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        0572: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        057B: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0583: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        0592: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        05A2: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        05A9: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 94
        05B6: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 90
        05C1: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 89
        05CD: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 85
        05D8: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 79
        05E3: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 75
        05EE: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        05F7: FIELD_BYTE
          "pos"  offset = 00  type idx = 66
        05FE: NAME(96)
          "BWorldSm_Pos"  type idx = 95  scope idx = 0
        060E: BYTE_INDEX ARRAY(97)
          high bound = 08   base type idx = 9
        0612: FIELD_LIST(98)
          number of fields = 0001   size = 00000024
        061A: FIELD_BYTE
          "m"  offset = 00  type idx = 97
        061F: NAME(99)
          "matrixtdef"  type idx = 98  scope idx = 1
        062D: NAME(100)
          "MATRIX3DT"  type idx = 99  scope idx = 0
        063A: NAME(101)
          "BO_tNewtonObj"  type idx = 107  scope idx = 1
        064C: NEAR386 PTR(102)
          base type idx = 101
        064F: FIELD_LIST(103)
          number of fields = 0006   size = 00000020
        0657: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0666: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 66
        0678: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0691: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        069C: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 102
        06A8: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        06B3: NAME(104)
          "BO_tNewtonCollisionInfo"  type idx = 103  scope idx = 1
        06CE: NAME(105)
          "BO_tNewtonCollisionInfo"  type idx = 104  scope idx = 0
        06E9: BYTE_INDEX ARRAY(106)
          high bound = 03   base type idx = 66
        06ED: FIELD_LIST(107)
          number of fields = 0027   size = 000000D9
        06F5: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 106
        0705: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 100
        0713: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        0728: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        073E: FIELD_WORD
          "collision"  offset = 005D  type idx = 105
        074C: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        075C: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        076A: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        077E: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        078E: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        079C: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        07AB: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        07B7: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 66
        07CB: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 100
        07DA: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        07EE: FIELD_WORD
          "dimension"  offset = 0005  type idx = 66
        07FC: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 66
        0813: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        0823: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0830: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 66
        083E: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 100
        084B: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        085D: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0868: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        0873: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        087B: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 66
        0888: FIELD_BYTE
          "position"  offset = 99  type idx = 66
        0894: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        08A4: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        08B3: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        08BD: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        08CF: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        08DE: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        08E8: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        08F3: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        0903: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 96
        0912: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        0920: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        092C: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0935: NAME(108)
          "BO_tNewtonObj"  type idx = 101  scope idx = 0
        0946: BYTE_INDEX ARRAY(109)
          high bound = 08   base type idx = 4
        094A: NEAR386 PTR(110)
          base type idx = 63
        094D: BYTE_INDEX ARRAY(111)
          high bound = 07   base type idx = 9
        0951: BYTE_INDEX ARRAY(112)
          high bound = 07   base type idx = 9
        0955: FIELD_LIST(113)
          number of fields = 000B   size = 00000064
        095D: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        096B: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        097B: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0987: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 112
        0993: FIELD_BYTE
          "time"  offset = 18  type idx = 111
        099B: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        09A6: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        09AD: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        09BA: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        09C3: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        09D0: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        09DE: NAME(114)
          "Car_tStats"  type idx = 113  scope idx = 1
        09EC: NAME(115)
          "Car_tStats"  type idx = 114  scope idx = 0
        09FA: FIELD_LIST(116)
          number of fields = 000D   size = 00000013
        0A02: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0A0E: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0A21: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A2F: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A37: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A44: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A56: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A5E: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A6A: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A78: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A84: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A93: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0AA8: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0ABB: NAME(117)
          "Car_tControl"  type idx = 116  scope idx = 1
        0ACB: NAME(118)
          "Car_tControl"  type idx = 117  scope idx = 0
        0ADB: BYTE_INDEX ARRAY(119)
          high bound = 07   base type idx = 9
        0ADF: BYTE_INDEX ARRAY(120)
          high bound = 07   base type idx = 9
        0AE3: BYTE_INDEX ARRAY(121)
          high bound = 28   base type idx = 9
        0AE7: BYTE_INDEX ARRAY(122)
          high bound = 07   base type idx = 4
        0AEB: BYTE_INDEX ARRAY(123)
          high bound = 07   base type idx = 4
        0AEF: BYTE_INDEX ARRAY(124)
          high bound = 07   base type idx = 4
        0AF3: BYTE_INDEX ARRAY(125)
          high bound = 07   base type idx = 4
        0AF7: BYTE_INDEX ARRAY(126)
          high bound = 07   base type idx = 9
        0AFB: BYTE_INDEX ARRAY(127)
          high bound = 07   base type idx = 9
        0AFF: BYTE_INDEX ARRAY(128)
          high bound = 07   base type idx = 9
        0B03: FIELD_LIST(129)
          number of fields = 0028   size = 000000DC
        0B0B: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0B19: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B30: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B49: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B62: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B70: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 128
        0B82: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 127
        0B97: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 126
        0BA6: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0BB5: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0BC8: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0BDA: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BE9: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0BFF: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0C0F: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0C1E: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C32: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C43: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C57: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C69: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C7D: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C8D: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0C9C: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0CAF: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0CC1: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0CCF: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 125
        0CE1: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 124
        0CF3: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 123
        0D03: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 122
        0D13: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0D27: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0D36: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D49: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D55: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D60: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 121
        0D6F: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 120
        0D81: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 119
        0D92: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0DA4: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0DB0: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0DB8: NAME(130)
          "Car_tSpecs"  type idx = 129  scope idx = 1
        0DC7: NAME(131)
          "Car_tSpecs"  type idx = 130  scope idx = 0
        0DD6: NEAR386 PTR(132)
          base type idx = 131
        0DDA: BYTE_INDEX ARRAY(133)
          high bound = 03   base type idx = 66
        0DDE: NAME(134)
          "Car_tObj"  type idx = 183  scope idx = 1
        0DEB: NEAR386 PTR(135)
          base type idx = 134
        0DEF: BYTE_INDEX ARRAY(136)
          high bound = 06   base type idx = 9
        0DF3: BYTE_INDEX ARRAY(137)
          high bound = 06   base type idx = 9
        0DF7: NAME(138)
          "Transformer_tNodeInfo"  type idx = 166  scope idx = 1
        0E11: NEAR386 PTR(139)
          base type idx = 138
        0E15: BYTE_INDEX ARRAY(140)
          high bound = 04   base type idx = 139
        0E1A: FIELD_LIST(141)
          number of fields = 0005   size = 0000006C
        0E22: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 66
        0E39: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 66
        0E51: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 100
        0E67: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 66
        0E7F: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 100
        0E95: NAME(142)
          "Transformer_tTransformNode"  type idx = 141  scope idx = 1
        0EB4: NAME(143)
          "Transformer_tTransformNode"  type idx = 142  scope idx = 0
        0ED3: NAME(144)
          "Transformer_tVertex"  type idx = 93  scope idx = 0
        0EEA: NEAR386 PTR(145)
          base type idx = 144
        0EEE: BYTE_INDEX ARRAY(146)
          high bound = 03   base type idx = 6
        0EF2: BYTE_INDEX ARRAY(147)
          high bound = 03   base type idx = 4
        0EF6: FIELD_LIST(148)
          number of fields = 0005   size = 0000000C
        0EFE: FIELD_BYTE
          "textureName"  offset = 08  type idx = 147
        0F0E: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 146
        0F1B: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0F2B: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0F39: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F41: NAME(149)
          "Transformer_tFacet"  type idx = 148  scope idx = 1
        0F58: NAME(150)
          "Transformer_tFacet"  type idx = 149  scope idx = 0
        0F6F: NEAR386 PTR(151)
          base type idx = 150
        0F73: FIELD_LIST(152)
          number of fields = 0006   size = 00000018
        0F7B: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F93: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0FAB: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0FC1: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0FD7: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FEB: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        0FFA: NAME(153)
          "Transformer_tDrawControlInfo"  type idx = 152  scope idx = 1
        101B: NAME(154)
          "Transformer_tDrawControlInfo"  type idx = 153  scope idx = 0
        103C: FIELD_LIST(155)
          number of fields = 0006   size = 00000034
        1044: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 154
        1054: FIELD_BYTE
          "facet"  offset = 18  type idx = 151
        105E: FIELD_BYTE
          "vertex"  offset = 14  type idx = 145
        1069: FIELD_BYTE
          "translation"  offset = 08  type idx = 66
        1078: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1084: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        1091: NAME(156)
          "Transformer_tObj"  type idx = 155  scope idx = 1
        10A6: NAME(157)
          "Transformer_tObj"  type idx = 156  scope idx = 0
        10BB: NEAR386 PTR(158)
          base type idx = 157
        10BF: BYTE_INDEX ARRAY(159)
          high bound = 0A   base type idx = 158
        10C4: FIELD_LIST(160)
          number of fields = 0002   size = 00000030
        10CC: FIELD_BYTE
          "obj"  offset = 04  type idx = 159
        10D4: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10E1: NAME(161)
          "Transformer_tGeometryNode"  type idx = 160  scope idx = 1
        10FF: NAME(162)
          "Transformer_tGeometryNode"  type idx = 161  scope idx = 0
        111D: FIELD_LIST(163)
          number of fields = 0003   size = 0000000C
        1125: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 39
        1133: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 39
        1141: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        1149: NAME(164)
          "Transformer_tAnimInfo"  type idx = 163  scope idx = 1
        1163: NAME(165)
          "Transformer_tAnimInfo"  type idx = 164  scope idx = 0
        117D: FIELD_LIST(166)
          number of fields = 0007   size = 000000C8
        1185: FIELD_BYTE
          "anim"  offset = BC  type idx = 165
        118E: FIELD_BYTE
          "geom"  offset = 8C  type idx = 162
        1197: FIELD_BYTE
          "trans"  offset = 20  type idx = 143
        11A1: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 140
        11AE: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        11BA: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 139
        11C8: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        11D0: NAME(167)
          "Transformer_tNodeInfo"  type idx = 138  scope idx = 0
        11EA: NEAR386 PTR(168)
          base type idx = 167
        11EE: BYTE_INDEX ARRAY(169)
          high bound = 03   base type idx = 168
        11F3: FIELD_LIST(170)
          number of fields = 0006   size = 00000018
        11FB: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        1206: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1219: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        1230: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1244: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        125C: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        126A: NAME(171)
          "Cars_tCollisionInfo"  type idx = 170  scope idx = 1
        1282: NAME(172)
          "Cars_tCollisionInfo"  type idx = 171  scope idx = 0
        129A: FIELD_LIST(173)
          number of fields = 0006   size = 00000018
        12A2: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        12AE: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        12B7: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        12C3: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        12CF: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        12DA: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12E2: NAME(174)
          "Cars_tAudio"  type idx = 173  scope idx = 1
        12F2: NAME(175)
          "Cars_tAudio"  type idx = 174  scope idx = 0
        1302: BYTE_INDEX ARRAY(176)
          high bound = 04   base type idx = 175
        1307: BYTE_INDEX ARRAY(177)
          high bound = 02   base type idx = 9
        130B: BYTE_INDEX ARRAY(178)
          high bound = 03   base type idx = 151
        1310: BYTE_INDEX ARRAY(179)
          high bound = 03   base type idx = 151
        1315: FIELD_LIST(180)
          number of fields = 0016   size = 00000078
        131D: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        132C: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1339: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1349: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        135C: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        136B: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        137B: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1387: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1394: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        13A4: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        13B5: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 179
        13C9: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        13DB: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 178
        13EE: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        1407: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        1423: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1436: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1448: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 177
        1463: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1478: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1486: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1498: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        14A6: NAME(181)
          "Cars_tRenderInfo"  type idx = 180  scope idx = 1
        14BB: NAME(182)
          "Cars_tRenderInfo"  type idx = 181  scope idx = 0
        14D0: FIELD_LIST(183)
          number of fields = 006A   size = 00000071
        14D8: FIELD_WORD
          "render"  offset = 00F9  type idx = 182
        14E4: FIELD_WORD
          "audio"  offset = 0081  type idx = 176
        14EF: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        14FE: FIELD_WORD
          "collision"  offset = 0065  type idx = 172
        150D: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 169
        151F: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        152D: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        153E: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1547: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1552: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        155D: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        156B: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        157B: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        158C: FIELD_WORD
          "target"  offset = 0031  type idx = 135
        1598: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        15A5: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        15B4: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        15C8: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        15D8: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15E5: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        15EE: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        1606: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1619: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1637: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 66
        1649: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        165C: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 66
        166E: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        167C: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1693: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        16A4: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        16B4: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        16C5: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        16D5: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16E5: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        16F2: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 137
        1704: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 136
        1713: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1727: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        173B: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1751: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1763: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        176F: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1780: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1794: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 135
        17A2: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        17B3: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        17BF: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        17CD: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        17D7: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17E8: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        17F9: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        180D: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 42
        182A: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 42
        1846: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 42
        1861: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 42
        187C: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 42
        1893: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 42
        18AB: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 42
        18B9: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 42
        18C9: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 42
        18D8: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 42
        18EF: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        18FA: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1905: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        191B: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 133
        192D: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        193E: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        194B: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1959: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        196C: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1982: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        198C: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        199B: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        19AC: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        19B9: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        19C3: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        19D1: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19E4: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        19F2: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1A02: FIELD_WORD
          "specs"  offset = 00E1  type idx = 132
        1A0D: FIELD_WORD
          "control"  offset = 00CE  type idx = 118
        1A19: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 66
        1A2A: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 66
        1A3C: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 66
        1A4D: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 66
        1A5E: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 66
        1A6D: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 66
        1A7B: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A88: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A92: FIELD_WORD
          "stats"  offset = 001A  type idx = 115
        1A9C: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 110
        1AA8: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1AB1: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1ABE: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1ACC: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1AD8: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1AE9: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1AF1: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1B01: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1B0B: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1B13: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1B20: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1B2E: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1B3D: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B4A: FIELD_WORD
          "carName"  offset = 00D9  type idx = 109
        1B56: FIELD_BYTE
          "N"  offset = 00  type idx = 108
        1B5B: NAME(184)
          "Car_tObj"  type idx = 134  scope idx = 0
        1B68: NEAR386 PTR(185)
          base type idx = 184
        1B6C: NEAR386 PROC(186)
          return type = 22
            param 1:  type idx = 185
        1B72: NEAR386 PROC(187)
          return type = 13
            param 1:  type idx = 13
        1B77: BYTE_INDEX ARRAY(188)
          high bound = 3F   base type idx = 4
        1B7B: ENUM_LIST(189)
          number of consts = 0002   scalar type = 10, unsigned
        1B80: CONST_BYTE
          "UDFF_MEMORY"   value = 01
        1B8E: CONST_BYTE
          "UDFF_FILE"   value = 00
        1B9A: NAME(190)
          "Udff_tAccessType"  type idx = 189  scope idx = 3
        1BAF: NAME(191)
          "Udff_tAccessType"  type idx = 189  scope idx = 0
        1BC4: FIELD_LIST(192)
          number of fields = 0003   size = 00000009
        1BCC: FIELD_BYTE
          "memPtr"  offset = 05  type idx = 13
        1BD6: FIELD_BYTE
          "handle"  offset = 01  type idx = 9
        1BE0: FIELD_BYTE
          "type"  offset = 00  type idx = 191
        1BE9: NAME(193)
          "Udff_tInfo"  type idx = 192  scope idx = 1
        1BF8: NAME(194)
          "Udff_tInfo"  type idx = 193  scope idx = 0
        1C07: NEAR386 PTR(195)
          base type idx = 194
        1C0B: NAME(196)
          "Udff_tHandle"  type idx = 195  scope idx = 0
        1C1C: 
