 11) Name:   C:\nfs2\game\common\cars.c
     Language is C
     Locals: num = 1, offset = 0000003EH
     Types:  num = 1, offset = 000001DAH
     Lines:  num = 1, offset = 00000372H

    *** Types ***
    =============
      Data 0:  offset 0003BA39
        0000: cue table offset=00001FB2
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NEAR386 PTR(39)
          base type idx = 22
        0173: NEAR386 PROC(40)
          return type = 22
            param 1:  type idx = 39
        0178: NEAR386 PTR(41)
          base type idx = 40
        017B: NAME(42)
          "Sched_tFunctionPt"  type idx = 41  scope idx = 0
        0190: NAME(43)
          "SDWORD"  type idx = 16  scope idx = 0
        019A: SCALAR(44)
          "unsigned long"  scalar type = 13, unsigned
        01AA: NAME(45)
          "DWORD"  type idx = 44  scope idx = 0
        01B3: NAME(46)
          "WORD"  type idx = 8  scope idx = 0
        01BB: NAME(47)
          "SWORD"  type idx = 7  scope idx = 0
        01C4: NAME(48)
          "SBYTE"  type idx = 5  scope idx = 0
        01CD: NAME(49)
          "UBYTE"  type idx = 6  scope idx = 0
        01D6: NAME(50)
          "BOOL"  type idx = 9  scope idx = 0
        01DE: NAME(51)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01EB: NEAR386 PTR(52)
          base type idx = 51
        01EE: NAME(53)
          "lpStm_Chunk"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 39
            param 2:  type idx = 39
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 02   base type idx = 9
        024C: BYTE_INDEX ARRAY(61)
          high bound = 11   base type idx = 60
        0250: NAME(62)
          "CarLogic_tObservations"  type idx = 61  scope idx = 0
        026A: BYTE_INDEX ARRAY(63)
          high bound = 02   base type idx = 9
        026E: BYTE_INDEX ARRAY(64)
          high bound = 0F   base type idx = 63
        0272: BYTE_INDEX ARRAY(65)
          high bound = 0F   base type idx = 13
        0276: BYTE_INDEX ARRAY(66)
          high bound = 0F   base type idx = 9
        027A: BYTE_INDEX ARRAY(67)
          high bound = 07   base type idx = 9
        027E: FIELD_LIST(68)
          number of fields = 0002   size = 00000008
        0286: FIELD_BYTE
          "roadBumpyFactor"  offset = 04  type idx = 9
        0299: FIELD_BYTE
          "pitchRollFactor"  offset = 00  type idx = 9
        02AC: NAME(69)
          "Cars_tExtraCarTuningData"  type idx = 68  scope idx = 1
        02C8: NAME(70)
          "Cars_tExtraCarTuningData"  type idx = 69  scope idx = 0
        02E4: BYTE_INDEX ARRAY(71)
          high bound = 0B   base type idx = 70
        02E8: BYTE_INDEX ARRAY(72)
          high bound = 0F   base type idx = 9
        02EC: BYTE_INDEX ARRAY(73)
          high bound = 0F   base type idx = 9
        02F0: BYTE_INDEX ARRAY(74)
          high bound = 0F   base type idx = 9
        02F4: BYTE_INDEX ARRAY(75)
          high bound = 07   base type idx = 9
        02F8: BYTE_INDEX ARRAY(76)
          high bound = 0F   base type idx = 9
        02FC: BYTE_INDEX ARRAY(77)
          high bound = 0F   base type idx = 9
        0300: BYTE_INDEX ARRAY(78)
          high bound = 09   base type idx = 9
        0304: FIELD_LIST(79)
          number of fields = 0003   size = 0000000C
        030C: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0311: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0316: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        031B: NAME(80)
          "coorddef"  type idx = 79  scope idx = 1
        0327: NAME(81)
          "LIBCOORD"  type idx = 80  scope idx = 0
        0333: BYTE_INDEX ARRAY(82)
          high bound = 03   base type idx = 49
        0337: FIELD_LIST(83)
          number of fields = 0003   size = 00000008
        033F: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 82
        034A: FIELD_BYTE
          "light"  offset = 02  type idx = 46
        0353: FIELD_BYTE
          "material"  offset = 00  type idx = 46
        035F: NAME(84)
          "Stm_Quad"  type idx = 83  scope idx = 1
        036B: NAME(85)
          "Stm_Quad"  type idx = 84  scope idx = 0
        0377: NEAR386 PTR(86)
          base type idx = 85
        037A: FIELD_LIST(87)
          number of fields = 0002   size = 00000002
        0382: FIELD_BYTE
          "surface"  offset = 01  type idx = 49
        038D: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 49
        039E: NAME(88)
          "Stm_SimQuad"  type idx = 87  scope idx = 1
        03AD: NAME(89)
          "Stm_SimQuad"  type idx = 88  scope idx = 0
        03BC: NEAR386 PTR(90)
          base type idx = 89
        03BF: BYTE_INDEX ARRAY(91)
          high bound = 02   base type idx = 47
        03C3: BYTE_INDEX ARRAY(92)
          high bound = 02   base type idx = 47
        03C7: FIELD_LIST(93)
          number of fields = 0002   size = 0000000C
        03CF: FIELD_BYTE
          "forward"  offset = 06  type idx = 92
        03DA: FIELD_BYTE
          "normal"  offset = 00  type idx = 91
        03E4: NAME(94)
          "Stm_Rotation"  type idx = 93  scope idx = 1
        03F4: NAME(95)
          "Stm_Rotation"  type idx = 94  scope idx = 0
        0404: NEAR386 PTR(96)
          base type idx = 95
        0407: FIELD_LIST(97)
          number of fields = 0005   size = 00000008
        040F: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 47
        0421: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 47
        0432: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 49
        0440: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 49
        044D: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 46
        045A: NAME(98)
          "Stm_SimSlice"  type idx = 97  scope idx = 1
        046A: NAME(99)
          "Stm_SimSlice"  type idx = 98  scope idx = 0
        047A: NEAR386 PTR(100)
          base type idx = 99
        047D: BYTE_INDEX ARRAY(101)
          high bound = 03   base type idx = 81
        0481: FIELD_LIST(102)
          number of fields = 0003   size = 00000006
        0489: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        048E: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        0493: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0498: NAME(103)
          "COORD16"  type idx = 102  scope idx = 1
        04A3: NAME(104)
          "COORD16"  type idx = 103  scope idx = 0
        04AE: BYTE_INDEX ARRAY(105)
          high bound = 03   base type idx = 104
        04B2: FIELD_LIST(106)
          number of fields = 000F   size = 00000080
        04BA: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        04CE: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        04D6: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        04DF: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        04E7: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        04F6: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        0506: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        050D: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 105
        051A: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 101
        0525: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 100
        0531: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 96
        053C: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 90
        0547: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 86
        0552: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        055B: FIELD_BYTE
          "pos"  offset = 00  type idx = 81
        0562: NAME(107)
          "BWorldSm_Pos"  type idx = 106  scope idx = 0
        0572: BYTE_INDEX ARRAY(108)
          high bound = 08   base type idx = 9
        0576: FIELD_LIST(109)
          number of fields = 0001   size = 00000024
        057E: FIELD_BYTE
          "m"  offset = 00  type idx = 108
        0583: NAME(110)
          "matrixtdef"  type idx = 109  scope idx = 1
        0591: NAME(111)
          "MATRIX3DT"  type idx = 110  scope idx = 0
        059E: NAME(112)
          "BO_tNewtonObj"  type idx = 118  scope idx = 1
        05B0: NEAR386 PTR(113)
          base type idx = 112
        05B3: FIELD_LIST(114)
          number of fields = 0006   size = 00000020
        05BB: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        05CA: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 81
        05DC: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        05F5: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0600: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 113
        060C: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        0617: NAME(115)
          "BO_tNewtonCollisionInfo"  type idx = 114  scope idx = 1
        0632: NAME(116)
          "BO_tNewtonCollisionInfo"  type idx = 115  scope idx = 0
        064D: BYTE_INDEX ARRAY(117)
          high bound = 03   base type idx = 81
        0651: FIELD_LIST(118)
          number of fields = 0027   size = 000000D9
        0659: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 117
        0669: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 111
        0677: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        068C: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        06A2: FIELD_WORD
          "collision"  offset = 005D  type idx = 116
        06B0: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        06C0: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        06CE: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        06E2: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        06F2: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0700: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        070F: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        071B: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 81
        072F: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 111
        073E: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        0752: FIELD_WORD
          "dimension"  offset = 0005  type idx = 81
        0760: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 81
        0777: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        0787: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0794: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 81
        07A2: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 111
        07AF: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        07C1: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        07CC: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        07D7: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        07DF: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 81
        07EC: FIELD_BYTE
          "position"  offset = 99  type idx = 81
        07F8: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        0808: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        0817: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        0821: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        0833: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        0842: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        084C: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        0857: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        0867: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 107
        0876: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        0884: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        0890: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0899: NAME(119)
          "BO_tNewtonObj"  type idx = 112  scope idx = 0
        08AA: BYTE_INDEX ARRAY(120)
          high bound = 08   base type idx = 4
        08AE: BYTE_INDEX ARRAY(121)
          high bound = 08   base type idx = 4
        08B2: FIELD_LIST(122)
          number of fields = 000E   size = 0000003D
        08BA: FIELD_BYTE
          "driver"  offset = 34  type idx = 121
        08C4: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        08D4: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        08E1: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        08EE: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0905: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0916: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0928: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0935: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        0940: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        0950: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        095A: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        096A: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0976: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0981: NAME(123)
          "GameSetup_tCarData"  type idx = 122  scope idx = 1
        0997: NAME(124)
          "GameSetup_tCarData"  type idx = 123  scope idx = 0
        09AD: NEAR386 PTR(125)
          base type idx = 124
        09B0: BYTE_INDEX ARRAY(126)
          high bound = 07   base type idx = 9
        09B4: BYTE_INDEX ARRAY(127)
          high bound = 07   base type idx = 9
        09B8: FIELD_LIST(128)
          number of fields = 000B   size = 00000064
        09C0: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        09CE: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        09DE: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        09EA: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 127
        09F6: FIELD_BYTE
          "time"  offset = 18  type idx = 126
        09FE: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0A09: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0A10: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0A1D: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0A26: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0A33: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0A41: NAME(129)
          "Car_tStats"  type idx = 128  scope idx = 1
        0A50: NAME(130)
          "Car_tStats"  type idx = 129  scope idx = 0
        0A5F: FIELD_LIST(131)
          number of fields = 000D   size = 00000013
        0A67: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0A73: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0A86: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A94: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A9C: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0AA9: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0ABB: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0AC3: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0ACF: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0ADD: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0AE9: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0AF8: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0B0D: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0B20: NAME(132)
          "Car_tControl"  type idx = 131  scope idx = 1
        0B31: NAME(133)
          "Car_tControl"  type idx = 132  scope idx = 0
        0B42: BYTE_INDEX ARRAY(134)
          high bound = 07   base type idx = 9
        0B46: BYTE_INDEX ARRAY(135)
          high bound = 07   base type idx = 9
        0B4A: BYTE_INDEX ARRAY(136)
          high bound = 28   base type idx = 9
        0B4E: BYTE_INDEX ARRAY(137)
          high bound = 07   base type idx = 4
        0B52: BYTE_INDEX ARRAY(138)
          high bound = 07   base type idx = 4
        0B56: BYTE_INDEX ARRAY(139)
          high bound = 07   base type idx = 4
        0B5A: BYTE_INDEX ARRAY(140)
          high bound = 07   base type idx = 4
        0B5E: BYTE_INDEX ARRAY(141)
          high bound = 07   base type idx = 9
        0B62: BYTE_INDEX ARRAY(142)
          high bound = 07   base type idx = 9
        0B66: BYTE_INDEX ARRAY(143)
          high bound = 07   base type idx = 9
        0B6A: FIELD_LIST(144)
          number of fields = 0028   size = 000000DC
        0B72: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0B80: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B97: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0BB0: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0BC9: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0BD7: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 143
        0BE9: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 142
        0BFF: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 141
        0C0F: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0C1E: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0C31: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0C43: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0C52: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0C68: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0C78: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0C87: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C9B: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0CAC: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0CC0: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0CD2: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0CE6: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0CF6: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0D05: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0D18: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0D2A: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0D38: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 140
        0D4B: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 139
        0D5E: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 138
        0D6F: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 137
        0D80: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0D94: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0DA3: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0DB6: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0DC2: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0DCD: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 136
        0DDD: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 135
        0DF0: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 134
        0E02: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0E14: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0E20: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0E28: NAME(145)
          "Car_tSpecs"  type idx = 144  scope idx = 1
        0E37: NAME(146)
          "Car_tSpecs"  type idx = 145  scope idx = 0
        0E46: NEAR386 PTR(147)
          base type idx = 146
        0E4A: BYTE_INDEX ARRAY(148)
          high bound = 03   base type idx = 81
        0E4E: NAME(149)
          "Car_tObj"  type idx = 198  scope idx = 1
        0E5B: NEAR386 PTR(150)
          base type idx = 149
        0E5F: BYTE_INDEX ARRAY(151)
          high bound = 06   base type idx = 9
        0E63: BYTE_INDEX ARRAY(152)
          high bound = 06   base type idx = 9
        0E67: NAME(153)
          "Transformer_tNodeInfo"  type idx = 181  scope idx = 1
        0E81: NEAR386 PTR(154)
          base type idx = 153
        0E85: BYTE_INDEX ARRAY(155)
          high bound = 04   base type idx = 154
        0E8A: FIELD_LIST(156)
          number of fields = 0005   size = 0000006C
        0E92: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 81
        0EA9: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 81
        0EC1: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 111
        0ED7: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 81
        0EEF: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 111
        0F05: NAME(157)
          "Transformer_tTransformNode"  type idx = 156  scope idx = 1
        0F24: NAME(158)
          "Transformer_tTransformNode"  type idx = 157  scope idx = 0
        0F43: NAME(159)
          "Transformer_tVertex"  type idx = 104  scope idx = 0
        0F5A: NEAR386 PTR(160)
          base type idx = 159
        0F5E: BYTE_INDEX ARRAY(161)
          high bound = 03   base type idx = 6
        0F62: BYTE_INDEX ARRAY(162)
          high bound = 03   base type idx = 4
        0F66: FIELD_LIST(163)
          number of fields = 0005   size = 0000000C
        0F6E: FIELD_BYTE
          "textureName"  offset = 08  type idx = 162
        0F7E: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 161
        0F8B: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0F9B: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0FA9: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0FB1: NAME(164)
          "Transformer_tFacet"  type idx = 163  scope idx = 1
        0FC8: NAME(165)
          "Transformer_tFacet"  type idx = 164  scope idx = 0
        0FDF: NEAR386 PTR(166)
          base type idx = 165
        0FE3: FIELD_LIST(167)
          number of fields = 0006   size = 00000018
        0FEB: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        1003: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        101B: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        1031: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        1047: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        105B: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        106A: NAME(168)
          "Transformer_tDrawControlInfo"  type idx = 167  scope idx = 1
        108B: NAME(169)
          "Transformer_tDrawControlInfo"  type idx = 168  scope idx = 0
        10AC: FIELD_LIST(170)
          number of fields = 0006   size = 00000034
        10B4: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 169
        10C4: FIELD_BYTE
          "facet"  offset = 18  type idx = 166
        10CE: FIELD_BYTE
          "vertex"  offset = 14  type idx = 160
        10D9: FIELD_BYTE
          "translation"  offset = 08  type idx = 81
        10E8: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        10F4: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        1101: NAME(171)
          "Transformer_tObj"  type idx = 170  scope idx = 1
        1116: NAME(172)
          "Transformer_tObj"  type idx = 171  scope idx = 0
        112B: NEAR386 PTR(173)
          base type idx = 172
        112F: BYTE_INDEX ARRAY(174)
          high bound = 0A   base type idx = 173
        1134: FIELD_LIST(175)
          number of fields = 0002   size = 00000030
        113C: FIELD_BYTE
          "obj"  offset = 04  type idx = 174
        1144: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        1151: NAME(176)
          "Transformer_tGeometryNode"  type idx = 175  scope idx = 1
        116F: NAME(177)
          "Transformer_tGeometryNode"  type idx = 176  scope idx = 0
        118D: FIELD_LIST(178)
          number of fields = 0003   size = 0000000C
        1195: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 39
        11A3: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 39
        11B1: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        11B9: NAME(179)
          "Transformer_tAnimInfo"  type idx = 178  scope idx = 1
        11D3: NAME(180)
          "Transformer_tAnimInfo"  type idx = 179  scope idx = 0
        11ED: FIELD_LIST(181)
          number of fields = 0007   size = 000000C8
        11F5: FIELD_BYTE
          "anim"  offset = BC  type idx = 180
        11FE: FIELD_BYTE
          "geom"  offset = 8C  type idx = 177
        1207: FIELD_BYTE
          "trans"  offset = 20  type idx = 158
        1211: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 155
        121E: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        122A: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 154
        1238: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1240: NAME(182)
          "Transformer_tNodeInfo"  type idx = 153  scope idx = 0
        125A: NEAR386 PTR(183)
          base type idx = 182
        125E: BYTE_INDEX ARRAY(184)
          high bound = 03   base type idx = 183
        1263: FIELD_LIST(185)
          number of fields = 0006   size = 00000018
        126B: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        1276: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1289: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        12A0: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        12B4: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        12CC: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        12DA: NAME(186)
          "Cars_tCollisionInfo"  type idx = 185  scope idx = 1
        12F2: NAME(187)
          "Cars_tCollisionInfo"  type idx = 186  scope idx = 0
        130A: FIELD_LIST(188)
          number of fields = 0006   size = 00000018
        1312: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        131E: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        1327: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        1333: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        133F: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        134A: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1352: NAME(189)
          "Cars_tAudio"  type idx = 188  scope idx = 1
        1362: NAME(190)
          "Cars_tAudio"  type idx = 189  scope idx = 0
        1372: BYTE_INDEX ARRAY(191)
          high bound = 04   base type idx = 190
        1377: BYTE_INDEX ARRAY(192)
          high bound = 02   base type idx = 9
        137B: BYTE_INDEX ARRAY(193)
          high bound = 03   base type idx = 166
        1380: BYTE_INDEX ARRAY(194)
          high bound = 03   base type idx = 166
        1385: FIELD_LIST(195)
          number of fields = 0016   size = 00000078
        138D: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        139C: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        13A9: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        13B9: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        13CC: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        13DB: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        13EB: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        13F7: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1404: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1414: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        1425: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 194
        1439: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        144B: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 193
        145E: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        1477: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        1493: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        14A6: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        14B8: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 192
        14D3: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        14E8: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        14F6: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1508: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1516: NAME(196)
          "Cars_tRenderInfo"  type idx = 195  scope idx = 1
        152B: NAME(197)
          "Cars_tRenderInfo"  type idx = 196  scope idx = 0
        1540: FIELD_LIST(198)
          number of fields = 006A   size = 00000071
        1548: FIELD_WORD
          "render"  offset = 00F9  type idx = 197
        1554: FIELD_WORD
          "audio"  offset = 0081  type idx = 191
        155F: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        156E: FIELD_WORD
          "collision"  offset = 0065  type idx = 187
        157D: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 184
        158F: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        159D: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        15AE: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        15B7: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        15C2: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        15CD: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        15DB: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        15EB: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        15FC: FIELD_WORD
          "target"  offset = 0031  type idx = 150
        1608: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1615: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        1624: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        1638: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        1648: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        1655: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        165E: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        1676: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1689: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        16A7: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 81
        16B9: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        16CC: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 81
        16DE: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        16EC: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1703: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1714: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1724: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        1735: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        1745: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        1755: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        1762: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 152
        1774: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 151
        1783: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1797: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        17AB: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        17C1: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        17D3: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        17DF: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        17F0: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1804: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 150
        1812: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1823: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        182F: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        183D: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        1847: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        1858: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        1869: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        187D: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 42
        189A: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 42
        18B6: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 42
        18D1: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 42
        18EC: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 42
        1903: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 42
        191B: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 42
        1929: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 42
        1939: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 42
        1948: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 42
        195F: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        196A: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1975: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        198B: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 148
        199D: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        19AE: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        19BB: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        19C9: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        19DC: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        19F2: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        19FC: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1A0B: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1A1C: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1A29: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1A33: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1A41: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1A54: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1A62: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1A72: FIELD_WORD
          "specs"  offset = 00E1  type idx = 147
        1A7D: FIELD_WORD
          "control"  offset = 00CE  type idx = 133
        1A8A: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 81
        1A9B: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 81
        1AAD: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 81
        1ABE: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 81
        1ACF: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 81
        1ADE: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 81
        1AEC: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1AF9: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1B03: FIELD_WORD
          "stats"  offset = 001A  type idx = 130
        1B0E: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 125
        1B1A: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1B23: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1B30: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1B3E: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1B4A: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1B5B: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1B63: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1B73: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1B7D: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1B85: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1B92: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1BA0: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1BAF: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1BBC: FIELD_WORD
          "carName"  offset = 00D9  type idx = 120
        1BC8: FIELD_BYTE
          "N"  offset = 00  type idx = 119
        1BCD: NAME(199)
          "Car_tObj"  type idx = 149  scope idx = 0
        1BDA: NEAR386 PTR(200)
          base type idx = 199
        1BDE: BYTE_INDEX ARRAY(201)
          high bound = 0F   base type idx = 200
        1BE3: BYTE_INDEX ARRAY(202)
          high bound = 0F   base type idx = 200
        1BE8: BYTE_INDEX ARRAY(203)
          high bound = 0F   base type idx = 200
        1BED: BYTE_INDEX ARRAY(204)
          high bound = 0F   base type idx = 200
        1BF2: BYTE_INDEX ARRAY(205)
          high bound = 0F   base type idx = 200
        1BF7: BYTE_INDEX ARRAY(206)
          high bound = 0F   base type idx = 200
        1BFC: BYTE_INDEX ARRAY(207)
          high bound = 0F   base type idx = 200
        1C01: BYTE_INDEX ARRAY(208)
          high bound = 0F   base type idx = 200
        1C06: BYTE_INDEX ARRAY(209)
          high bound = 0F   base type idx = 200
        1C0B: BYTE_INDEX ARRAY(210)
          high bound = 0F   base type idx = 200
        1C10: BYTE_INDEX ARRAY(211)
          high bound = 03   base type idx = 9
        1C14: BYTE_INDEX ARRAY(212)
          high bound = 03   base type idx = 9
        1C18: FIELD_LIST(213)
          number of fields = 0017   size = 00000074
        1C20: FIELD_BYTE
          "boostFactor"  offset = 64  type idx = 212
        1C30: FIELD_BYTE
          "distSlice"  offset = 54  type idx = 211
        1C3E: FIELD_BYTE
          "angularRange"  offset = 50  type idx = 9
        1C4E: FIELD_BYTE
          "speedLoss"  offset = 4C  type idx = 9
        1C5B: FIELD_BYTE
          "groundFallSmoothingFactor"  offset = 48  type idx = 9
        1C78: FIELD_BYTE
          "groundRiseSmoothingFactor"  offset = 44  type idx = 9
        1C95: FIELD_BYTE
          "deltaVelocityIgnoreFactor"  offset = 40  type idx = 9
        1CB2: FIELD_BYTE
          "bounceAbsorberFactor"  offset = 3C  type idx = 9
        1CCA: FIELD_BYTE
          "bounceElasticityFactor"  offset = 38  type idx = 9
        1CE4: FIELD_BYTE
          "bounceUprightThreshold"  offset = 34  type idx = 9
        1CFE: FIELD_BYTE
          "collisionResetLaunchSpeed"  offset = 30  type idx = 9
        1D1B: FIELD_BYTE
          "collisionResetLaunchHeight"  offset = 2C  type idx = 9
        1D39: FIELD_BYTE
          "rotationGrabVelocity"  offset = 28  type idx = 9
        1D51: FIELD_BYTE
          "collisionResetSliceForward"  offset = 24  type idx = 9
        1D6F: FIELD_BYTE
          "collisionResetInvincibleTime"  offset = 20  type idx = 9
        1D8F: FIELD_BYTE
          "collisionAdvanceMaxResetTimeOut"  offset = 1C  type idx = 9
        1DB2: FIELD_BYTE
          "collisionMaxResetTimeOut"  offset = 18  type idx = 9
        1DCE: FIELD_BYTE
          "flightGravityMultiplier"  offset = 14  type idx = 9
        1DE9: FIELD_BYTE
          "pitchSensitivity"  offset = 10  type idx = 9
        1DFD: FIELD_BYTE
          "pitchAttenuate"  offset = 0C  type idx = 9
        1E0F: FIELD_BYTE
          "rollSensitivity"  offset = 08  type idx = 9
        1E22: FIELD_BYTE
          "rollAttenuate"  offset = 04  type idx = 9
        1E33: FIELD_BYTE
          "telepoleLaunchThreshold"  offset = 00  type idx = 9
        1E4E: NAME(214)
          "Car_tTuning"  type idx = 213  scope idx = 1
        1E5E: NAME(215)
          "Car_tTuning"  type idx = 214  scope idx = 0
        1E6E: BYTE_INDEX ARRAY(216)
          high bound = 01   base type idx = 215
        1E73: BYTE_INDEX ARRAY(217)
          high bound = 32   base type idx = 13
        1E77: BYTE_INDEX ARRAY(218)
          high bound = 24   base type idx = 9
        1E7B: BYTE_INDEX ARRAY(219)
          high bound = 06   base type idx = 9
        1E7F: NEAR386 PROC(220)
          return type = 22
            param 1:  type idx = 200
        1E85: NEAR386 PROC(221)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        1E8B: NEAR386 PROC(222)
          return type = 22
            param 1:  type idx = 13
            param 2:  type idx = 9
        1E91: NEAR386 PROC(223)
          return type = 22
            param 1:  type idx = 200
        1E98: NEAR386 PTR(224)
          base type idx = 9
        1E9B: NEAR386 PROC(225)
          return type = 22
            param 1:  type idx = 200
            param 2:  type idx = 224
            param 3:  type idx = 224
            param 4:  type idx = 224
            param 5:  type idx = 224
            param 6:  type idx = 224
            param 7:  type idx = 224
        1EAD: NEAR386 PTR(226)
          base type idx = 81
        1EB0: NEAR386 PROC(227)
          return type = 22
            param 1:  type idx = 200
            param 2:  type idx = 226
        1EB8: NEAR386 PROC(228)
          return type = 22
            param 1:  type idx = 200
            param 2:  type idx = 224
            param 3:  type idx = 224
        1EC2: NEAR386 PROC(229)
          return type = 22
            param 1:  type idx = 200
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
        1ECE: NEAR386 PTR(230)
          base type idx = 130
        1ED2: NEAR386 PROC(231)
          return type = 22
            param 1:  type idx = 200
            param 2:  type idx = 9
        1EDA: NEAR386 PROC(232)
          return type = 22
            param 1:  type idx = 200
            param 2:  type idx = 9
            param 3:  type idx = 226
            param 4:  type idx = 226
        1EE6: NEAR386 PROC(233)
          return type = 22
            param 1:  type idx = 200
            param 2:  type idx = 224
            param 3:  type idx = 226
        1EF0: BYTE_INDEX ARRAY(234)
          high bound = 09   base type idx = 4
        1EF4: BYTE_INDEX ARRAY(235)
          high bound = 63   base type idx = 4
        1EF8: BYTE_INDEX ARRAY(236)
          high bound = 63   base type idx = 4
        1EFC: BYTE_INDEX ARRAY(237)
          high bound = 13   base type idx = 4
        1F00: ENUM_LIST(238)
          number of consts = 0002   scalar type = 10, unsigned
        1F05: CONST_BYTE
          "UDFF_MEMORY"   value = 01
        1F13: CONST_BYTE
          "UDFF_FILE"   value = 00
        1F1F: NAME(239)
          "Udff_tAccessType"  type idx = 238  scope idx = 3
        1F34: NAME(240)
          "Udff_tAccessType"  type idx = 238  scope idx = 0
        1F49: FIELD_LIST(241)
          number of fields = 0003   size = 00000009
        1F51: FIELD_BYTE
          "memPtr"  offset = 05  type idx = 13
        1F5B: FIELD_BYTE
          "handle"  offset = 01  type idx = 9
        1F65: FIELD_BYTE
          "type"  offset = 00  type idx = 240
        1F6E: NAME(242)
          "Udff_tInfo"  type idx = 241  scope idx = 1
        1F7D: NAME(243)
          "Udff_tInfo"  type idx = 242  scope idx = 0
        1F8C: NEAR386 PTR(244)
          base type idx = 243
        1F90: NAME(245)
          "Udff_tHandle"  type idx = 244  scope idx = 0
        1FA1: BYTE_INDEX ARRAY(246)
          high bound = 63   base type idx = 4
        1FA5: WORD_INDEX ARRAY(247)
          high bound = 00FF   base type idx = 4
        1FAA: NEAR386 PROC(248)
          return type = 9
            param 1:  type idx = 200
        1FB0: 
