 78) Name:   C:\nfs2\game\pc\skidmark.c
     Language is C
     Locals: num = 1, offset = 0000014AH
     Types:  num = 1, offset = 000002E6H
     Lines:  num = 1, offset = 0000046EH

    *** Types ***
    =============
      Data 0:  offset 0007CFE7
        0000: cue table offset=000005E8
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: FIELD_LIST(40)
          number of fields = 0003   size = 0000000C
        0189: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        018E: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0193: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0198: NAME(41)
          "coorddef"  type idx = 40  scope idx = 1
        01A4: NAME(42)
          "LIBCOORD"  type idx = 41  scope idx = 0
        01B0: FIELD_LIST(43)
          number of fields = 0003   size = 00000006
        01B8: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        01BD: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        01C2: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        01C7: NAME(44)
          "COORD16"  type idx = 43  scope idx = 1
        01D2: NAME(45)
          "COORD16"  type idx = 44  scope idx = 0
        01DD: BYTE_INDEX ARRAY(46)
          high bound = 3F   base type idx = 45
        01E1: BYTE_INDEX ARRAY(47)
          high bound = 0F   base type idx = 4
        01E5: FIELD_LIST(48)
          number of fields = 0004   size = 000000A0
        01ED: FIELD_WORD
          "rnd"  offset = 0090  type idx = 47
        01F5: FIELD_BYTE
          "svx"  offset = 10  type idx = 46
        01FC: FIELD_BYTE
          "n"  offset = 0C  type idx = 9
        0201: FIELD_BYTE
          "cp"  offset = 00  type idx = 42
        0207: NAME(49)
          "Skidmark_Chunk"  type idx = 48  scope idx = 1
        0219: NAME(50)
          "Skidmark_Chunk"  type idx = 49  scope idx = 0
        022B: NEAR386 PTR(51)
          base type idx = 50
        022E: NEAR386 PTR(52)
          base type idx = 45
        0231: NEAR386 PTR(53)
          base type idx = 42
        0234: NEAR386 PROC(54)
          return type = 20
            param 1:  type idx = 52
            param 2:  type idx = 53
            param 3:  type idx = 53
            param 4:  type idx = 53
        023C: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 53
            param 4:  type idx = 53
            param 5:  type idx = 9
        0245: NAME(56)
          "DRender_tFacet"  type idx = 58  scope idx = 1
        0258: NEAR386 PTR(57)
          base type idx = 56
        025B: FIELD_LIST(58)
          number of fields = 0002   size = 00000008
        0263: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        026B: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 57
        0275: NAME(59)
          "DRender_tFacet"  type idx = 56  scope idx = 0
        0287: FIELD_LIST(60)
          number of fields = 0005   size = 00000010
        028F: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        0298: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        029D: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        02A2: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        02A7: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02AC: NAME(61)
          "PCOORD16"  type idx = 60  scope idx = 0
        02B8: FIELD_LIST(62)
          number of fields = 0002   size = 00000008
        02C0: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        02C5: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02CA: NAME(63)
          "scoorddef"  type idx = 62  scope idx = 1
        02D7: NAME(64)
          "SCOORD"  type idx = 63  scope idx = 0
        02E1: FIELD_LIST(65)
          number of fields = 0004   size = 00000020
        02E9: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        02F1: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        02F9: FIELD_BYTE
          "pv"  offset = 10  type idx = 64
        02FF: FIELD_BYTE
          "sv"  offset = 00  type idx = 61
        0305: NAME(66)
          "Draw_tVertex"  type idx = 65  scope idx = 1
        0315: NAME(67)
          "Draw_tVertex"  type idx = 66  scope idx = 0
        0325: NEAR386 PTR(68)
          base type idx = 67
        0328: FIELD_LIST(69)
          number of fields = 0009   size = 00000011
        0330: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        0338: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        0342: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        034C: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        0357: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        0362: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        036C: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        0375: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        037F: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        0389: NAME(70)
          "shapetbl"  type idx = 69  scope idx = 1
        0395: NAME(71)
          "SHAPE"  type idx = 70  scope idx = 0
        039E: NEAR386 PTR(72)
          base type idx = 71
        03A1: FIELD_LIST(73)
          number of fields = 0006   size = 0000000C
        03A9: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        03B3: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        03BA: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        03C1: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        03C8: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        03CF: FIELD_BYTE
          "shp"  offset = 00  type idx = 72
        03D6: NAME(74)
          "Draw_tPixMap"  type idx = 73  scope idx = 1
        03E6: NAME(75)
          "Draw_tPixMap"  type idx = 74  scope idx = 0
        03F6: NEAR386 PTR(76)
          base type idx = 75
        03F9: FIELD_LIST(77)
          number of fields = 0002   size = 00000006
        0401: FIELD_BYTE
          "ctx"  offset = 04  type idx = 39
        0408: FIELD_BYTE
          "pmx"  offset = 00  type idx = 76
        040F: NAME(78)
          "DRender_tTexture"  type idx = 77  scope idx = 1
        0423: NAME(79)
          "DRender_tTexture"  type idx = 78  scope idx = 0
        0437: FIELD_LIST(80)
          number of fields = 0008   size = 00000022
        043F: FIELD_BYTE
          "texture"  offset = 1C  type idx = 79
        044A: FIELD_BYTE
          "v3"  offset = 18  type idx = 68
        0450: FIELD_BYTE
          "v2"  offset = 14  type idx = 68
        0456: FIELD_BYTE
          "v1"  offset = 10  type idx = 68
        045C: FIELD_BYTE
          "v0"  offset = 0C  type idx = 68
        0462: FIELD_BYTE
          "face"  offset = 0A  type idx = 7
        046A: FIELD_BYTE
          "tsub"  offset = 08  type idx = 7
        0472: FIELD_BYTE
          "head"  offset = 00  type idx = 59
        047A: NAME(81)
          "DRender_tFacet3D"  type idx = 80  scope idx = 1
        048E: NAME(82)
          "DRender_tFacet3D"  type idx = 81  scope idx = 0
        04A2: NEAR386 PTR(83)
          base type idx = 82
        04A5: NEAR386 PTR(84)
          base type idx = 59
        04A8: FIELD_LIST(85)
          number of fields = 0002   size = 00000008
        04B0: FIELD_BYTE
          "tail"  offset = 04  type idx = 84
        04B8: FIELD_BYTE
          "head"  offset = 00  type idx = 84
        04C0: NAME(86)
          "DRender_tListfacet"  type idx = 85  scope idx = 1
        04D6: NAME(87)
          "DRender_tListfacet"  type idx = 86  scope idx = 0
        04EC: BYTE_INDEX ARRAY(88)
          high bound = 08   base type idx = 9
        04F0: FIELD_LIST(89)
          number of fields = 0001   size = 00000024
        04F8: FIELD_BYTE
          "m"  offset = 00  type idx = 88
        04FD: NAME(90)
          "matrixtdef"  type idx = 89  scope idx = 1
        050B: NAME(91)
          "MATRIX3DT"  type idx = 90  scope idx = 0
        0518: FIELD_LIST(92)
          number of fields = 0004   size = 00000060
        0520: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 91
        0530: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 42
        0542: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 91
        054F: FIELD_BYTE
          "translation"  offset = 00  type idx = 42
        055E: NAME(93)
          "DRender_tCalcView"  type idx = 92  scope idx = 1
        0573: NAME(94)
          "DRender_tCalcView"  type idx = 93  scope idx = 0
        0588: FIELD_LIST(95)
          number of fields = 0006   size = 00000074
        0590: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        0597: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        059D: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        05A3: FIELD_BYTE
          "cview"  offset = 08  type idx = 94
        05AC: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        05B6: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        05BC: NAME(96)
          "DRender_tView"  type idx = 95  scope idx = 1
        05CD: NAME(97)
          "DRender_tView"  type idx = 96  scope idx = 0
        05DE: NEAR386 PTR(98)
          base type idx = 97
        05E1: NEAR386 PROC(99)
          return type = 20
            param 1:  type idx = 98
        05E6: 
