 67) Name:   C:\nfs2\game\pc\hrzsku.c
     Language is C
     Locals: num = 1, offset = 0000011EH
     Types:  num = 1, offset = 000002BAH
     Lines:  num = 1, offset = 00000442H

    *** Types ***
    =============
      Data 0:  offset 00073D75
        0000: cue table offset=000005FC
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NAME(40)
          "SDWORD"  type idx = 16  scope idx = 0
        018B: SCALAR(41)
          "unsigned long"  scalar type = 13, unsigned
        019B: NAME(42)
          "DWORD"  type idx = 41  scope idx = 0
        01A4: NAME(43)
          "WORD"  type idx = 8  scope idx = 0
        01AC: NAME(44)
          "SWORD"  type idx = 7  scope idx = 0
        01B5: NAME(45)
          "SBYTE"  type idx = 5  scope idx = 0
        01BE: NAME(46)
          "UBYTE"  type idx = 6  scope idx = 0
        01C7: NAME(47)
          "BOOL"  type idx = 9  scope idx = 0
        01CF: NAME(48)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01DC: NEAR386 PTR(49)
          base type idx = 48
        01DF: NAME(50)
          "lpStm_Chunk"  type idx = 49  scope idx = 0
        01EE: FIELD_LIST(51)
          number of fields = 0009   size = 00000011
        01F6: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        01FE: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        0208: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        0212: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        021D: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        0228: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        0232: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        023B: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        0245: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        024F: NAME(52)
          "shapetbl"  type idx = 51  scope idx = 1
        025B: NAME(53)
          "SHAPE"  type idx = 52  scope idx = 0
        0264: NEAR386 PTR(54)
          base type idx = 53
        0267: FIELD_LIST(55)
          number of fields = 0006   size = 0000000C
        026F: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        0279: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        0280: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        0287: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        028E: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        0295: FIELD_BYTE
          "shp"  offset = 00  type idx = 54
        029C: NAME(56)
          "Draw_tPixMap"  type idx = 55  scope idx = 1
        02AC: NAME(57)
          "Draw_tPixMap"  type idx = 56  scope idx = 0
        02BC: NEAR386 PTR(58)
          base type idx = 57
        02BF: BYTE_INDEX ARRAY(59)
          high bound = 07   base type idx = 58
        02C3: FIELD_LIST(60)
          number of fields = 0003   size = 0000000C
        02CB: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        02D0: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        02D5: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02DA: NAME(61)
          "coorddef"  type idx = 60  scope idx = 1
        02E6: NAME(62)
          "LIBCOORD"  type idx = 61  scope idx = 0
        02F2: FIELD_LIST(63)
          number of fields = 0004   size = 00000004
        02FA: FIELD_BYTE
          "a"  offset = 03  type idx = 6
        02FF: FIELD_BYTE
          "r"  offset = 02  type idx = 6
        0304: FIELD_BYTE
          "g"  offset = 01  type idx = 6
        0309: FIELD_BYTE
          "b"  offset = 00  type idx = 6
        030E: NAME(64)
          "ARGB"  type idx = 63  scope idx = 0
        0316: NAME(65)
          "DRender_tFacet"  type idx = 67  scope idx = 1
        0329: NEAR386 PTR(66)
          base type idx = 65
        032C: FIELD_LIST(67)
          number of fields = 0002   size = 00000008
        0334: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        033C: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 66
        0346: NAME(68)
          "DRender_tFacet"  type idx = 65  scope idx = 0
        0358: FIELD_LIST(69)
          number of fields = 0002   size = 00000008
        0360: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0365: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        036A: NAME(70)
          "scoorddef"  type idx = 69  scope idx = 1
        0377: NAME(71)
          "SCOORD"  type idx = 70  scope idx = 0
        0381: BYTE_INDEX ARRAY(72)
          high bound = 03   base type idx = 71
        0385: FIELD_LIST(73)
          number of fields = 0004   size = 0000002A
        038D: FIELD_BYTE
          "rect"  offset = 29  type idx = 4
        0395: FIELD_BYTE
          "ci"  offset = 28  type idx = 4
        039B: FIELD_BYTE
          "pt"  offset = 08  type idx = 72
        03A1: FIELD_BYTE
          "head"  offset = 00  type idx = 68
        03A9: NAME(74)
          "DRender_t2DFlatFacet"  type idx = 73  scope idx = 1
        03C1: NAME(75)
          "DRender_t2DFlatFacet"  type idx = 74  scope idx = 0
        03D9: BYTE_INDEX ARRAY(76)
          high bound = 02   base type idx = 75
        03DD: WORD_INDEX ARRAY(77)
          high bound = 00FF   base type idx = 4
        03E2: NEAR386 PROC(78)
          return type = 22
            param 1:  type idx = 58
        03E7: NEAR386 PTR(79)
          base type idx = 62
        03EA: NEAR386 PTR(80)
          base type idx = 71
        03ED: NEAR386 PROC(81)
          return type = 22
            param 1:  type idx = 79
            param 2:  type idx = 80
            param 3:  type idx = 9
        03F4: BYTE_INDEX ARRAY(82)
          high bound = 10   base type idx = 9
        03F8: BYTE_INDEX ARRAY(83)
          high bound = 08   base type idx = 9
        03FC: FIELD_LIST(84)
          number of fields = 0001   size = 00000024
        0404: FIELD_BYTE
          "m"  offset = 00  type idx = 83
        0409: NAME(85)
          "matrixtdef"  type idx = 84  scope idx = 1
        0417: NAME(86)
          "MATRIX3DT"  type idx = 85  scope idx = 0
        0424: FIELD_LIST(87)
          number of fields = 0004   size = 00000060
        042C: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 86
        043C: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 62
        044E: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 86
        045B: FIELD_BYTE
          "translation"  offset = 00  type idx = 62
        046A: NAME(88)
          "DRender_tCalcView"  type idx = 87  scope idx = 1
        047F: NAME(89)
          "DRender_tCalcView"  type idx = 88  scope idx = 0
        0494: FIELD_LIST(90)
          number of fields = 0006   size = 00000074
        049C: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        04A3: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        04A9: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        04AF: FIELD_BYTE
          "cview"  offset = 08  type idx = 89
        04B8: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        04C2: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        04C8: NAME(91)
          "DRender_tView"  type idx = 90  scope idx = 1
        04D9: NAME(92)
          "DRender_tView"  type idx = 91  scope idx = 0
        04EA: NEAR386 PTR(93)
          base type idx = 92
        04ED: NEAR386 PROC(94)
          return type = 22
            param 1:  type idx = 93
        04F2: BYTE_INDEX ARRAY(95)
          high bound = 03   base type idx = 71
        04F6: NEAR386 PTR(96)
          base type idx = 68
        04F9: FIELD_LIST(97)
          number of fields = 0002   size = 00000008
        0501: FIELD_BYTE
          "tail"  offset = 04  type idx = 96
        0509: FIELD_BYTE
          "head"  offset = 00  type idx = 96
        0511: NAME(98)
          "DRender_tListfacet"  type idx = 97  scope idx = 1
        0527: NAME(99)
          "DRender_tListfacet"  type idx = 98  scope idx = 0
        053D: NEAR386 PROC(100)
          return type = 99
            param 1:  type idx = 93
        0542: FIELD_LIST(101)
          number of fields = 0004   size = 00000004
        054A: FIELD_BYTE
          "bb"  offset = 03  type idx = 4
        0550: FIELD_BYTE
          "bg"  offset = 02  type idx = 4
        0556: FIELD_BYTE
          "br"  offset = 01  type idx = 4
        055C: FIELD_BYTE
          "ba"  offset = 00  type idx = 4
        0562: NAME(102)
          "Draw_tFacet2D"  type idx = 101  scope idx = 1
        0573: NAME(103)
          "Draw_tFacet2D"  type idx = 102  scope idx = 0
        0584: FIELD_LIST(104)
          number of fields = 0007   size = 00000030
        058C: FIELD_BYTE
          "tinfo"  offset = 2C  type idx = 103
        0595: FIELD_BYTE
          "pmx"  offset = 28  type idx = 58
        059C: FIELD_BYTE
          "p3"  offset = 20  type idx = 71
        05A2: FIELD_BYTE
          "p2"  offset = 18  type idx = 71
        05A8: FIELD_BYTE
          "p1"  offset = 10  type idx = 71
        05AE: FIELD_BYTE
          "p0"  offset = 08  type idx = 71
        05B4: FIELD_BYTE
          "head"  offset = 00  type idx = 68
        05BC: NAME(105)
          "DRender_tFacet2D"  type idx = 104  scope idx = 1
        05D0: NAME(106)
          "DRender_tFacet2D"  type idx = 105  scope idx = 0
        05E4: NEAR386 PTR(107)
          base type idx = 106
        05E7: NEAR386 PTR(108)
          base type idx = 75
        05EA: BYTE_INDEX ARRAY(109)
          high bound = 10   base type idx = 71
        05EE: BYTE_INDEX ARRAY(110)
          high bound = 10   base type idx = 71
        05F2: BYTE_INDEX ARRAY(111)
          high bound = 10   base type idx = 71
        05F6: BYTE_INDEX ARRAY(112)
          high bound = 10   base type idx = 71
        05FA: 
