  4) Name:   C:\nfs2\game\common\anim.c
     Language is C
     Locals: num = 1, offset = 00000022H
     Types:  num = 1, offset = 000001BEH
     Lines:  num = 1, offset = 00000356H

    *** Types ***
    =============
      Data 0:  offset 0002F158
        0000: cue table offset=000003FC
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NEAR386 PTR(39)
          base type idx = 22
        0173: NEAR386 PROC(40)
          return type = 22
            param 1:  type idx = 39
        0178: NEAR386 PTR(41)
          base type idx = 40
        017B: NAME(42)
          "Sched_tFunctionPt"  type idx = 41  scope idx = 0
        0190: NAME(43)
          "SDWORD"  type idx = 16  scope idx = 0
        019A: SCALAR(44)
          "unsigned long"  scalar type = 13, unsigned
        01AA: NAME(45)
          "DWORD"  type idx = 44  scope idx = 0
        01B3: NAME(46)
          "WORD"  type idx = 8  scope idx = 0
        01BB: NAME(47)
          "SWORD"  type idx = 7  scope idx = 0
        01C4: NAME(48)
          "SBYTE"  type idx = 5  scope idx = 0
        01CD: NAME(49)
          "UBYTE"  type idx = 6  scope idx = 0
        01D6: NAME(50)
          "BOOL"  type idx = 9  scope idx = 0
        01DE: NAME(51)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01EB: NEAR386 PTR(52)
          base type idx = 51
        01EE: NAME(53)
          "lpStm_Chunk"  type idx = 52  scope idx = 0
        01FD: FIELD_LIST(54)
          number of fields = 0005   size = 00000008
        0205: FIELD_BYTE
          "interval"  offset = 06  type idx = 46
        0211: FIELD_BYTE
          "count"  offset = 04  type idx = 46
        021A: FIELD_BYTE
          "objectIndex"  offset = 03  type idx = 49
        0229: FIELD_BYTE
          "type"  offset = 02  type idx = 49
        0231: FIELD_BYTE
          "size"  offset = 00  type idx = 46
        0239: NAME(55)
          "Stm_AnimateInst"  type idx = 54  scope idx = 1
        024C: NAME(56)
          "Stm_AnimateInst"  type idx = 55  scope idx = 0
        025F: NEAR386 PTR(57)
          base type idx = 56
        0262: FIELD_LIST(58)
          number of fields = 0006   size = 00000018
        026A: FIELD_BYTE
          "yawAngle"  offset = 14  type idx = 9
        0276: FIELD_BYTE
          "flags"  offset = 10  type idx = 9
        027F: FIELD_BYTE
          "type"  offset = 0C  type idx = 9
        0287: FIELD_BYTE
          "baseFrame"  offset = 08  type idx = 9
        0294: FIELD_BYTE
          "baseTicks"  offset = 04  type idx = 9
        02A1: FIELD_BYTE
          "inst"  offset = 00  type idx = 57
        02A9: NAME(59)
          "Anim_tInstance"  type idx = 58  scope idx = 0
        02BB: BYTE_INDEX ARRAY(60)
          high bound = 1F   base type idx = 59
        02BF: BYTE_INDEX ARRAY(61)
          high bound = 04   base type idx = 57
        02C3: NEAR386 PROC(62)
          return type = 9
            param 1:  type idx = 13
        02C8: BYTE_INDEX ARRAY(63)
          high bound = 4F   base type idx = 4
        02CC: NEAR386 PROC(64)
          return type = 9
            param 1:  type idx = 22
        02D1: NEAR386 PROC(65)
          return type = 9
            param 1:  type idx = 9
        02D6: NEAR386 PROC(66)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
        02DE: FIELD_LIST(67)
          number of fields = 0003   size = 0000000C
        02E6: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        02EB: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        02F0: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02F5: NAME(68)
          "coorddef"  type idx = 67  scope idx = 1
        0301: NAME(69)
          "LIBCOORD"  type idx = 68  scope idx = 0
        030D: NEAR386 PTR(70)
          base type idx = 69
        0310: BYTE_INDEX ARRAY(71)
          high bound = 08   base type idx = 9
        0314: FIELD_LIST(72)
          number of fields = 0001   size = 00000024
        031C: FIELD_BYTE
          "m"  offset = 00  type idx = 71
        0321: NAME(73)
          "matrixtdef"  type idx = 72  scope idx = 1
        032F: NAME(74)
          "MATRIX3DT"  type idx = 73  scope idx = 0
        033C: NEAR386 PTR(75)
          base type idx = 74
        033F: NEAR386 PROC(76)
          return type = 9
            param 1:  type idx = 57
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 70
            param 5:  type idx = 75
        0348: FIELD_LIST(77)
          number of fields = 0007   size = 00000014
        0350: FIELD_BYTE
          "qw"  offset = 12  type idx = 47
        0356: FIELD_BYTE
          "qz"  offset = 10  type idx = 47
        035C: FIELD_BYTE
          "qy"  offset = 0E  type idx = 47
        0362: FIELD_BYTE
          "qx"  offset = 0C  type idx = 47
        0368: FIELD_BYTE
          "z"  offset = 08  type idx = 43
        036D: FIELD_BYTE
          "y"  offset = 04  type idx = 43
        0372: FIELD_BYTE
          "x"  offset = 00  type idx = 43
        0377: NAME(78)
          "Stm_AnimateFrame"  type idx = 77  scope idx = 1
        038B: NAME(79)
          "Stm_AnimateFrame"  type idx = 78  scope idx = 0
        039F: NEAR386 PTR(80)
          base type idx = 79
        03A2: FIELD_LIST(81)
          number of fields = 0004   size = 00000008
        03AA: FIELD_BYTE
          "w"  offset = 06  type idx = 7
        03AF: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03B4: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        03B9: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        03BE: NAME(82)
          "tQuat"  type idx = 81  scope idx = 1
        03C7: NAME(83)
          "Quatern_quat"  type idx = 82  scope idx = 0
        03D7: NEAR386 PTR(84)
          base type idx = 9
        03DA: NEAR386 PROC(85)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 84
            param 3:  type idx = 84
        03E1: NEAR386 PROC(86)
          return type = 22
            param 1:  type idx = 57
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 70
            param 5:  type idx = 75
        03EA: NEAR386 PROC(87)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 70
            param 5:  type idx = 75
        03F3: NEAR386 PROC(88)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 70
            param 3:  type idx = 75
        03FA: 
