 77) Name:   C:\nfs2\game\pc\Sfx.c
     Language is C
     Locals: num = 1, offset = 00000146H
     Types:  num = 1, offset = 000002E2H
     Lines:  num = 1, offset = 0000046AH

    *** Types ***
    =============
      Data 0:  offset 0007C48B
        0000: cue table offset=00000716
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NAME(40)
          "DRender_tFacet"  type idx = 42  scope idx = 1
        0194: NEAR386 PTR(41)
          base type idx = 40
        0197: FIELD_LIST(42)
          number of fields = 0002   size = 00000008
        019F: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        01A7: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 41
        01B1: NAME(43)
          "DRender_tFacet"  type idx = 40  scope idx = 0
        01C3: FIELD_LIST(44)
          number of fields = 0002   size = 00000008
        01CB: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        01D0: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        01D5: NAME(45)
          "scoorddef"  type idx = 44  scope idx = 1
        01E2: NAME(46)
          "SCOORD"  type idx = 45  scope idx = 0
        01EC: FIELD_LIST(47)
          number of fields = 0009   size = 00000011
        01F4: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        01FC: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        0206: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        0210: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        021B: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        0226: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        0230: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        0239: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        0243: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        024D: NAME(48)
          "shapetbl"  type idx = 47  scope idx = 1
        0259: NAME(49)
          "SHAPE"  type idx = 48  scope idx = 0
        0262: NEAR386 PTR(50)
          base type idx = 49
        0265: FIELD_LIST(51)
          number of fields = 0006   size = 0000000C
        026D: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        0277: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        027E: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        0285: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        028C: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        0293: FIELD_BYTE
          "shp"  offset = 00  type idx = 50
        029A: NAME(52)
          "Draw_tPixMap"  type idx = 51  scope idx = 1
        02AA: NAME(53)
          "Draw_tPixMap"  type idx = 52  scope idx = 0
        02BA: NEAR386 PTR(54)
          base type idx = 53
        02BD: FIELD_LIST(55)
          number of fields = 0004   size = 00000004
        02C5: FIELD_BYTE
          "bb"  offset = 03  type idx = 4
        02CB: FIELD_BYTE
          "bg"  offset = 02  type idx = 4
        02D1: FIELD_BYTE
          "br"  offset = 01  type idx = 4
        02D7: FIELD_BYTE
          "ba"  offset = 00  type idx = 4
        02DD: NAME(56)
          "Draw_tFacet2D"  type idx = 55  scope idx = 1
        02EE: NAME(57)
          "Draw_tFacet2D"  type idx = 56  scope idx = 0
        02FF: FIELD_LIST(58)
          number of fields = 0007   size = 00000030
        0307: FIELD_BYTE
          "tinfo"  offset = 2C  type idx = 57
        0310: FIELD_BYTE
          "pmx"  offset = 28  type idx = 54
        0317: FIELD_BYTE
          "p3"  offset = 20  type idx = 46
        031D: FIELD_BYTE
          "p2"  offset = 18  type idx = 46
        0323: FIELD_BYTE
          "p1"  offset = 10  type idx = 46
        0329: FIELD_BYTE
          "p0"  offset = 08  type idx = 46
        032F: FIELD_BYTE
          "head"  offset = 00  type idx = 43
        0337: NAME(59)
          "DRender_tFacet2D"  type idx = 58  scope idx = 1
        034B: NAME(60)
          "DRender_tFacet2D"  type idx = 59  scope idx = 0
        035F: BYTE_INDEX ARRAY(61)
          high bound = 3B   base type idx = 60
        0363: BYTE_INDEX ARRAY(62)
          high bound = 07   base type idx = 53
        0367: BYTE_INDEX ARRAY(63)
          high bound = 07   base type idx = 53
        036B: BYTE_INDEX ARRAY(64)
          high bound = 07   base type idx = 53
        036F: BYTE_INDEX ARRAY(65)
          high bound = 02   base type idx = 53
        0373: BYTE_INDEX ARRAY(66)
          high bound = 02   base type idx = 53
        0377: BYTE_INDEX ARRAY(67)
          high bound = 02   base type idx = 53
        037B: NEAR386 PROC(68)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 13
            param 3:  type idx = 54
            param 4:  type idx = 9
        0383: BYTE_INDEX ARRAY(69)
          high bound = 07   base type idx = 4
        0387: WORD_INDEX ARRAY(70)
          high bound = 00FF   base type idx = 4
        038C: NEAR386 PROC(71)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 4
            param 3:  type idx = 4
        0393: BYTE_INDEX ARRAY(72)
          high bound = 02   base type idx = 9
        0397: FIELD_LIST(73)
          number of fields = 0003   size = 0000000C
        039F: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        03A4: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        03A9: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        03AE: NAME(74)
          "coorddef"  type idx = 73  scope idx = 1
        03BA: NAME(75)
          "LIBCOORD"  type idx = 74  scope idx = 0
        03C6: FIELD_LIST(76)
          number of fields = 0005   size = 00000010
        03CE: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        03D7: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        03DC: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        03E1: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        03E6: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        03EB: NAME(77)
          "PCOORD16"  type idx = 76  scope idx = 0
        03F7: FIELD_LIST(78)
          number of fields = 0004   size = 00000020
        03FF: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        0407: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        040F: FIELD_BYTE
          "pv"  offset = 10  type idx = 46
        0415: FIELD_BYTE
          "sv"  offset = 00  type idx = 77
        041B: NAME(79)
          "Draw_tVertex"  type idx = 78  scope idx = 1
        042B: NAME(80)
          "Draw_tVertex"  type idx = 79  scope idx = 0
        043B: FIELD_LIST(81)
          number of fields = 0001   size = 00000004
        0443: FIELD_BYTE
          "rndpixmap"  offset = 00  type idx = 9
        0450: NAME(82)
          "Draw_tISouffle"  type idx = 81  scope idx = 1
        0462: NAME(83)
          "Draw_tISouffle"  type idx = 82  scope idx = 0
        0474: FIELD_LIST(84)
          number of fields = 000A   size = 0000004B
        047C: FIELD_BYTE
          "sfxsku"  offset = 47  type idx = 83
        0486: FIELD_BYTE
          "trans"  offset = 27  type idx = 80
        048F: FIELD_BYTE
          "motion"  offset = 1B  type idx = 75
        0499: FIELD_BYTE
          "source"  offset = 0F  type idx = 75
        04A3: FIELD_BYTE
          "aspeed"  offset = 0B  type idx = 9
        04AD: FIELD_BYTE
          "angle"  offset = 07  type idx = 9
        04B6: FIELD_BYTE
          "cycle"  offset = 03  type idx = 9
        04BF: FIELD_BYTE
          "wind"  offset = 02  type idx = 4
        04C7: FIELD_BYTE
          "id"  offset = 01  type idx = 4
        04CD: FIELD_BYTE
          "type"  offset = 00  type idx = 4
        04D5: NAME(85)
          "DRender_tISouffle"  type idx = 84  scope idx = 1
        04EA: NAME(86)
          "DRender_tISouffle"  type idx = 85  scope idx = 0
        04FF: NEAR386 PTR(87)
          base type idx = 86
        0502: NEAR386 PTR(88)
          base type idx = 80
        0505: FIELD_LIST(89)
          number of fields = 0002   size = 00000006
        050D: FIELD_BYTE
          "ctx"  offset = 04  type idx = 39
        0514: FIELD_BYTE
          "pmx"  offset = 00  type idx = 54
        051B: NAME(90)
          "DRender_tTexture"  type idx = 89  scope idx = 1
        052F: NAME(91)
          "DRender_tTexture"  type idx = 90  scope idx = 0
        0543: FIELD_LIST(92)
          number of fields = 0008   size = 00000022
        054B: FIELD_BYTE
          "texture"  offset = 1C  type idx = 91
        0556: FIELD_BYTE
          "v3"  offset = 18  type idx = 88
        055C: FIELD_BYTE
          "v2"  offset = 14  type idx = 88
        0562: FIELD_BYTE
          "v1"  offset = 10  type idx = 88
        0568: FIELD_BYTE
          "v0"  offset = 0C  type idx = 88
        056E: FIELD_BYTE
          "face"  offset = 0A  type idx = 7
        0576: FIELD_BYTE
          "tsub"  offset = 08  type idx = 7
        057E: FIELD_BYTE
          "head"  offset = 00  type idx = 43
        0586: NAME(93)
          "DRender_tFacet3D"  type idx = 92  scope idx = 1
        059A: NAME(94)
          "DRender_tFacet3D"  type idx = 93  scope idx = 0
        05AE: FIELD_LIST(95)
          number of fields = 0007   size = 000000DE
        05B6: FIELD_BYTE
          "f2d"  offset = AE  type idx = 60
        05BD: FIELD_BYTE
          "f3d"  offset = 8C  type idx = 94
        05C4: FIELD_BYTE
          "v3"  offset = 6C  type idx = 80
        05CA: FIELD_BYTE
          "v2"  offset = 4C  type idx = 80
        05D0: FIELD_BYTE
          "v1"  offset = 2C  type idx = 80
        05D6: FIELD_BYTE
          "v0"  offset = 0C  type idx = 80
        05DC: FIELD_BYTE
          "pmx"  offset = 00  type idx = 53
        05E3: NAME(96)
          "sfxsouffle"  type idx = 95  scope idx = 1
        05F1: NAME(97)
          "sfxsouffle"  type idx = 96  scope idx = 0
        05FF: NEAR386 PTR(98)
          base type idx = 97
        0602: NEAR386 PROC(99)
          return type = 20
            param 1:  type idx = 87
            param 2:  type idx = 98
            param 3:  type idx = 9
        0609: BYTE_INDEX ARRAY(100)
          high bound = 08   base type idx = 9
        060D: FIELD_LIST(101)
          number of fields = 0001   size = 00000024
        0615: FIELD_BYTE
          "m"  offset = 00  type idx = 100
        061A: NAME(102)
          "matrixtdef"  type idx = 101  scope idx = 1
        0628: NAME(103)
          "MATRIX3DT"  type idx = 102  scope idx = 0
        0635: FIELD_LIST(104)
          number of fields = 0004   size = 00000060
        063D: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 103
        064D: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 75
        065F: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 103
        066C: FIELD_BYTE
          "translation"  offset = 00  type idx = 75
        067B: NAME(105)
          "DRender_tCalcView"  type idx = 104  scope idx = 1
        0690: NAME(106)
          "DRender_tCalcView"  type idx = 105  scope idx = 0
        06A5: FIELD_LIST(107)
          number of fields = 0006   size = 00000074
        06AD: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        06B4: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        06BA: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        06C0: FIELD_BYTE
          "cview"  offset = 08  type idx = 106
        06C9: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        06D3: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        06D9: NAME(108)
          "DRender_tView"  type idx = 107  scope idx = 1
        06EA: NAME(109)
          "DRender_tView"  type idx = 108  scope idx = 0
        06FB: NEAR386 PTR(110)
          base type idx = 109
        06FE: NEAR386 PROC(111)
          return type = 20
            param 1:  type idx = 110
            param 2:  type idx = 87
            param 3:  type idx = 98
            param 4:  type idx = 9
        0706: NEAR386 PTR(112)
          base type idx = 43
        0709: NEAR386 PROC(113)
          return type = 20
            param 1:  type idx = 110
            param 2:  type idx = 87
        070F: NEAR386 PROC(114)
          return type = 20
            param 1:  type idx = 87
        0714: 
