 99) Name:   C:\nfs2\frontend\common\Front.c
     Language is C
     Locals: num = 1, offset = 0000019EH
     Types:  num = 1, offset = 0000033AH
     Lines:  num = 1, offset = 000004BEH

    *** Types ***
    =============
      Data 0:  offset 0009043E
        0000: cue table offset=00001C56
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: SCALAR(39)
          "unsigned long"  scalar type = 13, unsigned
        0180: NAME(40)
          "time_t"  type idx = 39  scope idx = 0
        018A: NAME(41)
          "ino_t"  type idx = 10  scope idx = 0
        0193: NAME(42)
          "dev_t"  type idx = 9  scope idx = 0
        019C: NAME(43)
          "off_t"  type idx = 16  scope idx = 0
        01A5: NAME(44)
          "clock_t"  type idx = 39  scope idx = 0
        01B0: NAME(45)
          "time_t"  type idx = 39  scope idx = 0
        01BA: NAME(46)
          "SDWORD"  type idx = 16  scope idx = 0
        01C4: NAME(47)
          "DWORD"  type idx = 39  scope idx = 0
        01CD: NAME(48)
          "WORD"  type idx = 8  scope idx = 0
        01D5: NAME(49)
          "SWORD"  type idx = 7  scope idx = 0
        01DE: NAME(50)
          "SBYTE"  type idx = 5  scope idx = 0
        01E7: NAME(51)
          "UBYTE"  type idx = 6  scope idx = 0
        01F0: NAME(52)
          "BOOL"  type idx = 9  scope idx = 0
        01F8: NAME(53)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        0205: NEAR386 PTR(54)
          base type idx = 53
        0208: NAME(55)
          "lpStm_Chunk"  type idx = 54  scope idx = 0
        0217: NEAR386 PTR(56)
          base type idx = 22
        021A: NEAR386 PROC(57)
          return type = 22
            param 1:  type idx = 56
        021F: NEAR386 PTR(58)
          base type idx = 57
        0222: NAME(59)
          "Sched_tFunctionPt"  type idx = 58  scope idx = 0
        0237: NAME(60)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0248: NEAR386 PROC(61)
          return type = 22
            param 1:  type idx = 56
            param 2:  type idx = 56
        024E: NEAR386 PTR(62)
          base type idx = 61
        0251: NAME(63)
          "Transformer_AnimCallbackFunc"  type idx = 62  scope idx = 0
        0271: BYTE_INDEX ARRAY(64)
          high bound = 6F   base type idx = 7
        0275: NAME(65)
          "tAccTable"  type idx = 64  scope idx = 0
        0282: BYTE_INDEX ARRAY(66)
          high bound = 0F   base type idx = 9
        0286: BYTE_INDEX ARRAY(67)
          high bound = 02   base type idx = 9
        028A: BYTE_INDEX ARRAY(68)
          high bound = 02   base type idx = 9
        028E: BYTE_INDEX ARRAY(69)
          high bound = 02   base type idx = 9
        0292: BYTE_INDEX ARRAY(70)
          high bound = 02   base type idx = 9
        0296: BYTE_INDEX ARRAY(71)
          high bound = 0B   base type idx = 4
        029A: BYTE_INDEX ARRAY(72)
          high bound = 0A   base type idx = 9
        029E: BYTE_INDEX ARRAY(73)
          high bound = 05   base type idx = 4
        02A2: BYTE_INDEX ARRAY(74)
          high bound = 05   base type idx = 4
        02A6: BYTE_INDEX ARRAY(75)
          high bound = 0A   base type idx = 7
        02AA: BYTE_INDEX ARRAY(76)
          high bound = 0A   base type idx = 7
        02AE: BYTE_INDEX ARRAY(77)
          high bound = 0A   base type idx = 7
        02B2: BYTE_INDEX ARRAY(78)
          high bound = 0A   base type idx = 7
        02B6: BYTE_INDEX ARRAY(79)
          high bound = 06   base type idx = 7
        02BA: BYTE_INDEX ARRAY(80)
          high bound = 06   base type idx = 7
        02BE: BYTE_INDEX ARRAY(81)
          high bound = 06   base type idx = 7
        02C2: BYTE_INDEX ARRAY(82)
          high bound = 06   base type idx = 7
        02C6: BYTE_INDEX ARRAY(83)
          high bound = 0A   base type idx = 7
        02CA: BYTE_INDEX ARRAY(84)
          high bound = 0A   base type idx = 7
        02CE: BYTE_INDEX ARRAY(85)
          high bound = 06   base type idx = 7
        02D2: BYTE_INDEX ARRAY(86)
          high bound = 06   base type idx = 7
        02D6: BYTE_INDEX ARRAY(87)
          high bound = 06   base type idx = 4
        02DA: BYTE_INDEX ARRAY(88)
          high bound = 0A   base type idx = 4
        02DE: BYTE_INDEX ARRAY(89)
          high bound = 08   base type idx = 4
        02E2: BYTE_INDEX ARRAY(90)
          high bound = 08   base type idx = 4
        02E6: NEAR386 PROC(91)
          return type = 22
        02EA: NEAR386 PROC(92)
          return type = 22
            param 1:  type idx = 9
        02EF: BYTE_INDEX ARRAY(93)
          high bound = 08   base type idx = 4
        02F3: BYTE_INDEX ARRAY(94)
          high bound = 4F   base type idx = 4
        02F7: WORD_INDEX ARRAY(95)
          high bound = 00F9   base type idx = 4
        02FC: NEAR386 PROC(96)
          return type = 9
            param 1:  type idx = 22
        0301: WORD_INDEX ARRAY(97)
          high bound = 00F9   base type idx = 4
        0306: BYTE_INDEX ARRAY(98)
          high bound = 04   base type idx = 7
        030A: BYTE_INDEX ARRAY(99)
          high bound = 04   base type idx = 7
        030E: BYTE_INDEX ARRAY(100)
          high bound = 04   base type idx = 7
        0312: BYTE_INDEX ARRAY(101)
          high bound = 04   base type idx = 7
        0316: NEAR386 PROC(102)
          return type = 22
            param 1:  type idx = 13
        031B: WORD_INDEX ARRAY(103)
          high bound = 00FF   base type idx = 4
        0320: BYTE_INDEX ARRAY(104)
          high bound = 4F   base type idx = 4
        0324: NEAR386 PROC(105)
          return type = 9
        0328: NEAR386 PTR(106)
          base type idx = 7
        032B: NEAR386 PROC(107)
          return type = 22
            param 1:  type idx = 106
            param 2:  type idx = 106
        0331: NEAR386 PTR(108)
          base type idx = 9
        0334: FIELD_LIST(109)
          number of fields = 0003   size = 0000000C
        033C: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0341: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0346: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        034B: NAME(110)
          "coorddef"  type idx = 109  scope idx = 1
        0357: NAME(111)
          "LIBCOORD"  type idx = 110  scope idx = 0
        0363: BYTE_INDEX ARRAY(112)
          high bound = 03   base type idx = 51
        0367: FIELD_LIST(113)
          number of fields = 0003   size = 00000008
        036F: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 112
        037A: FIELD_BYTE
          "light"  offset = 02  type idx = 48
        0383: FIELD_BYTE
          "material"  offset = 00  type idx = 48
        038F: NAME(114)
          "Stm_Quad"  type idx = 113  scope idx = 1
        039B: NAME(115)
          "Stm_Quad"  type idx = 114  scope idx = 0
        03A7: NEAR386 PTR(116)
          base type idx = 115
        03AA: FIELD_LIST(117)
          number of fields = 0002   size = 00000002
        03B2: FIELD_BYTE
          "surface"  offset = 01  type idx = 51
        03BD: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 51
        03CE: NAME(118)
          "Stm_SimQuad"  type idx = 117  scope idx = 1
        03DD: NAME(119)
          "Stm_SimQuad"  type idx = 118  scope idx = 0
        03EC: NEAR386 PTR(120)
          base type idx = 119
        03EF: BYTE_INDEX ARRAY(121)
          high bound = 02   base type idx = 49
        03F3: BYTE_INDEX ARRAY(122)
          high bound = 02   base type idx = 49
        03F7: FIELD_LIST(123)
          number of fields = 0002   size = 0000000C
        03FF: FIELD_BYTE
          "forward"  offset = 06  type idx = 122
        040A: FIELD_BYTE
          "normal"  offset = 00  type idx = 121
        0414: NAME(124)
          "Stm_Rotation"  type idx = 123  scope idx = 1
        0424: NAME(125)
          "Stm_Rotation"  type idx = 124  scope idx = 0
        0434: NEAR386 PTR(126)
          base type idx = 125
        0437: FIELD_LIST(127)
          number of fields = 0005   size = 00000008
        043F: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 49
        0451: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 49
        0462: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 51
        0470: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 51
        047D: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 48
        048A: NAME(128)
          "Stm_SimSlice"  type idx = 127  scope idx = 1
        049A: NAME(129)
          "Stm_SimSlice"  type idx = 128  scope idx = 0
        04AB: NEAR386 PTR(130)
          base type idx = 129
        04AF: BYTE_INDEX ARRAY(131)
          high bound = 03   base type idx = 111
        04B3: FIELD_LIST(132)
          number of fields = 0003   size = 00000006
        04BB: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        04C0: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        04C5: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        04CA: NAME(133)
          "COORD16"  type idx = 132  scope idx = 1
        04D6: NAME(134)
          "COORD16"  type idx = 133  scope idx = 0
        04E2: BYTE_INDEX ARRAY(135)
          high bound = 03   base type idx = 134
        04E7: FIELD_LIST(136)
          number of fields = 000F   size = 00000080
        04EF: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0503: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        050B: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0514: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        051C: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        052B: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        053B: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0542: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 135
        0550: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 131
        055C: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 130
        0569: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 126
        0574: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 120
        057F: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 116
        058A: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        0593: FIELD_BYTE
          "pos"  offset = 00  type idx = 111
        059A: NAME(137)
          "BWorldSm_Pos"  type idx = 136  scope idx = 0
        05AB: BYTE_INDEX ARRAY(138)
          high bound = 08   base type idx = 9
        05AF: FIELD_LIST(139)
          number of fields = 0001   size = 00000024
        05B7: FIELD_BYTE
          "m"  offset = 00  type idx = 138
        05BD: NAME(140)
          "matrixtdef"  type idx = 139  scope idx = 1
        05CC: NAME(141)
          "MATRIX3DT"  type idx = 140  scope idx = 0
        05DA: NAME(142)
          "BO_tNewtonObj"  type idx = 148  scope idx = 1
        05EC: NEAR386 PTR(143)
          base type idx = 142
        05F0: FIELD_LIST(144)
          number of fields = 0006   size = 00000020
        05F8: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0607: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 111
        0619: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0632: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        063D: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 143
        064A: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        0655: NAME(145)
          "BO_tNewtonCollisionInfo"  type idx = 144  scope idx = 1
        0671: NAME(146)
          "BO_tNewtonCollisionInfo"  type idx = 145  scope idx = 0
        068D: BYTE_INDEX ARRAY(147)
          high bound = 03   base type idx = 111
        0691: FIELD_LIST(148)
          number of fields = 0027   size = 000000D9
        0699: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 147
        06AA: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 141
        06B9: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        06CE: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        06E4: FIELD_WORD
          "collision"  offset = 005D  type idx = 146
        06F3: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0703: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0711: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0725: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0735: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0743: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0752: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        075E: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 111
        0772: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 141
        0782: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        0796: FIELD_WORD
          "dimension"  offset = 0005  type idx = 111
        07A4: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 111
        07BB: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        07CB: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        07D8: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 111
        07E6: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 141
        07F4: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        0806: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0811: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        081C: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0824: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 111
        0831: FIELD_BYTE
          "position"  offset = 99  type idx = 111
        083D: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        084D: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        085C: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        0866: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        0878: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        0887: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        0891: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        089C: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        08AC: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 137
        08BC: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        08CA: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        08D6: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        08DF: NAME(149)
          "BO_tNewtonObj"  type idx = 142  scope idx = 0
        08F1: BYTE_INDEX ARRAY(150)
          high bound = 08   base type idx = 4
        08F5: BYTE_INDEX ARRAY(151)
          high bound = 08   base type idx = 4
        08F9: FIELD_LIST(152)
          number of fields = 000E   size = 0000003D
        0901: FIELD_BYTE
          "driver"  offset = 34  type idx = 151
        090C: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        091C: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0929: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0936: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        094D: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        095E: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0970: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        097D: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        0988: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        0998: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        09A2: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        09B2: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        09BE: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        09C9: NAME(153)
          "GameSetup_tCarData"  type idx = 152  scope idx = 1
        09E0: NAME(154)
          "GameSetup_tCarData"  type idx = 153  scope idx = 0
        09F7: NEAR386 PTR(155)
          base type idx = 154
        09FB: BYTE_INDEX ARRAY(156)
          high bound = 07   base type idx = 9
        09FF: BYTE_INDEX ARRAY(157)
          high bound = 07   base type idx = 9
        0A03: FIELD_LIST(158)
          number of fields = 000B   size = 00000064
        0A0B: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0A19: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0A29: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0A35: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 157
        0A42: FIELD_BYTE
          "time"  offset = 18  type idx = 156
        0A4B: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0A56: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0A5D: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0A6A: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0A73: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0A80: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0A8E: NAME(159)
          "Car_tStats"  type idx = 158  scope idx = 1
        0A9D: NAME(160)
          "Car_tStats"  type idx = 159  scope idx = 0
        0AAC: FIELD_LIST(161)
          number of fields = 000D   size = 00000013
        0AB4: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0AC0: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0AD3: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0AE1: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0AE9: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0AF6: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0B08: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0B10: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0B1C: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0B2A: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0B36: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0B45: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0B5A: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0B6D: NAME(162)
          "Car_tControl"  type idx = 161  scope idx = 1
        0B7E: NAME(163)
          "Car_tControl"  type idx = 162  scope idx = 0
        0B8F: BYTE_INDEX ARRAY(164)
          high bound = 07   base type idx = 9
        0B93: BYTE_INDEX ARRAY(165)
          high bound = 07   base type idx = 9
        0B97: BYTE_INDEX ARRAY(166)
          high bound = 28   base type idx = 9
        0B9B: BYTE_INDEX ARRAY(167)
          high bound = 07   base type idx = 4
        0B9F: BYTE_INDEX ARRAY(168)
          high bound = 07   base type idx = 4
        0BA3: BYTE_INDEX ARRAY(169)
          high bound = 07   base type idx = 4
        0BA7: BYTE_INDEX ARRAY(170)
          high bound = 07   base type idx = 4
        0BAB: BYTE_INDEX ARRAY(171)
          high bound = 07   base type idx = 9
        0BAF: BYTE_INDEX ARRAY(172)
          high bound = 07   base type idx = 9
        0BB3: BYTE_INDEX ARRAY(173)
          high bound = 07   base type idx = 9
        0BB7: FIELD_LIST(174)
          number of fields = 0028   size = 000000DC
        0BBF: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0BCD: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0BE4: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0BFD: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0C16: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0C24: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 173
        0C36: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 172
        0C4C: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 171
        0C5C: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0C6B: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0C7E: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0C90: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0C9F: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0CB5: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0CC5: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0CD4: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0CE8: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0CF9: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0D0D: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0D1F: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0D33: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0D43: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0D52: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0D65: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0D77: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0D85: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 170
        0D98: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 169
        0DAB: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 168
        0DBC: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 167
        0DCD: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0DE1: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0DF0: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0E03: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0E0F: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0E1A: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 166
        0E2A: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 165
        0E3D: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 164
        0E4F: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0E61: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0E6D: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0E75: NAME(175)
          "Car_tSpecs"  type idx = 174  scope idx = 1
        0E84: NAME(176)
          "Car_tSpecs"  type idx = 175  scope idx = 0
        0E93: NEAR386 PTR(177)
          base type idx = 176
        0E97: BYTE_INDEX ARRAY(178)
          high bound = 03   base type idx = 111
        0E9B: NAME(179)
          "Car_tObj"  type idx = 228  scope idx = 1
        0EA8: NEAR386 PTR(180)
          base type idx = 179
        0EAC: BYTE_INDEX ARRAY(181)
          high bound = 06   base type idx = 9
        0EB0: BYTE_INDEX ARRAY(182)
          high bound = 06   base type idx = 9
        0EB4: NAME(183)
          "Transformer_tNodeInfo"  type idx = 211  scope idx = 1
        0ECE: NEAR386 PTR(184)
          base type idx = 183
        0ED2: BYTE_INDEX ARRAY(185)
          high bound = 04   base type idx = 184
        0ED7: FIELD_LIST(186)
          number of fields = 0005   size = 0000006C
        0EDF: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 111
        0EF6: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 111
        0F0E: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 141
        0F25: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 111
        0F3D: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 141
        0F54: NAME(187)
          "Transformer_tTransformNode"  type idx = 186  scope idx = 1
        0F73: NAME(188)
          "Transformer_tTransformNode"  type idx = 187  scope idx = 0
        0F92: NAME(189)
          "Transformer_tVertex"  type idx = 134  scope idx = 0
        0FAA: NEAR386 PTR(190)
          base type idx = 189
        0FAE: BYTE_INDEX ARRAY(191)
          high bound = 03   base type idx = 6
        0FB2: BYTE_INDEX ARRAY(192)
          high bound = 03   base type idx = 4
        0FB6: FIELD_LIST(193)
          number of fields = 0005   size = 0000000C
        0FBE: FIELD_BYTE
          "textureName"  offset = 08  type idx = 192
        0FCE: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 191
        0FDB: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0FEB: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0FF9: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        1001: NAME(194)
          "Transformer_tFacet"  type idx = 193  scope idx = 1
        1018: NAME(195)
          "Transformer_tFacet"  type idx = 194  scope idx = 0
        102F: NEAR386 PTR(196)
          base type idx = 195
        1033: FIELD_LIST(197)
          number of fields = 0006   size = 00000018
        103B: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        1053: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        106B: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        1081: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        1097: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        10AB: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        10BA: NAME(198)
          "Transformer_tDrawControlInfo"  type idx = 197  scope idx = 1
        10DB: NAME(199)
          "Transformer_tDrawControlInfo"  type idx = 198  scope idx = 0
        10FC: FIELD_LIST(200)
          number of fields = 0006   size = 00000034
        1104: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 199
        1114: FIELD_BYTE
          "facet"  offset = 18  type idx = 196
        111E: FIELD_BYTE
          "vertex"  offset = 14  type idx = 190
        1129: FIELD_BYTE
          "translation"  offset = 08  type idx = 111
        1138: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1144: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        1151: NAME(201)
          "Transformer_tObj"  type idx = 200  scope idx = 1
        1166: NAME(202)
          "Transformer_tObj"  type idx = 201  scope idx = 0
        117B: NEAR386 PTR(203)
          base type idx = 202
        117F: BYTE_INDEX ARRAY(204)
          high bound = 0A   base type idx = 203
        1184: FIELD_LIST(205)
          number of fields = 0002   size = 00000030
        118C: FIELD_BYTE
          "obj"  offset = 04  type idx = 204
        1194: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        11A1: NAME(206)
          "Transformer_tGeometryNode"  type idx = 205  scope idx = 1
        11BF: NAME(207)
          "Transformer_tGeometryNode"  type idx = 206  scope idx = 0
        11DD: FIELD_LIST(208)
          number of fields = 0003   size = 0000000C
        11E5: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 56
        11F3: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 56
        1201: FIELD_BYTE
          "func"  offset = 00  type idx = 63
        1209: NAME(209)
          "Transformer_tAnimInfo"  type idx = 208  scope idx = 1
        1223: NAME(210)
          "Transformer_tAnimInfo"  type idx = 209  scope idx = 0
        123D: FIELD_LIST(211)
          number of fields = 0007   size = 000000C8
        1245: FIELD_BYTE
          "anim"  offset = BC  type idx = 210
        124E: FIELD_BYTE
          "geom"  offset = 8C  type idx = 207
        1257: FIELD_BYTE
          "trans"  offset = 20  type idx = 188
        1261: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 185
        126E: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        127A: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 184
        1288: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1290: NAME(212)
          "Transformer_tNodeInfo"  type idx = 183  scope idx = 0
        12AA: NEAR386 PTR(213)
          base type idx = 212
        12AE: BYTE_INDEX ARRAY(214)
          high bound = 03   base type idx = 213
        12B3: FIELD_LIST(215)
          number of fields = 0006   size = 00000018
        12BB: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        12C6: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        12D9: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        12F0: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1304: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        131C: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        132A: NAME(216)
          "Cars_tCollisionInfo"  type idx = 215  scope idx = 1
        1342: NAME(217)
          "Cars_tCollisionInfo"  type idx = 216  scope idx = 0
        135A: FIELD_LIST(218)
          number of fields = 0006   size = 00000018
        1362: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        136E: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        1377: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        1383: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        138F: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        139A: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        13A2: NAME(219)
          "Cars_tAudio"  type idx = 218  scope idx = 1
        13B2: NAME(220)
          "Cars_tAudio"  type idx = 219  scope idx = 0
        13C2: BYTE_INDEX ARRAY(221)
          high bound = 04   base type idx = 220
        13C7: BYTE_INDEX ARRAY(222)
          high bound = 02   base type idx = 9
        13CB: BYTE_INDEX ARRAY(223)
          high bound = 03   base type idx = 196
        13D0: BYTE_INDEX ARRAY(224)
          high bound = 03   base type idx = 196
        13D5: FIELD_LIST(225)
          number of fields = 0016   size = 00000078
        13DD: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        13EC: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        13F9: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1409: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        141C: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        142B: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        143B: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1447: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1454: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1464: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        1475: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 224
        1489: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        149B: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 223
        14AE: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        14C7: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        14E3: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        14F6: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1508: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 222
        1523: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1538: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1546: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1558: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1566: NAME(226)
          "Cars_tRenderInfo"  type idx = 225  scope idx = 1
        157B: NAME(227)
          "Cars_tRenderInfo"  type idx = 226  scope idx = 0
        1590: FIELD_LIST(228)
          number of fields = 006A   size = 00000071
        1598: FIELD_WORD
          "render"  offset = 00F9  type idx = 227
        15A4: FIELD_WORD
          "audio"  offset = 0081  type idx = 221
        15AF: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        15BE: FIELD_WORD
          "collision"  offset = 0065  type idx = 217
        15CD: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 214
        15DF: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        15ED: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        15FE: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1607: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1612: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        161D: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        162B: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        163B: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        164C: FIELD_WORD
          "target"  offset = 0031  type idx = 180
        1658: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1665: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        1674: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        1688: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        1698: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        16A5: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        16AE: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        16C6: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        16D9: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        16F7: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 111
        1709: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        171C: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 111
        172E: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        173C: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1753: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1764: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1774: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        1785: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        1795: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        17A5: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 65
        17B2: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 182
        17C4: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 181
        17D3: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        17E7: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        17FB: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1811: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1823: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        182F: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1840: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1854: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 180
        1862: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1873: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        187F: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        188D: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        1897: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        18A8: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        18B9: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        18CD: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 59
        18EA: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 59
        1906: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 59
        1921: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 59
        193C: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 59
        1953: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 59
        196B: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 59
        1979: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 59
        1989: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 59
        1998: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 59
        19AF: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        19BA: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        19C5: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        19DB: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 178
        19ED: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        19FE: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1A0B: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1A19: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1A2C: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1A42: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1A4C: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1A5B: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1A6C: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1A79: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1A83: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1A91: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1AA4: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1AB2: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1AC2: FIELD_WORD
          "specs"  offset = 00E1  type idx = 177
        1ACD: FIELD_WORD
          "control"  offset = 00CE  type idx = 163
        1ADA: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 111
        1AEB: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 111
        1AFD: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 111
        1B0E: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 111
        1B1F: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 111
        1B2E: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 111
        1B3C: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1B49: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1B53: FIELD_WORD
          "stats"  offset = 001A  type idx = 160
        1B5E: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 155
        1B6B: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1B74: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1B81: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1B8F: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1B9B: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1BAC: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1BB4: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1BC4: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1BCE: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1BD6: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1BE3: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1BF1: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1C00: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1C0D: FIELD_WORD
          "carName"  offset = 00D9  type idx = 150
        1C1A: FIELD_BYTE
          "N"  offset = 00  type idx = 149
        1C20: NAME(229)
          "Car_tObj"  type idx = 179  scope idx = 0
        1C2D: NEAR386 PTR(230)
          base type idx = 229
        1C31: NEAR386 PROC(231)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 108
            param 3:  type idx = 108
        1C38: BYTE_INDEX ARRAY(232)
          high bound = 0A   base type idx = 7
        1C3C: NEAR386 PROC(233)
          return type = 9
            param 1:  type idx = 9
        1C41: BYTE_INDEX ARRAY(234)
          high bound = 0F   base type idx = 4
        1C45: NEAR386 PROC(235)
          return type = 108
            param 1:  type idx = 108
            param 2:  type idx = 9
        1C4B: NEAR386 PROC(236)
          return type = 108
            param 1:  type idx = 108
        1C50: BYTE_INDEX ARRAY(237)
          high bound = 06   base type idx = 9
        1C54: 
