  8) Name:   C:\nfs2\game\common\bworld.c
     Language is C
     Locals: num = 1, offset = 00000032H
     Types:  num = 1, offset = 000001CEH
     Lines:  num = 1, offset = 00000366H

    *** Types ***
    =============
      Data 0:  offset 0003432E
        0000: cue table offset=0000246E
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NEAR386 PTR(12)
          base type idx = 4
        007C: BYTE_INDEX ARRAY(13)
          high bound = 00   base type idx = 12
        0080: NAME(14)
          "va_list"  type idx = 13  scope idx = 0
        008B: SCALAR(15)
          "unsigned long"  scalar type = 13, unsigned
        009B: NAME(16)
          "ULONG"  type idx = 15  scope idx = 0
        00A4: NEAR386 PTR(17)
          base type idx = 16
        00A7: NAME(18)
          "PULONG"  type idx = 17  scope idx = 0
        00B1: NAME(19)
          "USHORT"  type idx = 8  scope idx = 0
        00BB: NEAR386 PTR(20)
          base type idx = 19
        00BE: NAME(21)
          "PUSHORT"  type idx = 20  scope idx = 0
        00C9: NAME(22)
          "UCHAR"  type idx = 6  scope idx = 0
        00D2: NEAR386 PTR(23)
          base type idx = 22
        00D5: NAME(24)
          "PUCHAR"  type idx = 23  scope idx = 0
        00DF: NAME(25)
          "PSZ"  type idx = 12  scope idx = 0
        00E6: NAME(26)
          "DWORD"  type idx = 15  scope idx = 0
        00EF: NAME(27)
          "BOOL"  type idx = 9  scope idx = 0
        00F7: NAME(28)
          "BYTE"  type idx = 6  scope idx = 0
        00FF: NAME(29)
          "WORD"  type idx = 8  scope idx = 0
        0107: SCALAR(30)
          "float"  scalar type = 23, float
        010F: NAME(31)
          "FLOAT"  type idx = 30  scope idx = 0
        0118: NEAR386 PTR(32)
          base type idx = 31
        011B: NAME(33)
          "PFLOAT"  type idx = 32  scope idx = 0
        0125: NEAR386 PTR(34)
          base type idx = 27
        0128: NAME(35)
          "PBOOL"  type idx = 34  scope idx = 0
        0131: NAME(36)
          "LPBOOL"  type idx = 34  scope idx = 0
        013B: NEAR386 PTR(37)
          base type idx = 28
        013E: NAME(38)
          "PBYTE"  type idx = 37  scope idx = 0
        0147: NAME(39)
          "LPBYTE"  type idx = 37  scope idx = 0
        0151: NEAR386 PTR(40)
          base type idx = 9
        0154: NAME(41)
          "PINT"  type idx = 40  scope idx = 0
        015C: NAME(42)
          "LPINT"  type idx = 40  scope idx = 0
        0165: NEAR386 PTR(43)
          base type idx = 29
        0168: NAME(44)
          "PWORD"  type idx = 43  scope idx = 0
        0171: NAME(45)
          "LPWORD"  type idx = 43  scope idx = 0
        017B: SCALAR(46)
          "long"  scalar type = 03, integer
        0182: NEAR386 PTR(47)
          base type idx = 46
        0185: NAME(48)
          "LPLONG"  type idx = 47  scope idx = 0
        018F: NEAR386 PTR(49)
          base type idx = 26
        0192: NAME(50)
          "PDWORD"  type idx = 49  scope idx = 0
        019C: NAME(51)
          "LPDWORD"  type idx = 49  scope idx = 0
        01A7: SCALAR(52)
          "void"  scalar type = 30, void
        01AE: NEAR386 PTR(53)
          base type idx = 52
        01B1: NAME(54)
          "LPVOID"  type idx = 53  scope idx = 0
        01BB: SCALAR(55)
          "void"  scalar type = 30, void
        01C2: NEAR386 PTR(56)
          base type idx = 55
        01C5: NAME(57)
          "LPCVOID"  type idx = 56  scope idx = 0
        01D0: NAME(58)
          "INT"  type idx = 9  scope idx = 0
        01D7: NAME(59)
          "UINT"  type idx = 10  scope idx = 0
        01DF: NEAR386 PTR(60)
          base type idx = 10
        01E2: NAME(61)
          "PUINT"  type idx = 60  scope idx = 0
        01EB: NAME(62)
          "PVOID"  type idx = 53  scope idx = 0
        01F4: NAME(63)
          "CHAR"  type idx = 4  scope idx = 0
        01FC: NAME(64)
          "SHORT"  type idx = 7  scope idx = 0
        0205: NAME(65)
          "LONG"  type idx = 46  scope idx = 0
        020D: NAME(66)
          "WCHAR"  type idx = 11  scope idx = 0
        0216: NEAR386 PTR(67)
          base type idx = 66
        0219: NAME(68)
          "PWCHAR"  type idx = 67  scope idx = 0
        0223: NAME(69)
          "LPWCH"  type idx = 67  scope idx = 0
        022C: NAME(70)
          "PWCH"  type idx = 67  scope idx = 0
        0234: NAME(71)
          "WCHAR"  type idx = 11  scope idx = 0
        023D: NEAR386 PTR(72)
          base type idx = 71
        0240: NAME(73)
          "LPCWCH"  type idx = 72  scope idx = 0
        024A: NAME(74)
          "PCWCH"  type idx = 72  scope idx = 0
        0253: NAME(75)
          "NWPSTR"  type idx = 67  scope idx = 0
        025D: NAME(76)
          "LPWSTR"  type idx = 67  scope idx = 0
        0267: NAME(77)
          "PWSTR"  type idx = 67  scope idx = 0
        0270: NAME(78)
          "LPCWSTR"  type idx = 72  scope idx = 0
        027B: NAME(79)
          "PCWSTR"  type idx = 72  scope idx = 0
        0285: NEAR386 PTR(80)
          base type idx = 63
        0288: NAME(81)
          "PCHAR"  type idx = 80  scope idx = 0
        0291: NAME(82)
          "LPCH"  type idx = 80  scope idx = 0
        0299: NAME(83)
          "PCH"  type idx = 80  scope idx = 0
        02A0: NAME(84)
          "CHAR"  type idx = 4  scope idx = 0
        02A8: NEAR386 PTR(85)
          base type idx = 84
        02AB: NAME(86)
          "LPCCH"  type idx = 85  scope idx = 0
        02B4: NAME(87)
          "PCCH"  type idx = 85  scope idx = 0
        02BC: NAME(88)
          "NPSTR"  type idx = 80  scope idx = 0
        02C5: NAME(89)
          "LPSTR"  type idx = 80  scope idx = 0
        02CE: NAME(90)
          "PSTR"  type idx = 80  scope idx = 0
        02D6: NAME(91)
          "LPCSTR"  type idx = 85  scope idx = 0
        02E0: NAME(92)
          "PCSTR"  type idx = 85  scope idx = 0
        02E9: NAME(93)
          "TCHAR"  type idx = 4  scope idx = 0
        02F2: NAME(94)
          "PTCHAR"  type idx = 12  scope idx = 0
        02FC: NAME(95)
          "TBYTE"  type idx = 6  scope idx = 0
        0305: NEAR386 PTR(96)
          base type idx = 6
        0308: NAME(97)
          "PTBYTE"  type idx = 96  scope idx = 0
        0312: NAME(98)
          "LPTCH"  type idx = 89  scope idx = 0
        031B: NAME(99)
          "PTCH"  type idx = 89  scope idx = 0
        0323: NAME(100)
          "PTSTR"  type idx = 89  scope idx = 0
        032C: NAME(101)
          "LPTSTR"  type idx = 89  scope idx = 0
        0336: NAME(102)
          "LPCTSTR"  type idx = 91  scope idx = 0
        0341: NEAR386 PTR(103)
          base type idx = 64
        0344: NAME(104)
          "PSHORT"  type idx = 103  scope idx = 0
        034E: NEAR386 PTR(105)
          base type idx = 65
        0351: NAME(106)
          "PLONG"  type idx = 105  scope idx = 0
        035A: NAME(107)
          "HANDLE"  type idx = 62  scope idx = 0
        0364: NEAR386 PTR(108)
          base type idx = 107
        0367: NAME(109)
          "PHANDLE"  type idx = 108  scope idx = 0
        0372: NAME(110)
          "CCHAR"  type idx = 4  scope idx = 0
        037B: NAME(111)
          "LCID"  type idx = 26  scope idx = 0
        0383: NAME(112)
          "PLCID"  type idx = 50  scope idx = 0
        038C: NAME(113)
          "LANGID"  type idx = 29  scope idx = 0
        0396: SCALAR(114)
          "double"  scalar type = 27, float
        039F: NAME(115)
          "LONGLONG"  type idx = 114  scope idx = 0
        03AB: NAME(116)
          "DWORDLONG"  type idx = 114  scope idx = 0
        03B8: NEAR386 PTR(117)
          base type idx = 115
        03BB: NAME(118)
          "PLONGLONG"  type idx = 117  scope idx = 0
        03C8: NEAR386 PTR(119)
          base type idx = 116
        03CB: NAME(120)
          "PDWORDLONG"  type idx = 119  scope idx = 0
        03D9: NAME(121)
          "USN"  type idx = 115  scope idx = 0
        03E0: NAME(122)
          "BOOLEAN"  type idx = 28  scope idx = 0
        03EB: NEAR386 PTR(123)
          base type idx = 122
        03EE: NAME(124)
          "PBOOLEAN"  type idx = 123  scope idx = 0
        03FA: NAME(125)
          "KSPIN_LOCK"  type idx = 26  scope idx = 0
        0408: NAME(126)
          "PACCESS_TOKEN"  type idx = 62  scope idx = 0
        0419: NAME(127)
          "PSECURITY_DESCRIPTOR"  type idx = 62  scope idx = 0
        0431: NAME(128)
          "PSID"  type idx = 62  scope idx = 0
        0439: NAME(129)
          "ACCESS_MASK"  type idx = 26  scope idx = 0
        0448: NEAR386 PTR(130)
          base type idx = 129
        044C: NAME(131)
          "PACCESS_MASK"  type idx = 130  scope idx = 0
        045D: NAME(132)
          "SECURITY_DESCRIPTOR_CONTROL"  type idx = 29  scope idx = 0
        047C: NAME(133)
          "PSECURITY_DESCRIPTOR_CONTROL"  type idx = 43  scope idx = 0
        049C: NAME(134)
          "SECURITY_CONTEXT_TRACKING_MODE"  type idx = 122  scope idx = 0
        04BE: NAME(135)
          "PSECURITY_CONTEXT_TRACKING_MODE"  type idx = 123  scope idx = 0
        04E1: NAME(136)
          "SECURITY_INFORMATION"  type idx = 26  scope idx = 0
        04F9: NAME(137)
          "PSECURITY_INFORMATION"  type idx = 49  scope idx = 0
        0512: NEAR386 PROC(138)
          return type = 52
            param 1:  type idx = 62
            param 2:  type idx = 26
            param 3:  type idx = 62
        0519: NEAR386 PTR(139)
          base type idx = 138
        051D: NAME(140)
          "PIMAGE_TLS_CALLBACK"  type idx = 139  scope idx = 0
        0535: NAME(141)
          "size_t"  type idx = 10  scope idx = 0
        053F: NAME(142)
          "WPARAM"  type idx = 59  scope idx = 0
        0549: NAME(143)
          "LPARAM"  type idx = 65  scope idx = 0
        0553: NAME(144)
          "LRESULT"  type idx = 65  scope idx = 0
        055E: NAME(145)
          "HWND"  type idx = 107  scope idx = 0
        0566: NAME(146)
          "HHOOK"  type idx = 107  scope idx = 0
        056F: NAME(147)
          "ATOM"  type idx = 29  scope idx = 0
        0577: NAME(148)
          "SPHANDLE"  type idx = 108  scope idx = 0
        0583: NAME(149)
          "LPHANDLE"  type idx = 108  scope idx = 0
        058F: NAME(150)
          "HGLOBAL"  type idx = 107  scope idx = 0
        059A: NAME(151)
          "HLOCAL"  type idx = 107  scope idx = 0
        05A4: NAME(152)
          "GLOBALHANDLE"  type idx = 107  scope idx = 0
        05B4: NAME(153)
          "LOCALHANDLE"  type idx = 107  scope idx = 0
        05C3: NEAR386 PROC(154)
          return type = 9
        05C7: NEAR386 PTR(155)
          base type idx = 154
        05CB: NAME(156)
          "FARPROC"  type idx = 155  scope idx = 0
        05D7: NEAR386 PTR(157)
          base type idx = 154
        05DB: NAME(158)
          "NEARPROC"  type idx = 157  scope idx = 0
        05E8: NEAR386 PTR(159)
          base type idx = 154
        05EC: NAME(160)
          "PROC"  type idx = 159  scope idx = 0
        05F5: NAME(161)
          "HGDIOBJ"  type idx = 107  scope idx = 0
        0600: NAME(162)
          "HACCEL"  type idx = 107  scope idx = 0
        060A: NAME(163)
          "HBITMAP"  type idx = 107  scope idx = 0
        0615: NAME(164)
          "HBRUSH"  type idx = 107  scope idx = 0
        061F: NAME(165)
          "HCOLORSPACE"  type idx = 107  scope idx = 0
        062E: NAME(166)
          "HDC"  type idx = 107  scope idx = 0
        0635: NAME(167)
          "HGLRC"  type idx = 107  scope idx = 0
        063E: NAME(168)
          "HDESK"  type idx = 107  scope idx = 0
        0647: NAME(169)
          "HENHMETAFILE"  type idx = 107  scope idx = 0
        0657: NAME(170)
          "HFONT"  type idx = 107  scope idx = 0
        0660: NAME(171)
          "HICON"  type idx = 107  scope idx = 0
        0669: NAME(172)
          "HMENU"  type idx = 107  scope idx = 0
        0672: NAME(173)
          "HMETAFILE"  type idx = 107  scope idx = 0
        067F: NAME(174)
          "HINSTANCE"  type idx = 107  scope idx = 0
        068C: NAME(175)
          "HMODULE"  type idx = 174  scope idx = 0
        0698: NAME(176)
          "HPALETTE"  type idx = 107  scope idx = 0
        06A4: NAME(177)
          "HPEN"  type idx = 107  scope idx = 0
        06AC: NAME(178)
          "HRGN"  type idx = 107  scope idx = 0
        06B4: NAME(179)
          "HRSRC"  type idx = 107  scope idx = 0
        06BD: NAME(180)
          "HSTR"  type idx = 107  scope idx = 0
        06C5: NAME(181)
          "HTASK"  type idx = 107  scope idx = 0
        06CE: NAME(182)
          "HWINSTA"  type idx = 107  scope idx = 0
        06D9: NAME(183)
          "HKL"  type idx = 107  scope idx = 0
        06E0: NAME(184)
          "HFILE"  type idx = 9  scope idx = 0
        06E9: NAME(185)
          "HCURSOR"  type idx = 171  scope idx = 0
        06F5: NAME(186)
          "COLORREF"  type idx = 26  scope idx = 0
        0701: NAME(187)
          "LPCOLORREF"  type idx = 49  scope idx = 0
        070F: NEAR386 PROC(188)
          return type = 26
            param 1:  type idx = 54
        0714: NEAR386 PTR(189)
          base type idx = 188
        0718: NAME(190)
          "PTHREAD_START_ROUTINE"  type idx = 189  scope idx = 0
        0732: NAME(191)
          "LPTHREAD_START_ROUTINE"  type idx = 190  scope idx = 0
        074D: NAME(192)
          "DWORD"  type idx = 15  scope idx = 0
        0756: NAME(193)
          "HANDLE"  type idx = 62  scope idx = 0
        0760: NAME(194)
          "LPVOID"  type idx = 53  scope idx = 0
        076A: NAME(195)
          "ENUMRESTYPEPROC"  type idx = 156  scope idx = 0
        077E: NAME(196)
          "ENUMRESNAMEPROC"  type idx = 156  scope idx = 0
        0792: NAME(197)
          "ENUMRESLANGPROC"  type idx = 156  scope idx = 0
        07A6: NAME(198)
          "LCSCSTYPE"  type idx = 65  scope idx = 0
        07B3: NAME(199)
          "LCSGAMUTMATCH"  type idx = 65  scope idx = 0
        07C4: NAME(200)
          "FXPT16DOT16"  type idx = 46  scope idx = 0
        07D3: NAME(201)
          "LPFXPT16DOT16"  type idx = 47  scope idx = 0
        07E4: NAME(202)
          "FXPT2DOT30"  type idx = 46  scope idx = 0
        07F2: NAME(203)
          "LPFXPT2DOT30"  type idx = 47  scope idx = 0
        0802: NAME(204)
          "BCHAR"  type idx = 28  scope idx = 0
        080B: NAME(205)
          "OLDFONTENUMPROC"  type idx = 156  scope idx = 0
        081F: NAME(206)
          "FONTENUMPROCA"  type idx = 156  scope idx = 0
        0831: NAME(207)
          "FONTENUMPROCW"  type idx = 156  scope idx = 0
        0843: NAME(208)
          "FONTENUMPROC"  type idx = 206  scope idx = 0
        0854: NAME(209)
          "GOBJENUMPROC"  type idx = 156  scope idx = 0
        0865: NAME(210)
          "LINEDDAPROC"  type idx = 156  scope idx = 0
        0875: NAME(211)
          "INT"  type idx = 9  scope idx = 0
        087C: NAME(212)
          "BYTE"  type idx = 6  scope idx = 0
        0884: NAME(213)
          "ABORTPROC"  type idx = 156  scope idx = 0
        0892: NEAR386 PROC(214)
          return type = 9
            param 1:  type idx = 89
            param 2:  type idx = 143
            param 3:  type idx = 4
        0899: NEAR386 PTR(215)
          base type idx = 214
        089D: NAME(216)
          "ICMENUMPROCA"  type idx = 215  scope idx = 0
        08AE: NEAR386 PROC(217)
          return type = 9
            param 1:  type idx = 76
            param 2:  type idx = 143
            param 3:  type idx = 4
        08B5: NEAR386 PTR(218)
          base type idx = 217
        08B9: NAME(219)
          "ICMENUMPROCW"  type idx = 218  scope idx = 0
        08CA: NAME(220)
          "HDWP"  type idx = 107  scope idx = 0
        08D2: NAME(221)
          "MENUTEMPLATEA"  type idx = 52  scope idx = 0
        08E3: NAME(222)
          "MENUTEMPLATEW"  type idx = 52  scope idx = 0
        08F4: NAME(223)
          "MENUTEMPLATE"  type idx = 221  scope idx = 0
        0905: NAME(224)
          "LPMENUTEMPLATEA"  type idx = 62  scope idx = 0
        0918: NAME(225)
          "LPMENUTEMPLATEW"  type idx = 62  scope idx = 0
        092B: NAME(226)
          "LPMENUTEMPLATE"  type idx = 224  scope idx = 0
        093E: NEAR386 PROC(227)
          return type = 144
            param 1:  type idx = 145
            param 2:  type idx = 59
            param 3:  type idx = 142
        094A: NEAR386 PTR(228)
          base type idx = 227
        094E: NAME(229)
          "WNDPROC"  type idx = 228  scope idx = 0
        095A: NAME(230)
          "DLGPROC"  type idx = 156  scope idx = 0
        0966: NAME(231)
          "TIMERPROC"  type idx = 156  scope idx = 0
        0974: NAME(232)
          "GRAYSTRINGPROC"  type idx = 156  scope idx = 0
        0987: NAME(233)
          "WNDENUMPROC"  type idx = 156  scope idx = 0
        0997: NAME(234)
          "HOOKPROC"  type idx = 156  scope idx = 0
        09A4: NAME(235)
          "SENDASYNCPROC"  type idx = 156  scope idx = 0
        09B6: NAME(236)
          "EDITWORDBREAKPROCA"  type idx = 156  scope idx = 0
        09CD: NAME(237)
          "EDITWORDBREAKPROCW"  type idx = 156  scope idx = 0
        09E4: NAME(238)
          "PROPENUMPROCA"  type idx = 156  scope idx = 0
        09F6: NAME(239)
          "PROPENUMPROCW"  type idx = 156  scope idx = 0
        0A08: NAME(240)
          "PROPENUMPROCEXA"  type idx = 156  scope idx = 0
        0A1C: NAME(241)
          "PROPENUMPROCEXW"  type idx = 156  scope idx = 0
        0A30: NAME(242)
          "DRAWSTATEPROC"  type idx = 156  scope idx = 0
        0A42: NAME(243)
          "PROPENUMPROC"  type idx = 238  scope idx = 0
        0A53: NAME(244)
          "PROPENUMPROCEX"  type idx = 240  scope idx = 0
        0A66: NAME(245)
          "EDITWORDBREAKPROC"  type idx = 236  scope idx = 0
        0A7C: NAME(246)
          "NAMEENUMPROCA"  type idx = 156  scope idx = 0
        0A8E: NAME(247)
          "NAMEENUMPROCW"  type idx = 156  scope idx = 0
        0AA0: NAME(248)
          "WINSTAENUMPROCA"  type idx = 156  scope idx = 0
        0AB4: NAME(249)
          "DESKTOPENUMPROCA"  type idx = 156  scope idx = 0
        0AC9: NAME(250)
          "WINSTAENUMPROCW"  type idx = 156  scope idx = 0
        0ADD: NAME(251)
          "DESKTOPENUMPROCW"  type idx = 156  scope idx = 0
        0AF2: NAME(252)
          "WINSTAENUMPROC"  type idx = 248  scope idx = 0
        0B05: NAME(253)
          "DESKTOPENUMPROC"  type idx = 249  scope idx = 0
        0B19: NAME(254)
          "MENUTEMPLATEA"  type idx = 52  scope idx = 0
        0B2A: NAME(255)
          "MENUTEMPLATEW"  type idx = 52  scope idx = 0
        0B3B: NAME(256)
          "COLORREF"  type idx = 26  scope idx = 0
        0B47: NAME(257)
          "HWND"  type idx = 107  scope idx = 0
        0B4F: NAME(258)
          "HELPPOLY"  type idx = 26  scope idx = 0
        0B5B: NAME(259)
          "LCTYPE"  type idx = 26  scope idx = 0
        0B65: NAME(260)
          "CALTYPE"  type idx = 26  scope idx = 0
        0B70: NAME(261)
          "CALID"  type idx = 26  scope idx = 0
        0B79: NAME(262)
          "LOCALE_ENUMPROCA"  type idx = 156  scope idx = 0
        0B8E: NAME(263)
          "CODEPAGE_ENUMPROCA"  type idx = 156  scope idx = 0
        0BA5: NAME(264)
          "DATEFMT_ENUMPROCA"  type idx = 156  scope idx = 0
        0BBB: NAME(265)
          "TIMEFMT_ENUMPROCA"  type idx = 156  scope idx = 0
        0BD1: NAME(266)
          "CALINFO_ENUMPROCA"  type idx = 156  scope idx = 0
        0BE7: NAME(267)
          "LOCALE_ENUMPROCW"  type idx = 156  scope idx = 0
        0BFC: NAME(268)
          "CODEPAGE_ENUMPROCW"  type idx = 156  scope idx = 0
        0C13: NAME(269)
          "DATEFMT_ENUMPROCW"  type idx = 156  scope idx = 0
        0C29: NAME(270)
          "TIMEFMT_ENUMPROCW"  type idx = 156  scope idx = 0
        0C3F: NAME(271)
          "CALINFO_ENUMPROCW"  type idx = 156  scope idx = 0
        0C55: NEAR386 PROC(272)
          return type = 27
            param 1:  type idx = 26
        0C5A: NEAR386 PTR(273)
          base type idx = 272
        0C5E: NAME(274)
          "PHANDLER_ROUTINE"  type idx = 273  scope idx = 0
        0C73: NAME(275)
          "WORD"  type idx = 8  scope idx = 0
        0C7B: NAME(276)
          "REGSAM"  type idx = 129  scope idx = 0
        0C86: NAME(277)
          "HKEY"  type idx = 107  scope idx = 0
        0C8E: NEAR386 PTR(278)
          base type idx = 277
        0C92: NAME(279)
          "PHKEY"  type idx = 278  scope idx = 0
        0C9C: NEAR386 PROC(280)
          return type = 59
            param 1:  type idx = 91
            param 2:  type idx = 89
            param 3:  type idx = 59
        0CA3: NEAR386 PTR(281)
          base type idx = 280
        0CA7: NAME(282)
          "PFNGETPROFILEPATHA"  type idx = 281  scope idx = 0
        0CBE: NEAR386 PROC(283)
          return type = 59
            param 1:  type idx = 78
            param 2:  type idx = 76
            param 3:  type idx = 59
        0CC5: NEAR386 PTR(284)
          base type idx = 283
        0CC9: NAME(285)
          "PFNGETPROFILEPATHW"  type idx = 284  scope idx = 0
        0CE0: NEAR386 PROC(286)
          return type = 59
            param 1:  type idx = 91
            param 2:  type idx = 91
            param 3:  type idx = 26
        0CE7: NEAR386 PTR(287)
          base type idx = 286
        0CEB: NAME(288)
          "PFNRECONCILEPROFILEA"  type idx = 287  scope idx = 0
        0D04: NEAR386 PROC(289)
          return type = 59
            param 1:  type idx = 78
            param 2:  type idx = 78
            param 3:  type idx = 26
        0D0B: NEAR386 PTR(290)
          base type idx = 289
        0D0F: NAME(291)
          "PFNRECONCILEPROFILEW"  type idx = 290  scope idx = 0
        0D28: NEAR386 PROC(292)
          return type = 27
            param 1:  type idx = 145
            param 2:  type idx = 91
            param 3:  type idx = 91
        0D32: NEAR386 PTR(293)
          base type idx = 292
        0D36: NAME(294)
          "PFNPROCESSPOLICIESA"  type idx = 293  scope idx = 0
        0D4E: NEAR386 PROC(295)
          return type = 27
            param 1:  type idx = 145
            param 2:  type idx = 78
            param 3:  type idx = 78
        0D58: NEAR386 PTR(296)
          base type idx = 295
        0D5C: NAME(297)
          "PFNPROCESSPOLICIESW"  type idx = 296  scope idx = 0
        0D74: NAME(298)
          "SC_HANDLE"  type idx = 107  scope idx = 0
        0D81: NEAR386 PTR(299)
          base type idx = 298
        0D85: NAME(300)
          "LPSC_HANDLE"  type idx = 299  scope idx = 0
        0D95: NAME(301)
          "SERVICE_STATUS_HANDLE"  type idx = 26  scope idx = 0
        0DAE: NAME(302)
          "SC_LOCK"  type idx = 54  scope idx = 0
        0DB9: NEAR386 PTR(303)
          base type idx = 76
        0DBC: NEAR386 PROC(304)
          return type = 52
            param 1:  type idx = 26
            param 2:  type idx = 303
            param 3:  type idx = 4
        0DC3: NEAR386 PTR(305)
          base type idx = 304
        0DC7: NAME(306)
          "LPSERVICE_MAIN_FUNCTIONW"  type idx = 305  scope idx = 0
        0DE4: NEAR386 PTR(307)
          base type idx = 89
        0DE7: NEAR386 PROC(308)
          return type = 52
            param 1:  type idx = 26
            param 2:  type idx = 307
            param 3:  type idx = 4
        0DEE: NEAR386 PTR(309)
          base type idx = 308
        0DF2: NAME(310)
          "LPSERVICE_MAIN_FUNCTIONA"  type idx = 309  scope idx = 0
        0E0F: NEAR386 PROC(311)
          return type = 52
            param 1:  type idx = 26
        0E14: NEAR386 PTR(312)
          base type idx = 311
        0E18: NAME(313)
          "LPHANDLER_FUNCTION"  type idx = 312  scope idx = 0
        0E2F: NAME(314)
          "HIMC"  type idx = 26  scope idx = 0
        0E37: NAME(315)
          "HIMCC"  type idx = 26  scope idx = 0
        0E40: NEAR386 PTR(316)
          base type idx = 183
        0E44: NAME(317)
          "LPHKL"  type idx = 316  scope idx = 0
        0E4E: NEAR386 PTR(318)
          base type idx = 59
        0E51: NAME(319)
          "LPUINT"  type idx = 318  scope idx = 0
        0E5C: NEAR386 PROC(320)
          return type = 9
            param 1:  type idx = 91
            param 2:  type idx = 26
            param 3:  type idx = 91
            param 4:  type idx = 54
        0E64: NEAR386 PTR(321)
          base type idx = 320
        0E68: NAME(322)
          "REGISTERWORDENUMPROCA"  type idx = 321  scope idx = 0
        0E82: NEAR386 PROC(323)
          return type = 9
            param 1:  type idx = 78
            param 2:  type idx = 26
            param 3:  type idx = 78
            param 4:  type idx = 54
        0E8A: NEAR386 PTR(324)
          base type idx = 323
        0E8E: NAME(325)
          "REGISTERWORDENUMPROCW"  type idx = 324  scope idx = 0
        0EA8: BYTE_INDEX ARRAY(326)
          high bound = 00   base type idx = 12
        0EAC: NAME(327)
          "__va_list"  type idx = 326  scope idx = 0
        0EBA: NAME(328)
          "fpos_t"  type idx = 46  scope idx = 0
        0EC4: NAME(329)
          "fpos_t"  type idx = 46  scope idx = 0
        0ECE: NAME(330)
          "MEMBLOCK"  type idx = 12  scope idx = 0
        0EDA: NEAR386 PROC(331)
          return type = 52
            param 1:  type idx = 52
        0EDF: NEAR386 PTR(332)
          base type idx = 331
        0EE3: NAME(333)
          "VOIDFN"  type idx = 332  scope idx = 0
        0EEE: NEAR386 PROC(334)
          return type = 9
            param 1:  type idx = 52
        0EF3: NAME(335)
          "INTFN"  type idx = 334  scope idx = 0
        0EFD: NAME(336)
          "MVI"  type idx = 52  scope idx = 0
        0F04: NEAR386 PROC(337)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0F0A: NAME(338)
          "EACHOOKCALLBACKFUNC"  type idx = 337  scope idx = 0
        0F22: NAME(339)
          "arg_t"  type idx = 9  scope idx = 0
        0F2B: NEAR386 PROC(340)
          return type = 52
            param 1:  type idx = 52
        0F30: NAME(341)
          "THREADPROC"  type idx = 340  scope idx = 0
        0F3F: NAME(342)
          "SYSTEMTASK"  type idx = 337  scope idx = 0
        0F4E: NAME(343)
          "boolean"  type idx = 9  scope idx = 0
        0F59: NAME(344)
          "fixed88"  type idx = 9  scope idx = 0
        0F64: NAME(345)
          "fixed824"  type idx = 9  scope idx = 0
        0F70: NAME(346)
          "fixed248"  type idx = 9  scope idx = 0
        0F7C: NAME(347)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0F8D: NAME(348)
          "SDWORD"  type idx = 46  scope idx = 0
        0F97: NAME(349)
          "SWORD"  type idx = 7  scope idx = 0
        0FA0: NAME(350)
          "SBYTE"  type idx = 5  scope idx = 0
        0FA9: NAME(351)
          "UBYTE"  type idx = 6  scope idx = 0
        0FB2: NAME(352)
          "Stm_Chunk"  type idx = 52  scope idx = 0
        0FBF: NEAR386 PTR(353)
          base type idx = 352
        0FC3: NAME(354)
          "lpStm_Chunk"  type idx = 353  scope idx = 0
        0FD3: NEAR386 PROC(355)
          return type = 52
            param 1:  type idx = 53
        0FD8: NEAR386 PTR(356)
          base type idx = 355
        0FDC: NAME(357)
          "Sched_tFunctionPt"  type idx = 356  scope idx = 0
        0FF2: NEAR386 PROC(358)
          return type = 52
            param 1:  type idx = 53
            param 2:  type idx = 53
        0FF8: NEAR386 PTR(359)
          base type idx = 358
        0FFC: NAME(360)
          "Transformer_AnimCallbackFunc"  type idx = 359  scope idx = 0
        101D: BYTE_INDEX ARRAY(361)
          high bound = 6F   base type idx = 7
        1021: NAME(362)
          "tAccTable"  type idx = 361  scope idx = 0
        102F: FIELD_LIST(363)
          number of fields = 0003   size = 00000008
        1037: FIELD_BYTE
          "quadCount"  offset = 06  type idx = 29
        1044: FIELD_BYTE
          "vertexCount"  offset = 04  type idx = 29
        1053: FIELD_BYTE
          "size"  offset = 00  type idx = 26
        105B: NAME(364)
          "Stm_ObjectDef"  type idx = 363  scope idx = 1
        106D: NAME(365)
          "Stm_ObjectDef"  type idx = 364  scope idx = 0
        107F: NEAR386 PTR(366)
          base type idx = 365
        1083: BYTE_INDEX ARRAY(367)
          high bound = 7F   base type idx = 366
        1088: FIELD_LIST(368)
          number of fields = 0003   size = 00000006
        1090: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        1095: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        109A: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        109F: NAME(369)
          "COORD16"  type idx = 368  scope idx = 1
        10AB: NAME(370)
          "COORD16"  type idx = 369  scope idx = 0
        10B7: WORD_INDEX ARRAY(371)
          high bound = 001F   base type idx = 370
        10BD: FIELD_LIST(372)
          number of fields = 0005   size = 00000010
        10C5: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        10CE: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        10D3: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        10D8: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        10DD: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        10E2: NAME(373)
          "PCOORD16"  type idx = 372  scope idx = 0
        10EF: FIELD_LIST(374)
          number of fields = 0002   size = 00000008
        10F7: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        10FC: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        1101: NAME(375)
          "scoorddef"  type idx = 374  scope idx = 1
        110F: NAME(376)
          "SCOORD"  type idx = 375  scope idx = 0
        111A: FIELD_LIST(377)
          number of fields = 0004   size = 00000020
        1122: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        112A: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        1132: FIELD_BYTE
          "pv"  offset = 10  type idx = 376
        1139: FIELD_BYTE
          "sv"  offset = 00  type idx = 373
        1140: NAME(378)
          "Draw_tVertex"  type idx = 377  scope idx = 1
        1151: NAME(379)
          "Draw_tVertex"  type idx = 378  scope idx = 0
        1162: NEAR386 PTR(380)
          base type idx = 379
        1166: FIELD_LIST(381)
          number of fields = 0007   size = 0000001C
        116E: FIELD_BYTE
          "v3"  offset = 18  type idx = 380
        1175: FIELD_BYTE
          "v2"  offset = 14  type idx = 380
        117C: FIELD_BYTE
          "v1"  offset = 10  type idx = 380
        1183: FIELD_BYTE
          "v0"  offset = 0C  type idx = 380
        118A: FIELD_BYTE
          "compositePos"  offset = 08  type idx = 9
        119A: FIELD_BYTE
          "light"  offset = 04  type idx = 9
        11A3: FIELD_BYTE
          "linetype"  offset = 00  type idx = 9
        11AF: NAME(382)
          "Line_PFacet"  type idx = 381  scope idx = 1
        11BF: NAME(383)
          "Line_PFacet"  type idx = 382  scope idx = 0
        11CF: WORD_INDEX ARRAY(384)
          high bound = 00C7   base type idx = 383
        11D5: NEAR386 PROC(385)
          return type = 9
        11D9: NEAR386 PTR(386)
          base type idx = 385
        11DD: FIELD_LIST(387)
          number of fields = 0004   size = 00000010
        11E5: FIELD_BYTE
          "quadLoopPtr"  offset = 0C  type idx = 386
        11F5: FIELD_BYTE
          "transPrecision"  offset = 08  type idx = 9
        1207: FIELD_BYTE
          "geomRez"  offset = 04  type idx = 9
        1212: FIELD_BYTE
          "ptRez"  offset = 00  type idx = 9
        121B: NAME(388)
          "tRezContext"  type idx = 387  scope idx = 0
        122B: BYTE_INDEX ARRAY(389)
          high bound = 02   base type idx = 388
        1230: FIELD_LIST(390)
          number of fields = 0009   size = 00000011
        1238: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        1240: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        124A: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        1254: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        125F: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        126A: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        1274: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        127D: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        1287: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        1291: NAME(391)
          "shapetbl"  type idx = 390  scope idx = 1
        129E: NAME(392)
          "SHAPE"  type idx = 391  scope idx = 0
        12A8: NEAR386 PTR(393)
          base type idx = 392
        12AC: FIELD_LIST(394)
          number of fields = 0006   size = 0000000C
        12B4: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 12
        12BE: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        12C5: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        12CC: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        12D3: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        12DA: FIELD_BYTE
          "shp"  offset = 00  type idx = 393
        12E2: NAME(395)
          "Draw_tPixMap"  type idx = 394  scope idx = 1
        12F3: NAME(396)
          "Draw_tPixMap"  type idx = 395  scope idx = 0
        1304: NEAR386 PTR(397)
          base type idx = 396
        1308: FIELD_LIST(398)
          number of fields = 0009   size = 00000024
        1310: FIELD_BYTE
          "VRAMY"  offset = 20  type idx = 9
        1319: FIELD_BYTE
          "VRAMX"  offset = 1C  type idx = 9
        1322: FIELD_BYTE
          "basePmxCount"  offset = 18  type idx = 9
        1332: FIELD_BYTE
          "pmxCount"  offset = 14  type idx = 9
        133E: FIELD_BYTE
          "pPmx"  offset = 10  type idx = 397
        1347: FIELD_BYTE
          "shapeCount"  offset = 0C  type idx = 9
        1355: FIELD_BYTE
          "shapeFile"  offset = 08  type idx = 12
        1362: FIELD_BYTE
          "momentNum"  offset = 04  type idx = 9
        136F: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        1375: NAME(399)
          "BW_tArtResource"  type idx = 398  scope idx = 0
        1389: BYTE_INDEX ARRAY(400)
          high bound = 01   base type idx = 399
        138E: FIELD_LIST(401)
          number of fields = 0003   size = 0000000C
        1396: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        139B: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        13A0: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        13A5: NAME(402)
          "coorddef"  type idx = 401  scope idx = 1
        13B2: NAME(403)
          "LIBCOORD"  type idx = 402  scope idx = 0
        13BF: BYTE_INDEX ARRAY(404)
          high bound = 03   base type idx = 351
        13C4: FIELD_LIST(405)
          number of fields = 0003   size = 00000008
        13CC: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 404
        13D8: FIELD_BYTE
          "light"  offset = 02  type idx = 29
        13E1: FIELD_BYTE
          "material"  offset = 00  type idx = 29
        13ED: NAME(406)
          "Stm_Quad"  type idx = 405  scope idx = 1
        13FA: NAME(407)
          "Stm_Quad"  type idx = 406  scope idx = 0
        1407: NEAR386 PTR(408)
          base type idx = 407
        140B: FIELD_LIST(409)
          number of fields = 0002   size = 00000002
        1413: FIELD_BYTE
          "surface"  offset = 01  type idx = 351
        141F: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 351
        1431: NAME(410)
          "Stm_SimQuad"  type idx = 409  scope idx = 1
        1441: NAME(411)
          "Stm_SimQuad"  type idx = 410  scope idx = 0
        1451: NEAR386 PTR(412)
          base type idx = 411
        1455: BYTE_INDEX ARRAY(413)
          high bound = 02   base type idx = 349
        145A: BYTE_INDEX ARRAY(414)
          high bound = 02   base type idx = 349
        145F: FIELD_LIST(415)
          number of fields = 0002   size = 0000000C
        1467: FIELD_BYTE
          "forward"  offset = 06  type idx = 414
        1473: FIELD_BYTE
          "normal"  offset = 00  type idx = 413
        147E: NAME(416)
          "Stm_Rotation"  type idx = 415  scope idx = 1
        148F: NAME(417)
          "Stm_Rotation"  type idx = 416  scope idx = 0
        14A0: NEAR386 PTR(418)
          base type idx = 417
        14A4: FIELD_LIST(419)
          number of fields = 0005   size = 00000008
        14AC: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 349
        14BF: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 349
        14D1: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 351
        14E0: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 351
        14EE: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 29
        14FB: NAME(420)
          "Stm_SimSlice"  type idx = 419  scope idx = 1
        150C: NAME(421)
          "Stm_SimSlice"  type idx = 420  scope idx = 0
        151D: NEAR386 PTR(422)
          base type idx = 421
        1521: BYTE_INDEX ARRAY(423)
          high bound = 03   base type idx = 403
        1526: BYTE_INDEX ARRAY(424)
          high bound = 03   base type idx = 370
        152B: FIELD_LIST(425)
          number of fields = 000F   size = 00000080
        1533: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        1547: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        154F: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        1558: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        1560: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        156F: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        157F: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        1586: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 424
        1594: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 423
        15A0: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 422
        15AD: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 418
        15B9: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 412
        15C5: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 408
        15D1: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        15DA: FIELD_BYTE
          "pos"  offset = 00  type idx = 403
        15E2: NAME(426)
          "BWorldSm_Pos"  type idx = 425  scope idx = 0
        15F3: NEAR386 PTR(427)
          base type idx = 399
        15F7: FIELD_LIST(428)
          number of fields = 0009   size = 0000000A
        15FF: FIELD_BYTE
          "pad"  offset = 09  type idx = 350
        1607: FIELD_BYTE
          "interval"  offset = 08  type idx = 351
        1614: FIELD_BYTE
          "textureCount"  offset = 07  type idx = 350
        1625: FIELD_BYTE
          "b"  offset = 06  type idx = 351
        162B: FIELD_BYTE
          "g"  offset = 05  type idx = 351
        1631: FIELD_BYTE
          "r"  offset = 04  type idx = 351
        1637: FIELD_BYTE
          "uvFlag"  offset = 03  type idx = 351
        1642: FIELD_BYTE
          "flag"  offset = 02  type idx = 351
        164B: FIELD_BYTE
          "shapeIndex"  offset = 00  type idx = 29
        1659: NAME(429)
          "Stm_Material"  type idx = 428  scope idx = 1
        166A: NAME(430)
          "Stm_Material"  type idx = 429  scope idx = 0
        167B: NEAR386 PTR(431)
          base type idx = 430
        167F: FIELD_LIST(432)
          number of fields = 0002   size = 00000008
        1687: FIELD_BYTE
          "pmx"  offset = 04  type idx = 397
        168F: FIELD_BYTE
          "mat"  offset = 00  type idx = 431
        1697: NAME(433)
          "BW_tMaterial"  type idx = 432  scope idx = 0
        16A8: NEAR386 PTR(434)
          base type idx = 433
        16AC: FIELD_LIST(435)
          number of fields = 0011   size = 000000C0
        16B4: FIELD_BYTE
          "materialListInd"  offset = BC  type idx = 9
        16C7: FIELD_BYTE
          "maxChunkCount"  offset = B8  type idx = 9
        16D8: FIELD_BYTE
          "maxQuadCount"  offset = B4  type idx = 9
        16E8: FIELD_BYTE
          "lowDetailDist"  offset = B0  type idx = 9
        16F9: FIELD_BYTE
          "midDetailDist"  offset = AC  type idx = 9
        170A: FIELD_BYTE
          "chunkFarZClip"  offset = A8  type idx = 9
        171B: FIELD_BYTE
          "farZClip"  offset = A4  type idx = 9
        1727: FIELD_BYTE
          "nearZClip"  offset = A0  type idx = 9
        1734: FIELD_BYTE
          "matList"  offset = 9C  type idx = 434
        1740: FIELD_BYTE
          "artRes"  offset = 98  type idx = 427
        174B: FIELD_BYTE
          "previousChunkCountLimit"  offset = 94  type idx = 9
        1766: FIELD_BYTE
          "currentChunkCountLimit"  offset = 90  type idx = 9
        1780: FIELD_BYTE
          "currentChunkSlot"  offset = 8C  type idx = 9
        1794: FIELD_BYTE
          "currentChunk"  offset = 88  type idx = 9
        17A4: FIELD_BYTE
          "forceUpdate"  offset = 84  type idx = 9
        17B3: FIELD_BYTE
          "slicePos"  offset = 04  type idx = 426
        17C0: FIELD_BYTE
          "client"  offset = 00  type idx = 9
        17CA: NAME(436)
          "BW_tContext"  type idx = 435  scope idx = 0
        17DA: BYTE_INDEX ARRAY(437)
          high bound = 03   base type idx = 436
        17DF: FIELD_LIST(438)
          number of fields = 0003   size = 00000008
        17E7: FIELD_BYTE
          "contexts"  offset = 08  type idx = 437
        17F4: FIELD_BYTE
          "count"  offset = 04  type idx = 9
        17FD: FIELD_BYTE
          "initialized"  offset = 00  type idx = 9
        180C: NAME(439)
          "BW_tContextMgr"  type idx = 438  scope idx = 0
        181F: FIELD_LIST(440)
          number of fields = 0003   size = 00000003
        1827: FIELD_BYTE
          "objectAngle"  offset = 02  type idx = 5
        1836: FIELD_BYTE
          "impactAngle"  offset = 01  type idx = 5
        1845: FIELD_BYTE
          "status"  offset = 00  type idx = 5
        184F: NAME(441)
          "BW_tSimObjStatus"  type idx = 440  scope idx = 0
        1864: WORD_INDEX ARRAY(442)
          high bound = 00FF   base type idx = 441
        186A: WORD_INDEX ARRAY(443)
          high bound = 001F   base type idx = 433
        1870: BYTE_INDEX ARRAY(444)
          high bound = 01   base type idx = 443
        1875: NEAR386 PTR(445)
          base type idx = 436
        1879: FIELD_LIST(446)
          number of fields = 0003   size = 00000008
        1881: FIELD_BYTE
          "itemCount"  offset = 06  type idx = 29
        188E: FIELD_BYTE
          "type"  offset = 04  type idx = 29
        1896: FIELD_BYTE
          "size"  offset = 00  type idx = 26
        189E: NAME(447)
          "Stm_ItemCollection"  type idx = 446  scope idx = 1
        18B5: NAME(448)
          "Stm_ItemCollection"  type idx = 447  scope idx = 0
        18CC: NEAR386 PTR(449)
          base type idx = 448
        18D0: NEAR386 PTR(450)
          base type idx = 385
        18D4: BYTE_INDEX ARRAY(451)
          high bound = 63   base type idx = 7
        18D8: WORD_INDEX ARRAY(452)
          high bound = 002B   base type idx = 7
        18DD: WORD_INDEX ARRAY(453)
          high bound = 002B   base type idx = 4
        18E2: BYTE_INDEX ARRAY(454)
          high bound = 03   base type idx = 29
        18E6: BYTE_INDEX ARRAY(455)
          high bound = 05   base type idx = 29
        18EA: FIELD_LIST(456)
          number of fields = 0003   size = 00000018
        18F2: FIELD_BYTE
          "quadCount"  offset = 0C  type idx = 455
        1900: FIELD_BYTE
          "vertexCount"  offset = 04  type idx = 454
        1910: FIELD_BYTE
          "size"  offset = 00  type idx = 26
        1918: NAME(457)
          "Stm_TrackGeometry"  type idx = 456  scope idx = 1
        192E: NAME(458)
          "Stm_TrackGeometry"  type idx = 457  scope idx = 0
        1944: NEAR386 PTR(459)
          base type idx = 458
        1948: BYTE_INDEX ARRAY(460)
          high bound = 05   base type idx = 408
        194D: BYTE_INDEX ARRAY(461)
          high bound = 63   base type idx = 7
        1951: FIELD_LIST(462)
          number of fields = 0010   size = 00000018
        1959: FIELD_WORD
          "firstSimSliceInd"  offset = 0014  type idx = 9
        196E: FIELD_BYTE
          "inViewList"  offset = 4C  type idx = 461
        197D: FIELD_BYTE
          "renderQuads"  offset = 34  type idx = 460
        198D: FIELD_BYTE
          "sfxBuf"  offset = 30  type idx = 449
        1998: FIELD_BYTE
          "audioPtBuf"  offset = 2C  type idx = 449
        19A7: FIELD_BYTE
          "simObjBuf"  offset = 28  type idx = 449
        19B5: FIELD_BYTE
          "simQuadBuf"  offset = 24  type idx = 449
        19C4: FIELD_BYTE
          "simQuadRotBuf"  offset = 20  type idx = 449
        19D6: FIELD_BYTE
          "simSliceBuf"  offset = 1C  type idx = 449
        19E6: FIELD_BYTE
          "objBehindInstanceBuf"  offset = 18  type idx = 449
        19FF: FIELD_BYTE
          "objInfrontInstanceBuf"  offset = 14  type idx = 449
        1A19: FIELD_BYTE
          "objInstanceBuf"  offset = 10  type idx = 449
        1A2C: FIELD_BYTE
          "objDefBuf"  offset = 0C  type idx = 449
        1A3A: FIELD_BYTE
          "objBuf"  offset = 08  type idx = 449
        1A45: FIELD_BYTE
          "geomBuf"  offset = 04  type idx = 459
        1A51: FIELD_BYTE
          "buf"  offset = 00  type idx = 353
        1A59: NAME(463)
          "BW_tChunkDat"  type idx = 462  scope idx = 0
        1A6A: BYTE_INDEX ARRAY(464)
          high bound = 63   base type idx = 463
        1A6F: FIELD_LIST(465)
          number of fields = 0005   size = 000000B0
        1A77: FIELD_WORD
          "chunks"  offset = 0050  type idx = 464
        1A83: FIELD_WORD
          "chunkSlotsBuf"  offset = 004C  type idx = 12
        1A95: FIELD_WORD
          "chunkStatus"  offset = 0020  type idx = 453
        1AA6: FIELD_BYTE
          "chunkToSlot"  offset = C8  type idx = 452
        1AB6: FIELD_BYTE
          "slotToChunk"  offset = 00  type idx = 451
        1AC6: NAME(466)
          "BW_tChunkList"  type idx = 465  scope idx = 0
        1AD8: NEAR386 PTR(467)
          base type idx = 466
        1ADC: NEAR386 PROC(468)
          return type = 380
            param 1:  type idx = 9
        1AE2: NEAR386 PROC(469)
          return type = 9
            param 1:  type idx = 9
        1AE7: NEAR386 PROC(470)
          return type = 52
            param 1:  type idx = 9
        1AEC: NEAR386 PROC(471)
          return type = 12
            param 1:  type idx = 12
        1AF1: BYTE_INDEX ARRAY(472)
          high bound = 3F   base type idx = 4
        1AF5: BYTE_INDEX ARRAY(473)
          high bound = 3F   base type idx = 4
        1AF9: NEAR386 PTR(474)
          base type idx = 403
        1AFD: NEAR386 PROC(475)
          return type = 9
            param 1:  type idx = 474
            param 2:  type idx = 474
        1B05: NEAR386 PTR(476)
          base type idx = 7
        1B08: NEAR386 PROC(477)
          return type = 9
            param 1:  type idx = 7
            param 2:  type idx = 476
            param 3:  type idx = 9
            param 4:  type idx = 8
        1B10: NEAR386 PROC(478)
          return type = 449
            param 1:  type idx = 353
        1B18: BYTE_INDEX ARRAY(479)
          high bound = 63   base type idx = 4
        1B1C: NEAR386 PROC(480)
          return type = 9
            param 1:  type idx = 52
        1B21: NEAR386 PROC(481)
          return type = 52
            param 1:  type idx = 353
        1B28: NEAR386 PROC(482)
          return type = 52
        1B2C: BYTE_INDEX ARRAY(483)
          high bound = 08   base type idx = 9
        1B30: FIELD_LIST(484)
          number of fields = 0001   size = 00000024
        1B38: FIELD_BYTE
          "m"  offset = 00  type idx = 483
        1B3E: NAME(485)
          "matrixtdef"  type idx = 484  scope idx = 1
        1B4D: NAME(486)
          "MATRIX3DT"  type idx = 485  scope idx = 0
        1B5B: FIELD_LIST(487)
          number of fields = 0004   size = 00000060
        1B63: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 486
        1B74: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 403
        1B87: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 486
        1B95: FIELD_BYTE
          "translation"  offset = 00  type idx = 403
        1BA5: NAME(488)
          "DRender_tCalcView"  type idx = 487  scope idx = 1
        1BBB: NAME(489)
          "DRender_tCalcView"  type idx = 488  scope idx = 0
        1BD1: FIELD_LIST(490)
          number of fields = 0006   size = 00000074
        1BD9: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        1BE0: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        1BE6: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        1BEC: FIELD_BYTE
          "cview"  offset = 08  type idx = 489
        1BF6: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        1C00: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        1C06: NAME(491)
          "DRender_tView"  type idx = 490  scope idx = 1
        1C18: NAME(492)
          "DRender_tView"  type idx = 491  scope idx = 0
        1C2A: NEAR386 PTR(493)
          base type idx = 492
        1C2E: NEAR386 PROC(494)
          return type = 52
            param 1:  type idx = 493
        1C35: FIELD_LIST(495)
          number of fields = 0003   size = 00000003
        1C3D: FIELD_BYTE
          "z"  offset = 02  type idx = 5
        1C42: FIELD_BYTE
          "y"  offset = 01  type idx = 5
        1C47: FIELD_BYTE
          "x"  offset = 00  type idx = 5
        1C4C: NAME(496)
          "COORD8"  type idx = 495  scope idx = 1
        1C57: NAME(497)
          "COORD8"  type idx = 496  scope idx = 0
        1C62: NEAR386 PTR(498)
          base type idx = 497
        1C66: NEAR386 PTR(499)
          base type idx = 370
        1C6A: FIELD_LIST(500)
          number of fields = 0004   size = 00000004
        1C72: FIELD_BYTE
          "quadIndex"  offset = 03  type idx = 351
        1C80: FIELD_BYTE
          "type"  offset = 02  type idx = 351
        1C89: FIELD_BYTE
          "slice"  offset = 01  type idx = 351
        1C93: FIELD_BYTE
          "firstPoint"  offset = 00  type idx = 351
        1CA2: NAME(501)
          "Stm_Line"  type idx = 500  scope idx = 1
        1CAF: NAME(502)
          "Stm_Line"  type idx = 501  scope idx = 0
        1CBC: NEAR386 PTR(503)
          base type idx = 502
        1CC0: NEAR386 PROC(504)
          return type = 52
            param 1:  type idx = 9
            param 2:  type idx = 474
            param 3:  type idx = 474
            param 4:  type idx = 499
            param 5:  type idx = 380
            param 6:  type idx = 493
            param 7:  type idx = 19
            param 8:  type idx = 18
            param 9:  type idx = 1
            param 10:  type idx = 507
            param 11:  type idx = 68
        1CCF: NAME(505)
          "DRender_tFacet"  type idx = 507  scope idx = 1
        1CE2: NEAR386 PTR(506)
          base type idx = 505
        1CE6: FIELD_LIST(507)
          number of fields = 0002   size = 00000008
        1CEE: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        1CF6: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 506
        1D01: NAME(508)
          "DRender_tFacet"  type idx = 505  scope idx = 0
        1D14: FIELD_LIST(509)
          number of fields = 0002   size = 00000006
        1D1C: FIELD_BYTE
          "ctx"  offset = 04  type idx = 347
        1D24: FIELD_BYTE
          "pmx"  offset = 00  type idx = 397
        1D2C: NAME(510)
          "DRender_tTexture"  type idx = 509  scope idx = 1
        1D41: NAME(511)
          "DRender_tTexture"  type idx = 510  scope idx = 0
        1D56: FIELD_LIST(512)
          number of fields = 0008   size = 00000022
        1D5E: FIELD_BYTE
          "texture"  offset = 1C  type idx = 511
        1D6A: FIELD_BYTE
          "v3"  offset = 18  type idx = 380
        1D71: FIELD_BYTE
          "v2"  offset = 14  type idx = 380
        1D78: FIELD_BYTE
          "v1"  offset = 10  type idx = 380
        1D7F: FIELD_BYTE
          "v0"  offset = 0C  type idx = 380
        1D86: FIELD_BYTE
          "face"  offset = 0A  type idx = 7
        1D8E: FIELD_BYTE
          "tsub"  offset = 08  type idx = 7
        1D96: FIELD_BYTE
          "head"  offset = 00  type idx = 508
        1D9F: NAME(513)
          "DRender_tFacet3D"  type idx = 512  scope idx = 1
        1DB4: NAME(514)
          "DRender_tFacet3D"  type idx = 513  scope idx = 0
        1DC9: NEAR386 PTR(515)
          base type idx = 514
        1DCD: NEAR386 PROC(516)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 408
            param 3:  type idx = 515
            param 4:  type idx = 380
            param 5:  type idx = 9
            param 6:  type idx = 4
            param 7:  type idx = 70
            param 8:  type idx = 508
        1DD9: NEAR386 PTR(517)
          base type idx = 508
        1DDD: FIELD_LIST(518)
          number of fields = 0002   size = 00000008
        1DE5: FIELD_BYTE
          "tail"  offset = 04  type idx = 517
        1DEE: FIELD_BYTE
          "head"  offset = 00  type idx = 517
        1DF7: NAME(519)
          "DRender_tListfacet"  type idx = 518  scope idx = 1
        1E0E: NAME(520)
          "DRender_tListfacet"  type idx = 519  scope idx = 0
        1E25: NEAR386 PTR(521)
          base type idx = 520
        1E29: NEAR386 PROC(522)
          return type = 52
            param 1:  type idx = 493
            param 2:  type idx = 521
        1E31: NEAR386 PROC(523)
          return type = 52
            param 1:  type idx = 493
        1E37: BYTE_INDEX ARRAY(524)
          high bound = 03   base type idx = 520
        1E3C: BYTE_INDEX ARRAY(525)
          high bound = 03   base type idx = 379
        1E41: NEAR386 PTR(526)
          base type idx = 388
        1E45: NEAR386 PROC(527)
          return type = 52
            param 1:  type idx = 493
            param 2:  type idx = 476
            param 3:  type idx = 521
        1E4F: BYTE_INDEX ARRAY(528)
          high bound = 03   base type idx = 515
        1E54: BYTE_INDEX ARRAY(529)
          high bound = 03   base type idx = 515
        1E59: FIELD_LIST(530)
          number of fields = 0005   size = 00000008
        1E61: FIELD_BYTE
          "interval"  offset = 06  type idx = 29
        1E6D: FIELD_BYTE
          "count"  offset = 04  type idx = 29
        1E76: FIELD_BYTE
          "objectIndex"  offset = 03  type idx = 351
        1E86: FIELD_BYTE
          "type"  offset = 02  type idx = 351
        1E8F: FIELD_BYTE
          "size"  offset = 00  type idx = 29
        1E97: NAME(531)
          "Stm_AnimateInst"  type idx = 530  scope idx = 1
        1EAB: NAME(532)
          "Stm_AnimateInst"  type idx = 531  scope idx = 0
        1EBF: NEAR386 PTR(533)
          base type idx = 532
        1EC3: FIELD_LIST(534)
          number of fields = 0009   size = 00000014
        1ECB: FIELD_BYTE
          "pad2"  offset = 12  type idx = 29
        1ED3: FIELD_BYTE
          "pad"  offset = 11  type idx = 351
        1EDB: FIELD_BYTE
          "simIndex"  offset = 10  type idx = 351
        1EE8: FIELD_BYTE
          "z"  offset = 0C  type idx = 348
        1EEE: FIELD_BYTE
          "y"  offset = 08  type idx = 348
        1EF4: FIELD_BYTE
          "x"  offset = 04  type idx = 348
        1EFA: FIELD_BYTE
          "objectIndex"  offset = 03  type idx = 351
        1F0A: FIELD_BYTE
          "type"  offset = 02  type idx = 351
        1F13: FIELD_BYTE
          "size"  offset = 00  type idx = 29
        1F1B: NAME(535)
          "Stm_CollideInst"  type idx = 534  scope idx = 1
        1F2F: NAME(536)
          "Stm_CollideInst"  type idx = 535  scope idx = 0
        1F43: NEAR386 PTR(537)
          base type idx = 536
        1F47: BYTE_INDEX ARRAY(538)
          high bound = 02   base type idx = 348
        1F4C: FIELD_LIST(539)
          number of fields = 0007   size = 00000014
        1F54: FIELD_BYTE
          "type"  offset = 13  type idx = 351
        1F5D: FIELD_BYTE
          "instIndex"  offset = 12  type idx = 351
        1F6B: FIELD_BYTE
          "bottom"  offset = 11  type idx = 351
        1F76: FIELD_BYTE
          "top"  offset = 10  type idx = 351
        1F7E: FIELD_BYTE
          "serialNum"  offset = 0E  type idx = 29
        1F8B: FIELD_BYTE
          "radius"  offset = 0C  type idx = 29
        1F95: FIELD_BYTE
          "point"  offset = 00  type idx = 538
        1F9F: NAME(540)
          "Stm_SimObject"  type idx = 539  scope idx = 1
        1FB1: NAME(541)
          "Stm_SimObject"  type idx = 540  scope idx = 0
        1FC3: NEAR386 PTR(542)
          base type idx = 541
        1FC7: NEAR386 PTR(543)
          base type idx = 441
        1FCB: FIELD_LIST(544)
          number of fields = 0006   size = 00000010
        1FD3: FIELD_BYTE
          "z"  offset = 0C  type idx = 348
        1FD9: FIELD_BYTE
          "y"  offset = 08  type idx = 348
        1FDF: FIELD_BYTE
          "x"  offset = 04  type idx = 348
        1FE5: FIELD_BYTE
          "objectIndex"  offset = 03  type idx = 351
        1FF5: FIELD_BYTE
          "type"  offset = 02  type idx = 351
        1FFE: FIELD_BYTE
          "size"  offset = 00  type idx = 29
        2006: NAME(545)
          "Stm_SimpleInst"  type idx = 544  scope idx = 1
        2019: NAME(546)
          "Stm_SimpleInst"  type idx = 545  scope idx = 0
        202C: NEAR386 PTR(547)
          base type idx = 546
        2030: NEAR386 PTR(548)
          base type idx = 515
        2034: NEAR386 PROC(549)
          return type = 9
            param 1:  type idx = 493
            param 2:  type idx = 548
            param 3:  type idx = 548
            param 4:  type idx = 9
            param 5:  type idx = 449
            param 6:  type idx = 449
        2044: NEAR386 PROC(550)
          return type = 52
            param 1:  type idx = 9
            param 2:  type idx = 9
        204A: NEAR386 PROC(551)
          return type = 9
            param 1:  type idx = 493
            param 2:  type idx = 449
        2053: BYTE_INDEX ARRAY(552)
          high bound = 02   base type idx = 348
        2058: FIELD_LIST(553)
          number of fields = 0003   size = 00000010
        2060: FIELD_BYTE
          "property"  offset = 0E  type idx = 29
        206C: FIELD_BYTE
          "type"  offset = 0C  type idx = 29
        2074: FIELD_BYTE
          "point"  offset = 00  type idx = 552
        207E: NAME(554)
          "Stm_SoundPt"  type idx = 553  scope idx = 1
        208E: NAME(555)
          "Stm_SoundPt"  type idx = 554  scope idx = 0
        209E: NEAR386 PTR(556)
          base type idx = 555
        20A2: NEAR386 PROC(557)
          return type = 12
            param 1:  type idx = 12
            param 2:  type idx = 46
            param 3:  type idx = 9
        20A9: NEAR386 PROC(558)
          return type = 52
            param 1:  type idx = 12
        20AE: NEAR386 PROC(559)
          return type = 52
            param 1:  type idx = 427
        20B5: NEAR386 PROC(560)
          return type = 52
            param 1:  type idx = 12
            param 2:  type idx = 397
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 9
            param 6:  type idx = 4
        20BF: BYTE_INDEX ARRAY(561)
          high bound = 4F   base type idx = 9
        20C3: BYTE_INDEX ARRAY(562)
          high bound = 7F   base type idx = 4
        20C7: NEAR386 PROC(563)
          return type = 52
            param 1:  type idx = 449
            param 2:  type idx = 434
        20CF: NEAR386 PROC(564)
          return type = 52
            param 1:  type idx = 434
            param 2:  type idx = 9
        20D8: NEAR386 PROC(565)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 427
            param 4:  type idx = 434
            param 5:  type idx = 6
            param 6:  type idx = 114
        20E2: NEAR386 PROC(566)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        20E8: NAME(567)
          "BO_tNewtonObj"  type idx = 573  scope idx = 1
        20FA: NEAR386 PTR(568)
          base type idx = 567
        20FE: FIELD_LIST(569)
          number of fields = 0006   size = 00000020
        2106: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        2115: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 403
        2128: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        2141: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        214C: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 568
        2159: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        2164: NAME(570)
          "BO_tNewtonCollisionInfo"  type idx = 569  scope idx = 1
        2180: NAME(571)
          "BO_tNewtonCollisionInfo"  type idx = 570  scope idx = 0
        219C: BYTE_INDEX ARRAY(572)
          high bound = 03   base type idx = 403
        21A1: FIELD_LIST(573)
          number of fields = 0027   size = 000000D9
        21A9: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 572
        21BA: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 486
        21C9: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        21DE: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        21F4: FIELD_WORD
          "collision"  offset = 005D  type idx = 571
        2203: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        2213: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        2221: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        2235: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        2245: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        2253: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        2262: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        226E: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 403
        2283: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 486
        2293: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        22A7: FIELD_WORD
          "dimension"  offset = 0005  type idx = 403
        22B6: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 403
        22CE: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        22DE: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        22EB: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 403
        22FA: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 486
        2308: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        231A: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        2325: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        2330: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        2338: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 403
        2346: FIELD_BYTE
          "position"  offset = 99  type idx = 403
        2353: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        2363: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        2372: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        237C: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        238E: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        239D: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        23A7: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        23B2: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        23C2: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 426
        23D2: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        23E0: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        23EC: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        23F5: NAME(574)
          "BO_tNewtonObj"  type idx = 567  scope idx = 0
        2407: NEAR386 PTR(575)
          base type idx = 574
        240B: NEAR386 PROC(576)
          return type = 9
            param 1:  type idx = 575
        2412: NEAR386 PTR(577)
          base type idx = 426
        2416: NEAR386 PROC(578)
          return type = 9
            param 1:  type idx = 499
        241C: NEAR386 PTR(579)
          base type idx = 486
        2420: NEAR386 PROC(580)
          return type = 52
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 579
            param 5:  type idx = 8
        2429: NEAR386 PROC(581)
          return type = 52
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 579
            param 4:  type idx = 4
        2431: BYTE_INDEX ARRAY(582)
          high bound = 02   base type idx = 9
        2435: NEAR386 PROC(583)
          return type = 52
            param 1:  type idx = 493
            param 2:  type idx = 9
            param 3:  type idx = 474
            param 4:  type idx = 499
        2442: NEAR386 PROC(584)
          return type = 52
            param 1:  type idx = 493
            param 2:  type idx = 579
            param 3:  type idx = 9
            param 4:  type idx = 474
            param 5:  type idx = 499
        2451: NEAR386 PTR(585)
          base type idx = 6
        2454: NEAR386 PROC(586)
          return type = 52
            param 1:  type idx = 585
            param 2:  type idx = 9
        245C: NEAR386 PROC(587)
          return type = 53
            param 1:  type idx = 46
        2461: NEAR386 PROC(588)
          return type = 9
            param 1:  type idx = 53
        2466: NEAR386 PROC(589)
          return type = 12
            param 1:  type idx = 12
            param 2:  type idx = 9
        246C: 
