 47) Name:   C:\nfs2\game\common\TrgSfx.c
     Language is C
     Locals: num = 1, offset = 000000CEH
     Types:  num = 1, offset = 0000026AH
     Lines:  num = 1, offset = 000003FAH

    *** Types ***
    =============
      Data 0:  offset 0005B318
        0000: cue table offset=0000037A
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NEAR386 PTR(40)
          base type idx = 20
        0184: NEAR386 PROC(41)
          return type = 20
            param 1:  type idx = 40
        0189: NEAR386 PTR(42)
          base type idx = 41
        018C: NAME(43)
          "Sched_tFunctionPt"  type idx = 42  scope idx = 0
        01A1: FIELD_LIST(44)
          number of fields = 0003   size = 0000000C
        01A9: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        01AE: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        01B3: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        01B8: NAME(45)
          "coorddef"  type idx = 44  scope idx = 1
        01C4: NAME(46)
          "LIBCOORD"  type idx = 45  scope idx = 0
        01D0: BYTE_INDEX ARRAY(47)
          high bound = 03   base type idx = 46
        01D4: BYTE_INDEX ARRAY(48)
          high bound = 0F   base type idx = 47
        01D8: BYTE_INDEX ARRAY(49)
          high bound = 03   base type idx = 9
        01DC: BYTE_INDEX ARRAY(50)
          high bound = 0F   base type idx = 49
        01E0: BYTE_INDEX ARRAY(51)
          high bound = 03   base type idx = 9
        01E4: BYTE_INDEX ARRAY(52)
          high bound = 0F   base type idx = 51
        01E8: BYTE_INDEX ARRAY(53)
          high bound = 03   base type idx = 9
        01EC: BYTE_INDEX ARRAY(54)
          high bound = 0F   base type idx = 53
        01F0: NEAR386 PTR(55)
          base type idx = 46
        01F3: NEAR386 PROC(56)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 55
            param 4:  type idx = 9
            param 5:  type idx = 55
        01FC: NEAR386 PROC(57)
          return type = 20
            param 1:  type idx = 55
        0201: FIELD_LIST(58)
          number of fields = 0005   size = 00000010
        0209: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        0212: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        0217: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        021C: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0221: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0226: NAME(59)
          "PCOORD16"  type idx = 58  scope idx = 0
        0232: FIELD_LIST(60)
          number of fields = 0002   size = 00000008
        023A: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        023F: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0244: NAME(61)
          "scoorddef"  type idx = 60  scope idx = 1
        0251: NAME(62)
          "SCOORD"  type idx = 61  scope idx = 0
        025B: FIELD_LIST(63)
          number of fields = 0004   size = 00000020
        0263: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        026B: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        0273: FIELD_BYTE
          "pv"  offset = 10  type idx = 62
        0279: FIELD_BYTE
          "sv"  offset = 00  type idx = 59
        027F: NAME(64)
          "Draw_tVertex"  type idx = 63  scope idx = 1
        028F: NAME(65)
          "Draw_tVertex"  type idx = 64  scope idx = 0
        029F: FIELD_LIST(66)
          number of fields = 0001   size = 00000004
        02A7: FIELD_BYTE
          "rndpixmap"  offset = 00  type idx = 9
        02B4: NAME(67)
          "Draw_tISouffle"  type idx = 66  scope idx = 1
        02C6: NAME(68)
          "Draw_tISouffle"  type idx = 67  scope idx = 0
        02D8: FIELD_LIST(69)
          number of fields = 000A   size = 0000004B
        02E0: FIELD_BYTE
          "sfxsku"  offset = 47  type idx = 68
        02EA: FIELD_BYTE
          "trans"  offset = 27  type idx = 65
        02F3: FIELD_BYTE
          "motion"  offset = 1B  type idx = 46
        02FD: FIELD_BYTE
          "source"  offset = 0F  type idx = 46
        0307: FIELD_BYTE
          "aspeed"  offset = 0B  type idx = 9
        0311: FIELD_BYTE
          "angle"  offset = 07  type idx = 9
        031A: FIELD_BYTE
          "cycle"  offset = 03  type idx = 9
        0323: FIELD_BYTE
          "wind"  offset = 02  type idx = 4
        032B: FIELD_BYTE
          "id"  offset = 01  type idx = 4
        0331: FIELD_BYTE
          "type"  offset = 00  type idx = 4
        0339: NAME(70)
          "DRender_tISouffle"  type idx = 69  scope idx = 1
        034E: NAME(71)
          "DRender_tISouffle"  type idx = 70  scope idx = 0
        0363: NEAR386 PTR(72)
          base type idx = 71
        0366: NEAR386 PROC(73)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 55
            param 4:  type idx = 55
            param 5:  type idx = 9
            param 6:  type idx = 9
        0370: NEAR386 PROC(74)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 55
            param 4:  type idx = 9
        0378: 
