 93) Name:   C:\nfs2\frontend\common\Trkstat.c
     Language is C
     Locals: num = 1, offset = 00000186H
     Types:  num = 1, offset = 00000322H
     Lines:  num = 1, offset = 000004A6H

    *** Types ***
    =============
      Data 0:  offset 0008B996
        0000: cue table offset=000003E5
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: SCALAR(13)
          "unsigned long"  scalar type = 13, unsigned
        0093: NAME(14)
          "time_t"  type idx = 13  scope idx = 0
        009D: NAME(15)
          "ino_t"  type idx = 10  scope idx = 0
        00A6: NAME(16)
          "dev_t"  type idx = 9  scope idx = 0
        00AF: SCALAR(17)
          "long"  scalar type = 03, integer
        00B6: NAME(18)
          "off_t"  type idx = 17  scope idx = 0
        00BF: NEAR386 PTR(19)
          base type idx = 4
        00C2: BYTE_INDEX ARRAY(20)
          high bound = 00   base type idx = 19
        00C6: NAME(21)
          "__va_list"  type idx = 20  scope idx = 0
        00D3: NAME(22)
          "fpos_t"  type idx = 17  scope idx = 0
        00DD: NAME(23)
          "fpos_t"  type idx = 17  scope idx = 0
        00E7: NAME(24)
          "MEMBLOCK"  type idx = 19  scope idx = 0
        00F3: SCALAR(25)
          "void"  scalar type = 30, void
        00FA: NEAR386 PROC(26)
          return type = 25
            param 1:  type idx = 25
        00FF: NEAR386 PTR(27)
          base type idx = 26
        0102: NAME(28)
          "VOIDFN"  type idx = 27  scope idx = 0
        010C: NEAR386 PROC(29)
          return type = 25
            param 1:  type idx = 25
        0111: NAME(30)
          "THREADPROC"  type idx = 29  scope idx = 0
        011F: NEAR386 PROC(31)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0125: NAME(32)
          "SYSTEMTASK"  type idx = 31  scope idx = 0
        0133: BYTE_INDEX ARRAY(33)
          high bound = 00   base type idx = 19
        0137: NAME(34)
          "va_list"  type idx = 33  scope idx = 0
        0142: NEAR386 PROC(35)
          return type = 9
            param 1:  type idx = 25
        0147: NAME(36)
          "INTFN"  type idx = 35  scope idx = 0
        0150: NAME(37)
          "MVI"  type idx = 25  scope idx = 0
        0157: NAME(38)
          "EACHOOKCALLBACKFUNC"  type idx = 31  scope idx = 0
        016E: NAME(39)
          "arg_t"  type idx = 9  scope idx = 0
        0177: NAME(40)
          "boolean"  type idx = 9  scope idx = 0
        0182: NAME(41)
          "fixed88"  type idx = 9  scope idx = 0
        018D: NAME(42)
          "fixed824"  type idx = 9  scope idx = 0
        0199: NAME(43)
          "fixed248"  type idx = 9  scope idx = 0
        01A5: NAME(44)
          "SDWORD"  type idx = 17  scope idx = 0
        01AF: NAME(45)
          "DWORD"  type idx = 13  scope idx = 0
        01B8: NAME(46)
          "WORD"  type idx = 8  scope idx = 0
        01C0: NAME(47)
          "SWORD"  type idx = 7  scope idx = 0
        01C9: NAME(48)
          "SBYTE"  type idx = 5  scope idx = 0
        01D2: NAME(49)
          "UBYTE"  type idx = 6  scope idx = 0
        01DB: NAME(50)
          "BOOL"  type idx = 9  scope idx = 0
        01E3: NAME(51)
          "Stm_Chunk"  type idx = 25  scope idx = 0
        01F0: NEAR386 PTR(52)
          base type idx = 51
        01F3: NAME(53)
          "lpStm_Chunk"  type idx = 52  scope idx = 0
        0202: NEAR386 PTR(54)
          base type idx = 25
        0205: NEAR386 PROC(55)
          return type = 25
            param 1:  type idx = 54
        020A: NEAR386 PTR(56)
          base type idx = 55
        020D: NAME(57)
          "Sched_tFunctionPt"  type idx = 56  scope idx = 0
        0222: NAME(58)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0233: NEAR386 PROC(59)
          return type = 25
            param 1:  type idx = 54
            param 2:  type idx = 54
        0239: NEAR386 PTR(60)
          base type idx = 59
        023C: NAME(61)
          "Transformer_AnimCallbackFunc"  type idx = 60  scope idx = 0
        025C: BYTE_INDEX ARRAY(62)
          high bound = 6F   base type idx = 7
        0260: NAME(63)
          "tAccTable"  type idx = 62  scope idx = 0
        026D: ENUM_LIST(64)
          number of consts = 0003   scalar type = 10, unsigned
        0272: CONST_BYTE
          "kTypeTextButton"   value = 02
        0284: CONST_BYTE
          "kTypeImage"   value = 01
        0291: CONST_BYTE
          "kTypeText"   value = 00
        029D: NAME(65)
          "tItemTypes"  type idx = 64  scope idx = 3
        02AB: NAME(66)
          "tMenu"  type idx = 73  scope idx = 1
        02B5: NEAR386 PTR(67)
          base type idx = 66
        02B8: NEAR386 PTR(68)
          base type idx = 7
        02BB: FIELD_LIST(69)
          number of fields = 0007   size = 00000011
        02C3: FIELD_BYTE
          "selection"  offset = 0D  type idx = 68
        02D0: FIELD_BYTE
          "value"  offset = 09  type idx = 19
        02D9: FIELD_BYTE
          "cases"  offset = 08  type idx = 6
        02E2: FIELD_BYTE
          "flags"  offset = 07  type idx = 6
        02EB: FIELD_BYTE
          "nextMenu"  offset = 03  type idx = 67
        02F7: FIELD_BYTE
          "text"  offset = 01  type idx = 7
        02FF: FIELD_BYTE
          "type"  offset = 00  type idx = 64
        0307: NAME(70)
          "tItemButton"  type idx = 69  scope idx = 1
        0316: NEAR386 PTR(71)
          base type idx = 70
        0319: BYTE_INDEX ARRAY(72)
          high bound = 00   base type idx = 71
        031D: FIELD_LIST(73)
          number of fields = 0005   size = 0000000C
        0325: FIELD_BYTE
          "item"  offset = 0C  type idx = 72
        032D: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0338: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0342: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 19
        0350: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 19
        035F: NEAR386 PTR(74)
          base type idx = 66
        0362: NEAR386 PROC(75)
          return type = 9
            param 1:  type idx = 74
        0367: BYTE_INDEX ARRAY(76)
          high bound = 05   base type idx = 19
        036B: BYTE_INDEX ARRAY(77)
          high bound = 4F   base type idx = 4
        036F: BYTE_INDEX ARRAY(78)
          high bound = 4F   base type idx = 4
        0373: BYTE_INDEX ARRAY(79)
          high bound = 08   base type idx = 4
        0377: FIELD_LIST(80)
          number of fields = 0004   size = 00000011
        037F: FIELD_BYTE
          "nPlayMode"  offset = 0F  type idx = 7
        038C: FIELD_BYTE
          "nTime"  offset = 0B  type idx = 9
        0395: FIELD_BYTE
          "nCar"  offset = 09  type idx = 7
        039D: FIELD_BYTE
          "sName"  offset = 00  type idx = 79
        03A6: NAME(81)
          "tRecordBuffer"  type idx = 80  scope idx = 1
        03B7: NEAR386 PTR(82)
          base type idx = 81
        03BA: BYTE_INDEX ARRAY(83)
          high bound = 05   base type idx = 19
        03BE: BYTE_INDEX ARRAY(84)
          high bound = 06   base type idx = 83
        03C2: BYTE_INDEX ARRAY(85)
          high bound = 09   base type idx = 4
        03C6: BYTE_INDEX ARRAY(86)
          high bound = 3B   base type idx = 4
        03CA: BYTE_INDEX ARRAY(87)
          high bound = 06   base type idx = 19
        03CE: BYTE_INDEX ARRAY(88)
          high bound = 06   base type idx = 19
        03D2: BYTE_INDEX ARRAY(89)
          high bound = 06   base type idx = 7
        03D6: BYTE_INDEX ARRAY(90)
          high bound = 4F   base type idx = 4
        03DA: NEAR386 PROC(91)
          return type = 25
            param 1:  type idx = 7
        03DF: BYTE_INDEX ARRAY(92)
          high bound = 04   base type idx = 4
        03E3: 
