 80) Name:   C:\nfs2\game\pc\Texture.c
     Language is C
     Locals: num = 1, offset = 00000152H
     Types:  num = 1, offset = 000002EEH
     Lines:  num = 1, offset = 00000476H

    *** Types ***
    =============
      Data 0:  offset 0007DB8B
        0000: cue table offset=0000028C
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: FIELD_LIST(40)
          number of fields = 0009   size = 00000011
        0189: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        0191: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        019B: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        01A5: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        01B0: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        01BB: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        01C5: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        01CE: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        01D8: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        01E2: NAME(41)
          "shapetbl"  type idx = 40  scope idx = 1
        01EE: NAME(42)
          "SHAPE"  type idx = 41  scope idx = 0
        01F7: NEAR386 PTR(43)
          base type idx = 42
        01FA: FIELD_LIST(44)
          number of fields = 0006   size = 0000000C
        0202: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        020C: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        0213: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        021A: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        0221: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        0228: FIELD_BYTE
          "shp"  offset = 00  type idx = 43
        022F: NAME(45)
          "Draw_tPixMap"  type idx = 44  scope idx = 1
        023F: NAME(46)
          "Draw_tPixMap"  type idx = 45  scope idx = 0
        024F: BYTE_INDEX ARRAY(47)
          high bound = 11   base type idx = 46
        0253: NEAR386 PTR(48)
          base type idx = 46
        0256: BYTE_INDEX ARRAY(49)
          high bound = 07   base type idx = 48
        025A: BYTE_INDEX ARRAY(50)
          high bound = 03   base type idx = 48
        025E: BYTE_INDEX ARRAY(51)
          high bound = 04   base type idx = 48
        0262: NEAR386 PROC(52)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 13
            param 3:  type idx = 9
            param 4:  type idx = 48
        026A: NEAR386 PROC(53)
          return type = 20
            param 1:  type idx = 48
            param 2:  type idx = 9
            param 3:  type idx = 48
        0271: WORD_INDEX ARRAY(54)
          high bound = 00FF   base type idx = 4
        0276: WORD_INDEX ARRAY(55)
          high bound = 00FF   base type idx = 4
        027B: NEAR386 PROC(56)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 13
            param 3:  type idx = 9
        0282: NEAR386 PROC(57)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 13
            param 3:  type idx = 9
            param 4:  type idx = 9
        028A: 
