  6) Name:   C:\nfs2\game\common\audioclc.c
     Language is C
     Locals: num = 1, offset = 0000002AH
     Types:  num = 1, offset = 000001C6H
     Lines:  num = 1, offset = 0000035EH

    *** Types ***
    =============
      Data 0:  offset 00031C0E
        0000: cue table offset=00001D10
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NAME(32)
          "SDWORD"  type idx = 16  scope idx = 0
        012B: SCALAR(33)
          "unsigned long"  scalar type = 13, unsigned
        013B: NAME(34)
          "DWORD"  type idx = 33  scope idx = 0
        0144: NAME(35)
          "WORD"  type idx = 8  scope idx = 0
        014C: NAME(36)
          "SWORD"  type idx = 7  scope idx = 0
        0155: NAME(37)
          "SBYTE"  type idx = 5  scope idx = 0
        015E: NAME(38)
          "UBYTE"  type idx = 6  scope idx = 0
        0167: NAME(39)
          "BOOL"  type idx = 9  scope idx = 0
        016F: NAME(40)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        017C: NEAR386 PTR(41)
          base type idx = 40
        017F: NAME(42)
          "lpStm_Chunk"  type idx = 41  scope idx = 0
        018E: NEAR386 PROC(43)
          return type = 20
            param 1:  type idx = 20
        0193: NAME(44)
          "THREADPROC"  type idx = 43  scope idx = 0
        01A1: NAME(45)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        01AF: NAME(46)
          "boolean"  type idx = 9  scope idx = 0
        01BA: NAME(47)
          "fixed88"  type idx = 9  scope idx = 0
        01C5: NAME(48)
          "fixed824"  type idx = 9  scope idx = 0
        01D1: NAME(49)
          "fixed248"  type idx = 9  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 20
        01E0: NEAR386 PROC(51)
          return type = 20
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: FIELD_LIST(60)
          number of fields = 0003   size = 0000000C
        0250: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0255: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        025A: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        025F: NAME(61)
          "coorddef"  type idx = 60  scope idx = 1
        026B: NAME(62)
          "LIBCOORD"  type idx = 61  scope idx = 0
        0277: BYTE_INDEX ARRAY(63)
          high bound = 03   base type idx = 38
        027B: FIELD_LIST(64)
          number of fields = 0003   size = 00000008
        0283: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 63
        028E: FIELD_BYTE
          "light"  offset = 02  type idx = 35
        0297: FIELD_BYTE
          "material"  offset = 00  type idx = 35
        02A3: NAME(65)
          "Stm_Quad"  type idx = 64  scope idx = 1
        02AF: NAME(66)
          "Stm_Quad"  type idx = 65  scope idx = 0
        02BB: NEAR386 PTR(67)
          base type idx = 66
        02BE: FIELD_LIST(68)
          number of fields = 0002   size = 00000002
        02C6: FIELD_BYTE
          "surface"  offset = 01  type idx = 38
        02D1: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 38
        02E2: NAME(69)
          "Stm_SimQuad"  type idx = 68  scope idx = 1
        02F1: NAME(70)
          "Stm_SimQuad"  type idx = 69  scope idx = 0
        0300: NEAR386 PTR(71)
          base type idx = 70
        0303: BYTE_INDEX ARRAY(72)
          high bound = 02   base type idx = 36
        0307: BYTE_INDEX ARRAY(73)
          high bound = 02   base type idx = 36
        030B: FIELD_LIST(74)
          number of fields = 0002   size = 0000000C
        0313: FIELD_BYTE
          "forward"  offset = 06  type idx = 73
        031E: FIELD_BYTE
          "normal"  offset = 00  type idx = 72
        0328: NAME(75)
          "Stm_Rotation"  type idx = 74  scope idx = 1
        0338: NAME(76)
          "Stm_Rotation"  type idx = 75  scope idx = 0
        0348: NEAR386 PTR(77)
          base type idx = 76
        034B: FIELD_LIST(78)
          number of fields = 0005   size = 00000008
        0353: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 36
        0365: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 36
        0376: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 38
        0384: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 38
        0391: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 35
        039E: NAME(79)
          "Stm_SimSlice"  type idx = 78  scope idx = 1
        03AE: NAME(80)
          "Stm_SimSlice"  type idx = 79  scope idx = 0
        03BE: NEAR386 PTR(81)
          base type idx = 80
        03C1: BYTE_INDEX ARRAY(82)
          high bound = 03   base type idx = 62
        03C5: FIELD_LIST(83)
          number of fields = 0003   size = 00000006
        03CD: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03D2: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        03D7: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        03DC: NAME(84)
          "COORD16"  type idx = 83  scope idx = 1
        03E7: NAME(85)
          "COORD16"  type idx = 84  scope idx = 0
        03F2: BYTE_INDEX ARRAY(86)
          high bound = 03   base type idx = 85
        03F6: FIELD_LIST(87)
          number of fields = 000F   size = 00000080
        03FE: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0412: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        041A: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0423: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        042B: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        043A: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        044A: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0451: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 86
        045E: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 82
        0469: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 81
        0475: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 77
        0480: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 71
        048B: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 67
        0496: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        049F: FIELD_BYTE
          "pos"  offset = 00  type idx = 62
        04A6: NAME(88)
          "BWorldSm_Pos"  type idx = 87  scope idx = 0
        04B6: BYTE_INDEX ARRAY(89)
          high bound = 08   base type idx = 9
        04BA: FIELD_LIST(90)
          number of fields = 0001   size = 00000024
        04C2: FIELD_BYTE
          "m"  offset = 00  type idx = 89
        04C7: NAME(91)
          "matrixtdef"  type idx = 90  scope idx = 1
        04D5: NAME(92)
          "MATRIX3DT"  type idx = 91  scope idx = 0
        04E2: NAME(93)
          "BO_tNewtonObj"  type idx = 99  scope idx = 1
        04F4: NEAR386 PTR(94)
          base type idx = 93
        04F7: FIELD_LIST(95)
          number of fields = 0006   size = 00000020
        04FF: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        050E: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 62
        0520: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0539: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0544: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 94
        0550: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        055B: NAME(96)
          "BO_tNewtonCollisionInfo"  type idx = 95  scope idx = 1
        0576: NAME(97)
          "BO_tNewtonCollisionInfo"  type idx = 96  scope idx = 0
        0591: BYTE_INDEX ARRAY(98)
          high bound = 03   base type idx = 62
        0595: FIELD_LIST(99)
          number of fields = 0027   size = 000000D9
        059D: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 98
        05AD: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 92
        05BB: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        05D0: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        05E6: FIELD_WORD
          "collision"  offset = 005D  type idx = 97
        05F4: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0604: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0612: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0626: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0636: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0644: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0653: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        065F: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 62
        0673: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 92
        0682: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        0696: FIELD_WORD
          "dimension"  offset = 0005  type idx = 62
        06A4: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 62
        06BB: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        06CB: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        06D8: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 62
        06E6: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 92
        06F3: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        0705: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0710: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        071B: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0723: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 62
        0730: FIELD_BYTE
          "position"  offset = 99  type idx = 62
        073C: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        074C: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        075B: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        0765: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        0777: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        0786: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        0790: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        079B: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07AB: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 88
        07BA: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        07C8: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        07D4: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        07DD: NAME(100)
          "BO_tNewtonObj"  type idx = 93  scope idx = 0
        07EE: BYTE_INDEX ARRAY(101)
          high bound = 08   base type idx = 4
        07F2: BYTE_INDEX ARRAY(102)
          high bound = 08   base type idx = 4
        07F6: FIELD_LIST(103)
          number of fields = 000E   size = 0000003D
        07FE: FIELD_BYTE
          "driver"  offset = 34  type idx = 102
        0808: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0818: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0825: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0832: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0849: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        085A: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        086C: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0879: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        0884: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        0894: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        089E: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        08AE: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        08BA: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        08C5: NAME(104)
          "GameSetup_tCarData"  type idx = 103  scope idx = 1
        08DB: NAME(105)
          "GameSetup_tCarData"  type idx = 104  scope idx = 0
        08F1: NEAR386 PTR(106)
          base type idx = 105
        08F4: BYTE_INDEX ARRAY(107)
          high bound = 07   base type idx = 9
        08F8: BYTE_INDEX ARRAY(108)
          high bound = 07   base type idx = 9
        08FC: FIELD_LIST(109)
          number of fields = 000B   size = 00000064
        0904: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0912: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0922: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        092E: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 108
        093A: FIELD_BYTE
          "time"  offset = 18  type idx = 107
        0942: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        094D: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0954: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0961: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        096A: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0977: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0985: NAME(110)
          "Car_tStats"  type idx = 109  scope idx = 1
        0993: NAME(111)
          "Car_tStats"  type idx = 110  scope idx = 0
        09A1: FIELD_LIST(112)
          number of fields = 000D   size = 00000013
        09A9: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        09B5: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        09C8: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        09D6: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        09DE: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        09EB: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        09FD: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A05: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A11: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A1F: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A2B: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A3A: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0A4F: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0A62: NAME(113)
          "Car_tControl"  type idx = 112  scope idx = 1
        0A72: NAME(114)
          "Car_tControl"  type idx = 113  scope idx = 0
        0A82: BYTE_INDEX ARRAY(115)
          high bound = 07   base type idx = 9
        0A86: BYTE_INDEX ARRAY(116)
          high bound = 07   base type idx = 9
        0A8A: BYTE_INDEX ARRAY(117)
          high bound = 28   base type idx = 9
        0A8E: BYTE_INDEX ARRAY(118)
          high bound = 07   base type idx = 4
        0A92: BYTE_INDEX ARRAY(119)
          high bound = 07   base type idx = 4
        0A96: BYTE_INDEX ARRAY(120)
          high bound = 07   base type idx = 4
        0A9A: BYTE_INDEX ARRAY(121)
          high bound = 07   base type idx = 4
        0A9E: BYTE_INDEX ARRAY(122)
          high bound = 07   base type idx = 9
        0AA2: BYTE_INDEX ARRAY(123)
          high bound = 07   base type idx = 9
        0AA6: BYTE_INDEX ARRAY(124)
          high bound = 07   base type idx = 9
        0AAA: FIELD_LIST(125)
          number of fields = 0028   size = 000000DC
        0AB2: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0AC0: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0AD7: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0AF0: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B09: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B17: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 124
        0B28: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 123
        0B3D: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 122
        0B4C: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0B5B: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0B6E: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0B80: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0B8F: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0BA5: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0BB5: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0BC4: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0BD8: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0BE9: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0BFD: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C0F: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C23: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C33: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0C42: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0C55: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0C67: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0C75: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 121
        0C87: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 120
        0C99: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 119
        0CA9: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 118
        0CB9: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0CCD: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0CDC: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0CEF: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0CFB: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D06: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 117
        0D15: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 116
        0D27: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 115
        0D38: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0D4A: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0D56: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0D5E: NAME(126)
          "Car_tSpecs"  type idx = 125  scope idx = 1
        0D6C: NAME(127)
          "Car_tSpecs"  type idx = 126  scope idx = 0
        0D7A: NEAR386 PTR(128)
          base type idx = 127
        0D7D: BYTE_INDEX ARRAY(129)
          high bound = 03   base type idx = 62
        0D81: NAME(130)
          "Car_tObj"  type idx = 179  scope idx = 1
        0D8E: NEAR386 PTR(131)
          base type idx = 130
        0D92: BYTE_INDEX ARRAY(132)
          high bound = 06   base type idx = 9
        0D96: BYTE_INDEX ARRAY(133)
          high bound = 06   base type idx = 9
        0D9A: NAME(134)
          "Transformer_tNodeInfo"  type idx = 162  scope idx = 1
        0DB4: NEAR386 PTR(135)
          base type idx = 134
        0DB8: BYTE_INDEX ARRAY(136)
          high bound = 04   base type idx = 135
        0DBD: FIELD_LIST(137)
          number of fields = 0005   size = 0000006C
        0DC5: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 62
        0DDC: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 62
        0DF4: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 92
        0E0A: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 62
        0E22: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 92
        0E38: NAME(138)
          "Transformer_tTransformNode"  type idx = 137  scope idx = 1
        0E57: NAME(139)
          "Transformer_tTransformNode"  type idx = 138  scope idx = 0
        0E76: NAME(140)
          "Transformer_tVertex"  type idx = 85  scope idx = 0
        0E8D: NEAR386 PTR(141)
          base type idx = 140
        0E91: BYTE_INDEX ARRAY(142)
          high bound = 03   base type idx = 6
        0E95: BYTE_INDEX ARRAY(143)
          high bound = 03   base type idx = 4
        0E99: FIELD_LIST(144)
          number of fields = 0005   size = 0000000C
        0EA1: FIELD_BYTE
          "textureName"  offset = 08  type idx = 143
        0EB1: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 142
        0EBE: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0ECE: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0EDC: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0EE4: NAME(145)
          "Transformer_tFacet"  type idx = 144  scope idx = 1
        0EFB: NAME(146)
          "Transformer_tFacet"  type idx = 145  scope idx = 0
        0F12: NEAR386 PTR(147)
          base type idx = 146
        0F16: FIELD_LIST(148)
          number of fields = 0006   size = 00000018
        0F1E: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F36: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0F4E: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0F64: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0F7A: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0F8E: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        0F9D: NAME(149)
          "Transformer_tDrawControlInfo"  type idx = 148  scope idx = 1
        0FBE: NAME(150)
          "Transformer_tDrawControlInfo"  type idx = 149  scope idx = 0
        0FDF: FIELD_LIST(151)
          number of fields = 0006   size = 00000034
        0FE7: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 150
        0FF7: FIELD_BYTE
          "facet"  offset = 18  type idx = 147
        1001: FIELD_BYTE
          "vertex"  offset = 14  type idx = 141
        100C: FIELD_BYTE
          "translation"  offset = 08  type idx = 62
        101B: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1027: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        1034: NAME(152)
          "Transformer_tObj"  type idx = 151  scope idx = 1
        1049: NAME(153)
          "Transformer_tObj"  type idx = 152  scope idx = 0
        105E: NEAR386 PTR(154)
          base type idx = 153
        1062: BYTE_INDEX ARRAY(155)
          high bound = 0A   base type idx = 154
        1067: FIELD_LIST(156)
          number of fields = 0002   size = 00000030
        106F: FIELD_BYTE
          "obj"  offset = 04  type idx = 155
        1077: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        1084: NAME(157)
          "Transformer_tGeometryNode"  type idx = 156  scope idx = 1
        10A2: NAME(158)
          "Transformer_tGeometryNode"  type idx = 157  scope idx = 0
        10C0: FIELD_LIST(159)
          number of fields = 0003   size = 0000000C
        10C8: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        10D6: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        10E4: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        10EC: NAME(160)
          "Transformer_tAnimInfo"  type idx = 159  scope idx = 1
        1106: NAME(161)
          "Transformer_tAnimInfo"  type idx = 160  scope idx = 0
        1120: FIELD_LIST(162)
          number of fields = 0007   size = 000000C8
        1128: FIELD_BYTE
          "anim"  offset = BC  type idx = 161
        1131: FIELD_BYTE
          "geom"  offset = 8C  type idx = 158
        113A: FIELD_BYTE
          "trans"  offset = 20  type idx = 139
        1144: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 136
        1151: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        115D: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 135
        116B: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1173: NAME(163)
          "Transformer_tNodeInfo"  type idx = 134  scope idx = 0
        118D: NEAR386 PTR(164)
          base type idx = 163
        1191: BYTE_INDEX ARRAY(165)
          high bound = 03   base type idx = 164
        1196: FIELD_LIST(166)
          number of fields = 0006   size = 00000018
        119E: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        11A9: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        11BC: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        11D3: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        11E7: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        11FF: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        120D: NAME(167)
          "Cars_tCollisionInfo"  type idx = 166  scope idx = 1
        1225: NAME(168)
          "Cars_tCollisionInfo"  type idx = 167  scope idx = 0
        123D: FIELD_LIST(169)
          number of fields = 0006   size = 00000018
        1245: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        1251: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        125A: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        1266: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        1272: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        127D: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1285: NAME(170)
          "Cars_tAudio"  type idx = 169  scope idx = 1
        1295: NAME(171)
          "Cars_tAudio"  type idx = 170  scope idx = 0
        12A5: BYTE_INDEX ARRAY(172)
          high bound = 04   base type idx = 171
        12AA: BYTE_INDEX ARRAY(173)
          high bound = 02   base type idx = 9
        12AE: BYTE_INDEX ARRAY(174)
          high bound = 03   base type idx = 147
        12B3: BYTE_INDEX ARRAY(175)
          high bound = 03   base type idx = 147
        12B8: FIELD_LIST(176)
          number of fields = 0016   size = 00000078
        12C0: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        12CF: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        12DC: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        12EC: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        12FF: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        130E: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        131E: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        132A: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1337: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1347: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        1358: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 175
        136C: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        137E: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 174
        1391: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        13AA: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        13C6: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        13D9: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        13EB: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 173
        1406: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        141B: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1429: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        143B: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1449: NAME(177)
          "Cars_tRenderInfo"  type idx = 176  scope idx = 1
        145E: NAME(178)
          "Cars_tRenderInfo"  type idx = 177  scope idx = 0
        1473: FIELD_LIST(179)
          number of fields = 006A   size = 00000071
        147B: FIELD_WORD
          "render"  offset = 00F9  type idx = 178
        1487: FIELD_WORD
          "audio"  offset = 0081  type idx = 172
        1492: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        14A1: FIELD_WORD
          "collision"  offset = 0065  type idx = 168
        14B0: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 165
        14C2: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        14D0: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        14E1: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        14EA: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        14F5: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        1500: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        150E: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        151E: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        152F: FIELD_WORD
          "target"  offset = 0031  type idx = 131
        153B: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1548: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        1557: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        156B: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        157B: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        1588: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        1591: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        15A9: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        15BC: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        15DA: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 62
        15EC: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        15FF: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 62
        1611: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        161F: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1636: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1647: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1657: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        1668: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        1678: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        1688: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        1695: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 133
        16A7: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 132
        16B6: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        16CA: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        16DE: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        16F4: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1706: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        1712: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1723: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1737: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 131
        1745: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1756: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        1762: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        1770: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        177A: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        178B: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        179C: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        17B0: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        17CD: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        17E9: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        1804: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        181F: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1836: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        184E: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        185C: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        186C: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        187B: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        1892: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        189D: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        18A8: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        18BE: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 129
        18D0: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        18E1: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        18EE: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        18FC: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        190F: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1925: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        192F: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        193E: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        194F: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        195C: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1966: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1974: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1987: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1995: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        19A5: FIELD_WORD
          "specs"  offset = 00E1  type idx = 128
        19B0: FIELD_WORD
          "control"  offset = 00CE  type idx = 114
        19BC: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 62
        19CD: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 62
        19DF: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 62
        19F0: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 62
        1A01: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 62
        1A10: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 62
        1A1E: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A2B: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A35: FIELD_WORD
          "stats"  offset = 001A  type idx = 111
        1A3F: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 106
        1A4B: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1A54: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1A61: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1A6F: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1A7B: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1A8C: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1A94: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1AA4: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1AAE: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1AB6: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1AC3: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1AD1: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1AE0: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1AED: FIELD_WORD
          "carName"  offset = 00D9  type idx = 101
        1AF9: FIELD_BYTE
          "N"  offset = 00  type idx = 100
        1AFE: NAME(180)
          "Car_tObj"  type idx = 130  scope idx = 0
        1B0B: NEAR386 PTR(181)
          base type idx = 180
        1B0F: FIELD_LIST(182)
          number of fields = 0009   size = 00000024
        1B17: FIELD_BYTE
          "horn"  offset = 20  type idx = 9
        1B1F: FIELD_BYTE
          "channel"  offset = 1C  type idx = 9
        1B2A: FIELD_BYTE
          "frequency"  offset = 18  type idx = 9
        1B37: FIELD_BYTE
          "distSq"  offset = 14  type idx = 9
        1B41: FIELD_BYTE
          "gameTicks"  offset = 10  type idx = 9
        1B4E: FIELD_BYTE
          "relVelocity"  offset = 0C  type idx = 9
        1B5D: FIELD_BYTE
          "dopplerShift"  offset = 08  type idx = 9
        1B6D: FIELD_BYTE
          "distToCamera"  offset = 04  type idx = 9
        1B7D: FIELD_BYTE
          "car"  offset = 00  type idx = 181
        1B85: NAME(183)
          "AudioClc_tSource"  type idx = 182  scope idx = 0
        1B9A: FIELD_LIST(184)
          number of fields = 0006   size = 00000078
        1BA2: FIELD_BYTE
          "closest2"  offset = 54  type idx = 183
        1BAF: FIELD_BYTE
          "closest1"  offset = 30  type idx = 183
        1BBC: FIELD_BYTE
          "my"  offset = 0C  type idx = 183
        1BC3: FIELD_BYTE
          "hornChannel"  offset = 08  type idx = 9
        1BD2: FIELD_BYTE
          "gameTicks"  offset = 04  type idx = 9
        1BDF: FIELD_BYTE
          "cameraMode"  offset = 00  type idx = 9
        1BED: NAME(185)
          "AudioClc_tView"  type idx = 184  scope idx = 0
        1C00: BYTE_INDEX ARRAY(186)
          high bound = 01   base type idx = 185
        1C05: FIELD_LIST(187)
          number of fields = 0004   size = 00000060
        1C0D: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 92
        1C1D: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 62
        1C2F: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 92
        1C3C: FIELD_BYTE
          "translation"  offset = 00  type idx = 62
        1C4B: NAME(188)
          "DRender_tCalcView"  type idx = 187  scope idx = 1
        1C61: NAME(189)
          "DRender_tCalcView"  type idx = 188  scope idx = 0
        1C77: NEAR386 PTR(190)
          base type idx = 183
        1C7B: NEAR386 PROC(191)
          return type = 20
            param 1:  type idx = 190
            param 2:  type idx = 181
        1C83: NEAR386 PTR(192)
          base type idx = 185
        1C87: NEAR386 PROC(193)
          return type = 20
            param 1:  type idx = 181
            param 2:  type idx = 9
        1C90: NEAR386 PTR(194)
          base type idx = 189
        1C94: NEAR386 PROC(195)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 194
            param 3:  type idx = 181
            param 4:  type idx = 8
            param 5:  type idx = 96
        1C9D: FIELD_LIST(196)
          number of fields = 0002   size = 00000008
        1CA5: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        1CAA: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        1CAF: NAME(197)
          "scoorddef"  type idx = 196  scope idx = 1
        1CBD: NAME(198)
          "SCOORD"  type idx = 197  scope idx = 0
        1CC8: NEAR386 PTR(199)
          base type idx = 198
        1CCC: NEAR386 PROC(200)
          return type = 20
            param 1:  type idx = 190
            param 2:  type idx = 199
            param 3:  type idx = 9
        1CD6: BYTE_INDEX ARRAY(201)
          high bound = 24   base type idx = 4
        1CDA: NEAR386 PROC(202)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 194
            param 4:  type idx = 181
            param 5:  type idx = 4
            param 6:  type idx = 70
        1CE4: NEAR386 PTR(203)
          base type idx = 181
        1CE8: NEAR386 PROC(204)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 194
            param 3:  type idx = 203
            param 4:  type idx = 203
            param 5:  type idx = 203
            param 6:  type idx = 3
            param 7:  type idx = 70
            param 8:  type idx = 100
            param 9:  type idx = 9
        1CF5: NEAR386 PTR(205)
          base type idx = 100
        1CF8: NEAR386 PROC(206)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 194
            param 3:  type idx = 205
            param 4:  type idx = 3
            param 5:  type idx = 70
        1D01: NEAR386 PTR(207)
          base type idx = 62
        1D04: NEAR386 PROC(208)
          return type = 9
            param 1:  type idx = 194
            param 2:  type idx = 207
            param 3:  type idx = 199
        1D0E: 
