  5) Name:   C:\nfs2\game\common\audiocmn.c
     Language is C
     Locals: num = 1, offset = 00000026H
     Types:  num = 1, offset = 000001C2H
     Lines:  num = 1, offset = 0000035AH

    *** Types ***
    =============
      Data 0:  offset 0002F7A4
        0000: cue table offset=00001DB9
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: NEAR386 PROC(24)
          return type = 20
            param 1:  type idx = 20
        00DC: NAME(25)
          "THREADPROC"  type idx = 24  scope idx = 0
        00EA: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        00F0: NAME(27)
          "SYSTEMTASK"  type idx = 26  scope idx = 0
        00FE: BYTE_INDEX ARRAY(28)
          high bound = 00   base type idx = 13
        0102: NAME(29)
          "va_list"  type idx = 28  scope idx = 0
        010D: NEAR386 PROC(30)
          return type = 9
            param 1:  type idx = 20
        0112: NAME(31)
          "INTFN"  type idx = 30  scope idx = 0
        011B: NAME(32)
          "MVI"  type idx = 20  scope idx = 0
        0122: NAME(33)
          "EACHOOKCALLBACKFUNC"  type idx = 26  scope idx = 0
        0139: NAME(34)
          "arg_t"  type idx = 9  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 20
        01E0: NEAR386 PROC(51)
          return type = 20
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 07   base type idx = 4
        024C: FIELD_LIST(61)
          number of fields = 0002   size = 00000008
        0254: FIELD_BYTE
          "SFXnum"  offset = 04  type idx = 9
        025E: FIELD_BYTE
          "Partial"  offset = 00  type idx = 9
        0269: NAME(62)
          "Channels_t"  type idx = 61  scope idx = 1
        0277: NAME(63)
          "Channels_t"  type idx = 62  scope idx = 0
        0285: BYTE_INDEX ARRAY(64)
          high bound = 17   base type idx = 63
        0289: BYTE_INDEX ARRAY(65)
          high bound = 07   base type idx = 9
        028D: BYTE_INDEX ARRAY(66)
          high bound = 17   base type idx = 4
        0291: BYTE_INDEX ARRAY(67)
          high bound = 07   base type idx = 4
        0295: BYTE_INDEX ARRAY(68)
          high bound = 07   base type idx = 9
        0299: FIELD_LIST(69)
          number of fields = 0003   size = 0000000C
        02A1: FIELD_BYTE
          "pdata"  offset = 08  type idx = 13
        02AA: FIELD_BYTE
          "phdr"  offset = 04  type idx = 13
        02B2: FIELD_BYTE
          "bnkID"  offset = 00  type idx = 9
        02BB: NAME(70)
          "SndBnk_t"  type idx = 69  scope idx = 0
        02C7: BYTE_INDEX ARRAY(71)
          high bound = 05   base type idx = 70
        02CB: BYTE_INDEX ARRAY(72)
          high bound = 07   base type idx = 9
        02CF: BYTE_INDEX ARRAY(73)
          high bound = 07   base type idx = 9
        02D3: BYTE_INDEX ARRAY(74)
          high bound = 07   base type idx = 9
        02D7: BYTE_INDEX ARRAY(75)
          high bound = 07   base type idx = 4
        02DB: BYTE_INDEX ARRAY(76)
          high bound = 07   base type idx = 4
        02DF: BYTE_INDEX ARRAY(77)
          high bound = 07   base type idx = 9
        02E3: WORD_INDEX ARRAY(78)
          high bound = 00FF   base type idx = 6
        02E8: BYTE_INDEX ARRAY(79)
          high bound = 07   base type idx = 4
        02EC: BYTE_INDEX ARRAY(80)
          high bound = 0B   base type idx = 4
        02F0: BYTE_INDEX ARRAY(81)
          high bound = 16   base type idx = 9
        02F4: WORD_INDEX ARRAY(82)
          high bound = 0080   base type idx = 4
        02F9: NEAR386 PROC(83)
          return type = 9
            param 1:  type idx = 20
        02FE: FIELD_LIST(84)
          number of fields = 0003   size = 0000000C
        0306: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        030B: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0310: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0315: NAME(85)
          "coorddef"  type idx = 84  scope idx = 1
        0321: NAME(86)
          "LIBCOORD"  type idx = 85  scope idx = 0
        032D: BYTE_INDEX ARRAY(87)
          high bound = 03   base type idx = 45
        0331: FIELD_LIST(88)
          number of fields = 0003   size = 00000008
        0339: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 87
        0344: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        034D: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        0359: NAME(89)
          "Stm_Quad"  type idx = 88  scope idx = 1
        0365: NAME(90)
          "Stm_Quad"  type idx = 89  scope idx = 0
        0371: NEAR386 PTR(91)
          base type idx = 90
        0374: FIELD_LIST(92)
          number of fields = 0002   size = 00000002
        037C: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        0387: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        0398: NAME(93)
          "Stm_SimQuad"  type idx = 92  scope idx = 1
        03A7: NAME(94)
          "Stm_SimQuad"  type idx = 93  scope idx = 0
        03B6: NEAR386 PTR(95)
          base type idx = 94
        03B9: BYTE_INDEX ARRAY(96)
          high bound = 02   base type idx = 43
        03BD: BYTE_INDEX ARRAY(97)
          high bound = 02   base type idx = 43
        03C1: FIELD_LIST(98)
          number of fields = 0002   size = 0000000C
        03C9: FIELD_BYTE
          "forward"  offset = 06  type idx = 97
        03D4: FIELD_BYTE
          "normal"  offset = 00  type idx = 96
        03DE: NAME(99)
          "Stm_Rotation"  type idx = 98  scope idx = 1
        03EE: NAME(100)
          "Stm_Rotation"  type idx = 99  scope idx = 0
        03FE: NEAR386 PTR(101)
          base type idx = 100
        0401: FIELD_LIST(102)
          number of fields = 0005   size = 00000008
        0409: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        041B: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        042C: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        043A: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        0447: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        0454: NAME(103)
          "Stm_SimSlice"  type idx = 102  scope idx = 1
        0464: NAME(104)
          "Stm_SimSlice"  type idx = 103  scope idx = 0
        0474: NEAR386 PTR(105)
          base type idx = 104
        0477: BYTE_INDEX ARRAY(106)
          high bound = 03   base type idx = 86
        047B: FIELD_LIST(107)
          number of fields = 0003   size = 00000006
        0483: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        0488: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        048D: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0492: NAME(108)
          "COORD16"  type idx = 107  scope idx = 1
        049D: NAME(109)
          "COORD16"  type idx = 108  scope idx = 0
        04A8: BYTE_INDEX ARRAY(110)
          high bound = 03   base type idx = 109
        04AC: FIELD_LIST(111)
          number of fields = 000F   size = 00000080
        04B4: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        04C8: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        04D0: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        04D9: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        04E1: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        04F0: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        0500: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0507: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 110
        0514: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 106
        051F: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 105
        052B: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 101
        0536: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 95
        0541: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 91
        054C: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        0555: FIELD_BYTE
          "pos"  offset = 00  type idx = 86
        055C: NAME(112)
          "BWorldSm_Pos"  type idx = 111  scope idx = 0
        056C: BYTE_INDEX ARRAY(113)
          high bound = 08   base type idx = 9
        0570: FIELD_LIST(114)
          number of fields = 0001   size = 00000024
        0578: FIELD_BYTE
          "m"  offset = 00  type idx = 113
        057D: NAME(115)
          "matrixtdef"  type idx = 114  scope idx = 1
        058B: NAME(116)
          "MATRIX3DT"  type idx = 115  scope idx = 0
        0598: NAME(117)
          "BO_tNewtonObj"  type idx = 123  scope idx = 1
        05AA: NEAR386 PTR(118)
          base type idx = 117
        05AD: FIELD_LIST(119)
          number of fields = 0006   size = 00000020
        05B5: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        05C4: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 86
        05D6: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        05EF: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        05FA: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 118
        0606: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        0611: NAME(120)
          "BO_tNewtonCollisionInfo"  type idx = 119  scope idx = 1
        062C: NAME(121)
          "BO_tNewtonCollisionInfo"  type idx = 120  scope idx = 0
        0647: BYTE_INDEX ARRAY(122)
          high bound = 03   base type idx = 86
        064B: FIELD_LIST(123)
          number of fields = 0027   size = 000000D9
        0653: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 122
        0663: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 116
        0671: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        0686: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        069C: FIELD_WORD
          "collision"  offset = 005D  type idx = 121
        06AA: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        06BA: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        06C8: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        06DC: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        06EC: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        06FA: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0709: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        0715: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 86
        0729: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 116
        0738: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        074C: FIELD_WORD
          "dimension"  offset = 0005  type idx = 86
        075A: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 86
        0771: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        0781: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        078E: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 86
        079C: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 116
        07A9: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        07BB: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        07C6: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        07D1: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        07D9: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 86
        07E6: FIELD_BYTE
          "position"  offset = 99  type idx = 86
        07F2: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        0802: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        0811: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        081B: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        082D: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        083C: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        0846: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        0851: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        0861: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 112
        0870: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        087E: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        088A: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0893: NAME(124)
          "BO_tNewtonObj"  type idx = 117  scope idx = 0
        08A4: BYTE_INDEX ARRAY(125)
          high bound = 08   base type idx = 4
        08A8: BYTE_INDEX ARRAY(126)
          high bound = 08   base type idx = 4
        08AC: FIELD_LIST(127)
          number of fields = 000E   size = 0000003D
        08B4: FIELD_BYTE
          "driver"  offset = 34  type idx = 126
        08BE: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        08CE: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        08DB: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        08E8: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        08FF: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0910: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0922: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        092F: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        093A: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        094A: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        0954: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0964: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0970: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        097B: NAME(128)
          "GameSetup_tCarData"  type idx = 127  scope idx = 1
        0991: NAME(129)
          "GameSetup_tCarData"  type idx = 128  scope idx = 0
        09A8: NEAR386 PTR(130)
          base type idx = 129
        09AC: BYTE_INDEX ARRAY(131)
          high bound = 07   base type idx = 9
        09B0: BYTE_INDEX ARRAY(132)
          high bound = 07   base type idx = 9
        09B4: FIELD_LIST(133)
          number of fields = 000B   size = 00000064
        09BC: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        09CA: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        09DA: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        09E6: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 132
        09F3: FIELD_BYTE
          "time"  offset = 18  type idx = 131
        09FC: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0A07: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0A0E: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0A1B: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0A24: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0A31: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0A3F: NAME(134)
          "Car_tStats"  type idx = 133  scope idx = 1
        0A4E: NAME(135)
          "Car_tStats"  type idx = 134  scope idx = 0
        0A5D: FIELD_LIST(136)
          number of fields = 000D   size = 00000013
        0A65: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0A71: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0A84: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A92: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A9A: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0AA7: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0AB9: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0AC1: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0ACD: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0ADB: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0AE7: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0AF6: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0B0B: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0B1E: NAME(137)
          "Car_tControl"  type idx = 136  scope idx = 1
        0B2F: NAME(138)
          "Car_tControl"  type idx = 137  scope idx = 0
        0B40: BYTE_INDEX ARRAY(139)
          high bound = 07   base type idx = 9
        0B44: BYTE_INDEX ARRAY(140)
          high bound = 07   base type idx = 9
        0B48: BYTE_INDEX ARRAY(141)
          high bound = 28   base type idx = 9
        0B4C: BYTE_INDEX ARRAY(142)
          high bound = 07   base type idx = 4
        0B50: BYTE_INDEX ARRAY(143)
          high bound = 07   base type idx = 4
        0B54: BYTE_INDEX ARRAY(144)
          high bound = 07   base type idx = 4
        0B58: BYTE_INDEX ARRAY(145)
          high bound = 07   base type idx = 4
        0B5C: BYTE_INDEX ARRAY(146)
          high bound = 07   base type idx = 9
        0B60: BYTE_INDEX ARRAY(147)
          high bound = 07   base type idx = 9
        0B64: BYTE_INDEX ARRAY(148)
          high bound = 07   base type idx = 9
        0B68: FIELD_LIST(149)
          number of fields = 0028   size = 000000DC
        0B70: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0B7E: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B95: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0BAE: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0BC7: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0BD5: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 148
        0BE7: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 147
        0BFD: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 146
        0C0D: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0C1C: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0C2F: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0C41: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0C50: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0C66: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0C76: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0C85: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C99: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0CAA: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0CBE: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0CD0: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0CE4: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0CF4: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0D03: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0D16: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0D28: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0D36: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 145
        0D49: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 144
        0D5C: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 143
        0D6D: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 142
        0D7E: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0D92: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0DA1: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0DB4: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0DC0: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0DCB: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 141
        0DDB: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 140
        0DEE: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 139
        0E00: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0E12: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0E1E: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0E26: NAME(150)
          "Car_tSpecs"  type idx = 149  scope idx = 1
        0E35: NAME(151)
          "Car_tSpecs"  type idx = 150  scope idx = 0
        0E44: NEAR386 PTR(152)
          base type idx = 151
        0E48: BYTE_INDEX ARRAY(153)
          high bound = 03   base type idx = 86
        0E4C: NAME(154)
          "Car_tObj"  type idx = 203  scope idx = 1
        0E59: NEAR386 PTR(155)
          base type idx = 154
        0E5D: BYTE_INDEX ARRAY(156)
          high bound = 06   base type idx = 9
        0E61: BYTE_INDEX ARRAY(157)
          high bound = 06   base type idx = 9
        0E65: NAME(158)
          "Transformer_tNodeInfo"  type idx = 186  scope idx = 1
        0E7F: NEAR386 PTR(159)
          base type idx = 158
        0E83: BYTE_INDEX ARRAY(160)
          high bound = 04   base type idx = 159
        0E88: FIELD_LIST(161)
          number of fields = 0005   size = 0000006C
        0E90: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 86
        0EA7: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 86
        0EBF: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 116
        0ED5: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 86
        0EED: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 116
        0F03: NAME(162)
          "Transformer_tTransformNode"  type idx = 161  scope idx = 1
        0F22: NAME(163)
          "Transformer_tTransformNode"  type idx = 162  scope idx = 0
        0F41: NAME(164)
          "Transformer_tVertex"  type idx = 109  scope idx = 0
        0F58: NEAR386 PTR(165)
          base type idx = 164
        0F5C: BYTE_INDEX ARRAY(166)
          high bound = 03   base type idx = 6
        0F60: BYTE_INDEX ARRAY(167)
          high bound = 03   base type idx = 4
        0F64: FIELD_LIST(168)
          number of fields = 0005   size = 0000000C
        0F6C: FIELD_BYTE
          "textureName"  offset = 08  type idx = 167
        0F7C: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 166
        0F89: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0F99: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0FA7: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0FAF: NAME(169)
          "Transformer_tFacet"  type idx = 168  scope idx = 1
        0FC6: NAME(170)
          "Transformer_tFacet"  type idx = 169  scope idx = 0
        0FDD: NEAR386 PTR(171)
          base type idx = 170
        0FE1: FIELD_LIST(172)
          number of fields = 0006   size = 00000018
        0FE9: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        1001: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        1019: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        102F: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        1045: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        1059: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        1068: NAME(173)
          "Transformer_tDrawControlInfo"  type idx = 172  scope idx = 1
        1089: NAME(174)
          "Transformer_tDrawControlInfo"  type idx = 173  scope idx = 0
        10AA: FIELD_LIST(175)
          number of fields = 0006   size = 00000034
        10B2: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 174
        10C2: FIELD_BYTE
          "facet"  offset = 18  type idx = 171
        10CC: FIELD_BYTE
          "vertex"  offset = 14  type idx = 165
        10D7: FIELD_BYTE
          "translation"  offset = 08  type idx = 86
        10E6: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        10F2: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        10FF: NAME(176)
          "Transformer_tObj"  type idx = 175  scope idx = 1
        1114: NAME(177)
          "Transformer_tObj"  type idx = 176  scope idx = 0
        1129: NEAR386 PTR(178)
          base type idx = 177
        112D: BYTE_INDEX ARRAY(179)
          high bound = 0A   base type idx = 178
        1132: FIELD_LIST(180)
          number of fields = 0002   size = 00000030
        113A: FIELD_BYTE
          "obj"  offset = 04  type idx = 179
        1142: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        114F: NAME(181)
          "Transformer_tGeometryNode"  type idx = 180  scope idx = 1
        116D: NAME(182)
          "Transformer_tGeometryNode"  type idx = 181  scope idx = 0
        118B: FIELD_LIST(183)
          number of fields = 0003   size = 0000000C
        1193: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        11A1: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        11AF: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        11B7: NAME(184)
          "Transformer_tAnimInfo"  type idx = 183  scope idx = 1
        11D1: NAME(185)
          "Transformer_tAnimInfo"  type idx = 184  scope idx = 0
        11EB: FIELD_LIST(186)
          number of fields = 0007   size = 000000C8
        11F3: FIELD_BYTE
          "anim"  offset = BC  type idx = 185
        11FC: FIELD_BYTE
          "geom"  offset = 8C  type idx = 182
        1205: FIELD_BYTE
          "trans"  offset = 20  type idx = 163
        120F: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 160
        121C: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        1228: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 159
        1236: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        123E: NAME(187)
          "Transformer_tNodeInfo"  type idx = 158  scope idx = 0
        1258: NEAR386 PTR(188)
          base type idx = 187
        125C: BYTE_INDEX ARRAY(189)
          high bound = 03   base type idx = 188
        1261: FIELD_LIST(190)
          number of fields = 0006   size = 00000018
        1269: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        1274: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1287: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        129E: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        12B2: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        12CA: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        12D8: NAME(191)
          "Cars_tCollisionInfo"  type idx = 190  scope idx = 1
        12F0: NAME(192)
          "Cars_tCollisionInfo"  type idx = 191  scope idx = 0
        1308: FIELD_LIST(193)
          number of fields = 0006   size = 00000018
        1310: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        131C: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        1325: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        1331: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        133D: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        1348: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1350: NAME(194)
          "Cars_tAudio"  type idx = 193  scope idx = 1
        1360: NAME(195)
          "Cars_tAudio"  type idx = 194  scope idx = 0
        1370: BYTE_INDEX ARRAY(196)
          high bound = 04   base type idx = 195
        1375: BYTE_INDEX ARRAY(197)
          high bound = 02   base type idx = 9
        1379: BYTE_INDEX ARRAY(198)
          high bound = 03   base type idx = 171
        137E: BYTE_INDEX ARRAY(199)
          high bound = 03   base type idx = 171
        1383: FIELD_LIST(200)
          number of fields = 0016   size = 00000078
        138B: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        139A: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        13A7: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        13B7: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        13CA: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        13D9: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        13E9: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        13F5: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1402: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1412: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        1423: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 199
        1437: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        1449: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 198
        145C: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        1475: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        1491: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        14A4: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        14B6: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 197
        14D1: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        14E6: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        14F4: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1506: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1514: NAME(201)
          "Cars_tRenderInfo"  type idx = 200  scope idx = 1
        1529: NAME(202)
          "Cars_tRenderInfo"  type idx = 201  scope idx = 0
        153E: FIELD_LIST(203)
          number of fields = 006A   size = 00000071
        1546: FIELD_WORD
          "render"  offset = 00F9  type idx = 202
        1552: FIELD_WORD
          "audio"  offset = 0081  type idx = 196
        155D: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        156C: FIELD_WORD
          "collision"  offset = 0065  type idx = 192
        157B: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 189
        158D: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        159B: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        15AC: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        15B5: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        15C0: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        15CB: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        15D9: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        15E9: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        15FA: FIELD_WORD
          "target"  offset = 0031  type idx = 155
        1606: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1613: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        1622: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        1636: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        1646: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        1653: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        165C: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        1674: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1687: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        16A5: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 86
        16B7: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        16CA: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 86
        16DC: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        16EA: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1701: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1712: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1722: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        1733: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        1743: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        1753: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        1760: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 157
        1772: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 156
        1781: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1795: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        17A9: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        17BF: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        17D1: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        17DD: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        17EE: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1802: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 155
        1810: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1821: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        182D: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        183B: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        1845: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        1856: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        1867: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        187B: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        1898: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        18B4: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        18CF: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        18EA: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1901: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        1919: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        1927: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        1937: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        1946: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        195D: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        1968: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1973: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1989: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 153
        199B: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        19AC: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        19B9: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        19C7: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        19DA: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        19F0: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        19FA: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1A09: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1A1A: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1A27: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1A31: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1A3F: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1A52: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1A60: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1A70: FIELD_WORD
          "specs"  offset = 00E1  type idx = 152
        1A7B: FIELD_WORD
          "control"  offset = 00CE  type idx = 138
        1A88: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 86
        1A99: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 86
        1AAB: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 86
        1ABC: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 86
        1ACD: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 86
        1ADC: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 86
        1AEA: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1AF7: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1B01: FIELD_WORD
          "stats"  offset = 001A  type idx = 135
        1B0C: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 130
        1B19: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1B22: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1B2F: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1B3D: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1B49: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1B5A: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1B62: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1B72: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1B7C: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1B84: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1B91: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1B9F: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1BAE: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1BBB: FIELD_WORD
          "carName"  offset = 00D9  type idx = 125
        1BC7: FIELD_BYTE
          "N"  offset = 00  type idx = 124
        1BCC: NAME(204)
          "Car_tObj"  type idx = 154  scope idx = 0
        1BD9: NEAR386 PTR(205)
          base type idx = 204
        1BDD: NEAR386 PROC(206)
          return type = 20
            param 1:  type idx = 205
        1BE3: BYTE_INDEX ARRAY(207)
          high bound = 63   base type idx = 4
        1BE7: BYTE_INDEX ARRAY(208)
          high bound = 0B   base type idx = 13
        1BEB: BYTE_INDEX ARRAY(209)
          high bound = 0B   base type idx = 13
        1BEF: BYTE_INDEX ARRAY(210)
          high bound = 0B   base type idx = 13
        1BF3: BYTE_INDEX ARRAY(211)
          high bound = 63   base type idx = 4
        1BF7: NEAR386 PROC(212)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
        1BFE: ENUM_LIST(213)
          number of consts = 000D   scalar type = 10, unsigned
        1C03: CONST_BYTE
          "kWallSpark"   value = 0C
        1C10: CONST_BYTE
          "kGrassWall"   value = 0B
        1C1D: CONST_BYTE
          "kWoodWall"   value = 0A
        1C29: CONST_BYTE
          "kGrass"   value = 09
        1C32: CONST_BYTE
          "kSnow"   value = 08
        1C3A: CONST_BYTE
          "kGearShift"   value = 07
        1C47: CONST_BYTE
          "kHorn"   value = 06
        1C4F: CONST_BYTE
          "kSign"   value = 05
        1C57: CONST_BYTE
          "kWall"   value = 04
        1C5F: CONST_BYTE
          "kGravel"   value = 03
        1C69: CONST_BYTE
          "kTires"   value = 02
        1C72: CONST_BYTE
          "kCarBody"   value = 01
        1C7D: CONST_BYTE
          "kAsphalt"   value = 00
        1C88: NAME(214)
          "s_type"  type idx = 213  scope idx = 3
        1C93: NAME(215)
          "s_type"  type idx = 213  scope idx = 0
        1C9E: NEAR386 PROC(216)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 215
            param 3:  type idx = 215
            param 4:  type idx = 8
            param 5:  type idx = 96
        1CA7: FIELD_LIST(217)
          number of fields = 0002   size = 00000008
        1CAF: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        1CB4: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        1CB9: NAME(218)
          "scoorddef"  type idx = 217  scope idx = 1
        1CC7: NAME(219)
          "SCOORD"  type idx = 218  scope idx = 0
        1CD2: NEAR386 PTR(220)
          base type idx = 219
        1CD6: NEAR386 PROC(221)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 215
            param 3:  type idx = 215
            param 4:  type idx = 9
            param 5:  type idx = 9
            param 6:  type idx = 220
            param 7:  type idx = 5
            param 8:  type idx = 114
            param 9:  type idx = 20
        1CE3: NEAR386 PROC(222)
          return type = 20
            param 1:  type idx = 9
        1CE8: NEAR386 PROC(223)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 9
            param 6:  type idx = 9
        1CF2: NEAR386 PROC(224)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 9
        1CFB: NEAR386 PROC(225)
          return type = 20
            param 1:  type idx = 205
            param 2:  type idx = 9
            param 3:  type idx = 9
        1D05: NEAR386 PROC(226)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 220
            param 6:  type idx = 9
            param 7:  type idx = 9
        1D10: NEAR386 PROC(227)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 220
            param 5:  type idx = 6
        1D19: NEAR386 PROC(228)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
        1D1F: NEAR386 PROC(229)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 9
        1D28: FIELD_LIST(230)
          number of fields = 000B   size = 00000010
        1D30: FIELD_BYTE
          "elevation"  offset = 0E  type idx = 7
        1D3D: FIELD_BYTE
          "azimuth"  offset = 0C  type idx = 8
        1D48: FIELD_BYTE
          "use3dpos"  offset = 0B  type idx = 5
        1D54: FIELD_BYTE
          "fxlevel0"  offset = 0A  type idx = 5
        1D60: FIELD_BYTE
          "bend"  offset = 09  type idx = 5
        1D68: FIELD_BYTE
          "vol"  offset = 08  type idx = 5
        1D6F: FIELD_BYTE
          "pan"  offset = 07  type idx = 5
        1D76: FIELD_BYTE
          "velocity"  offset = 06  type idx = 5
        1D82: FIELD_BYTE
          "keynum"  offset = 05  type idx = 5
        1D8C: FIELD_BYTE
          "bhandle"  offset = 04  type idx = 5
        1D97: FIELD_BYTE
          "patnum"  offset = 00  type idx = 9
        1DA1: NAME(231)
          "SNDPLAYOPTS"  type idx = 230  scope idx = 0
        1DB1: NEAR386 PROC(232)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        1DB7: 
