 50) Name:   C:\nfs2\game\common\udff.c
     Language is C
     Locals: num = 1, offset = 000000DAH
     Types:  num = 1, offset = 00000276H
     Lines:  num = 1, offset = 00000406H

    *** Types ***
    =============
      Data 0:  offset 0005DF44
        0000: cue table offset=0000022F
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: ENUM_LIST(39)
          number of consts = 0002   scalar type = 10, unsigned
        0175: CONST_BYTE
          "UDFF_MEMORY"   value = 01
        0183: CONST_BYTE
          "UDFF_FILE"   value = 00
        018F: NAME(40)
          "Udff_tAccessType"  type idx = 39  scope idx = 3
        01A3: NAME(41)
          "Udff_tAccessType"  type idx = 39  scope idx = 0
        01B7: FIELD_LIST(42)
          number of fields = 0003   size = 00000009
        01BF: FIELD_BYTE
          "memPtr"  offset = 05  type idx = 13
        01C9: FIELD_BYTE
          "handle"  offset = 01  type idx = 9
        01D3: FIELD_BYTE
          "type"  offset = 00  type idx = 41
        01DB: NAME(43)
          "Udff_tInfo"  type idx = 42  scope idx = 1
        01E9: NAME(44)
          "Udff_tInfo"  type idx = 43  scope idx = 0
        01F7: NEAR386 PTR(45)
          base type idx = 44
        01FA: NAME(46)
          "Udff_tHandle"  type idx = 45  scope idx = 0
        020A: NEAR386 PROC(47)
          return type = 46
            param 1:  type idx = 13
            param 2:  type idx = 13
            param 3:  type idx = 9
        0211: NEAR386 PROC(48)
          return type = 22
            param 1:  type idx = 46
        0216: NEAR386 PROC(49)
          return type = 9
            param 1:  type idx = 46
        021B: NEAR386 PROC(50)
          return type = 4
            param 1:  type idx = 46
        0220: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 46
            param 2:  type idx = 13
        0226: NEAR386 PROC(52)
          return type = 22
            param 1:  type idx = 46
            param 2:  type idx = 13
            param 3:  type idx = 9
        022D: 
