  0) Name:   C:\nfs2\game\common\ai.c
     Language is C
     Locals: num = 1, offset = 00000012H
     Types:  num = 1, offset = 000001AEH
     Lines:  num = 1, offset = 0000034AH

    *** Types ***
    =============
      Data 0:  offset 000281D4
        0000: cue table offset=000021FA
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 02   base type idx = 9
        024C: BYTE_INDEX ARRAY(61)
          high bound = 11   base type idx = 60
        0250: NAME(62)
          "CarLogic_tObservations"  type idx = 61  scope idx = 0
        026A: BYTE_INDEX ARRAY(63)
          high bound = 0B   base type idx = 4
        026E: BYTE_INDEX ARRAY(64)
          high bound = 03   base type idx = 63
        0272: NAME(65)
          "grid_t"  type idx = 64  scope idx = 0
        027C: BYTE_INDEX ARRAY(66)
          high bound = 14   base type idx = 9
        0280: BYTE_INDEX ARRAY(67)
          high bound = 14   base type idx = 9
        0284: BYTE_INDEX ARRAY(68)
          high bound = 03   base type idx = 9
        0288: FIELD_LIST(69)
          number of fields = 0011   size = 000000E4
        0290: FIELD_BYTE
          "opp_psychoTime"  offset = E0  type idx = 9
        02A2: FIELD_BYTE
          "opp_psychoActivationHitCount"  offset = DC  type idx = 9
        02C2: FIELD_BYTE
          "opp_slackChangeProb"  offset = D8  type idx = 9
        02D9: FIELD_BYTE
          "opp_laneSlack"  offset = C8  type idx = 68
        02EA: FIELD_BYTE
          "opp_oncomingLookAhead"  offset = C4  type idx = 9
        0303: FIELD_BYTE
          "opp_laneChangeSpeeds"  offset = C0  type idx = 9
        031B: FIELD_BYTE
          "opp_maxLaneChangeSpeeds"  offset = BC  type idx = 9
        0336: FIELD_BYTE
          "opp_blockMinBlockDist"  offset = B8  type idx = 9
        034F: FIELD_BYTE
          "opp_blockLookBehind"  offset = B4  type idx = 9
        0366: FIELD_BYTE
          "opp_persHandlingFactor"  offset = B0  type idx = 9
        0380: FIELD_BYTE
          "opp_persSpeedAdj"  offset = AC  type idx = 9
        0394: FIELD_BYTE
          "AccOpponentGlue"  offset = 58  type idx = 67
        03A7: FIELD_BYTE
          "OpponentGlue"  offset = 04  type idx = 66
        03B7: FIELD_BYTE
          "Pad3"  offset = 03  type idx = 4
        03BF: FIELD_BYTE
          "Pad2"  offset = 02  type idx = 4
        03C7: FIELD_BYTE
          "Pad1"  offset = 01  type idx = 4
        03CF: FIELD_BYTE
          "letter"  offset = 00  type idx = 4
        03D9: NAME(70)
          "personality_t"  type idx = 69  scope idx = 1
        03EA: NAME(71)
          "personality_t"  type idx = 70  scope idx = 0
        03FB: NEAR386 PTR(72)
          base type idx = 71
        03FE: BYTE_INDEX ARRAY(73)
          high bound = 0F   base type idx = 72
        0402: BYTE_INDEX ARRAY(74)
          high bound = 4F   base type idx = 9
        0406: BYTE_INDEX ARRAY(75)
          high bound = 03   base type idx = 9
        040A: BYTE_INDEX ARRAY(76)
          high bound = 03   base type idx = 9
        040E: FIELD_LIST(77)
          number of fields = 0006   size = 00000030
        0416: FIELD_BYTE
          "laneSlack"  offset = 20  type idx = 76
        0423: FIELD_BYTE
          "traffic_baseSpeed"  offset = 1C  type idx = 9
        0438: FIELD_BYTE
          "traffic_speedAdjust"  offset = 0C  type idx = 75
        044F: FIELD_BYTE
          "purgatory_maxCars"  offset = 08  type idx = 9
        0464: FIELD_BYTE
          "purgatory_timeMask"  offset = 04  type idx = 9
        047A: FIELD_BYTE
          "opp_desired_ahead"  offset = 00  type idx = 9
        048F: NAME(78)
          "AI_Config_t"  type idx = 77  scope idx = 1
        049E: NAME(79)
          "AI_Config_t"  type idx = 78  scope idx = 0
        04AD: WORD_INDEX ARRAY(80)
          high bound = 00C3   base type idx = 4
        04B2: FIELD_LIST(81)
          number of fields = 0003   size = 0000000C
        04BA: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        04BF: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        04C4: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        04C9: NAME(82)
          "coorddef"  type idx = 81  scope idx = 1
        04D5: NAME(83)
          "LIBCOORD"  type idx = 82  scope idx = 0
        04E1: BYTE_INDEX ARRAY(84)
          high bound = 03   base type idx = 45
        04E5: FIELD_LIST(85)
          number of fields = 0003   size = 00000008
        04ED: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 84
        04F8: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        0501: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        050D: NAME(86)
          "Stm_Quad"  type idx = 85  scope idx = 1
        0519: NAME(87)
          "Stm_Quad"  type idx = 86  scope idx = 0
        0525: NEAR386 PTR(88)
          base type idx = 87
        0528: FIELD_LIST(89)
          number of fields = 0002   size = 00000002
        0530: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        053B: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        054C: NAME(90)
          "Stm_SimQuad"  type idx = 89  scope idx = 1
        055B: NAME(91)
          "Stm_SimQuad"  type idx = 90  scope idx = 0
        056A: NEAR386 PTR(92)
          base type idx = 91
        056D: BYTE_INDEX ARRAY(93)
          high bound = 02   base type idx = 43
        0571: BYTE_INDEX ARRAY(94)
          high bound = 02   base type idx = 43
        0575: FIELD_LIST(95)
          number of fields = 0002   size = 0000000C
        057D: FIELD_BYTE
          "forward"  offset = 06  type idx = 94
        0588: FIELD_BYTE
          "normal"  offset = 00  type idx = 93
        0592: NAME(96)
          "Stm_Rotation"  type idx = 95  scope idx = 1
        05A2: NAME(97)
          "Stm_Rotation"  type idx = 96  scope idx = 0
        05B2: NEAR386 PTR(98)
          base type idx = 97
        05B5: FIELD_LIST(99)
          number of fields = 0005   size = 00000008
        05BD: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        05CF: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        05E0: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        05EE: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        05FB: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        0608: NAME(100)
          "Stm_SimSlice"  type idx = 99  scope idx = 1
        0618: NAME(101)
          "Stm_SimSlice"  type idx = 100  scope idx = 0
        0628: NEAR386 PTR(102)
          base type idx = 101
        062B: BYTE_INDEX ARRAY(103)
          high bound = 03   base type idx = 83
        062F: FIELD_LIST(104)
          number of fields = 0003   size = 00000006
        0637: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        063C: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        0641: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0646: NAME(105)
          "COORD16"  type idx = 104  scope idx = 1
        0651: NAME(106)
          "COORD16"  type idx = 105  scope idx = 0
        065C: BYTE_INDEX ARRAY(107)
          high bound = 03   base type idx = 106
        0660: FIELD_LIST(108)
          number of fields = 000F   size = 00000080
        0668: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        067C: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        0684: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        068D: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0695: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        06A4: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        06B4: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        06BB: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 107
        06C8: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 103
        06D3: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 102
        06DF: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 98
        06EA: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 92
        06F5: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 88
        0700: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        0709: FIELD_BYTE
          "pos"  offset = 00  type idx = 83
        0710: NAME(109)
          "BWorldSm_Pos"  type idx = 108  scope idx = 0
        0720: BYTE_INDEX ARRAY(110)
          high bound = 08   base type idx = 9
        0724: FIELD_LIST(111)
          number of fields = 0001   size = 00000024
        072C: FIELD_BYTE
          "m"  offset = 00  type idx = 110
        0731: NAME(112)
          "matrixtdef"  type idx = 111  scope idx = 1
        073F: NAME(113)
          "MATRIX3DT"  type idx = 112  scope idx = 0
        074C: NAME(114)
          "BO_tNewtonObj"  type idx = 120  scope idx = 1
        075E: NEAR386 PTR(115)
          base type idx = 114
        0761: FIELD_LIST(116)
          number of fields = 0006   size = 00000020
        0769: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0778: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 83
        078A: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        07A3: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        07AE: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 115
        07BA: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        07C5: NAME(117)
          "BO_tNewtonCollisionInfo"  type idx = 116  scope idx = 1
        07E0: NAME(118)
          "BO_tNewtonCollisionInfo"  type idx = 117  scope idx = 0
        07FB: BYTE_INDEX ARRAY(119)
          high bound = 03   base type idx = 83
        07FF: FIELD_LIST(120)
          number of fields = 0027   size = 000000D9
        0807: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 119
        0817: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 113
        0825: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        083A: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0850: FIELD_WORD
          "collision"  offset = 005D  type idx = 118
        085E: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        086E: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        087C: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0890: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        08A0: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        08AE: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        08BD: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        08C9: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 83
        08DD: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 113
        08EC: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        0900: FIELD_WORD
          "dimension"  offset = 0005  type idx = 83
        090E: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 83
        0925: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        0935: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0942: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 83
        0950: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 113
        095D: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        096F: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        097A: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        0985: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        098D: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 83
        099A: FIELD_BYTE
          "position"  offset = 99  type idx = 83
        09A6: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        09B6: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        09C5: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        09CF: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        09E1: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        09F0: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        09FA: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        0A05: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        0A15: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 109
        0A24: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        0A32: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        0A3E: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0A47: NAME(121)
          "BO_tNewtonObj"  type idx = 114  scope idx = 0
        0A58: BYTE_INDEX ARRAY(122)
          high bound = 08   base type idx = 4
        0A5C: BYTE_INDEX ARRAY(123)
          high bound = 08   base type idx = 4
        0A60: FIELD_LIST(124)
          number of fields = 000E   size = 0000003D
        0A68: FIELD_BYTE
          "driver"  offset = 34  type idx = 123
        0A72: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0A82: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0A8F: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0A9C: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0AB3: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0AC4: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0AD6: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0AE3: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        0AEE: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        0AFE: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        0B08: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0B18: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0B24: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0B2F: NAME(125)
          "GameSetup_tCarData"  type idx = 124  scope idx = 1
        0B45: NAME(126)
          "GameSetup_tCarData"  type idx = 125  scope idx = 0
        0B5B: NEAR386 PTR(127)
          base type idx = 126
        0B5E: BYTE_INDEX ARRAY(128)
          high bound = 07   base type idx = 9
        0B62: BYTE_INDEX ARRAY(129)
          high bound = 07   base type idx = 9
        0B66: FIELD_LIST(130)
          number of fields = 000B   size = 00000064
        0B6E: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0B7C: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0B8C: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0B98: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 129
        0BA5: FIELD_BYTE
          "time"  offset = 18  type idx = 128
        0BAE: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0BB9: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0BC0: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0BCD: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0BD6: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0BE3: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0BF1: NAME(131)
          "Car_tStats"  type idx = 130  scope idx = 1
        0C00: NAME(132)
          "Car_tStats"  type idx = 131  scope idx = 0
        0C0F: FIELD_LIST(133)
          number of fields = 000D   size = 00000013
        0C17: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0C23: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0C36: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0C44: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0C4C: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0C59: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0C6B: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0C73: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0C7F: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0C8D: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0C99: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0CA8: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0CBD: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0CD0: NAME(134)
          "Car_tControl"  type idx = 133  scope idx = 1
        0CE1: NAME(135)
          "Car_tControl"  type idx = 134  scope idx = 0
        0CF2: BYTE_INDEX ARRAY(136)
          high bound = 07   base type idx = 9
        0CF6: BYTE_INDEX ARRAY(137)
          high bound = 07   base type idx = 9
        0CFA: BYTE_INDEX ARRAY(138)
          high bound = 28   base type idx = 9
        0CFE: BYTE_INDEX ARRAY(139)
          high bound = 07   base type idx = 4
        0D02: BYTE_INDEX ARRAY(140)
          high bound = 07   base type idx = 4
        0D06: BYTE_INDEX ARRAY(141)
          high bound = 07   base type idx = 4
        0D0A: BYTE_INDEX ARRAY(142)
          high bound = 07   base type idx = 4
        0D0E: BYTE_INDEX ARRAY(143)
          high bound = 07   base type idx = 9
        0D12: BYTE_INDEX ARRAY(144)
          high bound = 07   base type idx = 9
        0D16: BYTE_INDEX ARRAY(145)
          high bound = 07   base type idx = 9
        0D1A: FIELD_LIST(146)
          number of fields = 0028   size = 000000DC
        0D22: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0D30: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0D47: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0D60: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0D79: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0D87: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 145
        0D99: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 144
        0DAF: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 143
        0DBF: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0DCE: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0DE1: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0DF3: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0E02: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0E18: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0E28: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0E37: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0E4B: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0E5C: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0E70: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0E82: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0E96: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0EA6: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0EB5: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0EC8: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0EDA: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0EE8: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 142
        0EFB: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 141
        0F0E: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 140
        0F1F: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 139
        0F30: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0F44: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0F53: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0F66: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0F72: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0F7D: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 138
        0F8D: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 137
        0FA0: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 136
        0FB2: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0FC4: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0FD0: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0FD8: NAME(147)
          "Car_tSpecs"  type idx = 146  scope idx = 1
        0FE7: NAME(148)
          "Car_tSpecs"  type idx = 147  scope idx = 0
        0FF6: NEAR386 PTR(149)
          base type idx = 148
        0FFA: BYTE_INDEX ARRAY(150)
          high bound = 03   base type idx = 83
        0FFE: NAME(151)
          "Car_tObj"  type idx = 200  scope idx = 1
        100B: NEAR386 PTR(152)
          base type idx = 151
        100F: BYTE_INDEX ARRAY(153)
          high bound = 06   base type idx = 9
        1013: BYTE_INDEX ARRAY(154)
          high bound = 06   base type idx = 9
        1017: NAME(155)
          "Transformer_tNodeInfo"  type idx = 183  scope idx = 1
        1031: NEAR386 PTR(156)
          base type idx = 155
        1035: BYTE_INDEX ARRAY(157)
          high bound = 04   base type idx = 156
        103A: FIELD_LIST(158)
          number of fields = 0005   size = 0000006C
        1042: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 83
        1059: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 83
        1071: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 113
        1087: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 83
        109F: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 113
        10B5: NAME(159)
          "Transformer_tTransformNode"  type idx = 158  scope idx = 1
        10D4: NAME(160)
          "Transformer_tTransformNode"  type idx = 159  scope idx = 0
        10F3: NAME(161)
          "Transformer_tVertex"  type idx = 106  scope idx = 0
        110A: NEAR386 PTR(162)
          base type idx = 161
        110E: BYTE_INDEX ARRAY(163)
          high bound = 03   base type idx = 6
        1112: BYTE_INDEX ARRAY(164)
          high bound = 03   base type idx = 4
        1116: FIELD_LIST(165)
          number of fields = 0005   size = 0000000C
        111E: FIELD_BYTE
          "textureName"  offset = 08  type idx = 164
        112E: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 163
        113B: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        114B: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        1159: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        1161: NAME(166)
          "Transformer_tFacet"  type idx = 165  scope idx = 1
        1178: NAME(167)
          "Transformer_tFacet"  type idx = 166  scope idx = 0
        118F: NEAR386 PTR(168)
          base type idx = 167
        1193: FIELD_LIST(169)
          number of fields = 0006   size = 00000018
        119B: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        11B3: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        11CB: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        11E1: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        11F7: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        120B: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        121A: NAME(170)
          "Transformer_tDrawControlInfo"  type idx = 169  scope idx = 1
        123B: NAME(171)
          "Transformer_tDrawControlInfo"  type idx = 170  scope idx = 0
        125C: FIELD_LIST(172)
          number of fields = 0006   size = 00000034
        1264: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 171
        1274: FIELD_BYTE
          "facet"  offset = 18  type idx = 168
        127E: FIELD_BYTE
          "vertex"  offset = 14  type idx = 162
        1289: FIELD_BYTE
          "translation"  offset = 08  type idx = 83
        1298: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        12A4: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        12B1: NAME(173)
          "Transformer_tObj"  type idx = 172  scope idx = 1
        12C6: NAME(174)
          "Transformer_tObj"  type idx = 173  scope idx = 0
        12DB: NEAR386 PTR(175)
          base type idx = 174
        12DF: BYTE_INDEX ARRAY(176)
          high bound = 0A   base type idx = 175
        12E4: FIELD_LIST(177)
          number of fields = 0002   size = 00000030
        12EC: FIELD_BYTE
          "obj"  offset = 04  type idx = 176
        12F4: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        1301: NAME(178)
          "Transformer_tGeometryNode"  type idx = 177  scope idx = 1
        131F: NAME(179)
          "Transformer_tGeometryNode"  type idx = 178  scope idx = 0
        133D: FIELD_LIST(180)
          number of fields = 0003   size = 0000000C
        1345: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        1353: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        1361: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        1369: NAME(181)
          "Transformer_tAnimInfo"  type idx = 180  scope idx = 1
        1383: NAME(182)
          "Transformer_tAnimInfo"  type idx = 181  scope idx = 0
        139D: FIELD_LIST(183)
          number of fields = 0007   size = 000000C8
        13A5: FIELD_BYTE
          "anim"  offset = BC  type idx = 182
        13AE: FIELD_BYTE
          "geom"  offset = 8C  type idx = 179
        13B7: FIELD_BYTE
          "trans"  offset = 20  type idx = 160
        13C1: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 157
        13CE: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        13DA: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 156
        13E8: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        13F0: NAME(184)
          "Transformer_tNodeInfo"  type idx = 155  scope idx = 0
        140A: NEAR386 PTR(185)
          base type idx = 184
        140E: BYTE_INDEX ARRAY(186)
          high bound = 03   base type idx = 185
        1413: FIELD_LIST(187)
          number of fields = 0006   size = 00000018
        141B: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        1426: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1439: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        1450: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1464: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        147C: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        148A: NAME(188)
          "Cars_tCollisionInfo"  type idx = 187  scope idx = 1
        14A2: NAME(189)
          "Cars_tCollisionInfo"  type idx = 188  scope idx = 0
        14BA: FIELD_LIST(190)
          number of fields = 0006   size = 00000018
        14C2: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        14CE: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        14D7: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        14E3: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        14EF: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        14FA: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        1502: NAME(191)
          "Cars_tAudio"  type idx = 190  scope idx = 1
        1512: NAME(192)
          "Cars_tAudio"  type idx = 191  scope idx = 0
        1522: BYTE_INDEX ARRAY(193)
          high bound = 04   base type idx = 192
        1527: BYTE_INDEX ARRAY(194)
          high bound = 02   base type idx = 9
        152B: BYTE_INDEX ARRAY(195)
          high bound = 03   base type idx = 168
        1530: BYTE_INDEX ARRAY(196)
          high bound = 03   base type idx = 168
        1535: FIELD_LIST(197)
          number of fields = 0016   size = 00000078
        153D: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        154C: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1559: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1569: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        157C: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        158B: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        159B: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        15A7: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        15B4: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        15C4: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        15D5: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 196
        15E9: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        15FB: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 195
        160E: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        1627: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        1643: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1656: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1668: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 194
        1683: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1698: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        16A6: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        16B8: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        16C6: NAME(198)
          "Cars_tRenderInfo"  type idx = 197  scope idx = 1
        16DB: NAME(199)
          "Cars_tRenderInfo"  type idx = 198  scope idx = 0
        16F0: FIELD_LIST(200)
          number of fields = 006A   size = 00000071
        16F8: FIELD_WORD
          "render"  offset = 00F9  type idx = 199
        1704: FIELD_WORD
          "audio"  offset = 0081  type idx = 193
        170F: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        171E: FIELD_WORD
          "collision"  offset = 0065  type idx = 189
        172D: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 186
        173F: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        174D: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        175E: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1767: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1772: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        177D: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        178B: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        179B: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        17AC: FIELD_WORD
          "target"  offset = 0031  type idx = 152
        17B8: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        17C5: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        17D4: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        17E8: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        17F8: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        1805: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        180E: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        1826: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1839: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1857: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 83
        1869: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        187C: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 83
        188E: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        189C: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        18B3: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        18C4: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        18D4: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        18E5: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        18F5: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        1905: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        1912: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 154
        1924: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 153
        1933: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1947: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        195B: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1971: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1983: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        198F: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        19A0: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        19B4: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 152
        19C2: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        19D3: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        19DF: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        19ED: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        19F7: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        1A08: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        1A19: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        1A2D: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        1A4A: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1A66: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        1A81: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        1A9C: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1AB3: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        1ACB: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        1AD9: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        1AE9: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        1AF8: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        1B0F: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        1B1A: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1B25: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1B3B: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 150
        1B4D: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        1B5E: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1B6B: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1B79: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1B8C: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1BA2: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1BAC: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1BBB: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1BCC: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1BD9: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1BE3: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1BF1: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1C04: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1C12: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1C22: FIELD_WORD
          "specs"  offset = 00E1  type idx = 149
        1C2D: FIELD_WORD
          "control"  offset = 00CE  type idx = 135
        1C3A: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 83
        1C4B: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 83
        1C5D: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 83
        1C6E: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 83
        1C7F: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 83
        1C8E: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 83
        1C9C: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1CA9: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1CB3: FIELD_WORD
          "stats"  offset = 001A  type idx = 132
        1CBE: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 127
        1CCA: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1CD3: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1CE0: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1CEE: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1CFA: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1D0B: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1D13: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1D23: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1D2D: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1D35: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1D42: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1D50: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1D5F: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1D6C: FIELD_WORD
          "carName"  offset = 00D9  type idx = 122
        1D78: FIELD_BYTE
          "N"  offset = 00  type idx = 121
        1D7D: NAME(201)
          "Car_tObj"  type idx = 151  scope idx = 0
        1D8A: NEAR386 PTR(202)
          base type idx = 201
        1D8E: BYTE_INDEX ARRAY(203)
          high bound = 02   base type idx = 202
        1D93: BYTE_INDEX ARRAY(204)
          high bound = 02   base type idx = 9
        1D97: BYTE_INDEX ARRAY(205)
          high bound = 02   base type idx = 9
        1D9B: BYTE_INDEX ARRAY(206)
          high bound = 02   base type idx = 9
        1D9F: BYTE_INDEX ARRAY(207)
          high bound = 02   base type idx = 9
        1DA3: BYTE_INDEX ARRAY(208)
          high bound = 0F   base type idx = 9
        1DA7: FIELD_LIST(209)
          number of fields = 0008   size = 00000084
        1DAF: FIELD_BYTE
          "deltaYaw"  offset = 80  type idx = 9
        1DBB: FIELD_BYTE
          "desiredLane"  offset = 7C  type idx = 9
        1DCA: FIELD_BYTE
          "carInLane"  offset = 3C  type idx = 208
        1DD8: FIELD_BYTE
          "laneWeights"  offset = 30  type idx = 207
        1DE8: FIELD_BYTE
          "laneSpeedsAhead"  offset = 24  type idx = 206
        1DFC: FIELD_BYTE
          "laneSpeeds"  offset = 18  type idx = 205
        1E0B: FIELD_BYTE
          "blockingCarsDist"  offset = 0C  type idx = 204
        1E20: FIELD_BYTE
          "blockingCars"  offset = 00  type idx = 203
        1E31: FIELD_LIST(210)
          number of fields = 000B   size = 0000002C
        1E39: FIELD_BYTE
          "ang_vel_limit_factor"  offset = 28  type idx = 9
        1E51: FIELD_BYTE
          "lat_vel_limit_factor"  offset = 24  type idx = 9
        1E69: FIELD_BYTE
          "vel_limit_range"  offset = 20  type idx = 9
        1E7C: FIELD_BYTE
          "max_aa"  offset = 1C  type idx = 9
        1E86: FIELD_BYTE
          "dav_to_aa"  offset = 18  type idx = 9
        1E93: FIELD_BYTE
          "max_dav"  offset = 14  type idx = 9
        1E9E: FIELD_BYTE
          "dangle_to_dav"  offset = 10  type idx = 9
        1EAF: FIELD_BYTE
          "max_clacc"  offset = 0C  type idx = 9
        1EBC: FIELD_BYTE
          "dlvel_to_clacc"  offset = 08  type idx = 9
        1ECE: FIELD_BYTE
          "max_dlvel"  offset = 04  type idx = 9
        1EDB: FIELD_BYTE
          "dlpos_to_dlvel"  offset = 00  type idx = 9
        1EED: NAME(211)
          "AIPhysic_ModelConfig_t"  type idx = 210  scope idx = 1
        1F08: NAME(212)
          "AIPhysic_ModelConfig_t"  type idx = 211  scope idx = 0
        1F23: FIELD_LIST(213)
          number of fields = 0007   size = 0000006C
        1F2B: FIELD_BYTE
          "OOCModel"  offset = 40  type idx = 212
        1F38: FIELD_BYTE
          "ICModel"  offset = 14  type idx = 212
        1F44: FIELD_BYTE
          "skid_value"  offset = 10  type idx = 9
        1F52: FIELD_BYTE
          "look_ahead_factor"  offset = 0C  type idx = 9
        1F67: FIELD_BYTE
          "max_lookahead"  offset = 08  type idx = 9
        1F78: FIELD_BYTE
          "min_lookahead"  offset = 04  type idx = 9
        1F89: FIELD_BYTE
          "latvelcalc_lookahead"  offset = 00  type idx = 9
        1FA1: NAME(214)
          "AIPhysic_Config_t"  type idx = 213  scope idx = 1
        1FB7: NAME(215)
          "AIPhysic_Config_t"  type idx = 214  scope idx = 0
        1FCD: BYTE_INDEX ARRAY(216)
          high bound = 22   base type idx = 4
        1FD1: BYTE_INDEX ARRAY(217)
          high bound = 04   base type idx = 216
        1FD6: NEAR386 PROC(218)
          return type = 9
            param 1:  type idx = 9
        1FDB: NEAR386 PROC(219)
          return type = 9
            param 1:  type idx = 22
        1FE0: NEAR386 PROC(220)
          return type = 22
            param 1:  type idx = 202
        1FE6: NEAR386 PROC(221)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        1FEC: NEAR386 PROC(222)
          return type = 9
            param 1:  type idx = 202
            param 2:  type idx = 202
        1FF4: NEAR386 PROC(223)
          return type = 22
            param 1:  type idx = 202
        1FFB: BYTE_INDEX ARRAY(224)
          high bound = 24   base type idx = 9
        1FFF: NEAR386 PROC(225)
          return type = 9
        2003: ENUM_LIST(226)
          number of consts = 0005   scalar type = 10, unsigned
        2008: CONST_BYTE
          "PGT_BAD"   value = 04
        2012: CONST_BYTE
          "PGT_SRACE_MPP"   value = 03
        2022: CONST_BYTE
          "PGT_SRACE_1OPP"   value = 02
        2033: CONST_BYTE
          "PGT_TOURN"   value = 01
        203F: CONST_BYTE
          "PGT_KO"   value = 00
        2048: NAME(227)
          "pGameTypes_t"  type idx = 226  scope idx = 3
        2059: NAME(228)
          "pGameTypes_t"  type idx = 226  scope idx = 0
        206A: ENUM_LIST(229)
          number of consts = 0002   scalar type = 10, unsigned
        206F: CONST_BYTE
          "UDFF_MEMORY"   value = 01
        207D: CONST_BYTE
          "UDFF_FILE"   value = 00
        2089: NAME(230)
          "Udff_tAccessType"  type idx = 229  scope idx = 3
        209E: NAME(231)
          "Udff_tAccessType"  type idx = 229  scope idx = 0
        20B3: FIELD_LIST(232)
          number of fields = 0003   size = 00000009
        20BB: FIELD_BYTE
          "memPtr"  offset = 05  type idx = 13
        20C5: FIELD_BYTE
          "handle"  offset = 01  type idx = 9
        20CF: FIELD_BYTE
          "type"  offset = 00  type idx = 231
        20D8: NAME(233)
          "Udff_tInfo"  type idx = 232  scope idx = 1
        20E7: NAME(234)
          "Udff_tInfo"  type idx = 233  scope idx = 0
        20F6: NEAR386 PTR(235)
          base type idx = 234
        20FA: NAME(236)
          "Udff_tHandle"  type idx = 235  scope idx = 0
        210B: NEAR386 PROC(237)
          return type = 22
            param 1:  type idx = 236
        2111: BYTE_INDEX ARRAY(238)
          high bound = 01   base type idx = 9
        2115: BYTE_INDEX ARRAY(239)
          high bound = 01   base type idx = 9
        2119: BYTE_INDEX ARRAY(240)
          high bound = 02   base type idx = 239
        211E: BYTE_INDEX ARRAY(241)
          high bound = 01   base type idx = 9
        2122: BYTE_INDEX ARRAY(242)
          high bound = 01   base type idx = 241
        2127: BYTE_INDEX ARRAY(243)
          high bound = 01   base type idx = 9
        212B: BYTE_INDEX ARRAY(244)
          high bound = 01   base type idx = 243
        2130: BYTE_INDEX ARRAY(245)
          high bound = 01   base type idx = 9
        2134: BYTE_INDEX ARRAY(246)
          high bound = 01   base type idx = 245
        2139: BYTE_INDEX ARRAY(247)
          high bound = 01   base type idx = 9
        213D: BYTE_INDEX ARRAY(248)
          high bound = 01   base type idx = 247
        2142: FIELD_LIST(249)
          number of fields = 0006   size = 00000060
        214A: FIELD_BYTE
          "opps"  offset = 50  type idx = 248
        2153: FIELD_BYTE
          "traffic"  offset = 40  type idx = 246
        215F: FIELD_BYTE
          "skill"  offset = 30  type idx = 244
        2169: FIELD_BYTE
          "style"  offset = 20  type idx = 242
        2173: FIELD_BYTE
          "laps"  offset = 08  type idx = 240
        217C: FIELD_BYTE
          "overall"  offset = 00  type idx = 238
        2188: NAME(250)
          "glueConfigStruct"  type idx = 249  scope idx = 1
        219D: NAME(251)
          "glueConfigStruct"  type idx = 250  scope idx = 0
        21B2: BYTE_INDEX ARRAY(252)
          high bound = 02   base type idx = 251
        21B7: NEAR386 PTR(253)
          base type idx = 251
        21BB: BYTE_INDEX ARRAY(254)
          high bound = 01   base type idx = 9
        21BF: NEAR386 PTR(255)
          base type idx = 212
        21C3: BYTE_INDEX ARRAY(256)
          high bound = 63   base type idx = 4
        21C7: NEAR386 PROC(257)
          return type = 22
            param 1:  type idx = 202
            param 2:  type idx = 236
        21CF: NEAR386 PTR(258)
          base type idx = 83
        21D2: NEAR386 PROC(259)
          return type = 9
            param 1:  type idx = 258
            param 2:  type idx = 202
        21DA: NEAR386 PROC(260)
          return type = 9
            param 1:  type idx = 202
        21E0: NEAR386 PROC(261)
          return type = 9
            param 1:  type idx = 202
        21E7: NEAR386 PROC(262)
          return type = 22
            param 1:  type idx = 202
            param 2:  type idx = 202
        21F0: BYTE_INDEX ARRAY(263)
          high bound = 02   base type idx = 9
        21F4: BYTE_INDEX ARRAY(264)
          high bound = 02   base type idx = 9
        21F8: 
