 33) Name:   C:\nfs2\game\common\physics.c
     Language is C
     Locals: num = 1, offset = 00000096H
     Types:  num = 1, offset = 00000232H
     Lines:  num = 1, offset = 000003C2H

    *** Types ***
    =============
      Data 0:  offset 0004DD3E
        0000: cue table offset=00001D02
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: NEAR386 PROC(60)
          return type = 9
            param 1:  type idx = 40
        024D: NAME(61)
          "Input_tDeviceCall"  type idx = 60  scope idx = 0
        0262: BYTE_INDEX ARRAY(62)
          high bound = 09   base type idx = 9
        0266: BYTE_INDEX ARRAY(63)
          high bound = 09   base type idx = 9
        026A: BYTE_INDEX ARRAY(64)
          high bound = 13   base type idx = 4
        026E: FIELD_LIST(65)
          number of fields = 0003   size = 0000000C
        0276: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        027B: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0280: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0285: NAME(66)
          "coorddef"  type idx = 65  scope idx = 1
        0291: NAME(67)
          "LIBCOORD"  type idx = 66  scope idx = 0
        029D: BYTE_INDEX ARRAY(68)
          high bound = 13   base type idx = 4
        02A1: BYTE_INDEX ARRAY(69)
          high bound = 03   base type idx = 45
        02A5: FIELD_LIST(70)
          number of fields = 0003   size = 00000008
        02AD: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 69
        02B8: FIELD_BYTE
          "light"  offset = 02  type idx = 42
        02C1: FIELD_BYTE
          "material"  offset = 00  type idx = 42
        02CD: NAME(71)
          "Stm_Quad"  type idx = 70  scope idx = 1
        02D9: NAME(72)
          "Stm_Quad"  type idx = 71  scope idx = 0
        02E5: NEAR386 PTR(73)
          base type idx = 72
        02E8: FIELD_LIST(74)
          number of fields = 0002   size = 00000002
        02F0: FIELD_BYTE
          "surface"  offset = 01  type idx = 45
        02FB: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 45
        030C: NAME(75)
          "Stm_SimQuad"  type idx = 74  scope idx = 1
        031B: NAME(76)
          "Stm_SimQuad"  type idx = 75  scope idx = 0
        032A: NEAR386 PTR(77)
          base type idx = 76
        032D: BYTE_INDEX ARRAY(78)
          high bound = 02   base type idx = 43
        0331: BYTE_INDEX ARRAY(79)
          high bound = 02   base type idx = 43
        0335: FIELD_LIST(80)
          number of fields = 0002   size = 0000000C
        033D: FIELD_BYTE
          "forward"  offset = 06  type idx = 79
        0348: FIELD_BYTE
          "normal"  offset = 00  type idx = 78
        0352: NAME(81)
          "Stm_Rotation"  type idx = 80  scope idx = 1
        0362: NAME(82)
          "Stm_Rotation"  type idx = 81  scope idx = 0
        0372: NEAR386 PTR(83)
          base type idx = 82
        0375: FIELD_LIST(84)
          number of fields = 0005   size = 00000008
        037D: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 43
        038F: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 43
        03A0: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 45
        03AE: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 45
        03BB: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 42
        03C8: NAME(85)
          "Stm_SimSlice"  type idx = 84  scope idx = 1
        03D8: NAME(86)
          "Stm_SimSlice"  type idx = 85  scope idx = 0
        03E8: NEAR386 PTR(87)
          base type idx = 86
        03EB: BYTE_INDEX ARRAY(88)
          high bound = 03   base type idx = 67
        03EF: FIELD_LIST(89)
          number of fields = 0003   size = 00000006
        03F7: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03FC: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        0401: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0406: NAME(90)
          "COORD16"  type idx = 89  scope idx = 1
        0411: NAME(91)
          "COORD16"  type idx = 90  scope idx = 0
        041C: BYTE_INDEX ARRAY(92)
          high bound = 03   base type idx = 91
        0420: FIELD_LIST(93)
          number of fields = 000F   size = 00000080
        0428: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        043C: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        0444: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        044D: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0455: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        0464: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        0474: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        047B: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 92
        0488: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 88
        0493: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 87
        049F: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 83
        04AA: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 77
        04B5: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 73
        04C0: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        04C9: FIELD_BYTE
          "pos"  offset = 00  type idx = 67
        04D0: NAME(94)
          "BWorldSm_Pos"  type idx = 93  scope idx = 0
        04E0: BYTE_INDEX ARRAY(95)
          high bound = 08   base type idx = 9
        04E4: FIELD_LIST(96)
          number of fields = 0001   size = 00000024
        04EC: FIELD_BYTE
          "m"  offset = 00  type idx = 95
        04F1: NAME(97)
          "matrixtdef"  type idx = 96  scope idx = 1
        04FF: NAME(98)
          "MATRIX3DT"  type idx = 97  scope idx = 0
        050C: NAME(99)
          "BO_tNewtonObj"  type idx = 105  scope idx = 1
        051E: NEAR386 PTR(100)
          base type idx = 99
        0521: FIELD_LIST(101)
          number of fields = 0006   size = 00000020
        0529: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0538: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 67
        054A: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0563: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        056E: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 100
        057A: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        0585: NAME(102)
          "BO_tNewtonCollisionInfo"  type idx = 101  scope idx = 1
        05A0: NAME(103)
          "BO_tNewtonCollisionInfo"  type idx = 102  scope idx = 0
        05BB: BYTE_INDEX ARRAY(104)
          high bound = 03   base type idx = 67
        05BF: FIELD_LIST(105)
          number of fields = 0027   size = 000000D9
        05C7: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 104
        05D7: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 98
        05E5: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        05FA: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0610: FIELD_WORD
          "collision"  offset = 005D  type idx = 103
        061E: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        062E: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        063C: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0650: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0660: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        066E: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        067D: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        0689: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 67
        069D: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 98
        06AC: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        06C0: FIELD_WORD
          "dimension"  offset = 0005  type idx = 67
        06CE: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 67
        06E5: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        06F5: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0702: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 67
        0710: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 98
        071D: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        072F: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        073A: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        0745: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        074D: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 67
        075A: FIELD_BYTE
          "position"  offset = 99  type idx = 67
        0766: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        0776: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        0785: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        078F: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        07A1: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        07B0: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        07BA: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        07C5: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07D5: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 94
        07E4: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        07F2: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        07FE: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0807: NAME(106)
          "BO_tNewtonObj"  type idx = 99  scope idx = 0
        0818: BYTE_INDEX ARRAY(107)
          high bound = 08   base type idx = 4
        081C: BYTE_INDEX ARRAY(108)
          high bound = 08   base type idx = 4
        0820: FIELD_LIST(109)
          number of fields = 000E   size = 0000003D
        0828: FIELD_BYTE
          "driver"  offset = 34  type idx = 108
        0832: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0842: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        084F: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        085C: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0873: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0884: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0896: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        08A3: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        08AE: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        08BE: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        08C8: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        08D8: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        08E4: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        08EF: NAME(110)
          "GameSetup_tCarData"  type idx = 109  scope idx = 1
        0905: NAME(111)
          "GameSetup_tCarData"  type idx = 110  scope idx = 0
        091B: NEAR386 PTR(112)
          base type idx = 111
        091E: BYTE_INDEX ARRAY(113)
          high bound = 07   base type idx = 9
        0922: BYTE_INDEX ARRAY(114)
          high bound = 07   base type idx = 9
        0926: FIELD_LIST(115)
          number of fields = 000B   size = 00000064
        092E: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        093C: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        094C: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0958: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 114
        0964: FIELD_BYTE
          "time"  offset = 18  type idx = 113
        096C: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0977: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        097E: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        098B: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0994: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        09A1: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        09AF: NAME(116)
          "Car_tStats"  type idx = 115  scope idx = 1
        09BD: NAME(117)
          "Car_tStats"  type idx = 116  scope idx = 0
        09CB: FIELD_LIST(118)
          number of fields = 000D   size = 00000013
        09D3: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        09DF: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        09F2: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A00: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A08: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A15: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A27: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A2F: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A3B: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A49: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A55: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A64: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0A79: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0A8C: NAME(119)
          "Car_tControl"  type idx = 118  scope idx = 1
        0A9C: NAME(120)
          "Car_tControl"  type idx = 119  scope idx = 0
        0AAC: BYTE_INDEX ARRAY(121)
          high bound = 07   base type idx = 9
        0AB0: BYTE_INDEX ARRAY(122)
          high bound = 07   base type idx = 9
        0AB4: BYTE_INDEX ARRAY(123)
          high bound = 28   base type idx = 9
        0AB8: BYTE_INDEX ARRAY(124)
          high bound = 07   base type idx = 4
        0ABC: BYTE_INDEX ARRAY(125)
          high bound = 07   base type idx = 4
        0AC0: BYTE_INDEX ARRAY(126)
          high bound = 07   base type idx = 4
        0AC4: BYTE_INDEX ARRAY(127)
          high bound = 07   base type idx = 4
        0AC8: BYTE_INDEX ARRAY(128)
          high bound = 07   base type idx = 9
        0ACC: BYTE_INDEX ARRAY(129)
          high bound = 07   base type idx = 9
        0AD0: BYTE_INDEX ARRAY(130)
          high bound = 07   base type idx = 9
        0AD4: FIELD_LIST(131)
          number of fields = 0028   size = 000000DC
        0ADC: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0AEA: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B01: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B1A: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B33: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B41: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 130
        0B53: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 129
        0B69: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 128
        0B79: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0B88: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0B9B: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0BAD: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BBC: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0BD2: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0BE2: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0BF1: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C05: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C16: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C2A: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C3C: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C50: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C60: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0C6F: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0C82: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0C94: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0CA2: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 127
        0CB4: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 126
        0CC6: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 125
        0CD6: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 124
        0CE6: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0CFA: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0D09: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D1C: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D28: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D33: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 123
        0D42: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 122
        0D54: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 121
        0D65: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0D77: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0D83: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0D8B: NAME(132)
          "Car_tSpecs"  type idx = 131  scope idx = 1
        0D9A: NAME(133)
          "Car_tSpecs"  type idx = 132  scope idx = 0
        0DA9: NEAR386 PTR(134)
          base type idx = 133
        0DAD: BYTE_INDEX ARRAY(135)
          high bound = 03   base type idx = 67
        0DB1: NAME(136)
          "Car_tObj"  type idx = 185  scope idx = 1
        0DBE: NEAR386 PTR(137)
          base type idx = 136
        0DC2: BYTE_INDEX ARRAY(138)
          high bound = 06   base type idx = 9
        0DC6: BYTE_INDEX ARRAY(139)
          high bound = 06   base type idx = 9
        0DCA: NAME(140)
          "Transformer_tNodeInfo"  type idx = 168  scope idx = 1
        0DE4: NEAR386 PTR(141)
          base type idx = 140
        0DE8: BYTE_INDEX ARRAY(142)
          high bound = 04   base type idx = 141
        0DED: FIELD_LIST(143)
          number of fields = 0005   size = 0000006C
        0DF5: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 67
        0E0C: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 67
        0E24: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 98
        0E3A: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 67
        0E52: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 98
        0E68: NAME(144)
          "Transformer_tTransformNode"  type idx = 143  scope idx = 1
        0E87: NAME(145)
          "Transformer_tTransformNode"  type idx = 144  scope idx = 0
        0EA6: NAME(146)
          "Transformer_tVertex"  type idx = 91  scope idx = 0
        0EBD: NEAR386 PTR(147)
          base type idx = 146
        0EC1: BYTE_INDEX ARRAY(148)
          high bound = 03   base type idx = 6
        0EC5: BYTE_INDEX ARRAY(149)
          high bound = 03   base type idx = 4
        0EC9: FIELD_LIST(150)
          number of fields = 0005   size = 0000000C
        0ED1: FIELD_BYTE
          "textureName"  offset = 08  type idx = 149
        0EE1: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 148
        0EEE: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0EFE: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0F0C: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F14: NAME(151)
          "Transformer_tFacet"  type idx = 150  scope idx = 1
        0F2B: NAME(152)
          "Transformer_tFacet"  type idx = 151  scope idx = 0
        0F42: NEAR386 PTR(153)
          base type idx = 152
        0F46: FIELD_LIST(154)
          number of fields = 0006   size = 00000018
        0F4E: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F66: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0F7E: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0F94: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0FAA: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FBE: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        0FCD: NAME(155)
          "Transformer_tDrawControlInfo"  type idx = 154  scope idx = 1
        0FEE: NAME(156)
          "Transformer_tDrawControlInfo"  type idx = 155  scope idx = 0
        100F: FIELD_LIST(157)
          number of fields = 0006   size = 00000034
        1017: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 156
        1027: FIELD_BYTE
          "facet"  offset = 18  type idx = 153
        1031: FIELD_BYTE
          "vertex"  offset = 14  type idx = 147
        103C: FIELD_BYTE
          "translation"  offset = 08  type idx = 67
        104B: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1057: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        1064: NAME(158)
          "Transformer_tObj"  type idx = 157  scope idx = 1
        1079: NAME(159)
          "Transformer_tObj"  type idx = 158  scope idx = 0
        108E: NEAR386 PTR(160)
          base type idx = 159
        1092: BYTE_INDEX ARRAY(161)
          high bound = 0A   base type idx = 160
        1097: FIELD_LIST(162)
          number of fields = 0002   size = 00000030
        109F: FIELD_BYTE
          "obj"  offset = 04  type idx = 161
        10A7: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10B4: NAME(163)
          "Transformer_tGeometryNode"  type idx = 162  scope idx = 1
        10D2: NAME(164)
          "Transformer_tGeometryNode"  type idx = 163  scope idx = 0
        10F0: FIELD_LIST(165)
          number of fields = 0003   size = 0000000C
        10F8: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        1106: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        1114: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        111C: NAME(166)
          "Transformer_tAnimInfo"  type idx = 165  scope idx = 1
        1136: NAME(167)
          "Transformer_tAnimInfo"  type idx = 166  scope idx = 0
        1150: FIELD_LIST(168)
          number of fields = 0007   size = 000000C8
        1158: FIELD_BYTE
          "anim"  offset = BC  type idx = 167
        1161: FIELD_BYTE
          "geom"  offset = 8C  type idx = 164
        116A: FIELD_BYTE
          "trans"  offset = 20  type idx = 145
        1174: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 142
        1181: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        118D: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 141
        119B: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        11A3: NAME(169)
          "Transformer_tNodeInfo"  type idx = 140  scope idx = 0
        11BD: NEAR386 PTR(170)
          base type idx = 169
        11C1: BYTE_INDEX ARRAY(171)
          high bound = 03   base type idx = 170
        11C6: FIELD_LIST(172)
          number of fields = 0006   size = 00000018
        11CE: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        11D9: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        11EC: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        1203: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1217: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        122F: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        123D: NAME(173)
          "Cars_tCollisionInfo"  type idx = 172  scope idx = 1
        1255: NAME(174)
          "Cars_tCollisionInfo"  type idx = 173  scope idx = 0
        126D: FIELD_LIST(175)
          number of fields = 0006   size = 00000018
        1275: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        1281: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        128A: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        1296: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        12A2: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        12AD: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12B5: NAME(176)
          "Cars_tAudio"  type idx = 175  scope idx = 1
        12C5: NAME(177)
          "Cars_tAudio"  type idx = 176  scope idx = 0
        12D5: BYTE_INDEX ARRAY(178)
          high bound = 04   base type idx = 177
        12DA: BYTE_INDEX ARRAY(179)
          high bound = 02   base type idx = 9
        12DE: BYTE_INDEX ARRAY(180)
          high bound = 03   base type idx = 153
        12E3: BYTE_INDEX ARRAY(181)
          high bound = 03   base type idx = 153
        12E8: FIELD_LIST(182)
          number of fields = 0016   size = 00000078
        12F0: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        12FF: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        130C: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        131C: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        132F: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        133E: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        134E: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        135A: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1367: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1377: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        1388: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 181
        139C: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        13AE: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 180
        13C1: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        13DA: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        13F6: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1409: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        141B: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 179
        1436: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        144B: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1459: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        146B: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1479: NAME(183)
          "Cars_tRenderInfo"  type idx = 182  scope idx = 1
        148E: NAME(184)
          "Cars_tRenderInfo"  type idx = 183  scope idx = 0
        14A3: FIELD_LIST(185)
          number of fields = 006A   size = 00000071
        14AB: FIELD_WORD
          "render"  offset = 00F9  type idx = 184
        14B7: FIELD_WORD
          "audio"  offset = 0081  type idx = 178
        14C2: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        14D1: FIELD_WORD
          "collision"  offset = 0065  type idx = 174
        14E0: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 171
        14F2: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        1500: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        1511: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        151A: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1525: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        1530: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        153E: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        154E: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        155F: FIELD_WORD
          "target"  offset = 0031  type idx = 137
        156B: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1578: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        1587: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        159B: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        15AB: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15B8: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        15C1: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        15D9: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        15EC: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        160A: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 67
        161C: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        162F: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 67
        1641: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        164F: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1666: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1677: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1687: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        1698: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        16A8: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16B8: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        16C5: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 139
        16D7: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 138
        16E6: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        16FA: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        170E: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1724: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1736: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        1742: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1753: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1767: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 137
        1775: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1786: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        1792: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        17A0: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        17AA: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17BB: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        17CC: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        17E0: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        17FD: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1819: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        1834: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        184F: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1866: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        187E: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        188C: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        189C: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        18AB: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        18C2: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        18CD: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        18D8: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        18EE: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 135
        1900: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        1911: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        191E: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        192C: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        193F: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1955: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        195F: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        196E: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        197F: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        198C: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1996: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        19A4: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19B7: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        19C5: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        19D5: FIELD_WORD
          "specs"  offset = 00E1  type idx = 134
        19E0: FIELD_WORD
          "control"  offset = 00CE  type idx = 120
        19EC: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 67
        19FD: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 67
        1A0F: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 67
        1A20: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 67
        1A31: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 67
        1A40: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 67
        1A4E: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A5B: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A65: FIELD_WORD
          "stats"  offset = 001A  type idx = 117
        1A6F: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 112
        1A7B: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1A84: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1A91: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1A9F: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1AAB: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1ABC: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1AC4: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1AD4: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1ADE: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1AE6: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1AF3: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1B01: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1B10: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B1D: FIELD_WORD
          "carName"  offset = 00D9  type idx = 107
        1B29: FIELD_BYTE
          "N"  offset = 00  type idx = 106
        1B2E: NAME(186)
          "Car_tObj"  type idx = 136  scope idx = 0
        1B3B: NEAR386 PTR(187)
          base type idx = 186
        1B3F: ENUM_LIST(188)
          number of consts = 0002   scalar type = 10, unsigned
        1B44: CONST_BYTE
          "UDFF_MEMORY"   value = 01
        1B52: CONST_BYTE
          "UDFF_FILE"   value = 00
        1B5E: NAME(189)
          "Udff_tAccessType"  type idx = 188  scope idx = 3
        1B73: NAME(190)
          "Udff_tAccessType"  type idx = 188  scope idx = 0
        1B88: FIELD_LIST(191)
          number of fields = 0003   size = 00000009
        1B90: FIELD_BYTE
          "memPtr"  offset = 05  type idx = 13
        1B9A: FIELD_BYTE
          "handle"  offset = 01  type idx = 9
        1BA4: FIELD_BYTE
          "type"  offset = 00  type idx = 190
        1BAD: NAME(192)
          "Udff_tInfo"  type idx = 191  scope idx = 1
        1BBC: NAME(193)
          "Udff_tInfo"  type idx = 192  scope idx = 0
        1BCB: NEAR386 PTR(194)
          base type idx = 193
        1BCF: NAME(195)
          "Udff_tHandle"  type idx = 194  scope idx = 0
        1BE0: NEAR386 PROC(196)
          return type = 22
            param 1:  type idx = 187
            param 2:  type idx = 195
        1BE8: NEAR386 PROC(197)
          return type = 22
            param 1:  type idx = 187
        1BEE: NEAR386 PROC(198)
          return type = 9
            param 1:  type idx = 187
        1BF5: NEAR386 PTR(199)
          base type idx = 98
        1BF8: NEAR386 PROC(200)
          return type = 9
            param 1:  type idx = 187
            param 2:  type idx = 9
        1C01: NEAR386 PROC(201)
          return type = 22
            param 1:  type idx = 9
        1C06: NEAR386 PROC(202)
          return type = 9
            param 1:  type idx = 187
        1C0D: NEAR386 PROC(203)
          return type = 22
            param 1:  type idx = 187
            param 2:  type idx = 9
        1C15: NEAR386 PROC(204)
          return type = 9
            param 1:  type idx = 187
        1C1B: FIELD_LIST(205)
          number of fields = 0002   size = 00000008
        1C23: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        1C28: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        1C2D: NAME(206)
          "scoorddef"  type idx = 205  scope idx = 1
        1C3B: NAME(207)
          "SCOORD"  type idx = 206  scope idx = 0
        1C46: FIELD_LIST(208)
          number of fields = 0008   size = 00000030
        1C4E: FIELD_BYTE
          "skid"  offset = 2C  type idx = 9
        1C56: FIELD_BYTE
          "frontTire"  offset = 28  type idx = 9
        1C63: FIELD_BYTE
          "finalAcc"  offset = 1C  type idx = 67
        1C6F: FIELD_BYTE
          "velCap"  offset = 10  type idx = 67
        1C79: FIELD_BYTE
          "steeringAngle"  offset = 0C  type idx = 9
        1C8A: FIELD_BYTE
          "steeringAcc"  offset = 08  type idx = 9
        1C99: FIELD_BYTE
          "roadGrip"  offset = 04  type idx = 9
        1CA5: FIELD_BYTE
          "acc"  offset = 00  type idx = 9
        1CAC: NAME(209)
          "Physics_tWheelAccStruct"  type idx = 208  scope idx = 1
        1CC8: NAME(210)
          "Physics_tWheelAccStruct"  type idx = 209  scope idx = 0
        1CE4: NEAR386 PTR(211)
          base type idx = 210
        1CE8: NEAR386 PROC(212)
          return type = 22
            param 1:  type idx = 187
            param 2:  type idx = 211
        1CF0: BYTE_INDEX ARRAY(213)
          high bound = 05   base type idx = 9
        1CF4: BYTE_INDEX ARRAY(214)
          high bound = 05   base type idx = 9
        1CF8: BYTE_INDEX ARRAY(215)
          high bound = 05   base type idx = 9
        1CFC: BYTE_INDEX ARRAY(216)
          high bound = 05   base type idx = 9
        1D00: 
