 97) Name:   C:\nfs2\frontend\common\Fecntl.c
     Language is C
     Locals: num = 1, offset = 00000196H
     Types:  num = 1, offset = 00000332H
     Lines:  num = 1, offset = 000004B6H

    *** Types ***
    =============
      Data 0:  offset 0008EF70
        0000: cue table offset=00000407
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: NEAR386 PROC(60)
          return type = 9
            param 1:  type idx = 40
        024D: NAME(61)
          "Input_tDeviceCall"  type idx = 60  scope idx = 0
        0262: NEAR386 PTR(62)
          base type idx = 9
        0265: BYTE_INDEX ARRAY(63)
          high bound = 09   base type idx = 62
        0269: BYTE_INDEX ARRAY(64)
          high bound = 13   base type idx = 62
        026D: BYTE_INDEX ARRAY(65)
          high bound = 05   base type idx = 9
        0271: BYTE_INDEX ARRAY(66)
          high bound = 01   base type idx = 65
        0275: ENUM_LIST(67)
          number of consts = 0004   scalar type = 10, unsigned
        027A: CONST_BYTE
          "kDeviceKeyboard"   value = 03
        028C: CONST_BYTE
          "kDeviceButton"   value = 02
        029C: CONST_BYTE
          "kDeviceAnalog"   value = 01
        02AC: CONST_BYTE
          "kDeviceNull"   value = 00
        02BA: NAME(68)
          "tDevice"  type idx = 67  scope idx = 3
        02C5: NEAR386 PROC(69)
          return type = 9
            param 1:  type idx = 67
            param 2:  type idx = 9
        02CB: NEAR386 PROC(70)
          return type = 9
            param 1:  type idx = 9
        02D0: NEAR386 PROC(71)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 13
        02D6: ENUM_LIST(72)
          number of consts = 0003   scalar type = 10, unsigned
        02DB: CONST_BYTE
          "kTypeTextButton"   value = 02
        02ED: CONST_BYTE
          "kTypeImage"   value = 01
        02FA: CONST_BYTE
          "kTypeText"   value = 00
        0306: NAME(73)
          "tItemTypes"  type idx = 72  scope idx = 3
        0314: NAME(74)
          "tItemButton"  type idx = 81  scope idx = 1
        0324: NEAR386 PTR(75)
          base type idx = 74
        0327: BYTE_INDEX ARRAY(76)
          high bound = 00   base type idx = 75
        032B: FIELD_LIST(77)
          number of fields = 0005   size = 0000000C
        0333: FIELD_BYTE
          "item"  offset = 0C  type idx = 76
        033B: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0346: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0350: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        035E: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        036D: NAME(78)
          "tMenu"  type idx = 77  scope idx = 1
        0376: NEAR386 PTR(79)
          base type idx = 78
        0379: NEAR386 PTR(80)
          base type idx = 7
        037C: FIELD_LIST(81)
          number of fields = 0007   size = 00000011
        0384: FIELD_BYTE
          "selection"  offset = 0D  type idx = 80
        0391: FIELD_BYTE
          "value"  offset = 09  type idx = 13
        039A: FIELD_BYTE
          "cases"  offset = 08  type idx = 6
        03A3: FIELD_BYTE
          "flags"  offset = 07  type idx = 6
        03AC: FIELD_BYTE
          "nextMenu"  offset = 03  type idx = 79
        03B8: FIELD_BYTE
          "text"  offset = 01  type idx = 7
        03C0: FIELD_BYTE
          "type"  offset = 00  type idx = 72
        03C8: NEAR386 PTR(82)
          base type idx = 74
        03CB: NEAR386 PROC(83)
          return type = 22
            param 1:  type idx = 82
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
        03D3: BYTE_INDEX ARRAY(84)
          high bound = 01   base type idx = 9
        03D7: BYTE_INDEX ARRAY(85)
          high bound = 4F   base type idx = 4
        03DB: NEAR386 PROC(86)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 79
        03E1: NEAR386 PROC(87)
          return type = 9
        03E5: NEAR386 PROC(88)
          return type = 9
            param 1:  type idx = 22
        03EA: BYTE_INDEX ARRAY(89)
          high bound = 05   base type idx = 62
        03EE: NEAR386 PROC(90)
          return type = 9
            param 1:  type idx = 79
            param 2:  type idx = 82
        03F4: NEAR386 PROC(91)
          return type = 9
            param 1:  type idx = 79
        03F9: BYTE_INDEX ARRAY(92)
          high bound = 0B   base type idx = 9
        03FD: BYTE_INDEX ARRAY(93)
          high bound = 0B   base type idx = 9
        0401: NEAR386 PROC(94)
          return type = 22
        0405: 
