 21) Name:   C:\nfs2\game\common\mpause.c
     Language is C
     Locals: num = 1, offset = 00000066H
     Types:  num = 1, offset = 00000202H
     Lines:  num = 1, offset = 0000039AH

    *** Types ***
    =============
      Data 0:  offset 00046BE0
        0000: cue table offset=00000292
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        0191: NEAR386 PROC(41)
          return type = 9
            param 1:  type idx = 40
        0196: NAME(42)
          "Input_tDeviceCall"  type idx = 41  scope idx = 0
        01AB: NAME(43)
          "SDWORD"  type idx = 16  scope idx = 0
        01B5: NAME(44)
          "DWORD"  type idx = 40  scope idx = 0
        01BE: NAME(45)
          "WORD"  type idx = 8  scope idx = 0
        01C6: NAME(46)
          "SWORD"  type idx = 7  scope idx = 0
        01CF: NAME(47)
          "SBYTE"  type idx = 5  scope idx = 0
        01D8: NAME(48)
          "UBYTE"  type idx = 6  scope idx = 0
        01E1: NAME(49)
          "BOOL"  type idx = 9  scope idx = 0
        01E9: NAME(50)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        01F6: NEAR386 PTR(51)
          base type idx = 50
        01F9: NAME(52)
          "lpStm_Chunk"  type idx = 51  scope idx = 0
        0208: NEAR386 PTR(53)
          base type idx = 20
        020B: NEAR386 PROC(54)
          return type = 20
            param 1:  type idx = 53
        0210: NEAR386 PTR(55)
          base type idx = 54
        0213: NAME(56)
          "Sched_tFunctionPt"  type idx = 55  scope idx = 0
        0228: NEAR386 PROC(57)
          return type = 20
            param 1:  type idx = 53
            param 2:  type idx = 53
        022E: NEAR386 PTR(58)
          base type idx = 57
        0231: NAME(59)
          "Transformer_AnimCallbackFunc"  type idx = 58  scope idx = 0
        0251: BYTE_INDEX ARRAY(60)
          high bound = 6F   base type idx = 7
        0255: NAME(61)
          "tAccTable"  type idx = 60  scope idx = 0
        0262: BYTE_INDEX ARRAY(62)
          high bound = 01   base type idx = 9
        0266: BYTE_INDEX ARRAY(63)
          high bound = 04   base type idx = 4
        026A: BYTE_INDEX ARRAY(64)
          high bound = 01   base type idx = 63
        026E: BYTE_INDEX ARRAY(65)
          high bound = 01   base type idx = 64
        0272: BYTE_INDEX ARRAY(66)
          high bound = 04   base type idx = 4
        0276: BYTE_INDEX ARRAY(67)
          high bound = 01   base type idx = 66
        027A: BYTE_INDEX ARRAY(68)
          high bound = 01   base type idx = 67
        027E: NEAR386 PROC(69)
          return type = 9
            param 1:  type idx = 20
        0283: WORD_INDEX ARRAY(70)
          high bound = 00FE   base type idx = 4
        0288: BYTE_INDEX ARRAY(71)
          high bound = 0F   base type idx = 4
        028C: BYTE_INDEX ARRAY(72)
          high bound = 05   base type idx = 71
        0290: 
