 36) Name:   C:\nfs2\game\common\R3DCar.c
     Language is C
     Locals: num = 1, offset = 000000A2H
     Types:  num = 1, offset = 0000023EH
     Lines:  num = 1, offset = 000003CEH

    *** Types ***
    =============
      Data 0:  offset 00051517
        0000: cue table offset=0000215E
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NEAR386 PTR(40)
          base type idx = 22
        0184: NEAR386 PROC(41)
          return type = 22
            param 1:  type idx = 40
            param 2:  type idx = 40
        018A: NEAR386 PTR(42)
          base type idx = 41
        018D: NAME(43)
          "Transformer_AnimCallbackFunc"  type idx = 42  scope idx = 0
        01AD: NAME(44)
          "SDWORD"  type idx = 16  scope idx = 0
        01B7: SCALAR(45)
          "unsigned long"  scalar type = 13, unsigned
        01C7: NAME(46)
          "DWORD"  type idx = 45  scope idx = 0
        01D0: NAME(47)
          "WORD"  type idx = 8  scope idx = 0
        01D8: NAME(48)
          "SWORD"  type idx = 7  scope idx = 0
        01E1: NAME(49)
          "SBYTE"  type idx = 5  scope idx = 0
        01EA: NAME(50)
          "UBYTE"  type idx = 6  scope idx = 0
        01F3: NAME(51)
          "BOOL"  type idx = 9  scope idx = 0
        01FB: NAME(52)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        0208: NEAR386 PTR(53)
          base type idx = 52
        020B: NAME(54)
          "lpStm_Chunk"  type idx = 53  scope idx = 0
        021A: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 40
        021F: NEAR386 PTR(56)
          base type idx = 55
        0222: NAME(57)
          "Sched_tFunctionPt"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: NEAR386 PROC(60)
          return type = 9
            param 1:  type idx = 45
        024D: NAME(61)
          "Input_tDeviceCall"  type idx = 60  scope idx = 0
        0262: FIELD_LIST(62)
          number of fields = 0006   size = 00000018
        026A: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0282: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        029A: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        02B0: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        02C6: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        02DA: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        02E9: NAME(63)
          "Transformer_tDrawControlInfo"  type idx = 62  scope idx = 1
        0309: NAME(64)
          "Transformer_tDrawControlInfo"  type idx = 63  scope idx = 0
        0329: BYTE_INDEX ARRAY(65)
          high bound = 19   base type idx = 64
        032D: BYTE_INDEX ARRAY(66)
          high bound = 01   base type idx = 65
        0331: BYTE_INDEX ARRAY(67)
          high bound = 0F   base type idx = 9
        0335: FIELD_LIST(68)
          number of fields = 0003   size = 0000000C
        033D: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0342: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0347: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        034C: NAME(69)
          "coorddef"  type idx = 68  scope idx = 1
        0358: NAME(70)
          "LIBCOORD"  type idx = 69  scope idx = 0
        0364: FIELD_LIST(71)
          number of fields = 0005   size = 0000001C
        036C: FIELD_BYTE
          "extraClipChecksNeeded"  offset = 18  type idx = 9
        0385: FIELD_BYTE
          "renderPrecision"  offset = 14  type idx = 9
        0398: FIELD_BYTE
          "detailLevel"  offset = 10  type idx = 9
        03A7: FIELD_BYTE
          "transformedCarPosRelCamera"  offset = 04  type idx = 70
        03C5: FIELD_BYTE
          "distanceOfCarToCamera"  offset = 00  type idx = 9
        03DE: NAME(72)
          "R3DCar_tCarVisiblityStruct"  type idx = 71  scope idx = 1
        03FC: NAME(73)
          "R3DCar_tCarVisiblityStruct"  type idx = 72  scope idx = 0
        041A: BYTE_INDEX ARRAY(74)
          high bound = 0F   base type idx = 73
        041E: FIELD_LIST(75)
          number of fields = 0003   size = 00000006
        0426: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        042B: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        0430: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0435: NAME(76)
          "COORD16"  type idx = 75  scope idx = 1
        0440: NAME(77)
          "COORD16"  type idx = 76  scope idx = 0
        044B: NAME(78)
          "Transformer_tVertex"  type idx = 77  scope idx = 0
        0462: NEAR386 PTR(79)
          base type idx = 78
        0465: BYTE_INDEX ARRAY(80)
          high bound = 03   base type idx = 6
        0469: BYTE_INDEX ARRAY(81)
          high bound = 03   base type idx = 4
        046D: FIELD_LIST(82)
          number of fields = 0005   size = 0000000C
        0475: FIELD_BYTE
          "textureName"  offset = 08  type idx = 81
        0484: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 80
        0490: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        04A0: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        04AE: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        04B6: NAME(83)
          "Transformer_tFacet"  type idx = 82  scope idx = 1
        04CC: NAME(84)
          "Transformer_tFacet"  type idx = 83  scope idx = 0
        04E2: NEAR386 PTR(85)
          base type idx = 84
        04E5: FIELD_LIST(86)
          number of fields = 0006   size = 00000034
        04ED: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 64
        04FC: FIELD_BYTE
          "facet"  offset = 18  type idx = 85
        0505: FIELD_BYTE
          "vertex"  offset = 14  type idx = 79
        050F: FIELD_BYTE
          "translation"  offset = 08  type idx = 70
        051E: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        052A: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        0537: NAME(87)
          "Transformer_tObj"  type idx = 86  scope idx = 1
        054B: NAME(88)
          "Transformer_tObj"  type idx = 87  scope idx = 0
        055F: NEAR386 PTR(89)
          base type idx = 88
        0562: BYTE_INDEX ARRAY(90)
          high bound = 1F   base type idx = 89
        0566: FIELD_LIST(91)
          number of fields = 0004   size = 0000008C
        056E: FIELD_BYTE
          "originalTexturePtr"  offset = 88  type idx = 13
        0584: FIELD_BYTE
          "originalTextureStartIndex"  offset = 84  type idx = 9
        05A1: FIELD_BYTE
          "obj"  offset = 04  type idx = 90
        05A8: FIELD_BYTE
          "numObj"  offset = 00  type idx = 9
        05B2: NAME(92)
          "Transformer_tScene"  type idx = 91  scope idx = 1
        05C8: NAME(93)
          "Transformer_tScene"  type idx = 92  scope idx = 0
        05DE: NEAR386 PTR(94)
          base type idx = 93
        05E1: BYTE_INDEX ARRAY(95)
          high bound = 32   base type idx = 94
        05E5: FIELD_LIST(96)
          number of fields = 0005   size = 00000014
        05ED: FIELD_BYTE
          "numTraffic"  offset = 10  type idx = 9
        05FB: FIELD_BYTE
          "numTotal"  offset = 0C  type idx = 9
        0607: FIELD_BYTE
          "numMin"  offset = 08  type idx = 9
        0611: FIELD_BYTE
          "numMed"  offset = 04  type idx = 9
        061B: FIELD_BYTE
          "numMax"  offset = 00  type idx = 9
        0625: NAME(97)
          "R3DCar_tCarDetailInfo"  type idx = 96  scope idx = 1
        063E: NAME(98)
          "R3DCar_tCarDetailInfo"  type idx = 97  scope idx = 0
        0657: FIELD_LIST(99)
          number of fields = 0003   size = 0000000C
        065F: FIELD_BYTE
          "spoilerFunc"  offset = 08  type idx = 43
        066E: FIELD_BYTE
          "mass"  offset = 04  type idx = 9
        0676: FIELD_BYTE
          "subDivideLevel"  offset = 00  type idx = 9
        0688: NAME(100)
          "R3DCar_tCarFileInfo"  type idx = 99  scope idx = 1
        069F: NAME(101)
          "R3DCar_tCarFileInfo"  type idx = 100  scope idx = 0
        06B6: BYTE_INDEX ARRAY(102)
          high bound = 32   base type idx = 101
        06BA: NAME(103)
          "Transformer_tNodeInfo"  type idx = 120  scope idx = 1
        06D4: NEAR386 PTR(104)
          base type idx = 103
        06D7: BYTE_INDEX ARRAY(105)
          high bound = 04   base type idx = 104
        06DB: BYTE_INDEX ARRAY(106)
          high bound = 08   base type idx = 9
        06DF: FIELD_LIST(107)
          number of fields = 0001   size = 00000024
        06E7: FIELD_BYTE
          "m"  offset = 00  type idx = 106
        06EC: NAME(108)
          "matrixtdef"  type idx = 107  scope idx = 1
        06FA: NAME(109)
          "MATRIX3DT"  type idx = 108  scope idx = 0
        0707: FIELD_LIST(110)
          number of fields = 0005   size = 0000006C
        070F: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 70
        0726: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 70
        073E: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 109
        0754: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 70
        076C: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 109
        0782: NAME(111)
          "Transformer_tTransformNode"  type idx = 110  scope idx = 1
        07A0: NAME(112)
          "Transformer_tTransformNode"  type idx = 111  scope idx = 0
        07BE: BYTE_INDEX ARRAY(113)
          high bound = 0A   base type idx = 89
        07C2: FIELD_LIST(114)
          number of fields = 0002   size = 00000030
        07CA: FIELD_BYTE
          "obj"  offset = 04  type idx = 113
        07D1: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        07DE: NAME(115)
          "Transformer_tGeometryNode"  type idx = 114  scope idx = 1
        07FB: NAME(116)
          "Transformer_tGeometryNode"  type idx = 115  scope idx = 0
        0818: FIELD_LIST(117)
          number of fields = 0003   size = 0000000C
        0820: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 40
        082E: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 40
        083C: FIELD_BYTE
          "func"  offset = 00  type idx = 43
        0844: NAME(118)
          "Transformer_tAnimInfo"  type idx = 117  scope idx = 1
        085D: NAME(119)
          "Transformer_tAnimInfo"  type idx = 118  scope idx = 0
        0876: FIELD_LIST(120)
          number of fields = 0007   size = 000000C8
        087E: FIELD_BYTE
          "anim"  offset = BC  type idx = 119
        0886: FIELD_BYTE
          "geom"  offset = 8C  type idx = 116
        088E: FIELD_BYTE
          "trans"  offset = 20  type idx = 112
        0897: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 105
        08A3: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        08AF: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 104
        08BC: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        08C4: NAME(121)
          "Transformer_tNodeInfo"  type idx = 103  scope idx = 0
        08DD: NEAR386 PTR(122)
          base type idx = 121
        08E0: BYTE_INDEX ARRAY(123)
          high bound = 03   base type idx = 50
        08E4: FIELD_LIST(124)
          number of fields = 0003   size = 00000008
        08EC: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 123
        08F7: FIELD_BYTE
          "light"  offset = 02  type idx = 47
        0900: FIELD_BYTE
          "material"  offset = 00  type idx = 47
        090C: NAME(125)
          "Stm_Quad"  type idx = 124  scope idx = 1
        0918: NAME(126)
          "Stm_Quad"  type idx = 125  scope idx = 0
        0924: NEAR386 PTR(127)
          base type idx = 126
        0927: FIELD_LIST(128)
          number of fields = 0002   size = 00000002
        092F: FIELD_BYTE
          "surface"  offset = 01  type idx = 50
        093A: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 50
        094B: NAME(129)
          "Stm_SimQuad"  type idx = 128  scope idx = 1
        095B: NAME(130)
          "Stm_SimQuad"  type idx = 129  scope idx = 0
        096B: NEAR386 PTR(131)
          base type idx = 130
        096F: BYTE_INDEX ARRAY(132)
          high bound = 02   base type idx = 48
        0973: BYTE_INDEX ARRAY(133)
          high bound = 02   base type idx = 48
        0977: FIELD_LIST(134)
          number of fields = 0002   size = 0000000C
        097F: FIELD_BYTE
          "forward"  offset = 06  type idx = 133
        098B: FIELD_BYTE
          "normal"  offset = 00  type idx = 132
        0996: NAME(135)
          "Stm_Rotation"  type idx = 134  scope idx = 1
        09A7: NAME(136)
          "Stm_Rotation"  type idx = 135  scope idx = 0
        09B8: NEAR386 PTR(137)
          base type idx = 136
        09BC: FIELD_LIST(138)
          number of fields = 0005   size = 00000008
        09C4: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 48
        09D6: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 48
        09E7: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 50
        09F5: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 50
        0A02: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 47
        0A0F: NAME(139)
          "Stm_SimSlice"  type idx = 138  scope idx = 1
        0A20: NAME(140)
          "Stm_SimSlice"  type idx = 139  scope idx = 0
        0A31: NEAR386 PTR(141)
          base type idx = 140
        0A35: BYTE_INDEX ARRAY(142)
          high bound = 03   base type idx = 70
        0A39: BYTE_INDEX ARRAY(143)
          high bound = 03   base type idx = 77
        0A3D: FIELD_LIST(144)
          number of fields = 000F   size = 00000080
        0A45: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0A59: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        0A61: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0A6A: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0A72: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        0A81: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        0A91: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0A98: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 143
        0AA6: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 142
        0AB2: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 141
        0ABF: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 137
        0ACB: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 131
        0AD7: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 127
        0AE2: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        0AEB: FIELD_BYTE
          "pos"  offset = 00  type idx = 70
        0AF2: NAME(145)
          "BWorldSm_Pos"  type idx = 144  scope idx = 0
        0B03: NAME(146)
          "BO_tNewtonObj"  type idx = 152  scope idx = 1
        0B15: NEAR386 PTR(147)
          base type idx = 146
        0B19: FIELD_LIST(148)
          number of fields = 0006   size = 00000020
        0B21: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0B30: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 70
        0B42: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0B5B: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0B66: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 147
        0B73: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        0B7E: NAME(149)
          "BO_tNewtonCollisionInfo"  type idx = 148  scope idx = 1
        0B9A: NAME(150)
          "BO_tNewtonCollisionInfo"  type idx = 149  scope idx = 0
        0BB6: BYTE_INDEX ARRAY(151)
          high bound = 03   base type idx = 70
        0BBA: FIELD_LIST(152)
          number of fields = 0027   size = 000000D9
        0BC2: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 151
        0BD3: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 109
        0BE1: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        0BF6: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0C0C: FIELD_WORD
          "collision"  offset = 005D  type idx = 150
        0C1B: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0C2B: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0C39: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0C4D: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0C5D: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0C6B: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0C7A: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        0C86: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 70
        0C9A: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 109
        0CA9: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        0CBD: FIELD_WORD
          "dimension"  offset = 0005  type idx = 70
        0CCB: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 70
        0CE2: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        0CF2: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0CFF: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 70
        0D0D: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 109
        0D1A: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        0D2C: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0D37: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        0D42: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0D4A: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 70
        0D57: FIELD_BYTE
          "position"  offset = 99  type idx = 70
        0D63: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        0D73: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        0D82: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        0D8C: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        0D9E: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        0DAD: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        0DB7: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        0DC2: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        0DD2: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 145
        0DE2: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        0DF0: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        0DFC: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0E05: NAME(153)
          "BO_tNewtonObj"  type idx = 146  scope idx = 0
        0E17: BYTE_INDEX ARRAY(154)
          high bound = 08   base type idx = 4
        0E1B: BYTE_INDEX ARRAY(155)
          high bound = 08   base type idx = 4
        0E1F: FIELD_LIST(156)
          number of fields = 000E   size = 0000003D
        0E27: FIELD_BYTE
          "driver"  offset = 34  type idx = 155
        0E32: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0E42: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0E4F: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0E5C: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0E73: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0E84: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0E96: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0EA3: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        0EAE: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        0EBE: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        0EC8: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0ED8: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0EE4: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0EEF: NAME(157)
          "GameSetup_tCarData"  type idx = 156  scope idx = 1
        0F06: NAME(158)
          "GameSetup_tCarData"  type idx = 157  scope idx = 0
        0F1D: NEAR386 PTR(159)
          base type idx = 158
        0F21: BYTE_INDEX ARRAY(160)
          high bound = 07   base type idx = 9
        0F25: BYTE_INDEX ARRAY(161)
          high bound = 07   base type idx = 9
        0F29: FIELD_LIST(162)
          number of fields = 000B   size = 00000064
        0F31: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0F3F: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0F4F: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0F5B: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 161
        0F68: FIELD_BYTE
          "time"  offset = 18  type idx = 160
        0F71: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0F7C: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0F83: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0F90: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0F99: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0FA6: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0FB4: NAME(163)
          "Car_tStats"  type idx = 162  scope idx = 1
        0FC3: NAME(164)
          "Car_tStats"  type idx = 163  scope idx = 0
        0FD2: FIELD_LIST(165)
          number of fields = 000D   size = 00000013
        0FDA: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0FE6: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0FF9: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        1007: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        100F: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        101C: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        102E: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        1036: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        1042: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        1050: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        105C: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        106B: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        1080: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        1093: NAME(166)
          "Car_tControl"  type idx = 165  scope idx = 1
        10A4: NAME(167)
          "Car_tControl"  type idx = 166  scope idx = 0
        10B5: BYTE_INDEX ARRAY(168)
          high bound = 07   base type idx = 9
        10B9: BYTE_INDEX ARRAY(169)
          high bound = 07   base type idx = 9
        10BD: BYTE_INDEX ARRAY(170)
          high bound = 28   base type idx = 9
        10C1: BYTE_INDEX ARRAY(171)
          high bound = 07   base type idx = 4
        10C5: BYTE_INDEX ARRAY(172)
          high bound = 07   base type idx = 4
        10C9: BYTE_INDEX ARRAY(173)
          high bound = 07   base type idx = 4
        10CD: BYTE_INDEX ARRAY(174)
          high bound = 07   base type idx = 4
        10D1: BYTE_INDEX ARRAY(175)
          high bound = 07   base type idx = 9
        10D5: BYTE_INDEX ARRAY(176)
          high bound = 07   base type idx = 9
        10D9: BYTE_INDEX ARRAY(177)
          high bound = 07   base type idx = 9
        10DD: FIELD_LIST(178)
          number of fields = 0028   size = 000000DC
        10E5: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        10F3: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        110A: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        1123: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        113C: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        114A: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 177
        115C: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 176
        1172: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 175
        1182: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        1191: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        11A4: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        11B6: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        11C5: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        11DB: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        11EB: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        11FA: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        120E: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        121F: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        1233: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        1245: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        1259: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        1269: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        1278: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        128B: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        129D: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        12AB: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 174
        12BE: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 173
        12D1: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 172
        12E2: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 171
        12F3: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        1307: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        1316: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        1329: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        1335: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        1340: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 170
        1350: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 169
        1363: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 168
        1375: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        1387: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        1393: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        139B: NAME(179)
          "Car_tSpecs"  type idx = 178  scope idx = 1
        13AA: NAME(180)
          "Car_tSpecs"  type idx = 179  scope idx = 0
        13B9: NEAR386 PTR(181)
          base type idx = 180
        13BD: BYTE_INDEX ARRAY(182)
          high bound = 03   base type idx = 70
        13C1: NAME(183)
          "Car_tObj"  type idx = 201  scope idx = 1
        13CE: NEAR386 PTR(184)
          base type idx = 183
        13D2: BYTE_INDEX ARRAY(185)
          high bound = 06   base type idx = 9
        13D6: BYTE_INDEX ARRAY(186)
          high bound = 06   base type idx = 9
        13DA: BYTE_INDEX ARRAY(187)
          high bound = 03   base type idx = 122
        13DE: FIELD_LIST(188)
          number of fields = 0006   size = 00000018
        13E6: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        13F1: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1404: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        141B: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        142F: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        1447: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        1455: NAME(189)
          "Cars_tCollisionInfo"  type idx = 188  scope idx = 1
        146D: NAME(190)
          "Cars_tCollisionInfo"  type idx = 189  scope idx = 0
        1485: FIELD_LIST(191)
          number of fields = 0006   size = 00000018
        148D: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        1499: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        14A2: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        14AE: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        14BA: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        14C5: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        14CD: NAME(192)
          "Cars_tAudio"  type idx = 191  scope idx = 1
        14DD: NAME(193)
          "Cars_tAudio"  type idx = 192  scope idx = 0
        14ED: BYTE_INDEX ARRAY(194)
          high bound = 04   base type idx = 193
        14F2: BYTE_INDEX ARRAY(195)
          high bound = 02   base type idx = 9
        14F6: BYTE_INDEX ARRAY(196)
          high bound = 03   base type idx = 85
        14FA: BYTE_INDEX ARRAY(197)
          high bound = 03   base type idx = 85
        14FE: FIELD_LIST(198)
          number of fields = 0016   size = 00000078
        1506: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        1515: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1522: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1532: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        1545: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        1554: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        1564: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1570: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        157D: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        158D: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        159E: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 197
        15B2: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        15C4: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 196
        15D7: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        15F0: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        160C: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        161F: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1631: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 195
        164C: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1661: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        166F: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1681: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        168F: NAME(199)
          "Cars_tRenderInfo"  type idx = 198  scope idx = 1
        16A4: NAME(200)
          "Cars_tRenderInfo"  type idx = 199  scope idx = 0
        16B9: FIELD_LIST(201)
          number of fields = 006A   size = 00000071
        16C1: FIELD_WORD
          "render"  offset = 00F9  type idx = 200
        16CD: FIELD_WORD
          "audio"  offset = 0081  type idx = 194
        16D8: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        16E7: FIELD_WORD
          "collision"  offset = 0065  type idx = 190
        16F6: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 187
        1708: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        1716: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        1727: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1730: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        173B: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        1746: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        1754: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        1764: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        1775: FIELD_WORD
          "target"  offset = 0031  type idx = 184
        1781: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        178E: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        179D: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        17B1: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        17C1: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        17CE: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        17D7: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        17EF: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1802: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1820: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 70
        1832: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        1845: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 70
        1857: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        1865: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        187C: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        188D: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        189D: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        18AE: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        18BE: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        18CE: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        18DB: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 186
        18ED: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 185
        18FC: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1910: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        1924: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        193A: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        194C: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        1958: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1969: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        197D: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 184
        198B: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        199C: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        19A8: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        19B6: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        19C0: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        19D1: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        19E2: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        19F6: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 57
        1A13: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 57
        1A2F: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 57
        1A4A: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 57
        1A65: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 57
        1A7C: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 57
        1A94: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 57
        1AA2: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 57
        1AB2: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 57
        1AC1: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 57
        1AD8: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        1AE3: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1AEE: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1B04: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 182
        1B16: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        1B27: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1B34: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1B42: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1B55: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1B6B: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1B75: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1B84: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1B95: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1BA2: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1BAC: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1BBA: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1BCD: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1BDB: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1BEB: FIELD_WORD
          "specs"  offset = 00E1  type idx = 181
        1BF6: FIELD_WORD
          "control"  offset = 00CE  type idx = 167
        1C03: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 70
        1C14: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 70
        1C26: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 70
        1C37: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 70
        1C48: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 70
        1C57: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 70
        1C65: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1C72: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1C7C: FIELD_WORD
          "stats"  offset = 001A  type idx = 164
        1C87: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 159
        1C94: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1C9D: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1CAA: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1CB8: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1CC4: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1CD5: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1CDD: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1CED: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1CF7: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1CFF: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1D0C: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1D1A: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1D29: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1D36: FIELD_WORD
          "carName"  offset = 00D9  type idx = 154
        1D43: FIELD_BYTE
          "N"  offset = 00  type idx = 153
        1D49: NAME(202)
          "Car_tObj"  type idx = 183  scope idx = 0
        1D56: NEAR386 PTR(203)
          base type idx = 202
        1D5A: NEAR386 PROC(204)
          return type = 22
            param 1:  type idx = 122
            param 2:  type idx = 203
            param 3:  type idx = 6
        1D61: NEAR386 PROC(205)
          return type = 7
            param 1:  type idx = 203
        1D67: NEAR386 PROC(206)
          return type = 22
            param 1:  type idx = 122
            param 2:  type idx = 203
            param 3:  type idx = 9
            param 4:  type idx = 8
        1D6F: NEAR386 PROC(207)
          return type = 94
            param 1:  type idx = 13
            param 2:  type idx = 9
            param 3:  type idx = 203
            param 4:  type idx = 4
        1D77: BYTE_INDEX ARRAY(208)
          high bound = 63   base type idx = 4
        1D7B: NEAR386 PTR(209)
          base type idx = 64
        1D7E: NEAR386 PROC(210)
          return type = 22
            param 1:  type idx = 89
            param 2:  type idx = 209
            param 3:  type idx = 11
        1D85: NEAR386 PROC(211)
          return type = 22
            param 1:  type idx = 122
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 203
            param 6:  type idx = 94
            param 7:  type idx = 7
        1D90: NEAR386 PROC(212)
          return type = 22
            param 1:  type idx = 203
        1D97: NEAR386 PROC(213)
          return type = 22
            param 1:  type idx = 203
        1D9D: BYTE_INDEX ARRAY(214)
          high bound = 63   base type idx = 4
        1DA1: NEAR386 PROC(215)
          return type = 22
            param 1:  type idx = 203
        1DA8: NAME(216)
          "DRender_tFacet"  type idx = 218  scope idx = 1
        1DBB: NEAR386 PTR(217)
          base type idx = 216
        1DBF: FIELD_LIST(218)
          number of fields = 0002   size = 00000008
        1DC7: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        1DCF: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 217
        1DDA: NAME(219)
          "DRender_tFacet"  type idx = 216  scope idx = 0
        1DED: NEAR386 PTR(220)
          base type idx = 219
        1DF1: FIELD_LIST(221)
          number of fields = 0002   size = 00000008
        1DF9: FIELD_BYTE
          "tail"  offset = 04  type idx = 220
        1E02: FIELD_BYTE
          "head"  offset = 00  type idx = 220
        1E0B: NAME(222)
          "DRender_tListfacet"  type idx = 221  scope idx = 1
        1E22: NAME(223)
          "DRender_tListfacet"  type idx = 222  scope idx = 0
        1E39: FIELD_LIST(224)
          number of fields = 0005   size = 00000010
        1E41: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        1E4A: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        1E4F: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        1E54: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        1E59: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        1E5E: NAME(225)
          "PCOORD16"  type idx = 224  scope idx = 0
        1E6B: FIELD_LIST(226)
          number of fields = 0002   size = 00000008
        1E73: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        1E78: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        1E7D: NAME(227)
          "scoorddef"  type idx = 226  scope idx = 1
        1E8B: NAME(228)
          "SCOORD"  type idx = 227  scope idx = 0
        1E96: FIELD_LIST(229)
          number of fields = 0004   size = 00000020
        1E9E: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        1EA6: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        1EAE: FIELD_BYTE
          "pv"  offset = 10  type idx = 228
        1EB5: FIELD_BYTE
          "sv"  offset = 00  type idx = 225
        1EBC: NAME(230)
          "Draw_tVertex"  type idx = 229  scope idx = 1
        1ECD: NAME(231)
          "Draw_tVertex"  type idx = 230  scope idx = 0
        1EDE: FIELD_LIST(232)
          number of fields = 0004   size = 00000060
        1EE6: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 109
        1EF6: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 70
        1F08: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 109
        1F15: FIELD_BYTE
          "translation"  offset = 00  type idx = 70
        1F24: NAME(233)
          "DRender_tCalcView"  type idx = 232  scope idx = 1
        1F3A: NAME(234)
          "DRender_tCalcView"  type idx = 233  scope idx = 0
        1F50: FIELD_LIST(235)
          number of fields = 0006   size = 00000074
        1F58: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        1F5F: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        1F65: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        1F6B: FIELD_BYTE
          "cview"  offset = 08  type idx = 234
        1F75: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        1F7F: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        1F85: NAME(236)
          "DRender_tView"  type idx = 235  scope idx = 1
        1F97: NAME(237)
          "DRender_tView"  type idx = 236  scope idx = 0
        1FA9: NEAR386 PTR(238)
          base type idx = 237
        1FAD: NEAR386 PROC(239)
          return type = 22
            param 1:  type idx = 203
            param 2:  type idx = 238
            param 3:  type idx = 9
        1FB8: NEAR386 PTR(240)
          base type idx = 231
        1FBC: FIELD_LIST(241)
          number of fields = 0009   size = 00000011
        1FC4: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        1FCC: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        1FD6: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        1FE0: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        1FEB: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        1FF6: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        2000: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        2009: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        2013: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        201D: NAME(242)
          "shapetbl"  type idx = 241  scope idx = 1
        202A: NAME(243)
          "SHAPE"  type idx = 242  scope idx = 0
        2034: NEAR386 PTR(244)
          base type idx = 243
        2038: FIELD_LIST(245)
          number of fields = 0006   size = 0000000C
        2040: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        204A: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        2051: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        2058: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        205F: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        2066: FIELD_BYTE
          "shp"  offset = 00  type idx = 244
        206E: NAME(246)
          "Draw_tPixMap"  type idx = 245  scope idx = 1
        207F: NAME(247)
          "Draw_tPixMap"  type idx = 246  scope idx = 0
        2090: NEAR386 PTR(248)
          base type idx = 247
        2094: FIELD_LIST(249)
          number of fields = 0002   size = 00000006
        209C: FIELD_BYTE
          "ctx"  offset = 04  type idx = 39
        20A3: FIELD_BYTE
          "pmx"  offset = 00  type idx = 248
        20AB: NAME(250)
          "DRender_tTexture"  type idx = 249  scope idx = 1
        20C0: NAME(251)
          "DRender_tTexture"  type idx = 250  scope idx = 0
        20D5: FIELD_LIST(252)
          number of fields = 0008   size = 00000022
        20DD: FIELD_BYTE
          "texture"  offset = 1C  type idx = 251
        20E9: FIELD_BYTE
          "v3"  offset = 18  type idx = 240
        20F0: FIELD_BYTE
          "v2"  offset = 14  type idx = 240
        20F7: FIELD_BYTE
          "v1"  offset = 10  type idx = 240
        20FE: FIELD_BYTE
          "v0"  offset = 0C  type idx = 240
        2105: FIELD_BYTE
          "face"  offset = 0A  type idx = 7
        210D: FIELD_BYTE
          "tsub"  offset = 08  type idx = 7
        2115: FIELD_BYTE
          "head"  offset = 00  type idx = 219
        211E: NAME(253)
          "DRender_tFacet3D"  type idx = 252  scope idx = 1
        2133: NAME(254)
          "DRender_tFacet3D"  type idx = 253  scope idx = 0
        2148: NEAR386 PTR(255)
          base type idx = 254
        214C: NEAR386 PROC(256)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 9
        2152: NEAR386 PTR(257)
          base type idx = 153
        2156: NEAR386 PROC(258)
          return type = 22
            param 1:  type idx = 238
        215C: 
