 66) Name:   C:\nfs2\game\pc\ForceDLL.c
     Language is C
     Locals: num = 1, offset = 0000011AH
     Types:  num = 1, offset = 000002B6H
     Lines:  num = 1, offset = 0000043EH

    *** Types ***
    =============
      Data 0:  offset 0007269F
        0000: cue table offset=000013E3
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "wchar_t"  type idx = 8  scope idx = 0
        00BD: SCALAR(20)
          "void"  scalar type = 30, void
        00C4: NEAR386 PROC(21)
          return type = 20
        00C8: NEAR386 PTR(22)
          base type idx = 21
        00CB: NAME(23)
          "onexit_t"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: SCALAR(26)
          "unsigned long"  scalar type = 13, unsigned
        00F6: NAME(27)
          "ULONG"  type idx = 26  scope idx = 0
        00FF: NEAR386 PTR(28)
          base type idx = 27
        0102: NAME(29)
          "PULONG"  type idx = 28  scope idx = 0
        010C: NAME(30)
          "USHORT"  type idx = 8  scope idx = 0
        0116: NEAR386 PTR(31)
          base type idx = 30
        0119: NAME(32)
          "PUSHORT"  type idx = 31  scope idx = 0
        0124: NAME(33)
          "UCHAR"  type idx = 6  scope idx = 0
        012D: NEAR386 PTR(34)
          base type idx = 33
        0130: NAME(35)
          "PUCHAR"  type idx = 34  scope idx = 0
        013A: NAME(36)
          "PSZ"  type idx = 13  scope idx = 0
        0141: NAME(37)
          "DWORD"  type idx = 26  scope idx = 0
        014A: NAME(38)
          "BOOL"  type idx = 9  scope idx = 0
        0152: NAME(39)
          "BYTE"  type idx = 6  scope idx = 0
        015A: NAME(40)
          "WORD"  type idx = 8  scope idx = 0
        0162: SCALAR(41)
          "float"  scalar type = 23, float
        016A: NAME(42)
          "FLOAT"  type idx = 41  scope idx = 0
        0173: NEAR386 PTR(43)
          base type idx = 42
        0176: NAME(44)
          "PFLOAT"  type idx = 43  scope idx = 0
        0180: NEAR386 PTR(45)
          base type idx = 38
        0183: NAME(46)
          "PBOOL"  type idx = 45  scope idx = 0
        018C: NAME(47)
          "LPBOOL"  type idx = 45  scope idx = 0
        0196: NEAR386 PTR(48)
          base type idx = 39
        0199: NAME(49)
          "PBYTE"  type idx = 48  scope idx = 0
        01A2: NAME(50)
          "LPBYTE"  type idx = 48  scope idx = 0
        01AC: NEAR386 PTR(51)
          base type idx = 9
        01AF: NAME(52)
          "PINT"  type idx = 51  scope idx = 0
        01B7: NAME(53)
          "LPINT"  type idx = 51  scope idx = 0
        01C0: NEAR386 PTR(54)
          base type idx = 40
        01C3: NAME(55)
          "PWORD"  type idx = 54  scope idx = 0
        01CC: NAME(56)
          "LPWORD"  type idx = 54  scope idx = 0
        01D6: NEAR386 PTR(57)
          base type idx = 16
        01D9: NAME(58)
          "LPLONG"  type idx = 57  scope idx = 0
        01E3: NEAR386 PTR(59)
          base type idx = 37
        01E6: NAME(60)
          "PDWORD"  type idx = 59  scope idx = 0
        01F0: NAME(61)
          "LPDWORD"  type idx = 59  scope idx = 0
        01FB: NEAR386 PTR(62)
          base type idx = 20
        01FE: NAME(63)
          "LPVOID"  type idx = 62  scope idx = 0
        0208: SCALAR(64)
          "void"  scalar type = 30, void
        020F: NEAR386 PTR(65)
          base type idx = 64
        0212: NAME(66)
          "LPCVOID"  type idx = 65  scope idx = 0
        021D: NAME(67)
          "INT"  type idx = 9  scope idx = 0
        0224: NAME(68)
          "UINT"  type idx = 10  scope idx = 0
        022C: NEAR386 PTR(69)
          base type idx = 10
        022F: NAME(70)
          "PUINT"  type idx = 69  scope idx = 0
        0238: NAME(71)
          "PVOID"  type idx = 62  scope idx = 0
        0241: NAME(72)
          "CHAR"  type idx = 4  scope idx = 0
        0249: NAME(73)
          "SHORT"  type idx = 7  scope idx = 0
        0252: NAME(74)
          "LONG"  type idx = 16  scope idx = 0
        025A: NAME(75)
          "WCHAR"  type idx = 11  scope idx = 0
        0263: NEAR386 PTR(76)
          base type idx = 75
        0266: NAME(77)
          "PWCHAR"  type idx = 76  scope idx = 0
        0270: NAME(78)
          "LPWCH"  type idx = 76  scope idx = 0
        0279: NAME(79)
          "PWCH"  type idx = 76  scope idx = 0
        0281: NAME(80)
          "WCHAR"  type idx = 11  scope idx = 0
        028A: NEAR386 PTR(81)
          base type idx = 80
        028D: NAME(82)
          "LPCWCH"  type idx = 81  scope idx = 0
        0297: NAME(83)
          "PCWCH"  type idx = 81  scope idx = 0
        02A0: NAME(84)
          "NWPSTR"  type idx = 76  scope idx = 0
        02AA: NAME(85)
          "LPWSTR"  type idx = 76  scope idx = 0
        02B4: NAME(86)
          "PWSTR"  type idx = 76  scope idx = 0
        02BD: NAME(87)
          "LPCWSTR"  type idx = 81  scope idx = 0
        02C8: NAME(88)
          "PCWSTR"  type idx = 81  scope idx = 0
        02D2: NEAR386 PTR(89)
          base type idx = 72
        02D5: NAME(90)
          "PCHAR"  type idx = 89  scope idx = 0
        02DE: NAME(91)
          "LPCH"  type idx = 89  scope idx = 0
        02E6: NAME(92)
          "PCH"  type idx = 89  scope idx = 0
        02ED: NAME(93)
          "CHAR"  type idx = 4  scope idx = 0
        02F5: NEAR386 PTR(94)
          base type idx = 93
        02F8: NAME(95)
          "LPCCH"  type idx = 94  scope idx = 0
        0301: NAME(96)
          "PCCH"  type idx = 94  scope idx = 0
        0309: NAME(97)
          "NPSTR"  type idx = 89  scope idx = 0
        0312: NAME(98)
          "LPSTR"  type idx = 89  scope idx = 0
        031B: NAME(99)
          "PSTR"  type idx = 89  scope idx = 0
        0323: NAME(100)
          "LPCSTR"  type idx = 94  scope idx = 0
        032D: NAME(101)
          "PCSTR"  type idx = 94  scope idx = 0
        0336: NAME(102)
          "TCHAR"  type idx = 4  scope idx = 0
        033F: NAME(103)
          "PTCHAR"  type idx = 13  scope idx = 0
        0349: NAME(104)
          "TBYTE"  type idx = 6  scope idx = 0
        0352: NEAR386 PTR(105)
          base type idx = 6
        0355: NAME(106)
          "PTBYTE"  type idx = 105  scope idx = 0
        035F: NAME(107)
          "LPTCH"  type idx = 98  scope idx = 0
        0368: NAME(108)
          "PTCH"  type idx = 98  scope idx = 0
        0370: NAME(109)
          "PTSTR"  type idx = 98  scope idx = 0
        0379: NAME(110)
          "LPTSTR"  type idx = 98  scope idx = 0
        0383: NAME(111)
          "LPCTSTR"  type idx = 100  scope idx = 0
        038E: NEAR386 PTR(112)
          base type idx = 73
        0391: NAME(113)
          "PSHORT"  type idx = 112  scope idx = 0
        039B: NEAR386 PTR(114)
          base type idx = 74
        039E: NAME(115)
          "PLONG"  type idx = 114  scope idx = 0
        03A7: NAME(116)
          "HANDLE"  type idx = 71  scope idx = 0
        03B1: NEAR386 PTR(117)
          base type idx = 116
        03B4: NAME(118)
          "PHANDLE"  type idx = 117  scope idx = 0
        03BF: NAME(119)
          "CCHAR"  type idx = 4  scope idx = 0
        03C8: NAME(120)
          "LCID"  type idx = 37  scope idx = 0
        03D0: NAME(121)
          "PLCID"  type idx = 60  scope idx = 0
        03D9: NAME(122)
          "LANGID"  type idx = 40  scope idx = 0
        03E3: SCALAR(123)
          "double"  scalar type = 27, float
        03EC: NAME(124)
          "LONGLONG"  type idx = 123  scope idx = 0
        03F8: NAME(125)
          "DWORDLONG"  type idx = 123  scope idx = 0
        0405: NEAR386 PTR(126)
          base type idx = 124
        0408: NAME(127)
          "PLONGLONG"  type idx = 126  scope idx = 0
        0415: NEAR386 PTR(128)
          base type idx = 125
        0418: NAME(129)
          "PDWORDLONG"  type idx = 128  scope idx = 0
        0427: NAME(130)
          "USN"  type idx = 124  scope idx = 0
        042E: NAME(131)
          "BOOLEAN"  type idx = 39  scope idx = 0
        0439: NEAR386 PTR(132)
          base type idx = 131
        043D: NAME(133)
          "PBOOLEAN"  type idx = 132  scope idx = 0
        044A: NAME(134)
          "KSPIN_LOCK"  type idx = 37  scope idx = 0
        0458: NAME(135)
          "PACCESS_TOKEN"  type idx = 71  scope idx = 0
        0469: NAME(136)
          "PSECURITY_DESCRIPTOR"  type idx = 71  scope idx = 0
        0481: NAME(137)
          "PSID"  type idx = 71  scope idx = 0
        0489: NAME(138)
          "ACCESS_MASK"  type idx = 37  scope idx = 0
        0498: NEAR386 PTR(139)
          base type idx = 138
        049C: NAME(140)
          "PACCESS_MASK"  type idx = 139  scope idx = 0
        04AD: NAME(141)
          "SECURITY_DESCRIPTOR_CONTROL"  type idx = 40  scope idx = 0
        04CC: NAME(142)
          "PSECURITY_DESCRIPTOR_CONTROL"  type idx = 54  scope idx = 0
        04EC: NAME(143)
          "SECURITY_CONTEXT_TRACKING_MODE"  type idx = 131  scope idx = 0
        050F: NAME(144)
          "PSECURITY_CONTEXT_TRACKING_MODE"  type idx = 132  scope idx = 0
        0533: NAME(145)
          "SECURITY_INFORMATION"  type idx = 37  scope idx = 0
        054B: NAME(146)
          "PSECURITY_INFORMATION"  type idx = 59  scope idx = 0
        0564: NEAR386 PROC(147)
          return type = 20
            param 1:  type idx = 71
            param 2:  type idx = 37
            param 3:  type idx = 71
        056B: NEAR386 PTR(148)
          base type idx = 147
        056F: NAME(149)
          "PIMAGE_TLS_CALLBACK"  type idx = 148  scope idx = 0
        0587: NAME(150)
          "WPARAM"  type idx = 68  scope idx = 0
        0591: NAME(151)
          "LPARAM"  type idx = 74  scope idx = 0
        059B: NAME(152)
          "LRESULT"  type idx = 74  scope idx = 0
        05A6: NAME(153)
          "HWND"  type idx = 116  scope idx = 0
        05AE: NAME(154)
          "HHOOK"  type idx = 116  scope idx = 0
        05B7: NAME(155)
          "ATOM"  type idx = 40  scope idx = 0
        05BF: NAME(156)
          "SPHANDLE"  type idx = 117  scope idx = 0
        05CB: NAME(157)
          "LPHANDLE"  type idx = 117  scope idx = 0
        05D7: NAME(158)
          "HGLOBAL"  type idx = 116  scope idx = 0
        05E2: NAME(159)
          "HLOCAL"  type idx = 116  scope idx = 0
        05EC: NAME(160)
          "GLOBALHANDLE"  type idx = 116  scope idx = 0
        05FC: NAME(161)
          "LOCALHANDLE"  type idx = 116  scope idx = 0
        060B: NEAR386 PROC(162)
          return type = 9
        060F: NEAR386 PTR(163)
          base type idx = 162
        0613: NAME(164)
          "FARPROC"  type idx = 163  scope idx = 0
        061F: NEAR386 PTR(165)
          base type idx = 162
        0623: NAME(166)
          "NEARPROC"  type idx = 165  scope idx = 0
        0630: NEAR386 PTR(167)
          base type idx = 162
        0634: NAME(168)
          "PROC"  type idx = 167  scope idx = 0
        063D: NAME(169)
          "HGDIOBJ"  type idx = 116  scope idx = 0
        0648: NAME(170)
          "HACCEL"  type idx = 116  scope idx = 0
        0652: NAME(171)
          "HBITMAP"  type idx = 116  scope idx = 0
        065D: NAME(172)
          "HBRUSH"  type idx = 116  scope idx = 0
        0667: NAME(173)
          "HCOLORSPACE"  type idx = 116  scope idx = 0
        0676: NAME(174)
          "HDC"  type idx = 116  scope idx = 0
        067D: NAME(175)
          "HGLRC"  type idx = 116  scope idx = 0
        0686: NAME(176)
          "HDESK"  type idx = 116  scope idx = 0
        068F: NAME(177)
          "HENHMETAFILE"  type idx = 116  scope idx = 0
        069F: NAME(178)
          "HFONT"  type idx = 116  scope idx = 0
        06A8: NAME(179)
          "HICON"  type idx = 116  scope idx = 0
        06B1: NAME(180)
          "HMENU"  type idx = 116  scope idx = 0
        06BA: NAME(181)
          "HMETAFILE"  type idx = 116  scope idx = 0
        06C7: NAME(182)
          "HINSTANCE"  type idx = 116  scope idx = 0
        06D4: NAME(183)
          "HMODULE"  type idx = 182  scope idx = 0
        06E0: NAME(184)
          "HPALETTE"  type idx = 116  scope idx = 0
        06EC: NAME(185)
          "HPEN"  type idx = 116  scope idx = 0
        06F4: NAME(186)
          "HRGN"  type idx = 116  scope idx = 0
        06FC: NAME(187)
          "HRSRC"  type idx = 116  scope idx = 0
        0705: NAME(188)
          "HSTR"  type idx = 116  scope idx = 0
        070D: NAME(189)
          "HTASK"  type idx = 116  scope idx = 0
        0716: NAME(190)
          "HWINSTA"  type idx = 116  scope idx = 0
        0721: NAME(191)
          "HKL"  type idx = 116  scope idx = 0
        0728: NAME(192)
          "HFILE"  type idx = 9  scope idx = 0
        0731: NAME(193)
          "HCURSOR"  type idx = 179  scope idx = 0
        073D: NAME(194)
          "COLORREF"  type idx = 37  scope idx = 0
        0749: NAME(195)
          "LPCOLORREF"  type idx = 59  scope idx = 0
        0757: NEAR386 PROC(196)
          return type = 37
            param 1:  type idx = 63
        075C: NEAR386 PTR(197)
          base type idx = 196
        0760: NAME(198)
          "PTHREAD_START_ROUTINE"  type idx = 197  scope idx = 0
        077A: NAME(199)
          "LPTHREAD_START_ROUTINE"  type idx = 198  scope idx = 0
        0795: NAME(200)
          "DWORD"  type idx = 26  scope idx = 0
        079E: NAME(201)
          "HANDLE"  type idx = 71  scope idx = 0
        07A8: NAME(202)
          "LPVOID"  type idx = 62  scope idx = 0
        07B2: NAME(203)
          "ENUMRESTYPEPROC"  type idx = 164  scope idx = 0
        07C6: NAME(204)
          "ENUMRESNAMEPROC"  type idx = 164  scope idx = 0
        07DA: NAME(205)
          "ENUMRESLANGPROC"  type idx = 164  scope idx = 0
        07EE: NAME(206)
          "LCSCSTYPE"  type idx = 74  scope idx = 0
        07FB: NAME(207)
          "LCSGAMUTMATCH"  type idx = 74  scope idx = 0
        080C: NAME(208)
          "FXPT16DOT16"  type idx = 16  scope idx = 0
        081B: NAME(209)
          "LPFXPT16DOT16"  type idx = 57  scope idx = 0
        082C: NAME(210)
          "FXPT2DOT30"  type idx = 16  scope idx = 0
        083A: NAME(211)
          "LPFXPT2DOT30"  type idx = 57  scope idx = 0
        084A: NAME(212)
          "BCHAR"  type idx = 39  scope idx = 0
        0853: NAME(213)
          "OLDFONTENUMPROC"  type idx = 164  scope idx = 0
        0867: NAME(214)
          "FONTENUMPROCA"  type idx = 164  scope idx = 0
        0879: NAME(215)
          "FONTENUMPROCW"  type idx = 164  scope idx = 0
        088B: NAME(216)
          "FONTENUMPROC"  type idx = 214  scope idx = 0
        089C: NAME(217)
          "GOBJENUMPROC"  type idx = 164  scope idx = 0
        08AD: NAME(218)
          "LINEDDAPROC"  type idx = 164  scope idx = 0
        08BD: NAME(219)
          "INT"  type idx = 9  scope idx = 0
        08C4: NAME(220)
          "BYTE"  type idx = 6  scope idx = 0
        08CC: NAME(221)
          "ABORTPROC"  type idx = 164  scope idx = 0
        08DA: NEAR386 PROC(222)
          return type = 9
            param 1:  type idx = 98
            param 2:  type idx = 151
            param 3:  type idx = 4
        08E1: NEAR386 PTR(223)
          base type idx = 222
        08E5: NAME(224)
          "ICMENUMPROCA"  type idx = 223  scope idx = 0
        08F6: NEAR386 PROC(225)
          return type = 9
            param 1:  type idx = 85
            param 2:  type idx = 151
            param 3:  type idx = 4
        08FD: NEAR386 PTR(226)
          base type idx = 225
        0901: NAME(227)
          "ICMENUMPROCW"  type idx = 226  scope idx = 0
        0912: NAME(228)
          "HDWP"  type idx = 116  scope idx = 0
        091A: NAME(229)
          "MENUTEMPLATEA"  type idx = 20  scope idx = 0
        092B: NAME(230)
          "MENUTEMPLATEW"  type idx = 20  scope idx = 0
        093C: NAME(231)
          "MENUTEMPLATE"  type idx = 229  scope idx = 0
        094D: NAME(232)
          "LPMENUTEMPLATEA"  type idx = 71  scope idx = 0
        0960: NAME(233)
          "LPMENUTEMPLATEW"  type idx = 71  scope idx = 0
        0973: NAME(234)
          "LPMENUTEMPLATE"  type idx = 232  scope idx = 0
        0986: NEAR386 PROC(235)
          return type = 152
            param 1:  type idx = 153
            param 2:  type idx = 68
            param 3:  type idx = 150
        0992: NEAR386 PTR(236)
          base type idx = 235
        0996: NAME(237)
          "WNDPROC"  type idx = 236  scope idx = 0
        09A2: NAME(238)
          "DLGPROC"  type idx = 164  scope idx = 0
        09AE: NAME(239)
          "TIMERPROC"  type idx = 164  scope idx = 0
        09BC: NAME(240)
          "GRAYSTRINGPROC"  type idx = 164  scope idx = 0
        09CF: NAME(241)
          "WNDENUMPROC"  type idx = 164  scope idx = 0
        09DF: NAME(242)
          "HOOKPROC"  type idx = 164  scope idx = 0
        09EC: NAME(243)
          "SENDASYNCPROC"  type idx = 164  scope idx = 0
        09FE: NAME(244)
          "EDITWORDBREAKPROCA"  type idx = 164  scope idx = 0
        0A15: NAME(245)
          "EDITWORDBREAKPROCW"  type idx = 164  scope idx = 0
        0A2C: NAME(246)
          "PROPENUMPROCA"  type idx = 164  scope idx = 0
        0A3E: NAME(247)
          "PROPENUMPROCW"  type idx = 164  scope idx = 0
        0A50: NAME(248)
          "PROPENUMPROCEXA"  type idx = 164  scope idx = 0
        0A64: NAME(249)
          "PROPENUMPROCEXW"  type idx = 164  scope idx = 0
        0A78: NAME(250)
          "DRAWSTATEPROC"  type idx = 164  scope idx = 0
        0A8A: NAME(251)
          "PROPENUMPROC"  type idx = 246  scope idx = 0
        0A9B: NAME(252)
          "PROPENUMPROCEX"  type idx = 248  scope idx = 0
        0AAE: NAME(253)
          "EDITWORDBREAKPROC"  type idx = 244  scope idx = 0
        0AC4: NAME(254)
          "NAMEENUMPROCA"  type idx = 164  scope idx = 0
        0AD6: NAME(255)
          "NAMEENUMPROCW"  type idx = 164  scope idx = 0
        0AE8: NAME(256)
          "WINSTAENUMPROCA"  type idx = 164  scope idx = 0
        0AFC: NAME(257)
          "DESKTOPENUMPROCA"  type idx = 164  scope idx = 0
        0B11: NAME(258)
          "WINSTAENUMPROCW"  type idx = 164  scope idx = 0
        0B25: NAME(259)
          "DESKTOPENUMPROCW"  type idx = 164  scope idx = 0
        0B3A: NAME(260)
          "WINSTAENUMPROC"  type idx = 256  scope idx = 0
        0B4D: NAME(261)
          "DESKTOPENUMPROC"  type idx = 257  scope idx = 0
        0B61: NAME(262)
          "MENUTEMPLATEA"  type idx = 20  scope idx = 0
        0B72: NAME(263)
          "MENUTEMPLATEW"  type idx = 20  scope idx = 0
        0B83: NAME(264)
          "COLORREF"  type idx = 37  scope idx = 0
        0B8F: NAME(265)
          "HWND"  type idx = 116  scope idx = 0
        0B97: NAME(266)
          "HELPPOLY"  type idx = 37  scope idx = 0
        0BA3: NAME(267)
          "LCTYPE"  type idx = 37  scope idx = 0
        0BAD: NAME(268)
          "CALTYPE"  type idx = 37  scope idx = 0
        0BB8: NAME(269)
          "CALID"  type idx = 37  scope idx = 0
        0BC1: NAME(270)
          "LOCALE_ENUMPROCA"  type idx = 164  scope idx = 0
        0BD6: NAME(271)
          "CODEPAGE_ENUMPROCA"  type idx = 164  scope idx = 0
        0BED: NAME(272)
          "DATEFMT_ENUMPROCA"  type idx = 164  scope idx = 0
        0C03: NAME(273)
          "TIMEFMT_ENUMPROCA"  type idx = 164  scope idx = 0
        0C19: NAME(274)
          "CALINFO_ENUMPROCA"  type idx = 164  scope idx = 0
        0C2F: NAME(275)
          "LOCALE_ENUMPROCW"  type idx = 164  scope idx = 0
        0C44: NAME(276)
          "CODEPAGE_ENUMPROCW"  type idx = 164  scope idx = 0
        0C5B: NAME(277)
          "DATEFMT_ENUMPROCW"  type idx = 164  scope idx = 0
        0C71: NAME(278)
          "TIMEFMT_ENUMPROCW"  type idx = 164  scope idx = 0
        0C87: NAME(279)
          "CALINFO_ENUMPROCW"  type idx = 164  scope idx = 0
        0C9D: NEAR386 PROC(280)
          return type = 38
            param 1:  type idx = 37
        0CA2: NEAR386 PTR(281)
          base type idx = 280
        0CA6: NAME(282)
          "PHANDLER_ROUTINE"  type idx = 281  scope idx = 0
        0CBB: NAME(283)
          "WORD"  type idx = 8  scope idx = 0
        0CC3: NAME(284)
          "REGSAM"  type idx = 138  scope idx = 0
        0CCE: NAME(285)
          "HKEY"  type idx = 116  scope idx = 0
        0CD6: NEAR386 PTR(286)
          base type idx = 285
        0CDA: NAME(287)
          "PHKEY"  type idx = 286  scope idx = 0
        0CE4: NEAR386 PROC(288)
          return type = 68
            param 1:  type idx = 100
            param 2:  type idx = 98
            param 3:  type idx = 68
        0CEB: NEAR386 PTR(289)
          base type idx = 288
        0CEF: NAME(290)
          "PFNGETPROFILEPATHA"  type idx = 289  scope idx = 0
        0D06: NEAR386 PROC(291)
          return type = 68
            param 1:  type idx = 87
            param 2:  type idx = 85
            param 3:  type idx = 68
        0D0D: NEAR386 PTR(292)
          base type idx = 291
        0D11: NAME(293)
          "PFNGETPROFILEPATHW"  type idx = 292  scope idx = 0
        0D28: NEAR386 PROC(294)
          return type = 68
            param 1:  type idx = 100
            param 2:  type idx = 100
            param 3:  type idx = 37
        0D2F: NEAR386 PTR(295)
          base type idx = 294
        0D33: NAME(296)
          "PFNRECONCILEPROFILEA"  type idx = 295  scope idx = 0
        0D4C: NEAR386 PROC(297)
          return type = 68
            param 1:  type idx = 87
            param 2:  type idx = 87
            param 3:  type idx = 37
        0D53: NEAR386 PTR(298)
          base type idx = 297
        0D57: NAME(299)
          "PFNRECONCILEPROFILEW"  type idx = 298  scope idx = 0
        0D70: NEAR386 PROC(300)
          return type = 38
            param 1:  type idx = 153
            param 2:  type idx = 100
            param 3:  type idx = 100
        0D7A: NEAR386 PTR(301)
          base type idx = 300
        0D7E: NAME(302)
          "PFNPROCESSPOLICIESA"  type idx = 301  scope idx = 0
        0D96: NEAR386 PROC(303)
          return type = 38
            param 1:  type idx = 153
            param 2:  type idx = 87
            param 3:  type idx = 87
        0DA0: NEAR386 PTR(304)
          base type idx = 303
        0DA4: NAME(305)
          "PFNPROCESSPOLICIESW"  type idx = 304  scope idx = 0
        0DBC: NAME(306)
          "SC_HANDLE"  type idx = 116  scope idx = 0
        0DC9: NEAR386 PTR(307)
          base type idx = 306
        0DCD: NAME(308)
          "LPSC_HANDLE"  type idx = 307  scope idx = 0
        0DDD: NAME(309)
          "SERVICE_STATUS_HANDLE"  type idx = 37  scope idx = 0
        0DF6: NAME(310)
          "SC_LOCK"  type idx = 63  scope idx = 0
        0E01: NEAR386 PTR(311)
          base type idx = 85
        0E04: NEAR386 PROC(312)
          return type = 20
            param 1:  type idx = 37
            param 2:  type idx = 311
            param 3:  type idx = 4
        0E0B: NEAR386 PTR(313)
          base type idx = 312
        0E0F: NAME(314)
          "LPSERVICE_MAIN_FUNCTIONW"  type idx = 313  scope idx = 0
        0E2C: NEAR386 PTR(315)
          base type idx = 98
        0E2F: NEAR386 PROC(316)
          return type = 20
            param 1:  type idx = 37
            param 2:  type idx = 315
            param 3:  type idx = 4
        0E36: NEAR386 PTR(317)
          base type idx = 316
        0E3A: NAME(318)
          "LPSERVICE_MAIN_FUNCTIONA"  type idx = 317  scope idx = 0
        0E57: NEAR386 PROC(319)
          return type = 20
            param 1:  type idx = 37
        0E5C: NEAR386 PTR(320)
          base type idx = 319
        0E60: NAME(321)
          "LPHANDLER_FUNCTION"  type idx = 320  scope idx = 0
        0E77: NAME(322)
          "HIMC"  type idx = 37  scope idx = 0
        0E7F: NAME(323)
          "HIMCC"  type idx = 37  scope idx = 0
        0E88: NEAR386 PTR(324)
          base type idx = 191
        0E8C: NAME(325)
          "LPHKL"  type idx = 324  scope idx = 0
        0E96: NEAR386 PTR(326)
          base type idx = 68
        0E99: NAME(327)
          "LPUINT"  type idx = 326  scope idx = 0
        0EA4: NEAR386 PROC(328)
          return type = 9
            param 1:  type idx = 100
            param 2:  type idx = 37
            param 3:  type idx = 100
            param 4:  type idx = 63
        0EAC: NEAR386 PTR(329)
          base type idx = 328
        0EB0: NAME(330)
          "REGISTERWORDENUMPROCA"  type idx = 329  scope idx = 0
        0ECA: NEAR386 PROC(331)
          return type = 9
            param 1:  type idx = 87
            param 2:  type idx = 37
            param 3:  type idx = 87
            param 4:  type idx = 63
        0ED2: NEAR386 PTR(332)
          base type idx = 331
        0ED6: NAME(333)
          "REGISTERWORDENUMPROCW"  type idx = 332  scope idx = 0
        0EF0: NAME(334)
          "schar"  type idx = 5  scope idx = 0
        0EF9: NAME(335)
          "uchar"  type idx = 6  scope idx = 0
        0F02: NAME(336)
          "sint"  type idx = 9  scope idx = 0
        0F0A: NAME(337)
          "uint"  type idx = 10  scope idx = 0
        0F12: NAME(338)
          "slong"  type idx = 16  scope idx = 0
        0F1B: NAME(339)
          "ulong"  type idx = 26  scope idx = 0
        0F24: NEAR386 PROC(340)
          return type = 9
            param 1:  type idx = 20
        0F29: NEAR386 PTR(341)
          base type idx = 340
        0F2D: NAME(342)
          "fpGetStickError"  type idx = 341  scope idx = 0
        0F41: NEAR386 PROC(343)
          return type = 20
            param 1:  type idx = 9
        0F46: NEAR386 PTR(344)
          base type idx = 343
        0F4A: NAME(345)
          "fpSetJoystickPort"  type idx = 344  scope idx = 0
        0F60: NEAR386 PROC(346)
          return type = 20
            param 1:  type idx = 10
            param 2:  type idx = 9
        0F66: NEAR386 PTR(347)
          base type idx = 346
        0F6A: NAME(348)
          "fpSetJoystickAddressIRQ"  type idx = 347  scope idx = 0
        0F86: ENUM_LIST(349)
          number of consts = 0002   scalar type = 10, unsigned
        0F8B: CONST_BYTE
          "True"   value = 01
        0F92: CONST_BYTE
          "False"   value = 00
        0F9A: NAME(350)
          "Bool"  type idx = 349  scope idx = 0
        0FA3: NEAR386 PROC(351)
          return type = 350
            param 1:  type idx = 20
        0FA9: NEAR386 PTR(352)
          base type idx = 351
        0FAD: NAME(353)
          "fpXSpringClear"  type idx = 352  scope idx = 0
        0FC0: NEAR386 PROC(354)
          return type = 350
            param 1:  type idx = 9
            param 2:  type idx = 10
            param 3:  type idx = 10
        0FC8: NEAR386 PTR(355)
          base type idx = 354
        0FCC: NAME(356)
          "fpXSpring"  type idx = 355  scope idx = 0
        0FDA: NEAR386 PTR(357)
          base type idx = 354
        0FDE: NAME(358)
          "fpYSpring"  type idx = 357  scope idx = 0
        0FEC: NEAR386 PROC(359)
          return type = 350
            param 1:  type idx = 9
            param 2:  type idx = 9
        0FF3: NEAR386 PTR(360)
          base type idx = 359
        0FF7: NAME(361)
          "fpXYVectorForce"  type idx = 360  scope idx = 0
        100B: NEAR386 PTR(362)
          base type idx = 351
        100F: NAME(363)
          "fpVectorForceClear"  type idx = 362  scope idx = 0
        1026: NEAR386 PROC(364)
          return type = 350
            param 1:  type idx = 9
        102C: NEAR386 PTR(365)
          base type idx = 364
        1030: NAME(366)
          "fpEnablePositionReporting"  type idx = 365  scope idx = 0
        104E: NEAR386 PTR(367)
          base type idx = 351
        1052: NAME(368)
          "fpDisablePositionReporting"  type idx = 367  scope idx = 0
        1071: FIELD_LIST(369)
          number of fields = 0004   size = 00000010
        1079: FIELD_BYTE
          "buttons"  offset = 0C  type idx = 26
        1084: FIELD_BYTE
          "throttle"  offset = 08  type idx = 9
        1090: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        1095: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        109A: NAME(370)
          "JoystickPosition"  type idx = 369  scope idx = 1
        10AF: NAME(371)
          "JoystickPosition"  type idx = 370  scope idx = 0
        10C4: NEAR386 PTR(372)
          base type idx = 371
        10C8: NEAR386 PROC(373)
          return type = 350
            param 1:  type idx = 372
        10CF: NEAR386 PTR(374)
          base type idx = 373
        10D3: NAME(375)
          "fpGetStickPosition"  type idx = 374  scope idx = 0
        10EA: NEAR386 PROC(376)
          return type = 350
            param 1:  type idx = 10
            param 2:  type idx = 9
        10F1: NEAR386 PTR(377)
          base type idx = 376
        10F5: NAME(378)
          "fpVectorForce"  type idx = 377  scope idx = 0
        1107: NEAR386 PTR(379)
          base type idx = 351
        110B: NAME(380)
          "fpBuffetingClear"  type idx = 379  scope idx = 0
        1120: NEAR386 PTR(381)
          base type idx = 351
        1124: NAME(382)
          "fpYSpringClear"  type idx = 381  scope idx = 0
        1137: NEAR386 PTR(383)
          base type idx = 351
        113B: NAME(384)
          "fpEnableForces"  type idx = 383  scope idx = 0
        114E: NEAR386 PTR(385)
          base type idx = 351
        1152: NAME(386)
          "fpClearForces"  type idx = 385  scope idx = 0
        1164: NEAR386 PROC(387)
          return type = 350
            param 1:  type idx = 10
            param 2:  type idx = 10
            param 3:  type idx = 9
            param 4:  type idx = 10
            param 5:  type idx = 10
        116E: NEAR386 PTR(388)
          base type idx = 387
        1172: NAME(389)
          "fpButtonReflexJolt"  type idx = 388  scope idx = 0
        1189: NEAR386 PROC(390)
          return type = 350
            param 1:  type idx = 13
        118F: NEAR386 PTR(391)
          base type idx = 390
        1193: NAME(392)
          "fpGetStickStatus"  type idx = 391  scope idx = 0
        11A8: NEAR386 PROC(393)
          return type = 350
            param 1:  type idx = 10
        11AE: NEAR386 PTR(394)
          base type idx = 393
        11B2: NAME(395)
          "fpButtonReflexClear"  type idx = 394  scope idx = 0
        11CA: BYTE_INDEX ARRAY(396)
          high bound = 03   base type idx = 9
        11CE: FIELD_LIST(397)
          number of fields = 0003   size = 0000000C
        11D6: FIELD_BYTE
          "subminor"  offset = 08  type idx = 9
        11E2: FIELD_BYTE
          "minor"  offset = 04  type idx = 9
        11EB: FIELD_BYTE
          "major"  offset = 00  type idx = 9
        11F4: NAME(398)
          "FFversion"  type idx = 397  scope idx = 0
        1202: FIELD_LIST(399)
          number of fields = 0003   size = 0000000C
        120A: FIELD_BYTE
          "year"  offset = 08  type idx = 9
        1212: FIELD_BYTE
          "day"  offset = 04  type idx = 9
        1219: FIELD_BYTE
          "month"  offset = 00  type idx = 9
        1222: NAME(400)
          "FFdate"  type idx = 399  scope idx = 0
        122D: FIELD_LIST(401)
          number of fields = 0008   size = 0000003C
        1235: FIELD_BYTE
          "ModelNumber"  offset = 38  type idx = 10
        1244: FIELD_BYTE
          "SerialNumber"  offset = 34  type idx = 26
        1254: FIELD_BYTE
          "Date"  offset = 28  type idx = 400
        125D: FIELD_BYTE
          "Version"  offset = 1C  type idx = 398
        1269: FIELD_BYTE
          "Position"  offset = 0C  type idx = 396
        1276: FIELD_BYTE
          "PositionAxes"  offset = 08  type idx = 9
        1286: FIELD_BYTE
          "CommandAvailable"  offset = 04  type idx = 9
        129A: FIELD_BYTE
          "ForceAxes"  offset = 00  type idx = 9
        12A7: NAME(402)
          "JoystickRecord"  type idx = 401  scope idx = 1
        12BA: NAME(403)
          "JoystickRecord"  type idx = 402  scope idx = 0
        12CD: NEAR386 PTR(404)
          base type idx = 403
        12D1: NEAR386 PROC(405)
          return type = 350
            param 1:  type idx = 404
        12D8: NEAR386 PTR(406)
          base type idx = 405
        12DC: NAME(407)
          "fpInitStick"  type idx = 406  scope idx = 0
        12EC: NEAR386 PTR(408)
          base type idx = 393
        12F0: NAME(409)
          "fpBuffeting"  type idx = 408  scope idx = 0
        1300: NEAR386 PTR(410)
          base type idx = 351
        1304: NAME(411)
          "fpIForceAuthenticate"  type idx = 410  scope idx = 0
        131D: NEAR386 PTR(412)
          base type idx = 351
        1321: NAME(413)
          "fpYVibrationClear"  type idx = 412  scope idx = 0
        1337: NEAR386 PTR(414)
          base type idx = 351
        133B: NAME(415)
          "fpXVibrationClear"  type idx = 414  scope idx = 0
        1351: NEAR386 PTR(416)
          base type idx = 351
        1355: NAME(417)
          "fpDisableForces"  type idx = 416  scope idx = 0
        1369: NEAR386 PROC(418)
          return type = 350
            param 1:  type idx = 10
            param 2:  type idx = 10
            param 3:  type idx = 10
        1371: NEAR386 PTR(419)
          base type idx = 418
        1375: NAME(420)
          "fpXVibration"  type idx = 419  scope idx = 0
        1386: NEAR386 PTR(421)
          base type idx = 418
        138A: NAME(422)
          "fpYVibration"  type idx = 421  scope idx = 0
        139B: NEAR386 PTR(423)
          base type idx = 351
        139F: NAME(424)
          "fpCloseStick"  type idx = 423  scope idx = 0
        13B0: NEAR386 PTR(425)
          base type idx = 351
        13B4: NAME(426)
          "fpEcho"  type idx = 425  scope idx = 0
        13BF: NEAR386 PROC(427)
          return type = 350
            param 1:  type idx = 10
            param 2:  type idx = 9
            param 3:  type idx = 10
        13C7: NEAR386 PTR(428)
          base type idx = 427
        13CB: NAME(429)
          "fpJolt"  type idx = 428  scope idx = 0
        13D6: NEAR386 PROC(430)
          return type = 350
            param 1:  type idx = 20
        13DC: NEAR386 PROC(431)
          return type = 20
            param 1:  type idx = 20
        13E1: 
