  7) Name:   C:\nfs2\game\common\bwmem.c
     Language is C
     Locals: num = 1, offset = 0000002EH
     Types:  num = 1, offset = 000001CAH
     Lines:  num = 1, offset = 00000362H

    *** Types ***
    =============
      Data 0:  offset 00033EF1
        0000: cue table offset=00000268
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "mblock"  type idx = 41  scope idx = 1
        017B: NEAR386 PTR(40)
          base type idx = 39
        017E: FIELD_LIST(41)
          number of fields = 0004   size = 00000010
        0186: FIELD_BYTE
          "next"  offset = 0C  type idx = 40
        018E: FIELD_BYTE
          "prev"  offset = 08  type idx = 40
        0196: FIELD_BYTE
          "bufLen"  offset = 04  type idx = 9
        01A0: FIELD_BYTE
          "buf"  offset = 00  type idx = 13
        01A7: NAME(42)
          "Mem_tBlock"  type idx = 39  scope idx = 0
        01B5: NEAR386 PTR(43)
          base type idx = 42
        01B8: FIELD_LIST(44)
          number of fields = 0007   size = 0000001C
        01C0: FIELD_BYTE
          "usedList"  offset = 18  type idx = 43
        01CC: FIELD_BYTE
          "freeList"  offset = 14  type idx = 43
        01D8: FIELD_BYTE
          "freeMem"  offset = 10  type idx = 9
        01E3: FIELD_BYTE
          "numUsedBlocks"  offset = 0C  type idx = 9
        01F4: FIELD_BYTE
          "numFreeBlocks"  offset = 08  type idx = 9
        0205: FIELD_BYTE
          "heap"  offset = 04  type idx = 13
        020D: FIELD_BYTE
          "heapSize"  offset = 00  type idx = 9
        0219: NAME(45)
          "Mem_tData"  type idx = 44  scope idx = 0
        0226: NEAR386 PROC(46)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        022C: NEAR386 PROC(47)
          return type = 13
            param 1:  type idx = 9
        0231: NEAR386 PROC(48)
          return type = 22
            param 1:  type idx = 43
        0236: NEAR386 PROC(49)
          return type = 22
            param 1:  type idx = 43
            param 2:  type idx = 43
        023C: NEAR386 PROC(50)
          return type = 9
            param 1:  type idx = 13
        0241: NEAR386 PROC(51)
          return type = 9
            param 1:  type idx = 13
            param 2:  type idx = 13
            param 3:  type idx = 9
        0248: NEAR386 PROC(52)
          return type = 9
            param 1:  type idx = 43
        024D: NEAR386 PROC(53)
          return type = 9
        0251: NEAR386 PTR(54)
          base type idx = 9
        0254: NEAR386 PROC(55)
          return type = 9
            param 1:  type idx = 54
            param 2:  type idx = 54
        025A: NEAR386 PROC(56)
          return type = 9
            param 1:  type idx = 43
            param 2:  type idx = 54
            param 3:  type idx = 54
        0261: NEAR386 PROC(57)
          return type = 9
            param 1:  type idx = 22
        0266: 
