 40) Name:   C:\nfs2\game\common\Line.c
     Language is C
     Locals: num = 1, offset = 000000B2H
     Types:  num = 1, offset = 0000024EH
     Lines:  num = 1, offset = 000003DEH

    *** Types ***
    =============
      Data 0:  offset 0005768D
        0000: cue table offset=0000065A
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NAME(40)
          "SDWORD"  type idx = 16  scope idx = 0
        018B: SCALAR(41)
          "unsigned long"  scalar type = 13, unsigned
        019B: NAME(42)
          "DWORD"  type idx = 41  scope idx = 0
        01A4: NAME(43)
          "WORD"  type idx = 8  scope idx = 0
        01AC: NAME(44)
          "SWORD"  type idx = 7  scope idx = 0
        01B5: NAME(45)
          "SBYTE"  type idx = 5  scope idx = 0
        01BE: NAME(46)
          "UBYTE"  type idx = 6  scope idx = 0
        01C7: NAME(47)
          "BOOL"  type idx = 9  scope idx = 0
        01CF: NAME(48)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01DC: NEAR386 PTR(49)
          base type idx = 48
        01DF: NAME(50)
          "lpStm_Chunk"  type idx = 49  scope idx = 0
        01EE: NAME(51)
          "DRender_tFacet"  type idx = 53  scope idx = 1
        0201: NEAR386 PTR(52)
          base type idx = 51
        0204: FIELD_LIST(53)
          number of fields = 0002   size = 00000008
        020C: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        0214: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 52
        021E: NAME(54)
          "DRender_tFacet"  type idx = 51  scope idx = 0
        0230: NEAR386 PTR(55)
          base type idx = 54
        0233: FIELD_LIST(56)
          number of fields = 0002   size = 00000008
        023B: FIELD_BYTE
          "tail"  offset = 04  type idx = 55
        0243: FIELD_BYTE
          "head"  offset = 00  type idx = 55
        024B: NAME(57)
          "DRender_tListfacet"  type idx = 56  scope idx = 1
        0261: NAME(58)
          "DRender_tListfacet"  type idx = 57  scope idx = 0
        0277: BYTE_INDEX ARRAY(59)
          high bound = 09   base type idx = 58
        027B: BYTE_INDEX ARRAY(60)
          high bound = 09   base type idx = 9
        027F: FIELD_LIST(61)
          number of fields = 0005   size = 00000010
        0287: FIELD_BYTE
          "zclip"  offset = 0E  type idx = 7
        0290: FIELD_BYTE
          "p"  offset = 0C  type idx = 7
        0295: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        029A: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        029F: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02A4: NAME(62)
          "PCOORD16"  type idx = 61  scope idx = 0
        02B0: FIELD_LIST(63)
          number of fields = 0002   size = 00000008
        02B8: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        02BD: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02C2: NAME(64)
          "scoorddef"  type idx = 63  scope idx = 1
        02CF: NAME(65)
          "SCOORD"  type idx = 64  scope idx = 0
        02D9: FIELD_LIST(66)
          number of fields = 0004   size = 00000020
        02E1: FIELD_BYTE
          "pad2"  offset = 1C  type idx = 9
        02E9: FIELD_BYTE
          "pad1"  offset = 18  type idx = 9
        02F1: FIELD_BYTE
          "pv"  offset = 10  type idx = 65
        02F7: FIELD_BYTE
          "sv"  offset = 00  type idx = 62
        02FD: NAME(67)
          "Draw_tVertex"  type idx = 66  scope idx = 1
        030D: NAME(68)
          "Draw_tVertex"  type idx = 67  scope idx = 0
        031D: NEAR386 PTR(69)
          base type idx = 68
        0320: FIELD_LIST(70)
          number of fields = 0009   size = 00000011
        0328: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        0330: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        033A: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        0344: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        034F: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        035A: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        0364: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        036D: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        0377: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        0381: NAME(71)
          "shapetbl"  type idx = 70  scope idx = 1
        038D: NAME(72)
          "SHAPE"  type idx = 71  scope idx = 0
        0396: NEAR386 PTR(73)
          base type idx = 72
        0399: FIELD_LIST(74)
          number of fields = 0006   size = 0000000C
        03A1: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        03AB: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        03B2: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        03B9: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        03C0: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        03C7: FIELD_BYTE
          "shp"  offset = 00  type idx = 73
        03CE: NAME(75)
          "Draw_tPixMap"  type idx = 74  scope idx = 1
        03DE: NAME(76)
          "Draw_tPixMap"  type idx = 75  scope idx = 0
        03EE: NEAR386 PTR(77)
          base type idx = 76
        03F1: FIELD_LIST(78)
          number of fields = 0002   size = 00000006
        03F9: FIELD_BYTE
          "ctx"  offset = 04  type idx = 39
        0400: FIELD_BYTE
          "pmx"  offset = 00  type idx = 77
        0407: NAME(79)
          "DRender_tTexture"  type idx = 78  scope idx = 1
        041B: NAME(80)
          "DRender_tTexture"  type idx = 79  scope idx = 0
        042F: FIELD_LIST(81)
          number of fields = 0008   size = 00000022
        0437: FIELD_BYTE
          "texture"  offset = 1C  type idx = 80
        0442: FIELD_BYTE
          "v3"  offset = 18  type idx = 69
        0448: FIELD_BYTE
          "v2"  offset = 14  type idx = 69
        044E: FIELD_BYTE
          "v1"  offset = 10  type idx = 69
        0454: FIELD_BYTE
          "v0"  offset = 0C  type idx = 69
        045A: FIELD_BYTE
          "face"  offset = 0A  type idx = 7
        0462: FIELD_BYTE
          "tsub"  offset = 08  type idx = 7
        046A: FIELD_BYTE
          "head"  offset = 00  type idx = 54
        0472: NAME(82)
          "DRender_tFacet3D"  type idx = 81  scope idx = 1
        0486: NAME(83)
          "DRender_tFacet3D"  type idx = 82  scope idx = 0
        049A: NEAR386 PTR(84)
          base type idx = 83
        049D: FIELD_LIST(85)
          number of fields = 0003   size = 0000000C
        04A5: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        04AA: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        04AF: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        04B4: NAME(86)
          "coorddef"  type idx = 85  scope idx = 1
        04C0: NAME(87)
          "LIBCOORD"  type idx = 86  scope idx = 0
        04CC: FIELD_LIST(88)
          number of fields = 0007   size = 0000001C
        04D4: FIELD_BYTE
          "v3"  offset = 18  type idx = 69
        04DA: FIELD_BYTE
          "v2"  offset = 14  type idx = 69
        04E0: FIELD_BYTE
          "v1"  offset = 10  type idx = 69
        04E6: FIELD_BYTE
          "v0"  offset = 0C  type idx = 69
        04EC: FIELD_BYTE
          "compositePos"  offset = 08  type idx = 9
        04FC: FIELD_BYTE
          "light"  offset = 04  type idx = 9
        0505: FIELD_BYTE
          "linetype"  offset = 00  type idx = 9
        0511: NAME(89)
          "Line_PFacet"  type idx = 88  scope idx = 1
        0520: NAME(90)
          "Line_PFacet"  type idx = 89  scope idx = 0
        052F: NEAR386 PTR(91)
          base type idx = 90
        0532: NEAR386 PTR(92)
          base type idx = 62
        0535: NEAR386 PROC(93)
          return type = 22
            param 1:  type idx = 91
            param 2:  type idx = 9
            param 3:  type idx = 92
            param 4:  type idx = 92
            param 5:  type idx = 92
            param 6:  type idx = 92
        053F: NEAR386 PROC(94)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 91
        0545: NEAR386 PTR(95)
          base type idx = 93
        0548: NAME(96)
          "Line_BuildLine"  type idx = 95  scope idx = 0
        055A: BYTE_INDEX ARRAY(97)
          high bound = 04   base type idx = 96
        055E: BYTE_INDEX ARRAY(98)
          high bound = 08   base type idx = 9
        0562: FIELD_LIST(99)
          number of fields = 0001   size = 00000024
        056A: FIELD_BYTE
          "m"  offset = 00  type idx = 98
        056F: NAME(100)
          "matrixtdef"  type idx = 99  scope idx = 1
        057D: NAME(101)
          "MATRIX3DT"  type idx = 100  scope idx = 0
        058A: FIELD_LIST(102)
          number of fields = 0004   size = 00000060
        0592: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 101
        05A2: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 87
        05B4: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 101
        05C1: FIELD_BYTE
          "translation"  offset = 00  type idx = 87
        05D0: NAME(103)
          "DRender_tCalcView"  type idx = 102  scope idx = 1
        05E5: NAME(104)
          "DRender_tCalcView"  type idx = 103  scope idx = 0
        05FA: FIELD_LIST(105)
          number of fields = 0006   size = 00000074
        0602: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        0609: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        060F: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        0615: FIELD_BYTE
          "cview"  offset = 08  type idx = 104
        061E: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        0628: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        062E: NAME(106)
          "DRender_tView"  type idx = 105  scope idx = 1
        063F: NAME(107)
          "DRender_tView"  type idx = 106  scope idx = 0
        0650: NEAR386 PTR(108)
          base type idx = 107
        0653: NEAR386 PROC(109)
          return type = 22
            param 1:  type idx = 108
        0658: 
