101) Name:   C:\nfs2\frontend\pc\Modem.c
     Language is C
     Locals: num = 1, offset = 000001A6H
     Types:  num = 1, offset = 00000342H
     Lines:  num = 1, offset = 000004C6H

    *** Types ***
    =============
      Data 0:  offset 00093341
        0000: cue table offset=000001ED
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: NEAR386 PROC(24)
          return type = 20
            param 1:  type idx = 20
        00DC: NAME(25)
          "THREADPROC"  type idx = 24  scope idx = 0
        00EA: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        00F0: NAME(27)
          "SYSTEMTASK"  type idx = 26  scope idx = 0
        00FE: SCALAR(28)
          "unsigned long"  scalar type = 13, unsigned
        010E: NAME(29)
          "time_t"  type idx = 28  scope idx = 0
        0118: NAME(30)
          "ino_t"  type idx = 10  scope idx = 0
        0121: NAME(31)
          "dev_t"  type idx = 9  scope idx = 0
        012A: NAME(32)
          "off_t"  type idx = 16  scope idx = 0
        0133: NAME(33)
          "wchar_t"  type idx = 8  scope idx = 0
        013E: NEAR386 PROC(34)
          return type = 20
        0142: NEAR386 PTR(35)
          base type idx = 34
        0145: NAME(36)
          "onexit_t"  type idx = 35  scope idx = 0
        0151: BYTE_INDEX ARRAY(37)
          high bound = 00   base type idx = 13
        0155: NAME(38)
          "va_list"  type idx = 37  scope idx = 0
        0160: NEAR386 PROC(39)
          return type = 9
            param 1:  type idx = 20
        0165: NAME(40)
          "INTFN"  type idx = 39  scope idx = 0
        016E: NAME(41)
          "MVI"  type idx = 20  scope idx = 0
        0175: NAME(42)
          "EACHOOKCALLBACKFUNC"  type idx = 26  scope idx = 0
        018C: NAME(43)
          "arg_t"  type idx = 9  scope idx = 0
        0195: NAME(44)
          "boolean"  type idx = 9  scope idx = 0
        01A0: NAME(45)
          "fixed88"  type idx = 9  scope idx = 0
        01AB: NAME(46)
          "fixed824"  type idx = 9  scope idx = 0
        01B7: NAME(47)
          "fixed248"  type idx = 9  scope idx = 0
        01C3: NEAR386 PROC(48)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 13
        01C9: BYTE_INDEX ARRAY(49)
          high bound = 08   base type idx = 4
        01CD: WORD_INDEX ARRAY(50)
          high bound = 00FA   base type idx = 49
        01D2: BYTE_INDEX ARRAY(51)
          high bound = 4F   base type idx = 4
        01D6: BYTE_INDEX ARRAY(52)
          high bound = 4F   base type idx = 4
        01DA: BYTE_INDEX ARRAY(53)
          high bound = 4F   base type idx = 4
        01DE: BYTE_INDEX ARRAY(54)
          high bound = 08   base type idx = 4
        01E2: WORD_INDEX ARRAY(55)
          high bound = 00F9   base type idx = 54
        01E7: BYTE_INDEX ARRAY(56)
          high bound = 31   base type idx = 4
        01EB: 
