 87) Name:   C:\nfs2\frontend\common\Netmenu.c
     Language is C
     Locals: num = 1, offset = 0000016EH
     Types:  num = 1, offset = 0000030AH
     Lines:  num = 1, offset = 0000048EH

    *** Types ***
    =============
      Data 0:  offset 00083375
        0000: cue table offset=00000351
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 07   base type idx = 7
        024C: ENUM_LIST(61)
          number of consts = 0003   scalar type = 10, unsigned
        0251: CONST_BYTE
          "kTypeTextButton"   value = 02
        0263: CONST_BYTE
          "kTypeImage"   value = 01
        0270: CONST_BYTE
          "kTypeText"   value = 00
        027C: NAME(62)
          "tItemTypes"  type idx = 61  scope idx = 3
        028A: NAME(63)
          "tMenu"  type idx = 70  scope idx = 1
        0294: NEAR386 PTR(64)
          base type idx = 63
        0297: NEAR386 PTR(65)
          base type idx = 7
        029A: FIELD_LIST(66)
          number of fields = 0007   size = 00000011
        02A2: FIELD_BYTE
          "selection"  offset = 0D  type idx = 65
        02AF: FIELD_BYTE
          "value"  offset = 09  type idx = 13
        02B8: FIELD_BYTE
          "cases"  offset = 08  type idx = 6
        02C1: FIELD_BYTE
          "flags"  offset = 07  type idx = 6
        02CA: FIELD_BYTE
          "nextMenu"  offset = 03  type idx = 64
        02D6: FIELD_BYTE
          "text"  offset = 01  type idx = 7
        02DE: FIELD_BYTE
          "type"  offset = 00  type idx = 61
        02E6: NAME(67)
          "tItemButton"  type idx = 66  scope idx = 1
        02F5: NEAR386 PTR(68)
          base type idx = 67
        02F8: BYTE_INDEX ARRAY(69)
          high bound = 00   base type idx = 68
        02FC: FIELD_LIST(70)
          number of fields = 0005   size = 0000000C
        0304: FIELD_BYTE
          "item"  offset = 0C  type idx = 69
        030C: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0317: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0321: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        032F: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        033E: NEAR386 PTR(71)
          base type idx = 63
        0341: NEAR386 PROC(72)
          return type = 22
            param 1:  type idx = 71
        0346: NEAR386 PROC(73)
          return type = 9
            param 1:  type idx = 71
        034B: BYTE_INDEX ARRAY(74)
          high bound = 02   base type idx = 9
        034F: 
