 55) Name:   C:\nfs2\game\common\serial.c
     Language is C
     Locals: num = 1, offset = 000000EEH
     Types:  num = 1, offset = 0000028AH
     Lines:  num = 1, offset = 00000416H

    *** Types ***
    =============
      Data 0:  offset 00062C04
        0000: cue table offset=00000529
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: SCALAR(11)
          "void"  scalar type = 30, void
        0075: NEAR386 PROC(12)
          return type = 11
            param 1:  type idx = 11
        007A: NAME(13)
          "THREADPROC"  type idx = 12  scope idx = 0
        0088: NEAR386 PROC(14)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        008E: NAME(15)
          "SYSTEMTASK"  type idx = 14  scope idx = 0
        009C: NAME(16)
          "wchar_t"  type idx = 8  scope idx = 0
        00A7: NAME(17)
          "size_t"  type idx = 10  scope idx = 0
        00B1: NEAR386 PTR(18)
          base type idx = 4
        00B4: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 18
        00B8: NAME(20)
          "__va_list"  type idx = 19  scope idx = 0
        00C5: SCALAR(21)
          "long"  scalar type = 03, integer
        00CC: NAME(22)
          "fpos_t"  type idx = 21  scope idx = 0
        00D6: NAME(23)
          "fpos_t"  type idx = 21  scope idx = 0
        00E0: NAME(24)
          "MEMBLOCK"  type idx = 18  scope idx = 0
        00EC: NEAR386 PROC(25)
          return type = 11
            param 1:  type idx = 11
        00F1: NEAR386 PTR(26)
          base type idx = 25
        00F4: NAME(27)
          "VOIDFN"  type idx = 26  scope idx = 0
        00FE: BYTE_INDEX ARRAY(28)
          high bound = 00   base type idx = 18
        0102: NAME(29)
          "va_list"  type idx = 28  scope idx = 0
        010D: NEAR386 PROC(30)
          return type = 9
            param 1:  type idx = 11
        0112: NAME(31)
          "INTFN"  type idx = 30  scope idx = 0
        011B: NAME(32)
          "MVI"  type idx = 11  scope idx = 0
        0122: NAME(33)
          "EACHOOKCALLBACKFUNC"  type idx = 14  scope idx = 0
        0139: NAME(34)
          "arg_t"  type idx = 9  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: BYTE_INDEX ARRAY(39)
          high bound = 08   base type idx = 4
        0174: FIELD_LIST(40)
          number of fields = 0003   size = 0000000E
        017C: FIELD_BYTE
          "playerName"  offset = 05  type idx = 39
        018A: FIELD_BYTE
          "tick"  offset = 01  type idx = 9
        0192: FIELD_BYTE
          "PKTINDEX"  offset = 00  type idx = 4
        019E: NAME(41)
          "PICK_HOST_PKT"  type idx = 40  scope idx = 0
        01AF: BYTE_INDEX ARRAY(42)
          high bound = 01   base type idx = 4
        01B3: BYTE_INDEX ARRAY(43)
          high bound = 27   base type idx = 4
        01B7: BYTE_INDEX ARRAY(44)
          high bound = 27   base type idx = 4
        01BB: BYTE_INDEX ARRAY(45)
          high bound = 27   base type idx = 4
        01BF: BYTE_INDEX ARRAY(46)
          high bound = 27   base type idx = 4
        01C3: BYTE_INDEX ARRAY(47)
          high bound = 27   base type idx = 4
        01C7: BYTE_INDEX ARRAY(48)
          high bound = 27   base type idx = 4
        01CB: FIELD_LIST(49)
          number of fields = 0008   size = 000000D1
        01D3: FIELD_BYTE
          "speakerOn"  offset = D0  type idx = 4
        01E0: FIELD_BYTE
          "isTone"  offset = CC  type idx = 9
        01EA: FIELD_BYTE
          "commPort"  offset = C8  type idx = 9
        01F6: FIELD_BYTE
          "dialStr"  offset = A0  type idx = 48
        0201: FIELD_BYTE
          "settingsStr"  offset = 78  type idx = 47
        0210: FIELD_BYTE
          "userInitStr"  offset = 50  type idx = 46
        021F: FIELD_BYTE
          "defaultInitStr"  offset = 28  type idx = 45
        0231: FIELD_BYTE
          "name"  offset = 00  type idx = 44
        0239: NAME(50)
          "modem_info"  type idx = 49  scope idx = 1
        0247: NAME(51)
          "tMODEM_INFO"  type idx = 50  scope idx = 0
        0256: NEAR386 PTR(52)
          base type idx = 51
        0259: FIELD_LIST(53)
          number of fields = 0003   size = 00000030
        0261: FIELD_BYTE
          "modem"  offset = 2C  type idx = 52
        026A: FIELD_BYTE
          "PhoneNum"  offset = 04  type idx = 43
        0276: FIELD_BYTE
          "CommPort"  offset = 00  type idx = 9
        0282: NAME(54)
          "serial_settings"  type idx = 53  scope idx = 1
        0295: NAME(55)
          "tSERIAL_SETTINGS"  type idx = 54  scope idx = 0
        02A9: NEAR386 PTR(56)
          base type idx = 55
        02AC: NEAR386 PROC(57)
          return type = 9
            param 1:  type idx = 56
        02B1: FIELD_LIST(58)
          number of fields = 0009   size = 00000011
        02B9: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        02C1: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        02CB: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        02D5: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        02E0: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        02EB: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        02F5: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        02FE: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        0308: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        0312: NAME(59)
          "shapetbl"  type idx = 58  scope idx = 1
        031E: NAME(60)
          "SHAPE"  type idx = 59  scope idx = 0
        0327: NEAR386 PTR(61)
          base type idx = 60
        032A: NEAR386 PTR(62)
          base type idx = 11
        032D: NEAR386 PTR(63)
          base type idx = 10
        0330: FIELD_LIST(64)
          number of fields = 0011   size = 00000038
        0338: FIELD_BYTE
          "sysptr"  offset = 34  type idx = 62
        0342: FIELD_BYTE
          "bpptbl"  offset = 30  type idx = 63
        034C: FIELD_BYTE
          "rowtbl"  offset = 2C  type idx = 63
        0356: FIELD_BYTE
          "rowbytes"  offset = 28  type idx = 10
        0362: FIELD_BYTE
          "zbuffer"  offset = 24  type idx = 62
        036D: FIELD_BYTE
          "shape"  offset = 20  type idx = 61
        0376: FIELD_BYTE
          "unused"  offset = 1F  type idx = 6
        0380: FIELD_BYTE
          "ram"  offset = 1E  type idx = 6
        0387: FIELD_BYTE
          "type"  offset = 1D  type idx = 6
        038F: FIELD_BYTE
          "bpp"  offset = 1C  type idx = 6
        0396: FIELD_BYTE
          "maxy"  offset = 18  type idx = 9
        039E: FIELD_BYTE
          "maxx"  offset = 14  type idx = 9
        03A6: FIELD_BYTE
          "miny"  offset = 10  type idx = 9
        03AE: FIELD_BYTE
          "minx"  offset = 0C  type idx = 9
        03B6: FIELD_BYTE
          "height"  offset = 08  type idx = 9
        03C0: FIELD_BYTE
          "width"  offset = 04  type idx = 9
        03C9: FIELD_BYTE
          "id"  offset = 00  type idx = 21
        03CF: NAME(65)
          "windowtbl"  type idx = 64  scope idx = 1
        03DC: NAME(66)
          "WINDOW"  type idx = 65  scope idx = 0
        03E6: NEAR386 PTR(67)
          base type idx = 66
        03E9: NAME(68)
          "eacelement"  type idx = 70  scope idx = 1
        03F8: NEAR386 PTR(69)
          base type idx = 68
        03FB: FIELD_LIST(70)
          number of fields = 0001   size = 00000004
        0403: FIELD_BYTE
          "link"  offset = 00  type idx = 69
        040B: NAME(71)
          "EACELEMENT"  type idx = 68  scope idx = 0
        0419: FIELD_LIST(72)
          number of fields = 0000   size = 00000000
        0421: NAME(73)
          "conntbl"  type idx = 72  scope idx = 1
        042C: NEAR386 PTR(74)
          base type idx = 73
        042F: NAME(75)
          "pktconn"  type idx = 84  scope idx = 1
        043B: NEAR386 PTR(76)
          base type idx = 75
        043E: NEAR386 PROC(77)
          return type = 9
            param 1:  type idx = 76
        0443: NAME(78)
          "CONNECT_FUNC"  type idx = 77  scope idx = 0
        0453: NEAR386 PTR(79)
          base type idx = 78
        0456: NEAR386 PTR(80)
          base type idx = 6
        0459: NEAR386 PROC(81)
          return type = 9
            param 1:  type idx = 76
            param 2:  type idx = 80
            param 3:  type idx = 10
        0460: NAME(82)
          "TRANSFER_FUNC"  type idx = 81  scope idx = 0
        0471: NEAR386 PTR(83)
          base type idx = 82
        0474: FIELD_LIST(84)
          number of fields = 000C   size = 00000030
        047C: FIELD_BYTE
          "t_resend"  offset = 2C  type idx = 10
        0488: FIELD_BYTE
          "t_nak"  offset = 28  type idx = 10
        0491: FIELD_BYTE
          "t_ack"  offset = 24  type idx = 10
        049A: FIELD_BYTE
          "receive"  offset = 20  type idx = 83
        04A5: FIELD_BYTE
          "conntimeout"  offset = 1C  type idx = 79
        04B4: FIELD_BYTE
          "connclosed"  offset = 18  type idx = 79
        04C2: FIELD_BYTE
          "userabort"  offset = 14  type idx = 79
        04CF: FIELD_BYTE
          "packetdata"  offset = 10  type idx = 62
        04DD: FIELD_BYTE
          "connvect"  offset = 0C  type idx = 74
        04E9: FIELD_BYTE
          "opentype"  offset = 08  type idx = 10
        04F5: FIELD_BYTE
          "active"  offset = 04  type idx = 9
        04FF: FIELD_BYTE
          "qelem"  offset = 00  type idx = 71
        0508: NAME(85)
          "PKTCONN"  type idx = 75  scope idx = 0
        0513: NEAR386 PTR(86)
          base type idx = 85
        0516: NEAR386 PROC(87)
          return type = 11
            param 1:  type idx = 86
            param 2:  type idx = 80
            param 3:  type idx = 10
        051D: NEAR386 PROC(88)
          return type = 11
            param 1:  type idx = 56
        0522: NEAR386 PROC(89)
          return type = 9
            param 1:  type idx = 11
        0527: 
