 85) Name:   C:\nfs2\frontend\common\Menudata.c
     Language is C
     Locals: num = 1, offset = 00000166H
     Types:  num = 1, offset = 00000302H
     Lines:  num = 0, offset = 00000000H

    *** Types ***
    =============
      Data 0:  offset 00080C1B
        0000: cue table offset=00000E31
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: ENUM_LIST(39)
          number of consts = 0003   scalar type = 10, unsigned
        0175: CONST_BYTE
          "kTypeTextButton"   value = 02
        0187: CONST_BYTE
          "kTypeImage"   value = 01
        0194: CONST_BYTE
          "kTypeText"   value = 00
        01A0: NAME(40)
          "tItemTypes"  type idx = 39  scope idx = 3
        01AE: NAME(41)
          "tItemButton"  type idx = 48  scope idx = 1
        01BE: NEAR386 PTR(42)
          base type idx = 41
        01C1: BYTE_INDEX ARRAY(43)
          high bound = 00   base type idx = 42
        01C5: FIELD_LIST(44)
          number of fields = 0005   size = 0000000C
        01CD: FIELD_BYTE
          "item"  offset = 0C  type idx = 43
        01D5: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        01E0: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        01EA: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        01F8: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0207: NAME(45)
          "tMenu"  type idx = 44  scope idx = 1
        0210: NEAR386 PTR(46)
          base type idx = 45
        0213: NEAR386 PTR(47)
          base type idx = 7
        0216: FIELD_LIST(48)
          number of fields = 0007   size = 00000011
        021E: FIELD_BYTE
          "selection"  offset = 0D  type idx = 47
        022B: FIELD_BYTE
          "value"  offset = 09  type idx = 13
        0234: FIELD_BYTE
          "cases"  offset = 08  type idx = 6
        023D: FIELD_BYTE
          "flags"  offset = 07  type idx = 6
        0246: FIELD_BYTE
          "nextMenu"  offset = 03  type idx = 46
        0252: FIELD_BYTE
          "text"  offset = 01  type idx = 7
        025A: FIELD_BYTE
          "type"  offset = 00  type idx = 39
        0262: NEAR386 PTR(49)
          base type idx = 41
        0265: BYTE_INDEX ARRAY(50)
          high bound = 08   base type idx = 49
        0269: FIELD_LIST(51)
          number of fields = 0005   size = 00000030
        0271: FIELD_BYTE
          "item"  offset = 0C  type idx = 50
        0279: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0284: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        028E: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        029C: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        02AB: NAME(52)
          "tMenu"  type idx = 51  scope idx = 1
        02B4: BYTE_INDEX ARRAY(53)
          high bound = 03   base type idx = 7
        02B8: BYTE_INDEX ARRAY(54)
          high bound = 03   base type idx = 7
        02BC: BYTE_INDEX ARRAY(55)
          high bound = 0A   base type idx = 49
        02C0: FIELD_LIST(56)
          number of fields = 0005   size = 00000038
        02C8: FIELD_BYTE
          "item"  offset = 0C  type idx = 55
        02D0: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        02DB: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        02E5: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        02F3: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0302: NAME(57)
          "tMenu"  type idx = 56  scope idx = 1
        030B: BYTE_INDEX ARRAY(58)
          high bound = 03   base type idx = 7
        030F: BYTE_INDEX ARRAY(59)
          high bound = 02   base type idx = 49
        0313: FIELD_LIST(60)
          number of fields = 0005   size = 00000018
        031B: FIELD_BYTE
          "item"  offset = 0C  type idx = 59
        0323: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        032E: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0338: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0346: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0355: NAME(61)
          "tMenu"  type idx = 60  scope idx = 1
        035E: BYTE_INDEX ARRAY(62)
          high bound = 03   base type idx = 7
        0362: BYTE_INDEX ARRAY(63)
          high bound = 03   base type idx = 7
        0366: BYTE_INDEX ARRAY(64)
          high bound = 03   base type idx = 7
        036A: BYTE_INDEX ARRAY(65)
          high bound = 03   base type idx = 7
        036E: BYTE_INDEX ARRAY(66)
          high bound = 04   base type idx = 49
        0372: FIELD_LIST(67)
          number of fields = 0005   size = 00000020
        037A: FIELD_BYTE
          "item"  offset = 0C  type idx = 66
        0382: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        038D: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0397: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        03A5: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        03B4: NAME(68)
          "tMenu"  type idx = 67  scope idx = 1
        03BD: BYTE_INDEX ARRAY(69)
          high bound = 03   base type idx = 7
        03C1: BYTE_INDEX ARRAY(70)
          high bound = 07   base type idx = 7
        03C5: BYTE_INDEX ARRAY(71)
          high bound = 03   base type idx = 7
        03C9: BYTE_INDEX ARRAY(72)
          high bound = 04   base type idx = 49
        03CD: FIELD_LIST(73)
          number of fields = 0005   size = 00000020
        03D5: FIELD_BYTE
          "item"  offset = 0C  type idx = 72
        03DD: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        03E8: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        03F2: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0400: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        040F: NAME(74)
          "tMenu"  type idx = 73  scope idx = 1
        0418: BYTE_INDEX ARRAY(75)
          high bound = 04   base type idx = 49
        041C: FIELD_LIST(76)
          number of fields = 0005   size = 00000020
        0424: FIELD_BYTE
          "item"  offset = 0C  type idx = 75
        042C: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0437: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0441: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        044F: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        045E: NAME(77)
          "tMenu"  type idx = 76  scope idx = 1
        0467: BYTE_INDEX ARRAY(78)
          high bound = 0E   base type idx = 49
        046B: FIELD_LIST(79)
          number of fields = 0005   size = 00000048
        0473: FIELD_BYTE
          "item"  offset = 0C  type idx = 78
        047B: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0486: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0490: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        049E: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        04AD: NAME(80)
          "tMenu"  type idx = 79  scope idx = 1
        04B6: BYTE_INDEX ARRAY(81)
          high bound = 10   base type idx = 49
        04BA: FIELD_LIST(82)
          number of fields = 0005   size = 00000050
        04C2: FIELD_BYTE
          "item"  offset = 0C  type idx = 81
        04CA: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        04D5: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        04DF: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        04ED: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        04FC: NAME(83)
          "tMenu"  type idx = 82  scope idx = 1
        0505: BYTE_INDEX ARRAY(84)
          high bound = 0A   base type idx = 49
        0509: FIELD_LIST(85)
          number of fields = 0005   size = 00000038
        0511: FIELD_BYTE
          "item"  offset = 0C  type idx = 84
        0519: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0524: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        052E: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        053C: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        054B: NAME(86)
          "tMenu"  type idx = 85  scope idx = 1
        0554: BYTE_INDEX ARRAY(87)
          high bound = 04   base type idx = 49
        0558: FIELD_LIST(88)
          number of fields = 0005   size = 00000020
        0560: FIELD_BYTE
          "item"  offset = 0C  type idx = 87
        0568: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0573: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        057D: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        058B: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        059A: NAME(89)
          "tMenu"  type idx = 88  scope idx = 1
        05A3: BYTE_INDEX ARRAY(90)
          high bound = 02   base type idx = 49
        05A7: FIELD_LIST(91)
          number of fields = 0005   size = 00000018
        05AF: FIELD_BYTE
          "item"  offset = 0C  type idx = 90
        05B7: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        05C2: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        05CC: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        05DA: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        05E9: NAME(92)
          "tMenu"  type idx = 91  scope idx = 1
        05F2: BYTE_INDEX ARRAY(93)
          high bound = 06   base type idx = 49
        05F6: FIELD_LIST(94)
          number of fields = 0005   size = 00000028
        05FE: FIELD_BYTE
          "item"  offset = 0C  type idx = 93
        0606: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0611: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        061B: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0629: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0638: NAME(95)
          "tMenu"  type idx = 94  scope idx = 1
        0641: BYTE_INDEX ARRAY(96)
          high bound = 06   base type idx = 49
        0645: FIELD_LIST(97)
          number of fields = 0005   size = 00000028
        064D: FIELD_BYTE
          "item"  offset = 0C  type idx = 96
        0655: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0660: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        066A: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0678: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0687: NAME(98)
          "tMenu"  type idx = 97  scope idx = 1
        0690: BYTE_INDEX ARRAY(99)
          high bound = 06   base type idx = 49
        0694: FIELD_LIST(100)
          number of fields = 0005   size = 00000028
        069C: FIELD_BYTE
          "item"  offset = 0C  type idx = 99
        06A4: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        06AF: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        06B9: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        06C7: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        06D6: NAME(101)
          "tMenu"  type idx = 100  scope idx = 1
        06DF: BYTE_INDEX ARRAY(102)
          high bound = 06   base type idx = 49
        06E3: FIELD_LIST(103)
          number of fields = 0005   size = 00000028
        06EB: FIELD_BYTE
          "item"  offset = 0C  type idx = 102
        06F3: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        06FE: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0708: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0716: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0725: NAME(104)
          "tMenu"  type idx = 103  scope idx = 1
        072E: BYTE_INDEX ARRAY(105)
          high bound = 03   base type idx = 49
        0732: FIELD_LIST(106)
          number of fields = 0005   size = 0000001C
        073A: FIELD_BYTE
          "item"  offset = 0C  type idx = 105
        0742: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        074D: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0757: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0765: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0774: NAME(107)
          "tMenu"  type idx = 106  scope idx = 1
        077D: BYTE_INDEX ARRAY(108)
          high bound = 07   base type idx = 49
        0781: FIELD_LIST(109)
          number of fields = 0005   size = 0000002C
        0789: FIELD_BYTE
          "item"  offset = 0C  type idx = 108
        0791: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        079C: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        07A6: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        07B4: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        07C3: NAME(110)
          "tMenu"  type idx = 109  scope idx = 1
        07CC: BYTE_INDEX ARRAY(111)
          high bound = 07   base type idx = 49
        07D0: FIELD_LIST(112)
          number of fields = 0005   size = 0000002C
        07D8: FIELD_BYTE
          "item"  offset = 0C  type idx = 111
        07E0: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        07EB: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        07F5: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0803: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0812: NAME(113)
          "tMenu"  type idx = 112  scope idx = 1
        081B: BYTE_INDEX ARRAY(114)
          high bound = 05   base type idx = 7
        081F: BYTE_INDEX ARRAY(115)
          high bound = 07   base type idx = 49
        0823: FIELD_LIST(116)
          number of fields = 0005   size = 0000002C
        082B: FIELD_BYTE
          "item"  offset = 0C  type idx = 115
        0833: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        083E: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0848: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0856: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0865: NAME(117)
          "tMenu"  type idx = 116  scope idx = 1
        086E: BYTE_INDEX ARRAY(118)
          high bound = 05   base type idx = 49
        0872: FIELD_LIST(119)
          number of fields = 0005   size = 00000024
        087A: FIELD_BYTE
          "item"  offset = 0C  type idx = 118
        0882: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        088D: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0897: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        08A5: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        08B4: NAME(120)
          "tMenu"  type idx = 119  scope idx = 1
        08BD: BYTE_INDEX ARRAY(121)
          high bound = 09   base type idx = 7
        08C1: BYTE_INDEX ARRAY(122)
          high bound = 15   base type idx = 49
        08C5: FIELD_LIST(123)
          number of fields = 0005   size = 00000064
        08CD: FIELD_BYTE
          "item"  offset = 0C  type idx = 122
        08D5: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        08E0: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        08EA: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        08F8: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0907: NAME(124)
          "tMenu"  type idx = 123  scope idx = 1
        0910: BYTE_INDEX ARRAY(125)
          high bound = 09   base type idx = 7
        0914: BYTE_INDEX ARRAY(126)
          high bound = 09   base type idx = 7
        0918: BYTE_INDEX ARRAY(127)
          high bound = 03   base type idx = 49
        091C: FIELD_LIST(128)
          number of fields = 0005   size = 0000001C
        0924: FIELD_BYTE
          "item"  offset = 0C  type idx = 127
        092C: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0937: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0941: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        094F: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        095E: NAME(129)
          "tMenu"  type idx = 128  scope idx = 1
        0968: BYTE_INDEX ARRAY(130)
          high bound = 01   base type idx = 49
        096C: FIELD_LIST(131)
          number of fields = 0005   size = 00000014
        0974: FIELD_BYTE
          "item"  offset = 0C  type idx = 130
        097D: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0988: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0992: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        09A0: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        09AF: NAME(132)
          "tMenu"  type idx = 131  scope idx = 1
        09B9: BYTE_INDEX ARRAY(133)
          high bound = 05   base type idx = 7
        09BD: BYTE_INDEX ARRAY(134)
          high bound = 01   base type idx = 7
        09C1: BYTE_INDEX ARRAY(135)
          high bound = 09   base type idx = 49
        09C5: FIELD_LIST(136)
          number of fields = 0005   size = 00000034
        09CD: FIELD_BYTE
          "item"  offset = 0C  type idx = 135
        09D6: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        09E1: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        09EB: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        09F9: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0A08: NAME(137)
          "tMenu"  type idx = 136  scope idx = 1
        0A12: BYTE_INDEX ARRAY(138)
          high bound = 09   base type idx = 49
        0A16: FIELD_LIST(139)
          number of fields = 0005   size = 00000034
        0A1E: FIELD_BYTE
          "item"  offset = 0C  type idx = 138
        0A27: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0A32: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0A3C: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0A4A: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0A59: NAME(140)
          "tMenu"  type idx = 139  scope idx = 1
        0A63: BYTE_INDEX ARRAY(141)
          high bound = 05   base type idx = 49
        0A67: FIELD_LIST(142)
          number of fields = 0005   size = 00000024
        0A6F: FIELD_BYTE
          "item"  offset = 0C  type idx = 141
        0A78: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0A83: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0A8D: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0A9B: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0AAA: NAME(143)
          "tMenu"  type idx = 142  scope idx = 1
        0AB4: BYTE_INDEX ARRAY(144)
          high bound = 09   base type idx = 49
        0AB8: FIELD_LIST(145)
          number of fields = 0005   size = 00000034
        0AC0: FIELD_BYTE
          "item"  offset = 0C  type idx = 144
        0AC9: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0AD4: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0ADE: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0AEC: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0AFB: NAME(146)
          "tMenu"  type idx = 145  scope idx = 1
        0B05: BYTE_INDEX ARRAY(147)
          high bound = 09   base type idx = 49
        0B09: FIELD_LIST(148)
          number of fields = 0005   size = 00000034
        0B11: FIELD_BYTE
          "item"  offset = 0C  type idx = 147
        0B1A: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0B25: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0B2F: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0B3D: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0B4C: NAME(149)
          "tMenu"  type idx = 148  scope idx = 1
        0B56: BYTE_INDEX ARRAY(150)
          high bound = 03   base type idx = 49
        0B5A: FIELD_LIST(151)
          number of fields = 0005   size = 0000001C
        0B62: FIELD_BYTE
          "item"  offset = 0C  type idx = 150
        0B6B: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0B76: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0B80: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0B8E: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0B9D: NAME(152)
          "tMenu"  type idx = 151  scope idx = 1
        0BA7: BYTE_INDEX ARRAY(153)
          high bound = 03   base type idx = 49
        0BAB: FIELD_LIST(154)
          number of fields = 0005   size = 0000001C
        0BB3: FIELD_BYTE
          "item"  offset = 0C  type idx = 153
        0BBC: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0BC7: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0BD1: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0BDF: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0BEE: NAME(155)
          "tMenu"  type idx = 154  scope idx = 1
        0BF8: BYTE_INDEX ARRAY(156)
          high bound = 03   base type idx = 49
        0BFC: FIELD_LIST(157)
          number of fields = 0005   size = 0000001C
        0C04: FIELD_BYTE
          "item"  offset = 0C  type idx = 156
        0C0D: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0C18: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0C22: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0C30: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0C3F: NAME(158)
          "tMenu"  type idx = 157  scope idx = 1
        0C49: BYTE_INDEX ARRAY(159)
          high bound = 07   base type idx = 49
        0C4D: FIELD_LIST(160)
          number of fields = 0005   size = 0000002C
        0C55: FIELD_BYTE
          "item"  offset = 0C  type idx = 159
        0C5E: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0C69: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0C73: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0C81: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0C90: NAME(161)
          "tMenu"  type idx = 160  scope idx = 1
        0C9A: BYTE_INDEX ARRAY(162)
          high bound = 07   base type idx = 49
        0C9E: FIELD_LIST(163)
          number of fields = 0005   size = 0000002C
        0CA6: FIELD_BYTE
          "item"  offset = 0C  type idx = 162
        0CAF: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0CBA: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0CC4: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0CD2: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0CE1: NAME(164)
          "tMenu"  type idx = 163  scope idx = 1
        0CEB: BYTE_INDEX ARRAY(165)
          high bound = 01   base type idx = 49
        0CEF: FIELD_LIST(166)
          number of fields = 0005   size = 00000014
        0CF7: FIELD_BYTE
          "item"  offset = 0C  type idx = 165
        0D00: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0D0B: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0D15: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0D23: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0D32: NAME(167)
          "tMenu"  type idx = 166  scope idx = 1
        0D3C: BYTE_INDEX ARRAY(168)
          high bound = 05   base type idx = 49
        0D40: FIELD_LIST(169)
          number of fields = 0005   size = 00000024
        0D48: FIELD_BYTE
          "item"  offset = 0C  type idx = 168
        0D51: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        0D5C: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0D66: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0D74: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0D83: NAME(170)
          "tMenu"  type idx = 169  scope idx = 1
        0D8D: BYTE_INDEX ARRAY(171)
          high bound = 0A   base type idx = 7
        0D91: BYTE_INDEX ARRAY(172)
          high bound = 0A   base type idx = 7
        0D95: BYTE_INDEX ARRAY(173)
          high bound = 02   base type idx = 7
        0D99: BYTE_INDEX ARRAY(174)
          high bound = 02   base type idx = 7
        0D9D: BYTE_INDEX ARRAY(175)
          high bound = 02   base type idx = 7
        0DA1: BYTE_INDEX ARRAY(176)
          high bound = 02   base type idx = 7
        0DA5: BYTE_INDEX ARRAY(177)
          high bound = 04   base type idx = 7
        0DA9: BYTE_INDEX ARRAY(178)
          high bound = 02   base type idx = 7
        0DAD: BYTE_INDEX ARRAY(179)
          high bound = 02   base type idx = 7
        0DB1: BYTE_INDEX ARRAY(180)
          high bound = 02   base type idx = 7
        0DB5: BYTE_INDEX ARRAY(181)
          high bound = 02   base type idx = 7
        0DB9: BYTE_INDEX ARRAY(182)
          high bound = 08   base type idx = 7
        0DBD: BYTE_INDEX ARRAY(183)
          high bound = 02   base type idx = 7
        0DC1: BYTE_INDEX ARRAY(184)
          high bound = 02   base type idx = 7
        0DC5: BYTE_INDEX ARRAY(185)
          high bound = 06   base type idx = 7
        0DC9: BYTE_INDEX ARRAY(186)
          high bound = 02   base type idx = 7
        0DCD: BYTE_INDEX ARRAY(187)
          high bound = 02   base type idx = 7
        0DD1: BYTE_INDEX ARRAY(188)
          high bound = 02   base type idx = 7
        0DD5: BYTE_INDEX ARRAY(189)
          high bound = 04   base type idx = 7
        0DD9: BYTE_INDEX ARRAY(190)
          high bound = 03   base type idx = 4
        0DDD: BYTE_INDEX ARRAY(191)
          high bound = 03   base type idx = 4
        0DE1: FIELD_LIST(192)
          number of fields = 0004   size = 0000000B
        0DE9: FIELD_BYTE
          "imageNameHigh"  offset = 07  type idx = 191
        0DFB: FIELD_BYTE
          "imageNameNormal"  offset = 03  type idx = 190
        0E0F: FIELD_BYTE
          "flags"  offset = 01  type idx = 8
        0E18: FIELD_BYTE
          "type"  offset = 00  type idx = 39
        0E20: NAME(193)
          "tItemImage"  type idx = 192  scope idx = 1
        0E2F: 
