 98) Name:   C:\nfs2\frontend\common\Feaudio.c
     Language is C
     Locals: num = 1, offset = 0000019AH
     Types:  num = 1, offset = 00000336H
     Lines:  num = 1, offset = 000004BAH

    *** Types ***
    =============
      Data 0:  offset 0008FA85
        0000: cue table offset=00000432
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 20
        01E0: NEAR386 PROC(51)
          return type = 20
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 05   base type idx = 13
        024C: BYTE_INDEX ARRAY(61)
          high bound = 27   base type idx = 4
        0250: FIELD_LIST(62)
          number of fields = 0004   size = 00000010
        0258: FIELD_BYTE
          "hlen"  offset = 0C  type idx = 40
        0260: FIELD_BYTE
          "num"  offset = 08  type idx = 40
        0267: FIELD_BYTE
          "len"  offset = 04  type idx = 40
        026E: FIELD_BYTE
          "type"  offset = 00  type idx = 40
        0276: NAME(63)
          "LUMPYHEAD"  type idx = 62  scope idx = 1
        0283: NEAR386 PTR(64)
          base type idx = 63
        0286: BYTE_INDEX ARRAY(65)
          high bound = 03   base type idx = 4
        028A: FIELD_LIST(66)
          number of fields = 000B   size = 00000023
        0292: FIELD_BYTE
          "vivHandle"  offset = 1F  type idx = 9
        029F: FIELD_BYTE
          "lastSpeechData"  offset = 1B  type idx = 13
        02B1: FIELD_BYTE
          "sSpeechData"  offset = 17  type idx = 13
        02C0: FIELD_BYTE
          "pBankHeader"  offset = 13  type idx = 13
        02CF: FIELD_BYTE
          "playNextOne"  offset = 12  type idx = 4
        02DE: FIELD_BYTE
          "soundIsPlaying"  offset = 11  type idx = 4
        02F0: FIELD_BYTE
          "areLoading"  offset = 10  type idx = 4
        02FE: FIELD_BYTE
          "nSoundHandle"  offset = 0C  type idx = 9
        030E: FIELD_BYTE
          "nHandle"  offset = 08  type idx = 9
        0319: FIELD_BYTE
          "multiplay"  offset = 04  type idx = 9
        0326: FIELD_BYTE
          "name"  offset = 00  type idx = 65
        032E: NAME(67)
          "SPEECHINFO"  type idx = 66  scope idx = 1
        033C: NEAR386 PTR(68)
          base type idx = 67
        033F: NEAR386 PROC(69)
          return type = 9
            param 1:  type idx = 68
        0344: NEAR386 PROC(70)
          return type = 20
            param 1:  type idx = 68
        0349: FIELD_LIST(71)
          number of fields = 000B   size = 00000010
        0351: FIELD_BYTE
          "elevation"  offset = 0E  type idx = 7
        035E: FIELD_BYTE
          "azimuth"  offset = 0C  type idx = 8
        0369: FIELD_BYTE
          "use3dpos"  offset = 0B  type idx = 5
        0375: FIELD_BYTE
          "fxlevel0"  offset = 0A  type idx = 5
        0381: FIELD_BYTE
          "bend"  offset = 09  type idx = 5
        0389: FIELD_BYTE
          "vol"  offset = 08  type idx = 5
        0390: FIELD_BYTE
          "pan"  offset = 07  type idx = 5
        0397: FIELD_BYTE
          "velocity"  offset = 06  type idx = 5
        03A3: FIELD_BYTE
          "keynum"  offset = 05  type idx = 5
        03AD: FIELD_BYTE
          "bhandle"  offset = 04  type idx = 5
        03B8: FIELD_BYTE
          "patnum"  offset = 00  type idx = 9
        03C2: NAME(72)
          "SNDPLAYOPTS"  type idx = 71  scope idx = 0
        03D1: NEAR386 PROC(73)
          return type = 20
            param 1:  type idx = 9
        03D6: NEAR386 PROC(74)
          return type = 7
            param 1:  type idx = 13
        03DB: NEAR386 PTR(75)
          base type idx = 9
        03DE: NEAR386 PROC(76)
          return type = 13
            param 1:  type idx = 13
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 75
        03E6: NEAR386 PROC(77)
          return type = 20
            param 1:  type idx = 64
            param 2:  type idx = 13
            param 3:  type idx = 75
            param 4:  type idx = 75
        03EE: BYTE_INDEX ARRAY(78)
          high bound = 00   base type idx = 4
        03F2: FIELD_LIST(79)
          number of fields = 0003   size = 00000009
        03FA: FIELD_BYTE
          "name"  offset = 08  type idx = 78
        0402: FIELD_BYTE
          "length"  offset = 04  type idx = 10
        040C: FIELD_BYTE
          "offset"  offset = 00  type idx = 10
        0416: NAME(80)
          "FILEINFO"  type idx = 79  scope idx = 1
        0422: NEAR386 PTR(81)
          base type idx = 80
        0425: NEAR386 PROC(82)
          return type = 64
            param 1:  type idx = 13
        042A: NEAR386 PROC(83)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
        0430: 
