 32) Name:   C:\nfs2\game\common\personal.c
     Language is C
     Locals: num = 1, offset = 00000092H
     Types:  num = 1, offset = 0000022EH
     Lines:  num = 1, offset = 000003BEH

    *** Types ***
    =============
      Data 0:  offset 0004D7BB
        0000: cue table offset=0000034A
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: BYTE_INDEX ARRAY(39)
          high bound = 0B   base type idx = 4
        0174: BYTE_INDEX ARRAY(40)
          high bound = 03   base type idx = 39
        0178: NAME(41)
          "grid_t"  type idx = 40  scope idx = 0
        0182: BYTE_INDEX ARRAY(42)
          high bound = 2F   base type idx = 4
        0186: BYTE_INDEX ARRAY(43)
          high bound = 14   base type idx = 9
        018A: BYTE_INDEX ARRAY(44)
          high bound = 14   base type idx = 9
        018E: BYTE_INDEX ARRAY(45)
          high bound = 03   base type idx = 9
        0192: FIELD_LIST(46)
          number of fields = 0011   size = 000000E4
        019A: FIELD_BYTE
          "opp_psychoTime"  offset = E0  type idx = 9
        01AC: FIELD_BYTE
          "opp_psychoActivationHitCount"  offset = DC  type idx = 9
        01CC: FIELD_BYTE
          "opp_slackChangeProb"  offset = D8  type idx = 9
        01E3: FIELD_BYTE
          "opp_laneSlack"  offset = C8  type idx = 45
        01F4: FIELD_BYTE
          "opp_oncomingLookAhead"  offset = C4  type idx = 9
        020D: FIELD_BYTE
          "opp_laneChangeSpeeds"  offset = C0  type idx = 9
        0225: FIELD_BYTE
          "opp_maxLaneChangeSpeeds"  offset = BC  type idx = 9
        0240: FIELD_BYTE
          "opp_blockMinBlockDist"  offset = B8  type idx = 9
        0259: FIELD_BYTE
          "opp_blockLookBehind"  offset = B4  type idx = 9
        0270: FIELD_BYTE
          "opp_persHandlingFactor"  offset = B0  type idx = 9
        028A: FIELD_BYTE
          "opp_persSpeedAdj"  offset = AC  type idx = 9
        029E: FIELD_BYTE
          "AccOpponentGlue"  offset = 58  type idx = 44
        02B1: FIELD_BYTE
          "OpponentGlue"  offset = 04  type idx = 43
        02C1: FIELD_BYTE
          "Pad3"  offset = 03  type idx = 4
        02C9: FIELD_BYTE
          "Pad2"  offset = 02  type idx = 4
        02D1: FIELD_BYTE
          "Pad1"  offset = 01  type idx = 4
        02D9: FIELD_BYTE
          "letter"  offset = 00  type idx = 4
        02E3: NAME(47)
          "personality_t"  type idx = 46  scope idx = 1
        02F4: NAME(48)
          "personality_t"  type idx = 47  scope idx = 0
        0305: BYTE_INDEX ARRAY(49)
          high bound = 0C   base type idx = 48
        0309: NAME(50)
          "personalityList_t"  type idx = 49  scope idx = 0
        031E: NEAR386 PTR(51)
          base type idx = 50
        0321: WORD_INDEX ARRAY(52)
          high bound = 0093   base type idx = 4
        0326: NEAR386 PTR(53)
          base type idx = 41
        0329: BYTE_INDEX ARRAY(54)
          high bound = 1D   base type idx = 4
        032D: BYTE_INDEX ARRAY(55)
          high bound = 0C   base type idx = 54
        0331: NEAR386 PTR(56)
          base type idx = 48
        0334: NEAR386 PROC(57)
          return type = 13
            param 1:  type idx = 56
        0339: NEAR386 PROC(58)
          return type = 22
        033D: NEAR386 PROC(59)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0343: NEAR386 PROC(60)
          return type = 56
            param 1:  type idx = 9
        0348: 
