 57) Name:   C:\nfs2\frontend\pc\editor.c
     Language is C
     Locals: num = 1, offset = 000000F6H
     Types:  num = 1, offset = 00000292H
     Lines:  num = 1, offset = 0000041EH

    *** Types ***
    =============
      Data 0:  offset 00063D5A
        0000: cue table offset=00000354
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: FIELD_LIST(39)
          number of fields = 0008   size = 00000020
        0178: FIELD_BYTE
          "allowScrolling"  offset = 1C  type idx = 9
        018A: FIELD_BYTE
          "MaxWordtoWrap"  offset = 18  type idx = 9
        019B: FIELD_BYTE
          "CursorLo"  offset = 14  type idx = 9
        01A7: FIELD_BYTE
          "CursorHi"  offset = 10  type idx = 9
        01B3: FIELD_BYTE
          "MaxScrollBack"  offset = 0C  type idx = 9
        01C4: FIELD_BYTE
          "numCharsPerLine"  offset = 08  type idx = 9
        01D7: FIELD_BYTE
          "numLinesPerWin"  offset = 04  type idx = 9
        01E9: FIELD_BYTE
          "numWins"  offset = 00  type idx = 9
        01F4: NAME(40)
          "tEditorInfo"  type idx = 39  scope idx = 0
        0203: BYTE_INDEX ARRAY(41)
          high bound = 25   base type idx = 4
        0207: FIELD_LIST(42)
          number of fields = 0004   size = 00000032
        020F: FIELD_BYTE
          "lineBuff"  offset = 0C  type idx = 41
        021B: FIELD_BYTE
          "tail"  offset = 08  type idx = 9
        0223: FIELD_BYTE
          "head"  offset = 04  type idx = 9
        022B: FIELD_BYTE
          "visualHead"  offset = 00  type idx = 9
        0239: NAME(43)
          "tEditorLine"  type idx = 42  scope idx = 0
        0248: BYTE_INDEX ARRAY(44)
          high bound = 09   base type idx = 43
        024C: FIELD_LIST(45)
          number of fields = 0004   size = 00000000
        0254: FIELD_BYTE
          "line"  offset = 0C  type idx = 44
        025C: FIELD_BYTE
          "tail"  offset = 08  type idx = 9
        0264: FIELD_BYTE
          "head"  offset = 04  type idx = 9
        026C: FIELD_BYTE
          "visualHead"  offset = 00  type idx = 9
        027A: NAME(46)
          "tEditorWindow"  type idx = 45  scope idx = 0
        028B: BYTE_INDEX ARRAY(47)
          high bound = 07   base type idx = 46
        028F: FIELD_LIST(48)
          number of fields = 0004   size = 00000028
        0297: FIELD_BYTE
          "window"  offset = 28  type idx = 47
        02A1: FIELD_BYTE
          "info"  offset = 08  type idx = 40
        02A9: FIELD_BYTE
          "LPWwScrollback"  offset = 04  type idx = 9
        02BB: FIELD_BYTE
          "CPLwScrollback"  offset = 00  type idx = 9
        02CD: NAME(49)
          "tEditor"  type idx = 48  scope idx = 0
        02D8: NEAR386 PTR(50)
          base type idx = 49
        02DB: BYTE_INDEX ARRAY(51)
          high bound = 25   base type idx = 4
        02DF: BYTE_INDEX ARRAY(52)
          high bound = 09   base type idx = 51
        02E3: FIELD_LIST(53)
          number of fields = 0002   size = 00000080
        02EB: FIELD_BYTE
          "line"  offset = 04  type idx = 52
        02F3: FIELD_BYTE
          "numLines"  offset = 00  type idx = 9
        02FF: NAME(54)
          "tEditorText"  type idx = 53  scope idx = 0
        030E: NEAR386 PTR(55)
          base type idx = 54
        0311: NAME(56)
          "tEditorInfo"  type idx = 39  scope idx = 0
        0320: NEAR386 PTR(57)
          base type idx = 56
        0323: NEAR386 PROC(58)
          return type = 22
            param 1:  type idx = 57
        0328: NEAR386 PROC(59)
          return type = 22
            param 1:  type idx = 9
        032D: NEAR386 PROC(60)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 9
        0333: NEAR386 PTR(61)
          base type idx = 43
        0336: NEAR386 PTR(62)
          base type idx = 4
        0339: NEAR386 PROC(63)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 62
        033F: NEAR386 PROC(64)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 4
        0345: NEAR386 PROC(65)
          return type = 9
            param 1:  type idx = 9
        034A: NEAR386 PTR(66)
          base type idx = 46
        034D: NEAR386 PROC(67)
          return type = 55
            param 1:  type idx = 9
        0352: 
