 24) Name:   C:\nfs2\game\common\Horizon.c
     Language is C
     Locals: num = 1, offset = 00000072H
     Types:  num = 1, offset = 0000020EH
     Lines:  num = 1, offset = 000003A2H

    *** Types ***
    =============
      Data 0:  offset 000480CA
        0000: cue table offset=00000392
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: FIELD_LIST(40)
          number of fields = 0003   size = 0000000C
        0189: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        018E: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0193: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0198: NAME(41)
          "coorddef"  type idx = 40  scope idx = 1
        01A4: NAME(42)
          "LIBCOORD"  type idx = 41  scope idx = 0
        01B0: NEAR386 PTR(43)
          base type idx = 42
        01B3: BYTE_INDEX ARRAY(44)
          high bound = 08   base type idx = 9
        01B7: FIELD_LIST(45)
          number of fields = 0001   size = 00000024
        01BF: FIELD_BYTE
          "m"  offset = 00  type idx = 44
        01C4: NAME(46)
          "matrixtdef"  type idx = 45  scope idx = 1
        01D2: NAME(47)
          "MATRIX3DT"  type idx = 46  scope idx = 0
        01DF: NEAR386 PTR(48)
          base type idx = 47
        01E2: NEAR386 PROC(49)
          return type = 22
            param 1:  type idx = 48
            param 2:  type idx = 43
            param 3:  type idx = 9
            param 4:  type idx = 43
            param 5:  type idx = 43
        01EB: FIELD_LIST(50)
          number of fields = 0004   size = 00000060
        01F3: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 47
        0203: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 42
        0215: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 47
        0222: FIELD_BYTE
          "translation"  offset = 00  type idx = 42
        0231: NAME(51)
          "DRender_tCalcView"  type idx = 50  scope idx = 1
        0246: NAME(52)
          "DRender_tCalcView"  type idx = 51  scope idx = 0
        025B: FIELD_LIST(53)
          number of fields = 0006   size = 00000074
        0263: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        026A: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        0270: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        0276: FIELD_BYTE
          "cview"  offset = 08  type idx = 52
        027F: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        0289: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        028F: NAME(54)
          "DRender_tView"  type idx = 53  scope idx = 1
        02A0: NAME(55)
          "DRender_tView"  type idx = 54  scope idx = 0
        02B1: NEAR386 PTR(56)
          base type idx = 55
        02B4: NEAR386 PROC(57)
          return type = 22
            param 1:  type idx = 56
            param 2:  type idx = 9
            param 3:  type idx = 43
            param 4:  type idx = 43
        02BC: FIELD_LIST(58)
          number of fields = 0002   size = 00000008
        02C4: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        02C9: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02CE: NAME(59)
          "scoorddef"  type idx = 58  scope idx = 1
        02DB: NAME(60)
          "SCOORD"  type idx = 59  scope idx = 0
        02E5: NEAR386 PTR(61)
          base type idx = 60
        02E8: NEAR386 PROC(62)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 43
            param 3:  type idx = 61
            param 4:  type idx = 61
        02F0: NEAR386 PROC(63)
          return type = 9
            param 1:  type idx = 61
        02F5: NEAR386 PTR(64)
          base type idx = 9
        02F8: NEAR386 PROC(65)
          return type = 22
            param 1:  type idx = 61
            param 2:  type idx = 61
            param 3:  type idx = 61
            param 4:  type idx = 64
            param 5:  type idx = 9
            param 6:  type idx = 9
        0302: NAME(66)
          "DRender_tFacet"  type idx = 68  scope idx = 1
        0315: NEAR386 PTR(67)
          base type idx = 66
        0318: FIELD_LIST(68)
          number of fields = 0002   size = 00000008
        0320: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        0328: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 67
        0332: NAME(69)
          "DRender_tFacet"  type idx = 66  scope idx = 0
        0344: NEAR386 PTR(70)
          base type idx = 69
        0347: FIELD_LIST(71)
          number of fields = 0002   size = 00000008
        034F: FIELD_BYTE
          "tail"  offset = 04  type idx = 70
        0357: FIELD_BYTE
          "head"  offset = 00  type idx = 70
        035F: NAME(72)
          "DRender_tListfacet"  type idx = 71  scope idx = 1
        0375: NAME(73)
          "DRender_tListfacet"  type idx = 72  scope idx = 0
        038B: NEAR386 PROC(74)
          return type = 73
            param 1:  type idx = 56
        0390: 
