 53) Name:   C:\nfs2\game\common\eacfile.c
     Language is C
     Locals: num = 1, offset = 000000E6H
     Types:  num = 1, offset = 00000282H
     Lines:  num = 1, offset = 0000040EH

    *** Types ***
    =============
      Data 0:  offset 0006095C
        0000: cue table offset=000011A6
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "va_list"  type idx = 14  scope idx = 0
        0095: SCALAR(16)
          "unsigned long"  scalar type = 13, unsigned
        00A5: NAME(17)
          "ULONG"  type idx = 16  scope idx = 0
        00AE: NEAR386 PTR(18)
          base type idx = 17
        00B1: NAME(19)
          "PULONG"  type idx = 18  scope idx = 0
        00BB: NAME(20)
          "USHORT"  type idx = 8  scope idx = 0
        00C5: NEAR386 PTR(21)
          base type idx = 20
        00C8: NAME(22)
          "PUSHORT"  type idx = 21  scope idx = 0
        00D3: NAME(23)
          "UCHAR"  type idx = 6  scope idx = 0
        00DC: NEAR386 PTR(24)
          base type idx = 23
        00DF: NAME(25)
          "PUCHAR"  type idx = 24  scope idx = 0
        00E9: NAME(26)
          "PSZ"  type idx = 13  scope idx = 0
        00F0: NAME(27)
          "DWORD"  type idx = 16  scope idx = 0
        00F9: NAME(28)
          "BOOL"  type idx = 9  scope idx = 0
        0101: NAME(29)
          "BYTE"  type idx = 6  scope idx = 0
        0109: NAME(30)
          "WORD"  type idx = 8  scope idx = 0
        0111: SCALAR(31)
          "float"  scalar type = 23, float
        0119: NAME(32)
          "FLOAT"  type idx = 31  scope idx = 0
        0122: NEAR386 PTR(33)
          base type idx = 32
        0125: NAME(34)
          "PFLOAT"  type idx = 33  scope idx = 0
        012F: NEAR386 PTR(35)
          base type idx = 28
        0132: NAME(36)
          "PBOOL"  type idx = 35  scope idx = 0
        013B: NAME(37)
          "LPBOOL"  type idx = 35  scope idx = 0
        0145: NEAR386 PTR(38)
          base type idx = 29
        0148: NAME(39)
          "PBYTE"  type idx = 38  scope idx = 0
        0151: NAME(40)
          "LPBYTE"  type idx = 38  scope idx = 0
        015B: NEAR386 PTR(41)
          base type idx = 9
        015E: NAME(42)
          "PINT"  type idx = 41  scope idx = 0
        0166: NAME(43)
          "LPINT"  type idx = 41  scope idx = 0
        016F: NEAR386 PTR(44)
          base type idx = 30
        0172: NAME(45)
          "PWORD"  type idx = 44  scope idx = 0
        017B: NAME(46)
          "LPWORD"  type idx = 44  scope idx = 0
        0185: SCALAR(47)
          "long"  scalar type = 03, integer
        018C: NEAR386 PTR(48)
          base type idx = 47
        018F: NAME(49)
          "LPLONG"  type idx = 48  scope idx = 0
        0199: NEAR386 PTR(50)
          base type idx = 27
        019C: NAME(51)
          "PDWORD"  type idx = 50  scope idx = 0
        01A6: NAME(52)
          "LPDWORD"  type idx = 50  scope idx = 0
        01B1: SCALAR(53)
          "void"  scalar type = 30, void
        01B8: NEAR386 PTR(54)
          base type idx = 53
        01BB: NAME(55)
          "LPVOID"  type idx = 54  scope idx = 0
        01C5: SCALAR(56)
          "void"  scalar type = 30, void
        01CC: NEAR386 PTR(57)
          base type idx = 56
        01CF: NAME(58)
          "LPCVOID"  type idx = 57  scope idx = 0
        01DA: NAME(59)
          "INT"  type idx = 9  scope idx = 0
        01E1: NAME(60)
          "UINT"  type idx = 10  scope idx = 0
        01E9: NEAR386 PTR(61)
          base type idx = 10
        01EC: NAME(62)
          "PUINT"  type idx = 61  scope idx = 0
        01F5: NAME(63)
          "PVOID"  type idx = 54  scope idx = 0
        01FE: NAME(64)
          "CHAR"  type idx = 4  scope idx = 0
        0206: NAME(65)
          "SHORT"  type idx = 7  scope idx = 0
        020F: NAME(66)
          "LONG"  type idx = 47  scope idx = 0
        0217: NAME(67)
          "WCHAR"  type idx = 11  scope idx = 0
        0220: NEAR386 PTR(68)
          base type idx = 67
        0223: NAME(69)
          "PWCHAR"  type idx = 68  scope idx = 0
        022D: NAME(70)
          "LPWCH"  type idx = 68  scope idx = 0
        0236: NAME(71)
          "PWCH"  type idx = 68  scope idx = 0
        023E: NAME(72)
          "WCHAR"  type idx = 11  scope idx = 0
        0247: NEAR386 PTR(73)
          base type idx = 72
        024A: NAME(74)
          "LPCWCH"  type idx = 73  scope idx = 0
        0254: NAME(75)
          "PCWCH"  type idx = 73  scope idx = 0
        025D: NAME(76)
          "NWPSTR"  type idx = 68  scope idx = 0
        0267: NAME(77)
          "LPWSTR"  type idx = 68  scope idx = 0
        0271: NAME(78)
          "PWSTR"  type idx = 68  scope idx = 0
        027A: NAME(79)
          "LPCWSTR"  type idx = 73  scope idx = 0
        0285: NAME(80)
          "PCWSTR"  type idx = 73  scope idx = 0
        028F: NEAR386 PTR(81)
          base type idx = 64
        0292: NAME(82)
          "PCHAR"  type idx = 81  scope idx = 0
        029B: NAME(83)
          "LPCH"  type idx = 81  scope idx = 0
        02A3: NAME(84)
          "PCH"  type idx = 81  scope idx = 0
        02AA: NAME(85)
          "CHAR"  type idx = 4  scope idx = 0
        02B2: NEAR386 PTR(86)
          base type idx = 85
        02B5: NAME(87)
          "LPCCH"  type idx = 86  scope idx = 0
        02BE: NAME(88)
          "PCCH"  type idx = 86  scope idx = 0
        02C6: NAME(89)
          "NPSTR"  type idx = 81  scope idx = 0
        02CF: NAME(90)
          "LPSTR"  type idx = 81  scope idx = 0
        02D8: NAME(91)
          "PSTR"  type idx = 81  scope idx = 0
        02E0: NAME(92)
          "LPCSTR"  type idx = 86  scope idx = 0
        02EA: NAME(93)
          "PCSTR"  type idx = 86  scope idx = 0
        02F3: NAME(94)
          "TCHAR"  type idx = 4  scope idx = 0
        02FC: NAME(95)
          "PTCHAR"  type idx = 13  scope idx = 0
        0306: NAME(96)
          "TBYTE"  type idx = 6  scope idx = 0
        030F: NEAR386 PTR(97)
          base type idx = 6
        0312: NAME(98)
          "PTBYTE"  type idx = 97  scope idx = 0
        031C: NAME(99)
          "LPTCH"  type idx = 90  scope idx = 0
        0325: NAME(100)
          "PTCH"  type idx = 90  scope idx = 0
        032D: NAME(101)
          "PTSTR"  type idx = 90  scope idx = 0
        0336: NAME(102)
          "LPTSTR"  type idx = 90  scope idx = 0
        0340: NAME(103)
          "LPCTSTR"  type idx = 92  scope idx = 0
        034B: NEAR386 PTR(104)
          base type idx = 65
        034E: NAME(105)
          "PSHORT"  type idx = 104  scope idx = 0
        0358: NEAR386 PTR(106)
          base type idx = 66
        035B: NAME(107)
          "PLONG"  type idx = 106  scope idx = 0
        0364: NAME(108)
          "HANDLE"  type idx = 63  scope idx = 0
        036E: NEAR386 PTR(109)
          base type idx = 108
        0371: NAME(110)
          "PHANDLE"  type idx = 109  scope idx = 0
        037C: NAME(111)
          "CCHAR"  type idx = 4  scope idx = 0
        0385: NAME(112)
          "LCID"  type idx = 27  scope idx = 0
        038D: NAME(113)
          "PLCID"  type idx = 51  scope idx = 0
        0396: NAME(114)
          "LANGID"  type idx = 30  scope idx = 0
        03A0: SCALAR(115)
          "double"  scalar type = 27, float
        03A9: NAME(116)
          "LONGLONG"  type idx = 115  scope idx = 0
        03B5: NAME(117)
          "DWORDLONG"  type idx = 115  scope idx = 0
        03C2: NEAR386 PTR(118)
          base type idx = 116
        03C5: NAME(119)
          "PLONGLONG"  type idx = 118  scope idx = 0
        03D2: NEAR386 PTR(120)
          base type idx = 117
        03D5: NAME(121)
          "PDWORDLONG"  type idx = 120  scope idx = 0
        03E3: NAME(122)
          "USN"  type idx = 116  scope idx = 0
        03EA: NAME(123)
          "BOOLEAN"  type idx = 29  scope idx = 0
        03F5: NEAR386 PTR(124)
          base type idx = 123
        03F8: NAME(125)
          "PBOOLEAN"  type idx = 124  scope idx = 0
        0404: NAME(126)
          "KSPIN_LOCK"  type idx = 27  scope idx = 0
        0412: NAME(127)
          "PACCESS_TOKEN"  type idx = 63  scope idx = 0
        0423: NAME(128)
          "PSECURITY_DESCRIPTOR"  type idx = 63  scope idx = 0
        043B: NAME(129)
          "PSID"  type idx = 63  scope idx = 0
        0443: NAME(130)
          "ACCESS_MASK"  type idx = 27  scope idx = 0
        0452: NEAR386 PTR(131)
          base type idx = 130
        0456: NAME(132)
          "PACCESS_MASK"  type idx = 131  scope idx = 0
        0467: NAME(133)
          "SECURITY_DESCRIPTOR_CONTROL"  type idx = 30  scope idx = 0
        0486: NAME(134)
          "PSECURITY_DESCRIPTOR_CONTROL"  type idx = 44  scope idx = 0
        04A6: NAME(135)
          "SECURITY_CONTEXT_TRACKING_MODE"  type idx = 123  scope idx = 0
        04C8: NAME(136)
          "PSECURITY_CONTEXT_TRACKING_MODE"  type idx = 124  scope idx = 0
        04EB: NAME(137)
          "SECURITY_INFORMATION"  type idx = 27  scope idx = 0
        0503: NAME(138)
          "PSECURITY_INFORMATION"  type idx = 50  scope idx = 0
        051C: NEAR386 PROC(139)
          return type = 53
            param 1:  type idx = 63
            param 2:  type idx = 27
            param 3:  type idx = 63
        0523: NEAR386 PTR(140)
          base type idx = 139
        0527: NAME(141)
          "PIMAGE_TLS_CALLBACK"  type idx = 140  scope idx = 0
        053F: NAME(142)
          "WPARAM"  type idx = 60  scope idx = 0
        0549: NAME(143)
          "LPARAM"  type idx = 66  scope idx = 0
        0553: NAME(144)
          "LRESULT"  type idx = 66  scope idx = 0
        055E: NAME(145)
          "HWND"  type idx = 108  scope idx = 0
        0566: NAME(146)
          "HHOOK"  type idx = 108  scope idx = 0
        056F: NAME(147)
          "ATOM"  type idx = 30  scope idx = 0
        0577: NAME(148)
          "SPHANDLE"  type idx = 109  scope idx = 0
        0583: NAME(149)
          "LPHANDLE"  type idx = 109  scope idx = 0
        058F: NAME(150)
          "HGLOBAL"  type idx = 108  scope idx = 0
        059A: NAME(151)
          "HLOCAL"  type idx = 108  scope idx = 0
        05A4: NAME(152)
          "GLOBALHANDLE"  type idx = 108  scope idx = 0
        05B4: NAME(153)
          "LOCALHANDLE"  type idx = 108  scope idx = 0
        05C3: NEAR386 PROC(154)
          return type = 9
        05C7: NEAR386 PTR(155)
          base type idx = 154
        05CB: NAME(156)
          "FARPROC"  type idx = 155  scope idx = 0
        05D7: NEAR386 PTR(157)
          base type idx = 154
        05DB: NAME(158)
          "NEARPROC"  type idx = 157  scope idx = 0
        05E8: NEAR386 PTR(159)
          base type idx = 154
        05EC: NAME(160)
          "PROC"  type idx = 159  scope idx = 0
        05F5: NAME(161)
          "HGDIOBJ"  type idx = 108  scope idx = 0
        0600: NAME(162)
          "HACCEL"  type idx = 108  scope idx = 0
        060A: NAME(163)
          "HBITMAP"  type idx = 108  scope idx = 0
        0615: NAME(164)
          "HBRUSH"  type idx = 108  scope idx = 0
        061F: NAME(165)
          "HCOLORSPACE"  type idx = 108  scope idx = 0
        062E: NAME(166)
          "HDC"  type idx = 108  scope idx = 0
        0635: NAME(167)
          "HGLRC"  type idx = 108  scope idx = 0
        063E: NAME(168)
          "HDESK"  type idx = 108  scope idx = 0
        0647: NAME(169)
          "HENHMETAFILE"  type idx = 108  scope idx = 0
        0657: NAME(170)
          "HFONT"  type idx = 108  scope idx = 0
        0660: NAME(171)
          "HICON"  type idx = 108  scope idx = 0
        0669: NAME(172)
          "HMENU"  type idx = 108  scope idx = 0
        0672: NAME(173)
          "HMETAFILE"  type idx = 108  scope idx = 0
        067F: NAME(174)
          "HINSTANCE"  type idx = 108  scope idx = 0
        068C: NAME(175)
          "HMODULE"  type idx = 174  scope idx = 0
        0698: NAME(176)
          "HPALETTE"  type idx = 108  scope idx = 0
        06A4: NAME(177)
          "HPEN"  type idx = 108  scope idx = 0
        06AC: NAME(178)
          "HRGN"  type idx = 108  scope idx = 0
        06B4: NAME(179)
          "HRSRC"  type idx = 108  scope idx = 0
        06BD: NAME(180)
          "HSTR"  type idx = 108  scope idx = 0
        06C5: NAME(181)
          "HTASK"  type idx = 108  scope idx = 0
        06CE: NAME(182)
          "HWINSTA"  type idx = 108  scope idx = 0
        06D9: NAME(183)
          "HKL"  type idx = 108  scope idx = 0
        06E0: NAME(184)
          "HFILE"  type idx = 9  scope idx = 0
        06E9: NAME(185)
          "HCURSOR"  type idx = 171  scope idx = 0
        06F5: NAME(186)
          "COLORREF"  type idx = 27  scope idx = 0
        0701: NAME(187)
          "LPCOLORREF"  type idx = 50  scope idx = 0
        070F: NEAR386 PROC(188)
          return type = 27
            param 1:  type idx = 55
        0714: NEAR386 PTR(189)
          base type idx = 188
        0718: NAME(190)
          "PTHREAD_START_ROUTINE"  type idx = 189  scope idx = 0
        0732: NAME(191)
          "LPTHREAD_START_ROUTINE"  type idx = 190  scope idx = 0
        074D: NAME(192)
          "DWORD"  type idx = 16  scope idx = 0
        0756: NAME(193)
          "HANDLE"  type idx = 63  scope idx = 0
        0760: NAME(194)
          "LPVOID"  type idx = 54  scope idx = 0
        076A: NAME(195)
          "ENUMRESTYPEPROC"  type idx = 156  scope idx = 0
        077E: NAME(196)
          "ENUMRESNAMEPROC"  type idx = 156  scope idx = 0
        0792: NAME(197)
          "ENUMRESLANGPROC"  type idx = 156  scope idx = 0
        07A6: NAME(198)
          "LCSCSTYPE"  type idx = 66  scope idx = 0
        07B3: NAME(199)
          "LCSGAMUTMATCH"  type idx = 66  scope idx = 0
        07C4: NAME(200)
          "FXPT16DOT16"  type idx = 47  scope idx = 0
        07D3: NAME(201)
          "LPFXPT16DOT16"  type idx = 48  scope idx = 0
        07E4: NAME(202)
          "FXPT2DOT30"  type idx = 47  scope idx = 0
        07F2: NAME(203)
          "LPFXPT2DOT30"  type idx = 48  scope idx = 0
        0802: NAME(204)
          "BCHAR"  type idx = 29  scope idx = 0
        080B: NAME(205)
          "OLDFONTENUMPROC"  type idx = 156  scope idx = 0
        081F: NAME(206)
          "FONTENUMPROCA"  type idx = 156  scope idx = 0
        0831: NAME(207)
          "FONTENUMPROCW"  type idx = 156  scope idx = 0
        0843: NAME(208)
          "FONTENUMPROC"  type idx = 206  scope idx = 0
        0854: NAME(209)
          "GOBJENUMPROC"  type idx = 156  scope idx = 0
        0865: NAME(210)
          "LINEDDAPROC"  type idx = 156  scope idx = 0
        0875: NAME(211)
          "INT"  type idx = 9  scope idx = 0
        087C: NAME(212)
          "BYTE"  type idx = 6  scope idx = 0
        0884: NAME(213)
          "ABORTPROC"  type idx = 156  scope idx = 0
        0892: NEAR386 PROC(214)
          return type = 9
            param 1:  type idx = 90
            param 2:  type idx = 143
            param 3:  type idx = 4
        0899: NEAR386 PTR(215)
          base type idx = 214
        089D: NAME(216)
          "ICMENUMPROCA"  type idx = 215  scope idx = 0
        08AE: NEAR386 PROC(217)
          return type = 9
            param 1:  type idx = 77
            param 2:  type idx = 143
            param 3:  type idx = 4
        08B5: NEAR386 PTR(218)
          base type idx = 217
        08B9: NAME(219)
          "ICMENUMPROCW"  type idx = 218  scope idx = 0
        08CA: NAME(220)
          "HDWP"  type idx = 108  scope idx = 0
        08D2: NAME(221)
          "MENUTEMPLATEA"  type idx = 53  scope idx = 0
        08E3: NAME(222)
          "MENUTEMPLATEW"  type idx = 53  scope idx = 0
        08F4: NAME(223)
          "MENUTEMPLATE"  type idx = 221  scope idx = 0
        0905: NAME(224)
          "LPMENUTEMPLATEA"  type idx = 63  scope idx = 0
        0918: NAME(225)
          "LPMENUTEMPLATEW"  type idx = 63  scope idx = 0
        092B: NAME(226)
          "LPMENUTEMPLATE"  type idx = 224  scope idx = 0
        093E: NEAR386 PROC(227)
          return type = 144
            param 1:  type idx = 145
            param 2:  type idx = 60
            param 3:  type idx = 142
        094A: NEAR386 PTR(228)
          base type idx = 227
        094E: NAME(229)
          "WNDPROC"  type idx = 228  scope idx = 0
        095A: NAME(230)
          "DLGPROC"  type idx = 156  scope idx = 0
        0966: NAME(231)
          "TIMERPROC"  type idx = 156  scope idx = 0
        0974: NAME(232)
          "GRAYSTRINGPROC"  type idx = 156  scope idx = 0
        0987: NAME(233)
          "WNDENUMPROC"  type idx = 156  scope idx = 0
        0997: NAME(234)
          "HOOKPROC"  type idx = 156  scope idx = 0
        09A4: NAME(235)
          "SENDASYNCPROC"  type idx = 156  scope idx = 0
        09B6: NAME(236)
          "EDITWORDBREAKPROCA"  type idx = 156  scope idx = 0
        09CD: NAME(237)
          "EDITWORDBREAKPROCW"  type idx = 156  scope idx = 0
        09E4: NAME(238)
          "PROPENUMPROCA"  type idx = 156  scope idx = 0
        09F6: NAME(239)
          "PROPENUMPROCW"  type idx = 156  scope idx = 0
        0A08: NAME(240)
          "PROPENUMPROCEXA"  type idx = 156  scope idx = 0
        0A1C: NAME(241)
          "PROPENUMPROCEXW"  type idx = 156  scope idx = 0
        0A30: NAME(242)
          "DRAWSTATEPROC"  type idx = 156  scope idx = 0
        0A42: NAME(243)
          "PROPENUMPROC"  type idx = 238  scope idx = 0
        0A53: NAME(244)
          "PROPENUMPROCEX"  type idx = 240  scope idx = 0
        0A66: NAME(245)
          "EDITWORDBREAKPROC"  type idx = 236  scope idx = 0
        0A7C: NAME(246)
          "NAMEENUMPROCA"  type idx = 156  scope idx = 0
        0A8E: NAME(247)
          "NAMEENUMPROCW"  type idx = 156  scope idx = 0
        0AA0: NAME(248)
          "WINSTAENUMPROCA"  type idx = 156  scope idx = 0
        0AB4: NAME(249)
          "DESKTOPENUMPROCA"  type idx = 156  scope idx = 0
        0AC9: NAME(250)
          "WINSTAENUMPROCW"  type idx = 156  scope idx = 0
        0ADD: NAME(251)
          "DESKTOPENUMPROCW"  type idx = 156  scope idx = 0
        0AF2: NAME(252)
          "WINSTAENUMPROC"  type idx = 248  scope idx = 0
        0B05: NAME(253)
          "DESKTOPENUMPROC"  type idx = 249  scope idx = 0
        0B19: NAME(254)
          "MENUTEMPLATEA"  type idx = 53  scope idx = 0
        0B2A: NAME(255)
          "MENUTEMPLATEW"  type idx = 53  scope idx = 0
        0B3B: NAME(256)
          "COLORREF"  type idx = 27  scope idx = 0
        0B47: NAME(257)
          "HWND"  type idx = 108  scope idx = 0
        0B4F: NAME(258)
          "HELPPOLY"  type idx = 27  scope idx = 0
        0B5B: NAME(259)
          "LCTYPE"  type idx = 27  scope idx = 0
        0B65: NAME(260)
          "CALTYPE"  type idx = 27  scope idx = 0
        0B70: NAME(261)
          "CALID"  type idx = 27  scope idx = 0
        0B79: NAME(262)
          "LOCALE_ENUMPROCA"  type idx = 156  scope idx = 0
        0B8E: NAME(263)
          "CODEPAGE_ENUMPROCA"  type idx = 156  scope idx = 0
        0BA5: NAME(264)
          "DATEFMT_ENUMPROCA"  type idx = 156  scope idx = 0
        0BBB: NAME(265)
          "TIMEFMT_ENUMPROCA"  type idx = 156  scope idx = 0
        0BD1: NAME(266)
          "CALINFO_ENUMPROCA"  type idx = 156  scope idx = 0
        0BE7: NAME(267)
          "LOCALE_ENUMPROCW"  type idx = 156  scope idx = 0
        0BFC: NAME(268)
          "CODEPAGE_ENUMPROCW"  type idx = 156  scope idx = 0
        0C13: NAME(269)
          "DATEFMT_ENUMPROCW"  type idx = 156  scope idx = 0
        0C29: NAME(270)
          "TIMEFMT_ENUMPROCW"  type idx = 156  scope idx = 0
        0C3F: NAME(271)
          "CALINFO_ENUMPROCW"  type idx = 156  scope idx = 0
        0C55: NEAR386 PROC(272)
          return type = 28
            param 1:  type idx = 27
        0C5A: NEAR386 PTR(273)
          base type idx = 272
        0C5E: NAME(274)
          "PHANDLER_ROUTINE"  type idx = 273  scope idx = 0
        0C73: NAME(275)
          "WORD"  type idx = 8  scope idx = 0
        0C7B: NAME(276)
          "REGSAM"  type idx = 130  scope idx = 0
        0C86: NAME(277)
          "HKEY"  type idx = 108  scope idx = 0
        0C8E: NEAR386 PTR(278)
          base type idx = 277
        0C92: NAME(279)
          "PHKEY"  type idx = 278  scope idx = 0
        0C9C: NEAR386 PROC(280)
          return type = 60
            param 1:  type idx = 92
            param 2:  type idx = 90
            param 3:  type idx = 60
        0CA3: NEAR386 PTR(281)
          base type idx = 280
        0CA7: NAME(282)
          "PFNGETPROFILEPATHA"  type idx = 281  scope idx = 0
        0CBE: NEAR386 PROC(283)
          return type = 60
            param 1:  type idx = 79
            param 2:  type idx = 77
            param 3:  type idx = 60
        0CC5: NEAR386 PTR(284)
          base type idx = 283
        0CC9: NAME(285)
          "PFNGETPROFILEPATHW"  type idx = 284  scope idx = 0
        0CE0: NEAR386 PROC(286)
          return type = 60
            param 1:  type idx = 92
            param 2:  type idx = 92
            param 3:  type idx = 27
        0CE7: NEAR386 PTR(287)
          base type idx = 286
        0CEB: NAME(288)
          "PFNRECONCILEPROFILEA"  type idx = 287  scope idx = 0
        0D04: NEAR386 PROC(289)
          return type = 60
            param 1:  type idx = 79
            param 2:  type idx = 79
            param 3:  type idx = 27
        0D0B: NEAR386 PTR(290)
          base type idx = 289
        0D0F: NAME(291)
          "PFNRECONCILEPROFILEW"  type idx = 290  scope idx = 0
        0D28: NEAR386 PROC(292)
          return type = 28
            param 1:  type idx = 145
            param 2:  type idx = 92
            param 3:  type idx = 92
        0D32: NEAR386 PTR(293)
          base type idx = 292
        0D36: NAME(294)
          "PFNPROCESSPOLICIESA"  type idx = 293  scope idx = 0
        0D4E: NEAR386 PROC(295)
          return type = 28
            param 1:  type idx = 145
            param 2:  type idx = 79
            param 3:  type idx = 79
        0D58: NEAR386 PTR(296)
          base type idx = 295
        0D5C: NAME(297)
          "PFNPROCESSPOLICIESW"  type idx = 296  scope idx = 0
        0D74: NAME(298)
          "SC_HANDLE"  type idx = 108  scope idx = 0
        0D81: NEAR386 PTR(299)
          base type idx = 298
        0D85: NAME(300)
          "LPSC_HANDLE"  type idx = 299  scope idx = 0
        0D95: NAME(301)
          "SERVICE_STATUS_HANDLE"  type idx = 27  scope idx = 0
        0DAE: NAME(302)
          "SC_LOCK"  type idx = 55  scope idx = 0
        0DB9: NEAR386 PTR(303)
          base type idx = 77
        0DBC: NEAR386 PROC(304)
          return type = 53
            param 1:  type idx = 27
            param 2:  type idx = 303
            param 3:  type idx = 4
        0DC3: NEAR386 PTR(305)
          base type idx = 304
        0DC7: NAME(306)
          "LPSERVICE_MAIN_FUNCTIONW"  type idx = 305  scope idx = 0
        0DE4: NEAR386 PTR(307)
          base type idx = 90
        0DE7: NEAR386 PROC(308)
          return type = 53
            param 1:  type idx = 27
            param 2:  type idx = 307
            param 3:  type idx = 4
        0DEE: NEAR386 PTR(309)
          base type idx = 308
        0DF2: NAME(310)
          "LPSERVICE_MAIN_FUNCTIONA"  type idx = 309  scope idx = 0
        0E0F: NEAR386 PROC(311)
          return type = 53
            param 1:  type idx = 27
        0E14: NEAR386 PTR(312)
          base type idx = 311
        0E18: NAME(313)
          "LPHANDLER_FUNCTION"  type idx = 312  scope idx = 0
        0E2F: NAME(314)
          "HIMC"  type idx = 27  scope idx = 0
        0E37: NAME(315)
          "HIMCC"  type idx = 27  scope idx = 0
        0E40: NEAR386 PTR(316)
          base type idx = 183
        0E44: NAME(317)
          "LPHKL"  type idx = 316  scope idx = 0
        0E4E: NEAR386 PTR(318)
          base type idx = 60
        0E51: NAME(319)
          "LPUINT"  type idx = 318  scope idx = 0
        0E5C: NEAR386 PROC(320)
          return type = 9
            param 1:  type idx = 92
            param 2:  type idx = 27
            param 3:  type idx = 92
            param 4:  type idx = 55
        0E64: NEAR386 PTR(321)
          base type idx = 320
        0E68: NAME(322)
          "REGISTERWORDENUMPROCA"  type idx = 321  scope idx = 0
        0E82: NEAR386 PROC(323)
          return type = 9
            param 1:  type idx = 79
            param 2:  type idx = 27
            param 3:  type idx = 79
            param 4:  type idx = 55
        0E8A: NEAR386 PTR(324)
          base type idx = 323
        0E8E: NAME(325)
          "REGISTERWORDENUMPROCW"  type idx = 324  scope idx = 0
        0EA8: BYTE_INDEX ARRAY(326)
          high bound = 00   base type idx = 13
        0EAC: NAME(327)
          "__va_list"  type idx = 326  scope idx = 0
        0EBA: NAME(328)
          "fpos_t"  type idx = 47  scope idx = 0
        0EC4: NAME(329)
          "fpos_t"  type idx = 47  scope idx = 0
        0ECE: NAME(330)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        0EDA: NEAR386 PROC(331)
          return type = 53
            param 1:  type idx = 53
        0EDF: NEAR386 PTR(332)
          base type idx = 331
        0EE3: NAME(333)
          "VOIDFN"  type idx = 332  scope idx = 0
        0EEE: NEAR386 PROC(334)
          return type = 9
            param 1:  type idx = 53
        0EF3: NAME(335)
          "INTFN"  type idx = 334  scope idx = 0
        0EFD: NAME(336)
          "MVI"  type idx = 53  scope idx = 0
        0F04: NEAR386 PROC(337)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0F0A: NAME(338)
          "EACHOOKCALLBACKFUNC"  type idx = 337  scope idx = 0
        0F22: NAME(339)
          "arg_t"  type idx = 9  scope idx = 0
        0F2B: NEAR386 PROC(340)
          return type = 53
            param 1:  type idx = 53
        0F30: NAME(341)
          "THREADPROC"  type idx = 340  scope idx = 0
        0F3F: NAME(342)
          "SYSTEMTASK"  type idx = 337  scope idx = 0
        0F4E: BYTE_INDEX ARRAY(343)
          high bound = 1F   base type idx = 9
        0F52: FIELD_LIST(344)
          number of fields = 0005   size = 00000014
        0F5A: FIELD_BYTE
          "id"  offset = 10  type idx = 9
        0F60: FIELD_BYTE
          "processor"  offset = 0C  type idx = 9
        0F6D: FIELD_BYTE
          "priority"  offset = 08  type idx = 9
        0F79: FIELD_BYTE
          "stacksize"  offset = 04  type idx = 9
        0F86: FIELD_BYTE
          "item"  offset = 00  type idx = 9
        0F8E: NAME(345)
          "threadstruct"  type idx = 344  scope idx = 1
        0F9F: NAME(346)
          "THREAD"  type idx = 345  scope idx = 0
        0FAA: FIELD_LIST(347)
          number of fields = 0007   size = 0000001C
        0FB2: FIELD_BYTE
          "offset"  offset = 18  type idx = 9
        0FBC: FIELD_BYTE
          "baseptr"  offset = 14  type idx = 13
        0FC7: FIELD_BYTE
          "hFMap"  offset = 10  type idx = 108
        0FD0: FIELD_BYTE
          "block"  offset = 0C  type idx = 9
        0FD9: FIELD_BYTE
          "drive"  offset = 08  type idx = 9
        0FE2: FIELD_BYTE
          "flags"  offset = 04  type idx = 9
        0FEB: FIELD_BYTE
          "hFile"  offset = 00  type idx = 108
        0FF4: NAME(348)
          "WIN32_FILE"  type idx = 347  scope idx = 0
        1003: NEAR386 PTR(349)
          base type idx = 348
        1007: NEAR386 PROC(350)
          return type = 9
            param 1:  type idx = 4
        100C: NEAR386 PROC(351)
          return type = 53
            param 1:  type idx = 13
            param 2:  type idx = 13
        1012: FIELD_LIST(352)
          number of fields = 0002   size = 00000008
        101A: FIELD_BYTE
          "dwHighDateTime"  offset = 04  type idx = 27
        102C: FIELD_BYTE
          "dwLowDateTime"  offset = 00  type idx = 27
        103D: NAME(353)
          "_FILETIME"  type idx = 352  scope idx = 1
        104B: NAME(354)
          "FILETIME"  type idx = 353  scope idx = 0
        1058: WORD_INDEX ARRAY(355)
          high bound = 0003   base type idx = 64
        105D: BYTE_INDEX ARRAY(356)
          high bound = 0D   base type idx = 64
        1061: FIELD_LIST(357)
          number of fields = 000A   size = 0000003E
        1069: FIELD_WORD
          "cAlternateFileName"  offset = 0030  type idx = 356
        1081: FIELD_BYTE
          "cFileName"  offset = 2C  type idx = 355
        108F: FIELD_BYTE
          "dwReserved1"  offset = 28  type idx = 27
        109E: FIELD_BYTE
          "dwReserved0"  offset = 24  type idx = 27
        10AD: FIELD_BYTE
          "nFileSizeLow"  offset = 20  type idx = 27
        10BD: FIELD_BYTE
          "nFileSizeHigh"  offset = 1C  type idx = 27
        10CE: FIELD_BYTE
          "ftLastWriteTime"  offset = 14  type idx = 354
        10E2: FIELD_BYTE
          "ftLastAccessTime"  offset = 0C  type idx = 354
        10F7: FIELD_BYTE
          "ftCreationTime"  offset = 04  type idx = 354
        110A: FIELD_BYTE
          "dwFileAttributes"  offset = 00  type idx = 27
        111E: NAME(358)
          "_WIN32_FIND_DATAA"  type idx = 357  scope idx = 1
        1134: NAME(359)
          "WIN32_FIND_DATAA"  type idx = 358  scope idx = 0
        1149: NAME(360)
          "WIN32_FIND_DATA"  type idx = 359  scope idx = 0
        115D: NEAR386 PROC(361)
          return type = 9
            param 1:  type idx = 13
            param 2:  type idx = 13
            param 3:  type idx = 9
        1164: WORD_INDEX ARRAY(362)
          high bound = 0003   base type idx = 4
        1169: NEAR386 PROC(363)
          return type = 9
            param 1:  type idx = 13
            param 2:  type idx = 13
        116F: NEAR386 PROC(364)
          return type = 53
            param 1:  type idx = 13
        1174: NEAR386 PROC(365)
          return type = 53
            param 1:  type idx = 9
        1179: NEAR386 PROC(366)
          return type = 9
            param 1:  type idx = 13
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 41
        1181: WORD_INDEX ARRAY(367)
          high bound = 0003   base type idx = 4
        1186: BYTE_INDEX ARRAY(368)
          high bound = 03   base type idx = 4
        118A: NEAR386 PROC(369)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 41
            param 3:  type idx = 41
            param 4:  type idx = 41
            param 5:  type idx = 41
        1193: NEAR386 PROC(370)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 13
            param 3:  type idx = 9
        119A: NEAR386 PROC(371)
          return type = 9
            param 1:  type idx = 9
        119F: NEAR386 PROC(372)
          return type = 13
            param 1:  type idx = 9
        11A4: 
