 23) Name:   C:\nfs2\game\common\gmesetup.c
     Language is C
     Locals: num = 1, offset = 0000006EH
     Types:  num = 1, offset = 0000020AH
     Lines:  num = 1, offset = 0000039EH

    *** Types ***
    =============
      Data 0:  offset 00047790
        0000: cue table offset=00000552
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: SCALAR(39)
          "unsigned long"  scalar type = 13, unsigned
        0180: NEAR386 PROC(40)
          return type = 9
            param 1:  type idx = 39
        0185: NAME(41)
          "Input_tDeviceCall"  type idx = 40  scope idx = 0
        019A: NEAR386 PTR(42)
          base type idx = 9
        019D: FIELD_LIST(43)
          number of fields = 0002   size = 00000008
        01A5: FIELD_BYTE
          "p"  offset = 04  type idx = 42
        01AA: FIELD_BYTE
          "v"  offset = 00  type idx = 9
        01AF: NAME(44)
          "GameSetup_tList"  type idx = 43  scope idx = 0
        01C2: BYTE_INDEX ARRAY(45)
          high bound = 28   base type idx = 44
        01C6: BYTE_INDEX ARRAY(46)
          high bound = 07   base type idx = 4
        01CA: BYTE_INDEX ARRAY(47)
          high bound = 33   base type idx = 46
        01CE: BYTE_INDEX ARRAY(48)
          high bound = 0A   base type idx = 13
        01D2: FIELD_LIST(49)
          number of fields = 000A   size = 00000028
        01DA: FIELD_BYTE
          "interactive"  offset = 24  type idx = 9
        01E9: FIELD_BYTE
          "sfxLevel"  offset = 20  type idx = 9
        01F5: FIELD_BYTE
          "musicLevel"  offset = 1C  type idx = 9
        0203: FIELD_BYTE
          "horizonDisplay"  offset = 18  type idx = 9
        0215: FIELD_BYTE
          "viewDistance"  offset = 14  type idx = 9
        0225: FIELD_BYTE
          "graphicsDetail"  offset = 10  type idx = 9
        0237: FIELD_BYTE
          "windowSize"  offset = 0C  type idx = 9
        0245: FIELD_BYTE
          "bestlap"  offset = 08  type idx = 9
        0250: FIELD_BYTE
          "display"  offset = 04  type idx = 9
        025B: FIELD_BYTE
          "language"  offset = 00  type idx = 9
        0267: NAME(50)
          "GameSetup_tUserSetting"  type idx = 49  scope idx = 1
        0281: NAME(51)
          "GameSetup_tUserSetting"  type idx = 50  scope idx = 0
        029B: BYTE_INDEX ARRAY(52)
          high bound = 08   base type idx = 4
        029F: FIELD_LIST(53)
          number of fields = 000E   size = 0000003D
        02A7: FIELD_BYTE
          "driver"  offset = 34  type idx = 52
        02B1: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        02C1: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        02CE: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        02DB: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        02F2: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0303: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0315: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0322: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        032D: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        033D: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        0347: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0357: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0363: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        036E: NAME(54)
          "GameSetup_tCarData"  type idx = 53  scope idx = 1
        0384: NAME(55)
          "GameSetup_tCarData"  type idx = 54  scope idx = 0
        039A: BYTE_INDEX ARRAY(56)
          high bound = 0F   base type idx = 55
        039E: BYTE_INDEX ARRAY(57)
          high bound = 0F   base type idx = 9
        03A2: BYTE_INDEX ARRAY(58)
          high bound = 0F   base type idx = 9
        03A6: BYTE_INDEX ARRAY(59)
          high bound = 0B   base type idx = 7
        03AA: BYTE_INDEX ARRAY(60)
          high bound = 07   base type idx = 7
        03AE: BYTE_INDEX ARRAY(61)
          high bound = 08   base type idx = 7
        03B2: BYTE_INDEX ARRAY(62)
          high bound = 07   base type idx = 61
        03B6: FIELD_LIST(63)
          number of fields = 0018   size = 00000074
        03BE: FIELD_WORD
          "NameList"  offset = 00E4  type idx = 62
        03CB: FIELD_WORD
          "KnockoutAdvanceFlag"  offset = 00D4  type idx = 60
        03E3: FIELD_WORD
          "PointTotals"  offset = 00BC  type idx = 59
        03F3: FIELD_WORD
          "numSmackables"  offset = 00B8  type idx = 9
        0405: FIELD_WORD
          "personalityIndexes"  offset = 0078  type idx = 58
        041C: FIELD_WORD
          "startingLineup"  offset = 0038  type idx = 57
        042F: FIELD_BYTE
          "carInfo"  offset = 68  type idx = 56
        043A: FIELD_BYTE
          "opponentCarType"  offset = 64  type idx = 9
        044D: FIELD_BYTE
          "numOpponentRaceCars"  offset = 60  type idx = 9
        0464: FIELD_BYTE
          "numPlayerRaceCars"  offset = 5C  type idx = 9
        0479: FIELD_BYTE
          "numCars"  offset = 58  type idx = 9
        0484: FIELD_BYTE
          "userSetting"  offset = 30  type idx = 51
        0493: FIELD_BYTE
          "randSeed"  offset = 2C  type idx = 9
        049F: FIELD_BYTE
          "WeatherNTime"  offset = 28  type idx = 9
        04AF: FIELD_BYTE
          "track"  offset = 24  type idx = 9
        04B8: FIELD_BYTE
          "sgge"  offset = 20  type idx = 9
        04C0: FIELD_BYTE
          "replayMode"  offset = 1C  type idx = 9
        04CE: FIELD_BYTE
          "catchupLogic"  offset = 18  type idx = 9
        04DE: FIELD_BYTE
          "localCar"  offset = 14  type idx = 9
        04EA: FIELD_BYTE
          "commMode"  offset = 10  type idx = 9
        04F6: FIELD_BYTE
          "style"  offset = 0C  type idx = 9
        04FF: FIELD_BYTE
          "skill"  offset = 08  type idx = 9
        0508: FIELD_BYTE
          "numLaps"  offset = 04  type idx = 9
        0513: FIELD_BYTE
          "raceType"  offset = 00  type idx = 9
        051F: NAME(64)
          "GameSetup_tData"  type idx = 63  scope idx = 1
        0532: NAME(65)
          "GameSetup_tData"  type idx = 64  scope idx = 0
        0545: NEAR386 PROC(66)
          return type = 22
            param 1:  type idx = 42
        054A: NEAR386 PTR(67)
          base type idx = 44
        054D: NEAR386 PTR(68)
          base type idx = 55
        0550: 
