 73) Name:   C:\nfs2\game\common\nfs2mem.c
     Language is C
     Locals: num = 1, offset = 00000136H
     Types:  num = 1, offset = 000002D2H
     Lines:  num = 1, offset = 0000045AH

    *** Types ***
    =============
      Data 0:  offset 00078DB4
        0000: cue table offset=00000308
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "wchar_t"  type idx = 8  scope idx = 0
        00BD: SCALAR(20)
          "void"  scalar type = 30, void
        00C4: NEAR386 PROC(21)
          return type = 20
        00C8: NEAR386 PTR(22)
          base type idx = 21
        00CB: NAME(23)
          "onexit_t"  type idx = 22  scope idx = 0
        00D7: NAME(24)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00E3: NEAR386 PROC(25)
          return type = 20
            param 1:  type idx = 20
        00E8: NEAR386 PTR(26)
          base type idx = 25
        00EB: NAME(27)
          "VOIDFN"  type idx = 26  scope idx = 0
        00F5: NEAR386 PROC(28)
          return type = 20
            param 1:  type idx = 20
        00FA: NAME(29)
          "THREADPROC"  type idx = 28  scope idx = 0
        0108: NEAR386 PROC(30)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        010E: NAME(31)
          "SYSTEMTASK"  type idx = 30  scope idx = 0
        011C: NEAR386 PTR(32)
          base type idx = 20
        011F: NEAR386 PROC(33)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 32
            param 4:  type idx = 9
            param 5:  type idx = 9
            param 6:  type idx = 9
            param 7:  type idx = 9
            param 8:  type idx = 9
        012B: NEAR386 PTR(34)
          base type idx = 33
        012E: NAME(35)
          "fontblit"  type idx = 34  scope idx = 0
        013A: NEAR386 PTR(36)
          base type idx = 13
        013D: NEAR386 PROC(37)
          return type = 9
            param 1:  type idx = 36
        0142: NEAR386 PTR(38)
          base type idx = 37
        0145: NAME(39)
          "getcode"  type idx = 38  scope idx = 0
        0150: NEAR386 PTR(40)
          base type idx = 25
        0153: NAME(41)
          "fontblitbegin"  type idx = 40  scope idx = 0
        0164: NEAR386 PTR(42)
          base type idx = 25
        0167: NAME(43)
          "fontblitend"  type idx = 42  scope idx = 0
        0176: NEAR386 PTR(44)
          base type idx = 9
        0179: NEAR386 PROC(45)
          return type = 20
            param 1:  type idx = 44
            param 2:  type idx = 44
            param 3:  type idx = 13
            param 4:  type idx = 9
        0181: NEAR386 PTR(46)
          base type idx = 45
        0184: NAME(47)
          "adjustchar"  type idx = 46  scope idx = 0
        0192: BYTE_INDEX ARRAY(48)
          high bound = 00   base type idx = 13
        0196: NAME(49)
          "va_list"  type idx = 48  scope idx = 0
        01A1: NEAR386 PROC(50)
          return type = 9
            param 1:  type idx = 20
        01A6: NAME(51)
          "INTFN"  type idx = 50  scope idx = 0
        01AF: NAME(52)
          "MVI"  type idx = 20  scope idx = 0
        01B6: NAME(53)
          "EACHOOKCALLBACKFUNC"  type idx = 30  scope idx = 0
        01CD: NAME(54)
          "arg_t"  type idx = 9  scope idx = 0
        01D6: NAME(55)
          "boolean"  type idx = 9  scope idx = 0
        01E1: NAME(56)
          "fixed88"  type idx = 9  scope idx = 0
        01EC: NAME(57)
          "fixed824"  type idx = 9  scope idx = 0
        01F8: NAME(58)
          "fixed248"  type idx = 9  scope idx = 0
        0204: NAME(59)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0215: BYTE_INDEX ARRAY(60)
          high bound = 0B   base type idx = 4
        0219: NAME(61)
          "memblockstruct"  type idx = 63  scope idx = 1
        022C: NEAR386 PTR(62)
          base type idx = 61
        022F: FIELD_LIST(63)
          number of fields = 0008   size = 00000028
        0237: FIELD_BYTE
          "prev"  offset = 24  type idx = 62
        023F: FIELD_BYTE
          "next"  offset = 20  type idx = 62
        0247: FIELD_BYTE
          "sequence"  offset = 1C  type idx = 10
        0253: FIELD_BYTE
          "type"  offset = 18  type idx = 10
        025B: FIELD_BYTE
          "datasize"  offset = 14  type idx = 16
        0267: FIELD_BYTE
          "blocksize"  offset = 10  type idx = 16
        0274: FIELD_BYTE
          "name"  offset = 04  type idx = 60
        027C: FIELD_BYTE
          "adr"  offset = 00  type idx = 13
        0283: NAME(64)
          "LIBMEMBLOCK"  type idx = 61  scope idx = 0
        0292: NEAR386 PTR(65)
          base type idx = 64
        0295: NEAR386 PROC(66)
          return type = 65
            param 1:  type idx = 20
        029A: NEAR386 PROC(67)
          return type = 9
            param 1:  type idx = 20
        029F: SCALAR(68)
          "unsigned long"  scalar type = 13, unsigned
        02AF: NEAR386 PTR(69)
          base type idx = 68
        02B2: NEAR386 PTR(70)
          base type idx = 10
        02B5: NEAR386 PROC(71)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 36
            param 3:  type idx = 69
            param 4:  type idx = 69
            param 5:  type idx = 69
            param 6:  type idx = 70
            param 7:  type idx = 70
            param 8:  type idx = 69
        02C1: NEAR386 PROC(72)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
        02C7: WORD_INDEX ARRAY(73)
          high bound = 00FE   base type idx = 4
        02CC: NEAR386 PROC(74)
          return type = 20
            param 1:  type idx = 9
        02D1: NEAR386 PROC(75)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 13
            param 3:  type idx = 16
            param 4:  type idx = 9
        02D9: NEAR386 PTR(76)
          base type idx = 24
        02DC: NEAR386 PROC(77)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 76
        02E2: NEAR386 PROC(78)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 13
        02E8: NEAR386 PROC(79)
          return type = 20
            param 1:  type idx = 68
            param 2:  type idx = 13
        02EE: NEAR386 PROC(80)
          return type = 20
            param 1:  type idx = 69
            param 2:  type idx = 69
            param 3:  type idx = 69
            param 4:  type idx = 69
        02F6: BYTE_INDEX ARRAY(81)
          high bound = 7F   base type idx = 4
        02FA: BYTE_INDEX ARRAY(82)
          high bound = 7F   base type idx = 4
        02FE: BYTE_INDEX ARRAY(83)
          high bound = 7F   base type idx = 4
        0302: BYTE_INDEX ARRAY(84)
          high bound = 0F   base type idx = 4
        0306: 
