 15) Name:   C:\nfs2\game\common\color.c
     Language is C
     Locals: num = 1, offset = 0000004EH
     Types:  num = 1, offset = 000001EAH
     Lines:  num = 1, offset = 00000382H

    *** Types ***
    =============
      Data 0:  offset 00041154
        0000: cue table offset=000002F2
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 20
            param 1:  type idx = 20
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0181: NEAR386 PTR(40)
          base type idx = 20
        0184: NEAR386 PROC(41)
          return type = 20
            param 1:  type idx = 40
            param 2:  type idx = 40
        018A: NEAR386 PTR(42)
          base type idx = 41
        018D: NAME(43)
          "Transformer_AnimCallbackFunc"  type idx = 42  scope idx = 0
        01AD: NAME(44)
          "SDWORD"  type idx = 16  scope idx = 0
        01B7: SCALAR(45)
          "unsigned long"  scalar type = 13, unsigned
        01C7: NAME(46)
          "DWORD"  type idx = 45  scope idx = 0
        01D0: NAME(47)
          "WORD"  type idx = 8  scope idx = 0
        01D8: NAME(48)
          "SWORD"  type idx = 7  scope idx = 0
        01E1: NAME(49)
          "SBYTE"  type idx = 5  scope idx = 0
        01EA: NAME(50)
          "UBYTE"  type idx = 6  scope idx = 0
        01F3: NAME(51)
          "BOOL"  type idx = 9  scope idx = 0
        01FB: NAME(52)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        0208: NEAR386 PTR(53)
          base type idx = 52
        020B: NAME(54)
          "lpStm_Chunk"  type idx = 53  scope idx = 0
        021A: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 40
        021F: NEAR386 PTR(56)
          base type idx = 55
        0222: NAME(57)
          "Sched_tFunctionPt"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 17   base type idx = 4
        024C: FIELD_LIST(61)
          number of fields = 0004   size = 00000010
        0254: FIELD_BYTE
          "t"  offset = 0C  type idx = 9
        0259: FIELD_BYTE
          "v"  offset = 08  type idx = 9
        025E: FIELD_BYTE
          "s"  offset = 04  type idx = 9
        0263: FIELD_BYTE
          "h"  offset = 00  type idx = 9
        0268: NAME(62)
          "Color_tColor"  type idx = 61  scope idx = 1
        0278: NAME(63)
          "Color_tColor"  type idx = 62  scope idx = 0
        0288: BYTE_INDEX ARRAY(64)
          high bound = 17   base type idx = 63
        028C: FIELD_LIST(65)
          number of fields = 0002   size = 00000008
        0294: FIELD_BYTE
          "t"  offset = 04  type idx = 9
        0299: FIELD_BYTE
          "v"  offset = 00  type idx = 9
        029E: NAME(66)
          "VT"  type idx = 65  scope idx = 1
        02A4: NAME(67)
          "VT"  type idx = 66  scope idx = 0
        02AA: NEAR386 PTR(68)
          base type idx = 67
        02AD: NEAR386 PROC(69)
          return type = 9
            param 1:  type idx = 9
        02B2: NEAR386 PTR(70)
          base type idx = 9
        02B5: NEAR386 PROC(71)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 70
            param 3:  type idx = 70
            param 4:  type idx = 70
            param 5:  type idx = 70
        02BE: BYTE_INDEX ARRAY(72)
          high bound = 7F   base type idx = 4
        02C2: NEAR386 PROC(73)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 70
            param 4:  type idx = 70
        02CA: BYTE_INDEX ARRAY(74)
          high bound = 02   base type idx = 9
        02CE: NEAR386 PROC(75)
          return type = 20
            param 1:  type idx = 70
            param 2:  type idx = 9
            param 3:  type idx = 70
            param 4:  type idx = 13
        02D6: BYTE_INDEX ARRAY(76)
          high bound = 02   base type idx = 9
        02DA: NEAR386 PROC(77)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 13
            param 4:  type idx = 9
        02E2: BYTE_INDEX ARRAY(78)
          high bound = 02   base type idx = 9
        02E6: NEAR386 PROC(79)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 70
            param 5:  type idx = 70
            param 6:  type idx = 70
        02F0: 
