 68) Name:   C:\nfs2\game\pc\hud.c
     Language is C
     Locals: num = 1, offset = 00000122H
     Types:  num = 1, offset = 000002BEH
     Lines:  num = 1, offset = 00000446H

    *** Types ***
    =============
      Data 0:  offset 000748EB
        0000: cue table offset=00001F10
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NAME(32)
          "SDWORD"  type idx = 16  scope idx = 0
        012B: SCALAR(33)
          "unsigned long"  scalar type = 13, unsigned
        013B: NAME(34)
          "DWORD"  type idx = 33  scope idx = 0
        0144: NAME(35)
          "WORD"  type idx = 8  scope idx = 0
        014C: NAME(36)
          "SWORD"  type idx = 7  scope idx = 0
        0155: NAME(37)
          "SBYTE"  type idx = 5  scope idx = 0
        015E: NAME(38)
          "UBYTE"  type idx = 6  scope idx = 0
        0167: NAME(39)
          "BOOL"  type idx = 9  scope idx = 0
        016F: NAME(40)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        017C: NEAR386 PTR(41)
          base type idx = 40
        017F: NAME(42)
          "lpStm_Chunk"  type idx = 41  scope idx = 0
        018E: NEAR386 PROC(43)
          return type = 20
            param 1:  type idx = 20
        0193: NAME(44)
          "THREADPROC"  type idx = 43  scope idx = 0
        01A1: NAME(45)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        01AF: NAME(46)
          "boolean"  type idx = 9  scope idx = 0
        01BA: NAME(47)
          "fixed88"  type idx = 9  scope idx = 0
        01C5: NAME(48)
          "fixed824"  type idx = 9  scope idx = 0
        01D1: NAME(49)
          "fixed248"  type idx = 9  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 20
        01E0: NEAR386 PROC(51)
          return type = 20
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 7F   base type idx = 9
        024C: BYTE_INDEX ARRAY(61)
          high bound = 7F   base type idx = 9
        0250: BYTE_INDEX ARRAY(62)
          high bound = 0F   base type idx = 4
        0254: BYTE_INDEX ARRAY(63)
          high bound = 01   base type idx = 62
        0258: BYTE_INDEX ARRAY(64)
          high bound = 0D   base type idx = 63
        025C: FIELD_LIST(65)
          number of fields = 0009   size = 00000011
        0264: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        026C: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        0276: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        0280: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        028B: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        0296: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        02A0: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        02A9: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        02B3: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        02BD: NAME(66)
          "shapetbl"  type idx = 65  scope idx = 1
        02C9: NAME(67)
          "SHAPE"  type idx = 66  scope idx = 0
        02D2: NEAR386 PTR(68)
          base type idx = 67
        02D5: FIELD_LIST(69)
          number of fields = 0006   size = 0000000C
        02DD: FIELD_BYTE
          "coltbl"  offset = 08  type idx = 13
        02E7: FIELD_BYTE
          "uv3"  offset = 07  type idx = 4
        02EE: FIELD_BYTE
          "uv2"  offset = 06  type idx = 4
        02F5: FIELD_BYTE
          "uv1"  offset = 05  type idx = 4
        02FC: FIELD_BYTE
          "uv0"  offset = 04  type idx = 4
        0303: FIELD_BYTE
          "shp"  offset = 00  type idx = 68
        030A: NAME(70)
          "Draw_tPixMap"  type idx = 69  scope idx = 1
        031A: NAME(71)
          "Draw_tPixMap"  type idx = 70  scope idx = 0
        032A: BYTE_INDEX ARRAY(72)
          high bound = 33   base type idx = 71
        032E: BYTE_INDEX ARRAY(73)
          high bound = 13   base type idx = 71
        0332: BYTE_INDEX ARRAY(74)
          high bound = 63   base type idx = 71
        0336: BYTE_INDEX ARRAY(75)
          high bound = 07   base type idx = 71
        033A: BYTE_INDEX ARRAY(76)
          high bound = 02   base type idx = 9
        033E: BYTE_INDEX ARRAY(77)
          high bound = 01   base type idx = 76
        0342: NEAR386 PTR(78)
          base type idx = 71
        0345: WORD_INDEX ARRAY(79)
          high bound = 00DF   base type idx = 78
        034A: FIELD_LIST(80)
          number of fields = 0002   size = 00000008
        0352: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        0357: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        035C: NAME(81)
          "scoorddef"  type idx = 80  scope idx = 1
        0369: NAME(82)
          "SCOORD"  type idx = 81  scope idx = 0
        0373: BYTE_INDEX ARRAY(83)
          high bound = 0D   base type idx = 82
        0377: BYTE_INDEX ARRAY(84)
          high bound = 0D   base type idx = 82
        037B: BYTE_INDEX ARRAY(85)
          high bound = 01   base type idx = 84
        037F: BYTE_INDEX ARRAY(86)
          high bound = 1F   base type idx = 71
        0383: NAME(87)
          "DRender_tFacet"  type idx = 89  scope idx = 1
        0396: NEAR386 PTR(88)
          base type idx = 87
        0399: FIELD_LIST(89)
          number of fields = 0002   size = 00000008
        03A1: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        03A9: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 88
        03B3: NAME(90)
          "DRender_tFacet"  type idx = 87  scope idx = 0
        03C5: FIELD_LIST(91)
          number of fields = 0005   size = 00000010
        03CD: FIELD_BYTE
          "y1"  offset = 0E  type idx = 7
        03D3: FIELD_BYTE
          "x1"  offset = 0C  type idx = 7
        03D9: FIELD_BYTE
          "y0"  offset = 0A  type idx = 7
        03DF: FIELD_BYTE
          "x0"  offset = 08  type idx = 7
        03E5: FIELD_BYTE
          "head"  offset = 00  type idx = 90
        03ED: NAME(92)
          "DRender_tSetClipFacet"  type idx = 91  scope idx = 1
        0406: NAME(93)
          "DRender_tSetClipFacet"  type idx = 92  scope idx = 0
        041F: BYTE_INDEX ARRAY(94)
          high bound = 01   base type idx = 93
        0423: FIELD_LIST(95)
          number of fields = 0005   size = 00000024
        042B: FIELD_BYTE
          "pmx"  offset = 20  type idx = 78
        0432: FIELD_BYTE
          "uv"  offset = 18  type idx = 82
        0438: FIELD_BYTE
          "hw"  offset = 10  type idx = 82
        043E: FIELD_BYTE
          "pt"  offset = 08  type idx = 82
        0444: FIELD_BYTE
          "head"  offset = 00  type idx = 90
        044C: NAME(96)
          "DRender_t2DTileFacet"  type idx = 95  scope idx = 1
        0464: NAME(97)
          "DRender_t2DTileFacet"  type idx = 96  scope idx = 0
        047C: BYTE_INDEX ARRAY(98)
          high bound = 63   base type idx = 97
        0480: BYTE_INDEX ARRAY(99)
          high bound = 2C   base type idx = 13
        0484: BYTE_INDEX ARRAY(100)
          high bound = 24   base type idx = 71
        0488: BYTE_INDEX ARRAY(101)
          high bound = 18   base type idx = 13
        048C: FIELD_LIST(102)
          number of fields = 0003   size = 0000000C
        0494: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0499: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        049E: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        04A3: NAME(103)
          "coorddef"  type idx = 102  scope idx = 1
        04AF: NAME(104)
          "LIBCOORD"  type idx = 103  scope idx = 0
        04BB: BYTE_INDEX ARRAY(105)
          high bound = 03   base type idx = 38
        04BF: FIELD_LIST(106)
          number of fields = 0003   size = 00000008
        04C7: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 105
        04D2: FIELD_BYTE
          "light"  offset = 02  type idx = 35
        04DB: FIELD_BYTE
          "material"  offset = 00  type idx = 35
        04E7: NAME(107)
          "Stm_Quad"  type idx = 106  scope idx = 1
        04F3: NAME(108)
          "Stm_Quad"  type idx = 107  scope idx = 0
        04FF: NEAR386 PTR(109)
          base type idx = 108
        0502: FIELD_LIST(110)
          number of fields = 0002   size = 00000002
        050A: FIELD_BYTE
          "surface"  offset = 01  type idx = 38
        0515: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 38
        0526: NAME(111)
          "Stm_SimQuad"  type idx = 110  scope idx = 1
        0535: NAME(112)
          "Stm_SimQuad"  type idx = 111  scope idx = 0
        0544: NEAR386 PTR(113)
          base type idx = 112
        0547: BYTE_INDEX ARRAY(114)
          high bound = 02   base type idx = 36
        054B: BYTE_INDEX ARRAY(115)
          high bound = 02   base type idx = 36
        054F: FIELD_LIST(116)
          number of fields = 0002   size = 0000000C
        0557: FIELD_BYTE
          "forward"  offset = 06  type idx = 115
        0562: FIELD_BYTE
          "normal"  offset = 00  type idx = 114
        056C: NAME(117)
          "Stm_Rotation"  type idx = 116  scope idx = 1
        057C: NAME(118)
          "Stm_Rotation"  type idx = 117  scope idx = 0
        058C: NEAR386 PTR(119)
          base type idx = 118
        058F: FIELD_LIST(120)
          number of fields = 0005   size = 00000008
        0597: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 36
        05A9: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 36
        05BA: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 38
        05C8: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 38
        05D5: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 35
        05E2: NAME(121)
          "Stm_SimSlice"  type idx = 120  scope idx = 1
        05F2: NAME(122)
          "Stm_SimSlice"  type idx = 121  scope idx = 0
        0602: NEAR386 PTR(123)
          base type idx = 122
        0605: BYTE_INDEX ARRAY(124)
          high bound = 03   base type idx = 104
        0609: FIELD_LIST(125)
          number of fields = 0003   size = 00000006
        0611: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        0616: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        061B: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0620: NAME(126)
          "COORD16"  type idx = 125  scope idx = 1
        062B: NAME(127)
          "COORD16"  type idx = 126  scope idx = 0
        0636: BYTE_INDEX ARRAY(128)
          high bound = 03   base type idx = 127
        063A: FIELD_LIST(129)
          number of fields = 000F   size = 00000080
        0642: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0656: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        065E: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0667: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        066F: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        067E: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        068E: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0695: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 128
        06A3: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 124
        06AE: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 123
        06BA: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 119
        06C5: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 113
        06D0: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 109
        06DB: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        06E4: FIELD_BYTE
          "pos"  offset = 00  type idx = 104
        06EB: NAME(130)
          "BWorldSm_Pos"  type idx = 129  scope idx = 0
        06FC: BYTE_INDEX ARRAY(131)
          high bound = 08   base type idx = 9
        0700: FIELD_LIST(132)
          number of fields = 0001   size = 00000024
        0708: FIELD_BYTE
          "m"  offset = 00  type idx = 131
        070E: NAME(133)
          "matrixtdef"  type idx = 132  scope idx = 1
        071D: NAME(134)
          "MATRIX3DT"  type idx = 133  scope idx = 0
        072B: NAME(135)
          "BO_tNewtonObj"  type idx = 141  scope idx = 1
        073D: NEAR386 PTR(136)
          base type idx = 135
        0741: FIELD_LIST(137)
          number of fields = 0006   size = 00000020
        0749: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0758: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 104
        076A: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        0783: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        078E: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 136
        079B: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        07A6: NAME(138)
          "BO_tNewtonCollisionInfo"  type idx = 137  scope idx = 1
        07C2: NAME(139)
          "BO_tNewtonCollisionInfo"  type idx = 138  scope idx = 0
        07DE: BYTE_INDEX ARRAY(140)
          high bound = 03   base type idx = 104
        07E2: FIELD_LIST(141)
          number of fields = 0027   size = 000000D9
        07EA: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 140
        07FB: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 134
        080A: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        081F: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0835: FIELD_WORD
          "collision"  offset = 005D  type idx = 139
        0844: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0854: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0862: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0876: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0886: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0894: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        08A3: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        08AF: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 104
        08C3: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 134
        08D3: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        08E7: FIELD_WORD
          "dimension"  offset = 0005  type idx = 104
        08F5: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 104
        090C: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        091C: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        0929: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 104
        0937: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 134
        0945: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        0957: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0962: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        096D: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0975: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 104
        0982: FIELD_BYTE
          "position"  offset = 99  type idx = 104
        098E: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        099E: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        09AD: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        09B7: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        09C9: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        09D8: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        09E2: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        09ED: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        09FD: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 130
        0A0D: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        0A1B: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        0A27: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0A30: NAME(142)
          "BO_tNewtonObj"  type idx = 135  scope idx = 0
        0A42: BYTE_INDEX ARRAY(143)
          high bound = 08   base type idx = 4
        0A46: BYTE_INDEX ARRAY(144)
          high bound = 08   base type idx = 4
        0A4A: FIELD_LIST(145)
          number of fields = 000E   size = 0000003D
        0A52: FIELD_BYTE
          "driver"  offset = 34  type idx = 144
        0A5D: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        0A6D: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0A7A: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0A87: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        0A9E: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        0AAF: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0AC1: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        0ACE: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        0AD9: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        0AE9: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        0AF3: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        0B03: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        0B0F: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0B1A: NAME(146)
          "GameSetup_tCarData"  type idx = 145  scope idx = 1
        0B31: NAME(147)
          "GameSetup_tCarData"  type idx = 146  scope idx = 0
        0B48: NEAR386 PTR(148)
          base type idx = 147
        0B4C: BYTE_INDEX ARRAY(149)
          high bound = 07   base type idx = 9
        0B50: BYTE_INDEX ARRAY(150)
          high bound = 07   base type idx = 9
        0B54: FIELD_LIST(151)
          number of fields = 000B   size = 00000064
        0B5C: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0B6A: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0B7A: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0B86: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 150
        0B93: FIELD_BYTE
          "time"  offset = 18  type idx = 149
        0B9C: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0BA7: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0BAE: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0BBB: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        0BC4: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        0BD1: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        0BDF: NAME(152)
          "Car_tStats"  type idx = 151  scope idx = 1
        0BEE: NAME(153)
          "Car_tStats"  type idx = 152  scope idx = 0
        0BFD: FIELD_LIST(154)
          number of fields = 000D   size = 00000013
        0C05: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        0C11: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0C24: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0C32: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0C3A: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0C47: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0C59: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0C61: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0C6D: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0C7B: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0C87: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0C96: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0CAB: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0CBE: NAME(155)
          "Car_tControl"  type idx = 154  scope idx = 1
        0CCF: NAME(156)
          "Car_tControl"  type idx = 155  scope idx = 0
        0CE0: BYTE_INDEX ARRAY(157)
          high bound = 07   base type idx = 9
        0CE4: BYTE_INDEX ARRAY(158)
          high bound = 07   base type idx = 9
        0CE8: BYTE_INDEX ARRAY(159)
          high bound = 28   base type idx = 9
        0CEC: BYTE_INDEX ARRAY(160)
          high bound = 07   base type idx = 4
        0CF0: BYTE_INDEX ARRAY(161)
          high bound = 07   base type idx = 4
        0CF4: BYTE_INDEX ARRAY(162)
          high bound = 07   base type idx = 4
        0CF8: BYTE_INDEX ARRAY(163)
          high bound = 07   base type idx = 4
        0CFC: BYTE_INDEX ARRAY(164)
          high bound = 07   base type idx = 9
        0D00: BYTE_INDEX ARRAY(165)
          high bound = 07   base type idx = 9
        0D04: BYTE_INDEX ARRAY(166)
          high bound = 07   base type idx = 9
        0D08: FIELD_LIST(167)
          number of fields = 0028   size = 000000DC
        0D10: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0D1E: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0D35: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0D4E: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0D67: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0D75: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 166
        0D87: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 165
        0D9D: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 164
        0DAD: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0DBC: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0DCF: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0DE1: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0DF0: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0E06: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0E16: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0E25: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0E39: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0E4A: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0E5E: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0E70: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0E84: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0E94: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0EA3: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0EB6: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0EC8: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0ED6: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 163
        0EE9: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 162
        0EFC: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 161
        0F0D: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 160
        0F1E: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0F32: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0F41: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0F54: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0F60: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0F6B: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 159
        0F7B: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 158
        0F8E: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 157
        0FA0: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0FB2: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0FBE: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0FC6: NAME(168)
          "Car_tSpecs"  type idx = 167  scope idx = 1
        0FD5: NAME(169)
          "Car_tSpecs"  type idx = 168  scope idx = 0
        0FE4: NEAR386 PTR(170)
          base type idx = 169
        0FE8: BYTE_INDEX ARRAY(171)
          high bound = 03   base type idx = 104
        0FEC: NAME(172)
          "Car_tObj"  type idx = 221  scope idx = 1
        0FF9: NEAR386 PTR(173)
          base type idx = 172
        0FFD: BYTE_INDEX ARRAY(174)
          high bound = 06   base type idx = 9
        1001: BYTE_INDEX ARRAY(175)
          high bound = 06   base type idx = 9
        1005: NAME(176)
          "Transformer_tNodeInfo"  type idx = 204  scope idx = 1
        101F: NEAR386 PTR(177)
          base type idx = 176
        1023: BYTE_INDEX ARRAY(178)
          high bound = 04   base type idx = 177
        1028: FIELD_LIST(179)
          number of fields = 0005   size = 0000006C
        1030: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 104
        1047: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 104
        105F: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 134
        1076: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 104
        108E: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 134
        10A5: NAME(180)
          "Transformer_tTransformNode"  type idx = 179  scope idx = 1
        10C4: NAME(181)
          "Transformer_tTransformNode"  type idx = 180  scope idx = 0
        10E3: NAME(182)
          "Transformer_tVertex"  type idx = 127  scope idx = 0
        10FA: NEAR386 PTR(183)
          base type idx = 182
        10FE: BYTE_INDEX ARRAY(184)
          high bound = 03   base type idx = 6
        1102: BYTE_INDEX ARRAY(185)
          high bound = 03   base type idx = 4
        1106: FIELD_LIST(186)
          number of fields = 0005   size = 0000000C
        110E: FIELD_BYTE
          "textureName"  offset = 08  type idx = 185
        111E: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 184
        112B: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        113B: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        1149: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        1151: NAME(187)
          "Transformer_tFacet"  type idx = 186  scope idx = 1
        1168: NAME(188)
          "Transformer_tFacet"  type idx = 187  scope idx = 0
        117F: NEAR386 PTR(189)
          base type idx = 188
        1183: FIELD_LIST(190)
          number of fields = 0006   size = 00000018
        118B: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        11A3: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        11BB: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        11D1: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        11E7: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        11FB: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        120A: NAME(191)
          "Transformer_tDrawControlInfo"  type idx = 190  scope idx = 1
        122B: NAME(192)
          "Transformer_tDrawControlInfo"  type idx = 191  scope idx = 0
        124C: FIELD_LIST(193)
          number of fields = 0006   size = 00000034
        1254: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 192
        1264: FIELD_BYTE
          "facet"  offset = 18  type idx = 189
        126E: FIELD_BYTE
          "vertex"  offset = 14  type idx = 183
        1279: FIELD_BYTE
          "translation"  offset = 08  type idx = 104
        1288: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1294: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        12A1: NAME(194)
          "Transformer_tObj"  type idx = 193  scope idx = 1
        12B6: NAME(195)
          "Transformer_tObj"  type idx = 194  scope idx = 0
        12CB: NEAR386 PTR(196)
          base type idx = 195
        12CF: BYTE_INDEX ARRAY(197)
          high bound = 0A   base type idx = 196
        12D4: FIELD_LIST(198)
          number of fields = 0002   size = 00000030
        12DC: FIELD_BYTE
          "obj"  offset = 04  type idx = 197
        12E4: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        12F1: NAME(199)
          "Transformer_tGeometryNode"  type idx = 198  scope idx = 1
        130F: NAME(200)
          "Transformer_tGeometryNode"  type idx = 199  scope idx = 0
        132D: FIELD_LIST(201)
          number of fields = 0003   size = 0000000C
        1335: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        1343: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        1351: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        1359: NAME(202)
          "Transformer_tAnimInfo"  type idx = 201  scope idx = 1
        1373: NAME(203)
          "Transformer_tAnimInfo"  type idx = 202  scope idx = 0
        138D: FIELD_LIST(204)
          number of fields = 0007   size = 000000C8
        1395: FIELD_BYTE
          "anim"  offset = BC  type idx = 203
        139E: FIELD_BYTE
          "geom"  offset = 8C  type idx = 200
        13A7: FIELD_BYTE
          "trans"  offset = 20  type idx = 181
        13B1: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 178
        13BE: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        13CA: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 177
        13D8: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        13E0: NAME(205)
          "Transformer_tNodeInfo"  type idx = 176  scope idx = 0
        13FA: NEAR386 PTR(206)
          base type idx = 205
        13FE: BYTE_INDEX ARRAY(207)
          high bound = 03   base type idx = 206
        1403: FIELD_LIST(208)
          number of fields = 0006   size = 00000018
        140B: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        1416: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1429: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        1440: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1454: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        146C: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        147A: NAME(209)
          "Cars_tCollisionInfo"  type idx = 208  scope idx = 1
        1492: NAME(210)
          "Cars_tCollisionInfo"  type idx = 209  scope idx = 0
        14AA: FIELD_LIST(211)
          number of fields = 0006   size = 00000018
        14B2: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        14BE: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        14C7: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        14D3: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        14DF: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        14EA: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        14F2: NAME(212)
          "Cars_tAudio"  type idx = 211  scope idx = 1
        1502: NAME(213)
          "Cars_tAudio"  type idx = 212  scope idx = 0
        1512: BYTE_INDEX ARRAY(214)
          high bound = 04   base type idx = 213
        1517: BYTE_INDEX ARRAY(215)
          high bound = 02   base type idx = 9
        151B: BYTE_INDEX ARRAY(216)
          high bound = 03   base type idx = 189
        1520: BYTE_INDEX ARRAY(217)
          high bound = 03   base type idx = 189
        1525: FIELD_LIST(218)
          number of fields = 0016   size = 00000078
        152D: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        153C: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1549: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1559: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        156C: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        157B: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        158B: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1597: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        15A4: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        15B4: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        15C5: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 217
        15D9: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        15EB: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 216
        15FE: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        1617: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        1633: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1646: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1658: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 215
        1673: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1688: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1696: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        16A8: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        16B6: NAME(219)
          "Cars_tRenderInfo"  type idx = 218  scope idx = 1
        16CB: NAME(220)
          "Cars_tRenderInfo"  type idx = 219  scope idx = 0
        16E0: FIELD_LIST(221)
          number of fields = 006A   size = 00000071
        16E8: FIELD_WORD
          "render"  offset = 00F9  type idx = 220
        16F4: FIELD_WORD
          "audio"  offset = 0081  type idx = 214
        16FF: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        170E: FIELD_WORD
          "collision"  offset = 0065  type idx = 210
        171D: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 207
        172F: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        173D: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        174E: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1757: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1762: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        176D: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        177B: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        178B: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        179C: FIELD_WORD
          "target"  offset = 0031  type idx = 173
        17A8: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        17B5: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        17C4: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        17D8: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        17E8: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        17F5: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        17FE: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        1816: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1829: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1847: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 104
        1859: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        186C: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 104
        187E: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        188C: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        18A3: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        18B4: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        18C4: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        18D5: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        18E5: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        18F5: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        1902: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 175
        1914: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 174
        1923: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1937: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        194B: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        1961: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1973: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        197F: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        1990: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        19A4: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 173
        19B2: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        19C3: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        19CF: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        19DD: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        19E7: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        19F8: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        1A09: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        1A1D: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        1A3A: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1A56: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        1A71: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        1A8C: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1AA3: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        1ABB: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        1AC9: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        1AD9: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        1AE8: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        1AFF: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        1B0A: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        1B15: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1B2B: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 171
        1B3D: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        1B4E: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1B5B: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1B69: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1B7C: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1B92: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1B9C: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1BAB: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1BBC: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1BC9: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1BD3: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        1BE1: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        1BF4: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        1C02: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        1C12: FIELD_WORD
          "specs"  offset = 00E1  type idx = 170
        1C1D: FIELD_WORD
          "control"  offset = 00CE  type idx = 156
        1C2A: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 104
        1C3B: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 104
        1C4D: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 104
        1C5E: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 104
        1C6F: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 104
        1C7E: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 104
        1C8C: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1C99: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1CA3: FIELD_WORD
          "stats"  offset = 001A  type idx = 153
        1CAE: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 148
        1CBB: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1CC4: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1CD1: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1CDF: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1CEB: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1CFC: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1D04: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1D14: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1D1E: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1D26: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1D33: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1D41: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1D50: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1D5D: FIELD_WORD
          "carName"  offset = 00D9  type idx = 143
        1D6A: FIELD_BYTE
          "N"  offset = 00  type idx = 142
        1D70: NAME(222)
          "Car_tObj"  type idx = 172  scope idx = 0
        1D7D: NEAR386 PTR(223)
          base type idx = 222
        1D81: FIELD_LIST(224)
          number of fields = 0006   size = 00000011
        1D89: FIELD_BYTE
          "y1"  offset = 0F  type idx = 7
        1D8F: FIELD_BYTE
          "x1"  offset = 0D  type idx = 7
        1D95: FIELD_BYTE
          "y0"  offset = 0B  type idx = 7
        1D9B: FIELD_BYTE
          "x0"  offset = 09  type idx = 7
        1DA1: FIELD_BYTE
          "ci"  offset = 08  type idx = 4
        1DA7: FIELD_BYTE
          "head"  offset = 00  type idx = 90
        1DAF: NAME(225)
          "DRender_tFlatLineFacet"  type idx = 224  scope idx = 1
        1DCA: NAME(226)
          "DRender_tFlatLineFacet"  type idx = 225  scope idx = 0
        1DE5: WORD_INDEX ARRAY(227)
          high bound = 0000   base type idx = 226
        1DEB: NEAR386 PROC(228)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 78
            param 3:  type idx = 9
            param 4:  type idx = 9
        1DF3: NEAR386 PTR(229)
          base type idx = 82
        1DF6: NEAR386 PROC(230)
          return type = 20
            param 1:  type idx = 229
        1DFD: WORD_INDEX ARRAY(231)
          high bound = 00FF   base type idx = 4
        1E02: NEAR386 PROC(232)
          return type = 20
            param 1:  type idx = 9
        1E07: BYTE_INDEX ARRAY(233)
          high bound = 04   base type idx = 4
        1E0B: BYTE_INDEX ARRAY(234)
          high bound = 09   base type idx = 233
        1E10: BYTE_INDEX ARRAY(235)
          high bound = 04   base type idx = 4
        1E14: BYTE_INDEX ARRAY(236)
          high bound = 07   base type idx = 235
        1E19: BYTE_INDEX ARRAY(237)
          high bound = 04   base type idx = 4
        1E1D: BYTE_INDEX ARRAY(238)
          high bound = 13   base type idx = 237
        1E22: BYTE_INDEX ARRAY(239)
          high bound = 4F   base type idx = 4
        1E26: BYTE_INDEX ARRAY(240)
          high bound = 07   base type idx = 4
        1E2A: NEAR386 PTR(241)
          base type idx = 78
        1E2D: NEAR386 PROC(242)
          return type = 13
            param 1:  type idx = 9
            param 2:  type idx = 9
        1E33: NEAR386 PTR(243)
          base type idx = 9
        1E36: NEAR386 PROC(244)
          return type = 9
            param 1:  type idx = 4
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 243
            param 5:  type idx = 243
            param 6:  type idx = 4
            param 7:  type idx = 32
        1E41: BYTE_INDEX ARRAY(245)
          high bound = 0E   base type idx = 5
        1E45: BYTE_INDEX ARRAY(246)
          high bound = 0E   base type idx = 5
        1E49: NEAR386 PTR(247)
          base type idx = 90
        1E4C: FIELD_LIST(248)
          number of fields = 0002   size = 00000008
        1E54: FIELD_BYTE
          "tail"  offset = 04  type idx = 247
        1E5D: FIELD_BYTE
          "head"  offset = 00  type idx = 247
        1E66: NAME(249)
          "DRender_tListfacet"  type idx = 248  scope idx = 1
        1E7D: NAME(250)
          "DRender_tListfacet"  type idx = 249  scope idx = 0
        1E94: NEAR386 PROC(251)
          return type = 250
            param 1:  type idx = 20
        1E9A: NEAR386 PROC(252)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 9
            param 3:  type idx = 9
        1EA1: NEAR386 PROC(253)
          return type = 250
            param 1:  type idx = 13
            param 2:  type idx = 9
            param 3:  type idx = 9
        1EA9: NEAR386 PROC(254)
          return type = 4
            param 1:  type idx = 4
        1EAE: BYTE_INDEX ARRAY(255)
          high bound = 7F   base type idx = 4
        1EB2: NEAR386 PROC(256)
          return type = 250
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
        1EBA: BYTE_INDEX ARRAY(257)
          high bound = 0E   base type idx = 4
        1EBE: BYTE_INDEX ARRAY(258)
          high bound = 0E   base type idx = 4
        1EC2: BYTE_INDEX ARRAY(259)
          high bound = 0E   base type idx = 4
        1EC6: NEAR386 PTR(260)
          base type idx = 226
        1ECA: BYTE_INDEX ARRAY(261)
          high bound = 01   base type idx = 4
        1ECE: NEAR386 PTR(262)
          base type idx = 93
        1ED1: NEAR386 PROC(263)
          return type = 250
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 262
            param 6:  type idx = 6
        1EDC: NEAR386 PROC(264)
          return type = 9
            param 1:  type idx = 223
        1EE2: NEAR386 PROC(265)
          return type = 250
            param 1:  type idx = 9
        1EE8: NEAR386 PTR(266)
          base type idx = 5
        1EEB: BYTE_INDEX ARRAY(267)
          high bound = 03   base type idx = 5
        1EEF: BYTE_INDEX ARRAY(268)
          high bound = 03   base type idx = 5
        1EF3: NEAR386 PROC(269)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
        1EFB: NEAR386 PTR(270)
          base type idx = 97
        1EFE: BYTE_INDEX ARRAY(271)
          high bound = 03   base type idx = 9
        1F02: BYTE_INDEX ARRAY(272)
          high bound = 03   base type idx = 9
        1F06: BYTE_INDEX ARRAY(273)
          high bound = 08   base type idx = 9
        1F0A: BYTE_INDEX ARRAY(274)
          high bound = 08   base type idx = 9
        1F0E: 
