100) Name:   C:\nfs2\frontend\pc\Mouse.c
     Language is C
     Locals: num = 1, offset = 000001A2H
     Types:  num = 1, offset = 0000033EH
     Lines:  num = 1, offset = 000004C2H

    *** Types ***
    =============
      Data 0:  offset 0009285E
        0000: cue table offset=0000051A
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 27   base type idx = 7
        024C: BYTE_INDEX ARRAY(61)
          high bound = 27   base type idx = 7
        0250: BYTE_INDEX ARRAY(62)
          high bound = 27   base type idx = 7
        0254: BYTE_INDEX ARRAY(63)
          high bound = 27   base type idx = 7
        0258: BYTE_INDEX ARRAY(64)
          high bound = 27   base type idx = 7
        025C: FIELD_LIST(65)
          number of fields = 0009   size = 00000011
        0264: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        026C: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        0276: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        0280: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        028B: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        0296: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        02A0: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        02A9: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        02B3: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        02BD: NAME(66)
          "shapetbl"  type idx = 65  scope idx = 1
        02C9: NAME(67)
          "SHAPE"  type idx = 66  scope idx = 0
        02D2: NEAR386 PTR(68)
          base type idx = 67
        02D5: NEAR386 PTR(69)
          base type idx = 10
        02D8: FIELD_LIST(70)
          number of fields = 0011   size = 00000038
        02E0: FIELD_BYTE
          "sysptr"  offset = 34  type idx = 50
        02EA: FIELD_BYTE
          "bpptbl"  offset = 30  type idx = 69
        02F4: FIELD_BYTE
          "rowtbl"  offset = 2C  type idx = 69
        02FE: FIELD_BYTE
          "rowbytes"  offset = 28  type idx = 10
        030A: FIELD_BYTE
          "zbuffer"  offset = 24  type idx = 50
        0315: FIELD_BYTE
          "shape"  offset = 20  type idx = 68
        031E: FIELD_BYTE
          "unused"  offset = 1F  type idx = 6
        0328: FIELD_BYTE
          "ram"  offset = 1E  type idx = 6
        032F: FIELD_BYTE
          "type"  offset = 1D  type idx = 6
        0337: FIELD_BYTE
          "bpp"  offset = 1C  type idx = 6
        033E: FIELD_BYTE
          "maxy"  offset = 18  type idx = 9
        0346: FIELD_BYTE
          "maxx"  offset = 14  type idx = 9
        034E: FIELD_BYTE
          "miny"  offset = 10  type idx = 9
        0356: FIELD_BYTE
          "minx"  offset = 0C  type idx = 9
        035E: FIELD_BYTE
          "height"  offset = 08  type idx = 9
        0368: FIELD_BYTE
          "width"  offset = 04  type idx = 9
        0371: FIELD_BYTE
          "id"  offset = 00  type idx = 16
        0377: NAME(71)
          "windowtbl"  type idx = 70  scope idx = 1
        0384: NAME(72)
          "WINDOW"  type idx = 71  scope idx = 0
        038E: NEAR386 PTR(73)
          base type idx = 72
        0391: WORD_INDEX ARRAY(74)
          high bound = 00F9   base type idx = 4
        0396: NEAR386 PROC(75)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 9
        039C: NEAR386 PROC(76)
          return type = 9
        03A0: ENUM_LIST(77)
          number of consts = 0003   scalar type = 10, unsigned
        03A5: CONST_BYTE
          "kTypeTextButton"   value = 02
        03B7: CONST_BYTE
          "kTypeImage"   value = 01
        03C4: CONST_BYTE
          "kTypeText"   value = 00
        03D0: NAME(78)
          "tItemTypes"  type idx = 77  scope idx = 3
        03DE: NAME(79)
          "tMenu"  type idx = 86  scope idx = 1
        03E8: NEAR386 PTR(80)
          base type idx = 79
        03EB: NEAR386 PTR(81)
          base type idx = 7
        03EE: FIELD_LIST(82)
          number of fields = 0007   size = 00000011
        03F6: FIELD_BYTE
          "selection"  offset = 0D  type idx = 81
        0403: FIELD_BYTE
          "value"  offset = 09  type idx = 13
        040C: FIELD_BYTE
          "cases"  offset = 08  type idx = 6
        0415: FIELD_BYTE
          "flags"  offset = 07  type idx = 6
        041E: FIELD_BYTE
          "nextMenu"  offset = 03  type idx = 80
        042A: FIELD_BYTE
          "text"  offset = 01  type idx = 7
        0432: FIELD_BYTE
          "type"  offset = 00  type idx = 77
        043A: NAME(83)
          "tItemButton"  type idx = 82  scope idx = 1
        0449: NEAR386 PTR(84)
          base type idx = 83
        044C: BYTE_INDEX ARRAY(85)
          high bound = 00   base type idx = 84
        0450: FIELD_LIST(86)
          number of fields = 0005   size = 0000000C
        0458: FIELD_BYTE
          "item"  offset = 0C  type idx = 85
        0460: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        046B: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0475: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0483: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0492: NEAR386 PTR(87)
          base type idx = 79
        0495: NEAR386 PROC(88)
          return type = 22
            param 1:  type idx = 87
        049A: BYTE_INDEX ARRAY(89)
          high bound = 4F   base type idx = 4
        049E: BYTE_INDEX ARRAY(90)
          high bound = 03   base type idx = 4
        04A2: BYTE_INDEX ARRAY(91)
          high bound = 03   base type idx = 4
        04A6: FIELD_LIST(92)
          number of fields = 0004   size = 0000000B
        04AE: FIELD_BYTE
          "imageNameHigh"  offset = 07  type idx = 91
        04BF: FIELD_BYTE
          "imageNameNormal"  offset = 03  type idx = 90
        04D2: FIELD_BYTE
          "flags"  offset = 01  type idx = 8
        04DB: FIELD_BYTE
          "type"  offset = 00  type idx = 77
        04E3: NAME(93)
          "tItemImage"  type idx = 92  scope idx = 1
        04F1: NEAR386 PTR(94)
          base type idx = 93
        04F4: NEAR386 PROC(95)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        04FA: NEAR386 PROC(96)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
        0502: NEAR386 PROC(97)
          return type = 9
            param 1:  type idx = 87
        0507: NEAR386 PROC(98)
          return type = 22
        050B: NEAR386 PROC(99)
          return type = 22
            param 1:  type idx = 9
        0510: NEAR386 PROC(100)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
        0518: 
