 88) Name:   C:\nfs2\frontend\common\Showcase.c
     Language is C
     Locals: num = 1, offset = 00000172H
     Types:  num = 1, offset = 0000030EH
     Lines:  num = 1, offset = 00000492H

    *** Types ***
    =============
      Data 0:  offset 00083DC3
        0000: cue table offset=00000440
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NAME(39)
          "SDWORD"  type idx = 16  scope idx = 0
        017A: SCALAR(40)
          "unsigned long"  scalar type = 13, unsigned
        018A: NAME(41)
          "DWORD"  type idx = 40  scope idx = 0
        0193: NAME(42)
          "WORD"  type idx = 8  scope idx = 0
        019B: NAME(43)
          "SWORD"  type idx = 7  scope idx = 0
        01A4: NAME(44)
          "SBYTE"  type idx = 5  scope idx = 0
        01AD: NAME(45)
          "UBYTE"  type idx = 6  scope idx = 0
        01B6: NAME(46)
          "BOOL"  type idx = 9  scope idx = 0
        01BE: NAME(47)
          "Stm_Chunk"  type idx = 22  scope idx = 0
        01CB: NEAR386 PTR(48)
          base type idx = 47
        01CE: NAME(49)
          "lpStm_Chunk"  type idx = 48  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 22
        01E0: NEAR386 PROC(51)
          return type = 22
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 22
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: BYTE_INDEX ARRAY(60)
          high bound = 05   base type idx = 13
        024C: BYTE_INDEX ARRAY(61)
          high bound = 09   base type idx = 4
        0250: ENUM_LIST(62)
          number of consts = 0003   scalar type = 10, unsigned
        0255: CONST_BYTE
          "kTypeTextButton"   value = 02
        0267: CONST_BYTE
          "kTypeImage"   value = 01
        0274: CONST_BYTE
          "kTypeText"   value = 00
        0280: NAME(63)
          "tItemTypes"  type idx = 62  scope idx = 3
        028E: NAME(64)
          "tMenu"  type idx = 71  scope idx = 1
        0298: NEAR386 PTR(65)
          base type idx = 64
        029B: NEAR386 PTR(66)
          base type idx = 7
        029E: FIELD_LIST(67)
          number of fields = 0007   size = 00000011
        02A6: FIELD_BYTE
          "selection"  offset = 0D  type idx = 66
        02B3: FIELD_BYTE
          "value"  offset = 09  type idx = 13
        02BC: FIELD_BYTE
          "cases"  offset = 08  type idx = 6
        02C5: FIELD_BYTE
          "flags"  offset = 07  type idx = 6
        02CE: FIELD_BYTE
          "nextMenu"  offset = 03  type idx = 65
        02DA: FIELD_BYTE
          "text"  offset = 01  type idx = 7
        02E2: FIELD_BYTE
          "type"  offset = 00  type idx = 62
        02EA: NAME(68)
          "tItemButton"  type idx = 67  scope idx = 1
        02F9: NEAR386 PTR(69)
          base type idx = 68
        02FC: BYTE_INDEX ARRAY(70)
          high bound = 00   base type idx = 69
        0300: FIELD_LIST(71)
          number of fields = 0005   size = 0000000C
        0308: FIELD_BYTE
          "item"  offset = 0C  type idx = 70
        0310: FIELD_BYTE
          "current"  offset = 0A  type idx = 7
        031B: FIELD_BYTE
          "driver"  offset = 08  type idx = 7
        0325: FIELD_BYTE
          "backgrName"  offset = 04  type idx = 13
        0333: FIELD_BYTE
          "artFileName"  offset = 00  type idx = 13
        0342: NEAR386 PTR(72)
          base type idx = 64
        0345: NEAR386 PROC(73)
          return type = 22
            param 1:  type idx = 72
            param 2:  type idx = 9
        034B: BYTE_INDEX ARRAY(74)
          high bound = 08   base type idx = 13
        034F: BYTE_INDEX ARRAY(75)
          high bound = 08   base type idx = 13
        0353: NEAR386 PROC(76)
          return type = 22
            param 1:  type idx = 72
            param 2:  type idx = 9
            param 3:  type idx = 9
        035A: BYTE_INDEX ARRAY(77)
          high bound = 08   base type idx = 13
        035E: NEAR386 PROC(78)
          return type = 22
            param 1:  type idx = 9
            param 2:  type idx = 9
        0364: BYTE_INDEX ARRAY(79)
          high bound = 08   base type idx = 9
        0368: BYTE_INDEX ARRAY(80)
          high bound = 08   base type idx = 9
        036C: BYTE_INDEX ARRAY(81)
          high bound = 08   base type idx = 9
        0370: NEAR386 PROC(82)
          return type = 22
            param 1:  type idx = 7
        0375: BYTE_INDEX ARRAY(83)
          high bound = 11   base type idx = 7
        0379: BYTE_INDEX ARRAY(84)
          high bound = 13   base type idx = 4
        037D: NEAR386 PROC(85)
          return type = 9
            param 1:  type idx = 72
        0382: BYTE_INDEX ARRAY(86)
          high bound = 01   base type idx = 4
        0386: BYTE_INDEX ARRAY(87)
          high bound = 27   base type idx = 4
        038A: WORD_INDEX ARRAY(88)
          high bound = 00F9   base type idx = 4
        038F: BYTE_INDEX ARRAY(89)
          high bound = 08   base type idx = 13
        0393: FIELD_LIST(90)
          number of fields = 0009   size = 00000011
        039B: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        03A3: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        03AD: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        03B7: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        03C2: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        03CD: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        03D7: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        03E0: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        03EA: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        03F4: NAME(91)
          "shapetbl"  type idx = 90  scope idx = 1
        0400: NAME(92)
          "SHAPE"  type idx = 91  scope idx = 0
        0409: NEAR386 PTR(93)
          base type idx = 92
        040C: BYTE_INDEX ARRAY(94)
          high bound = 27   base type idx = 4
        0410: NEAR386 PROC(95)
          return type = 22
            param 1:  type idx = 13
            param 2:  type idx = 13
        0416: BYTE_INDEX ARRAY(96)
          high bound = 4F   base type idx = 4
        041A: BYTE_INDEX ARRAY(97)
          high bound = 4F   base type idx = 4
        041E: BYTE_INDEX ARRAY(98)
          high bound = 4F   base type idx = 4
        0422: BYTE_INDEX ARRAY(99)
          high bound = 4F   base type idx = 4
        0426: BYTE_INDEX ARRAY(100)
          high bound = 27   base type idx = 4
        042A: BYTE_INDEX ARRAY(101)
          high bound = 08   base type idx = 7
        042E: BYTE_INDEX ARRAY(102)
          high bound = 08   base type idx = 7
        0432: BYTE_INDEX ARRAY(103)
          high bound = 08   base type idx = 7
        0436: BYTE_INDEX ARRAY(104)
          high bound = 01   base type idx = 9
        043A: BYTE_INDEX ARRAY(105)
          high bound = 08   base type idx = 104
        043E: 
