 41) Name:   C:\nfs2\game\common\schedule.c
     Language is C
     Locals: num = 1, offset = 000000B6H
     Types:  num = 1, offset = 00000252H
     Lines:  num = 1, offset = 000003E2H

    *** Types ***
    =============
      Data 0:  offset 00057FA3
        0000: cue table offset=0000029B
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: NEAR386 PTR(39)
          base type idx = 22
        0173: NEAR386 PROC(40)
          return type = 22
            param 1:  type idx = 39
        0178: NEAR386 PTR(41)
          base type idx = 40
        017B: NAME(42)
          "Sched_tFunctionPt"  type idx = 41  scope idx = 0
        0190: BYTE_INDEX ARRAY(43)
          high bound = 13   base type idx = 4
        0194: BYTE_INDEX ARRAY(44)
          high bound = 03   base type idx = 43
        0198: BYTE_INDEX ARRAY(45)
          high bound = 06   base type idx = 9
        019C: BYTE_INDEX ARRAY(46)
          high bound = 06   base type idx = 9
        01A0: BYTE_INDEX ARRAY(47)
          high bound = 06   base type idx = 9
        01A4: BYTE_INDEX ARRAY(48)
          high bound = 06   base type idx = 9
        01A8: NEAR386 PTR(49)
          base type idx = 9
        01AB: NEAR386 PROC(50)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 49
            param 6:  type idx = 49
            param 7:  type idx = 49
        01B6: NEAR386 PTR(51)
          base type idx = 40
        01B9: FIELD_LIST(52)
          number of fields = 0004   size = 00000010
        01C1: FIELD_BYTE
          "var2"  offset = 0C  type idx = 39
        01C9: FIELD_BYTE
          "var1"  offset = 08  type idx = 39
        01D1: FIELD_BYTE
          "function"  offset = 04  type idx = 51
        01DD: FIELD_BYTE
          "priority"  offset = 00  type idx = 9
        01E9: NAME(53)
          "Sched_tFunctionSchedule"  type idx = 52  scope idx = 1
        0204: NAME(54)
          "Sched_tFunctionSchedule"  type idx = 53  scope idx = 0
        021F: BYTE_INDEX ARRAY(55)
          high bound = 00   base type idx = 54
        0223: FIELD_LIST(56)
          number of fields = 0003   size = 00000018
        022B: FIELD_BYTE
          "func"  offset = 08  type idx = 55
        0233: FIELD_BYTE
          "numFunctions"  offset = 04  type idx = 9
        0243: FIELD_BYTE
          "maxNumFunctions"  offset = 00  type idx = 9
        0256: NAME(57)
          "Sched_tSchedule"  type idx = 56  scope idx = 1
        0269: NAME(58)
          "Sched_tSchedule"  type idx = 57  scope idx = 0
        027C: NEAR386 PTR(59)
          base type idx = 58
        027F: NEAR386 PROC(60)
          return type = 59
            param 1:  type idx = 13
            param 2:  type idx = 9
        0285: NEAR386 PROC(61)
          return type = 22
            param 1:  type idx = 59
        028A: NEAR386 PROC(62)
          return type = 22
            param 1:  type idx = 59
            param 2:  type idx = 42
            param 3:  type idx = 39
            param 4:  type idx = 9
        0292: NEAR386 PROC(63)
          return type = 22
            param 1:  type idx = 59
            param 2:  type idx = 42
            param 3:  type idx = 39
        0299: 
