 89) Name:   C:\nfs2\frontend\common\Statchk.c
     Language is C
     Locals: num = 1, offset = 00000176H
     Types:  num = 1, offset = 00000312H
     Lines:  num = 1, offset = 00000496H

    *** Types ***
    =============
      Data 0:  offset 000848DF
        0000: cue table offset=00001BF6
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "wchar_t"  type idx = 8  scope idx = 0
        00BD: SCALAR(20)
          "void"  scalar type = 30, void
        00C4: NEAR386 PROC(21)
          return type = 20
        00C8: NEAR386 PTR(22)
          base type idx = 21
        00CB: NAME(23)
          "onexit_t"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NAME(26)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00F2: NEAR386 PROC(27)
          return type = 20
            param 1:  type idx = 20
        00F7: NEAR386 PTR(28)
          base type idx = 27
        00FA: NAME(29)
          "VOIDFN"  type idx = 28  scope idx = 0
        0104: NEAR386 PROC(30)
          return type = 9
            param 1:  type idx = 20
        0109: NAME(31)
          "INTFN"  type idx = 30  scope idx = 0
        0112: NAME(32)
          "MVI"  type idx = 20  scope idx = 0
        0119: NEAR386 PROC(33)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        011F: NAME(34)
          "EACHOOKCALLBACKFUNC"  type idx = 33  scope idx = 0
        0136: NAME(35)
          "arg_t"  type idx = 9  scope idx = 0
        013F: NEAR386 PROC(36)
          return type = 20
            param 1:  type idx = 20
        0144: NAME(37)
          "THREADPROC"  type idx = 36  scope idx = 0
        0152: NAME(38)
          "SYSTEMTASK"  type idx = 33  scope idx = 0
        0160: NAME(39)
          "boolean"  type idx = 9  scope idx = 0
        016B: NAME(40)
          "fixed88"  type idx = 9  scope idx = 0
        0176: NAME(41)
          "fixed824"  type idx = 9  scope idx = 0
        0182: NAME(42)
          "fixed248"  type idx = 9  scope idx = 0
        018E: NAME(43)
          "SDWORD"  type idx = 16  scope idx = 0
        0198: SCALAR(44)
          "unsigned long"  scalar type = 13, unsigned
        01A8: NAME(45)
          "DWORD"  type idx = 44  scope idx = 0
        01B1: NAME(46)
          "WORD"  type idx = 8  scope idx = 0
        01B9: NAME(47)
          "SWORD"  type idx = 7  scope idx = 0
        01C2: NAME(48)
          "SBYTE"  type idx = 5  scope idx = 0
        01CB: NAME(49)
          "UBYTE"  type idx = 6  scope idx = 0
        01D4: NAME(50)
          "BOOL"  type idx = 9  scope idx = 0
        01DC: NAME(51)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        01E9: NEAR386 PTR(52)
          base type idx = 51
        01EC: NAME(53)
          "lpStm_Chunk"  type idx = 52  scope idx = 0
        01FB: NEAR386 PTR(54)
          base type idx = 20
        01FE: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 54
        0203: NEAR386 PTR(56)
          base type idx = 55
        0206: NAME(57)
          "Sched_tFunctionPt"  type idx = 56  scope idx = 0
        021B: NAME(58)
          "Draw_tContext"  type idx = 7  scope idx = 0
        022C: NEAR386 PROC(59)
          return type = 20
            param 1:  type idx = 54
            param 2:  type idx = 54
        0232: NEAR386 PTR(60)
          base type idx = 59
        0235: NAME(61)
          "Transformer_AnimCallbackFunc"  type idx = 60  scope idx = 0
        0255: BYTE_INDEX ARRAY(62)
          high bound = 6F   base type idx = 7
        0259: NAME(63)
          "tAccTable"  type idx = 62  scope idx = 0
        0266: NAME(64)
          "time_t"  type idx = 44  scope idx = 0
        0270: NAME(65)
          "ino_t"  type idx = 10  scope idx = 0
        0279: NAME(66)
          "dev_t"  type idx = 9  scope idx = 0
        0282: NAME(67)
          "off_t"  type idx = 16  scope idx = 0
        028B: FIELD_LIST(68)
          number of fields = 0003   size = 0000000C
        0293: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        0298: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        029D: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        02A2: NAME(69)
          "coorddef"  type idx = 68  scope idx = 1
        02AE: NAME(70)
          "LIBCOORD"  type idx = 69  scope idx = 0
        02BA: BYTE_INDEX ARRAY(71)
          high bound = 03   base type idx = 49
        02BE: FIELD_LIST(72)
          number of fields = 0003   size = 00000008
        02C6: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 71
        02D1: FIELD_BYTE
          "light"  offset = 02  type idx = 46
        02DA: FIELD_BYTE
          "material"  offset = 00  type idx = 46
        02E6: NAME(73)
          "Stm_Quad"  type idx = 72  scope idx = 1
        02F2: NAME(74)
          "Stm_Quad"  type idx = 73  scope idx = 0
        02FE: NEAR386 PTR(75)
          base type idx = 74
        0301: FIELD_LIST(76)
          number of fields = 0002   size = 00000002
        0309: FIELD_BYTE
          "surface"  offset = 01  type idx = 49
        0314: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 49
        0325: NAME(77)
          "Stm_SimQuad"  type idx = 76  scope idx = 1
        0334: NAME(78)
          "Stm_SimQuad"  type idx = 77  scope idx = 0
        0343: NEAR386 PTR(79)
          base type idx = 78
        0346: BYTE_INDEX ARRAY(80)
          high bound = 02   base type idx = 47
        034A: BYTE_INDEX ARRAY(81)
          high bound = 02   base type idx = 47
        034E: FIELD_LIST(82)
          number of fields = 0002   size = 0000000C
        0356: FIELD_BYTE
          "forward"  offset = 06  type idx = 81
        0361: FIELD_BYTE
          "normal"  offset = 00  type idx = 80
        036B: NAME(83)
          "Stm_Rotation"  type idx = 82  scope idx = 1
        037B: NAME(84)
          "Stm_Rotation"  type idx = 83  scope idx = 0
        038B: NEAR386 PTR(85)
          base type idx = 84
        038E: FIELD_LIST(86)
          number of fields = 0005   size = 00000008
        0396: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 47
        03A8: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 47
        03B9: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 49
        03C7: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 49
        03D4: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 46
        03E1: NAME(87)
          "Stm_SimSlice"  type idx = 86  scope idx = 1
        03F1: NAME(88)
          "Stm_SimSlice"  type idx = 87  scope idx = 0
        0401: NEAR386 PTR(89)
          base type idx = 88
        0404: BYTE_INDEX ARRAY(90)
          high bound = 03   base type idx = 70
        0408: FIELD_LIST(91)
          number of fields = 0003   size = 00000006
        0410: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        0415: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        041A: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        041F: NAME(92)
          "COORD16"  type idx = 91  scope idx = 1
        042A: NAME(93)
          "COORD16"  type idx = 92  scope idx = 0
        0435: BYTE_INDEX ARRAY(94)
          high bound = 03   base type idx = 93
        0439: FIELD_LIST(95)
          number of fields = 000F   size = 00000080
        0441: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0455: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        045D: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0466: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        046E: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        047D: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        048D: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0494: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 94
        04A1: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 90
        04AC: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 89
        04B8: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 85
        04C3: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 79
        04CE: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 75
        04D9: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        04E2: FIELD_BYTE
          "pos"  offset = 00  type idx = 70
        04E9: NAME(96)
          "BWorldSm_Pos"  type idx = 95  scope idx = 0
        04F9: BYTE_INDEX ARRAY(97)
          high bound = 08   base type idx = 9
        04FD: FIELD_LIST(98)
          number of fields = 0001   size = 00000024
        0505: FIELD_BYTE
          "m"  offset = 00  type idx = 97
        050A: NAME(99)
          "matrixtdef"  type idx = 98  scope idx = 1
        0518: NAME(100)
          "MATRIX3DT"  type idx = 99  scope idx = 0
        0525: NAME(101)
          "BO_tNewtonObj"  type idx = 107  scope idx = 1
        0537: NEAR386 PTR(102)
          base type idx = 101
        053A: FIELD_LIST(103)
          number of fields = 0006   size = 00000020
        0542: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0551: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 70
        0563: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        057C: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0587: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 102
        0593: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        059E: NAME(104)
          "BO_tNewtonCollisionInfo"  type idx = 103  scope idx = 1
        05B9: NAME(105)
          "BO_tNewtonCollisionInfo"  type idx = 104  scope idx = 0
        05D4: BYTE_INDEX ARRAY(106)
          high bound = 03   base type idx = 70
        05D8: FIELD_LIST(107)
          number of fields = 0027   size = 000000D9
        05E0: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 106
        05F0: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 100
        05FE: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        0613: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        0629: FIELD_WORD
          "collision"  offset = 005D  type idx = 105
        0637: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0647: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0655: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        0669: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        0679: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0687: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0696: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        06A2: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 70
        06B6: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 100
        06C5: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        06D9: FIELD_WORD
          "dimension"  offset = 0005  type idx = 70
        06E7: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 70
        06FE: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        070E: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        071B: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 70
        0729: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 100
        0736: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        0748: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0753: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        075E: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0766: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 70
        0773: FIELD_BYTE
          "position"  offset = 99  type idx = 70
        077F: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        078F: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        079E: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        07A8: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        07BA: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        07C9: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        07D3: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        07DE: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07EE: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 96
        07FD: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        080B: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        0817: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0820: NAME(108)
          "BO_tNewtonObj"  type idx = 101  scope idx = 0
        0831: BYTE_INDEX ARRAY(109)
          high bound = 08   base type idx = 4
        0835: BYTE_INDEX ARRAY(110)
          high bound = 08   base type idx = 4
        0839: FIELD_LIST(111)
          number of fields = 000E   size = 0000003D
        0841: FIELD_BYTE
          "driver"  offset = 34  type idx = 110
        084B: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        085B: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        0868: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0875: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        088C: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        089D: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        08AF: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        08BC: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        08C7: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        08D7: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        08E1: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        08F1: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        08FD: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        0908: NAME(112)
          "GameSetup_tCarData"  type idx = 111  scope idx = 1
        091E: NAME(113)
          "GameSetup_tCarData"  type idx = 112  scope idx = 0
        0934: NEAR386 PTR(114)
          base type idx = 113
        0937: BYTE_INDEX ARRAY(115)
          high bound = 07   base type idx = 9
        093B: BYTE_INDEX ARRAY(116)
          high bound = 07   base type idx = 9
        093F: FIELD_LIST(117)
          number of fields = 000B   size = 00000064
        0947: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0955: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0965: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0971: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 116
        097D: FIELD_BYTE
          "time"  offset = 18  type idx = 115
        0985: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0990: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0997: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        09A4: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        09AD: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        09BA: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        09C8: NAME(118)
          "Car_tStats"  type idx = 117  scope idx = 1
        09D6: NAME(119)
          "Car_tStats"  type idx = 118  scope idx = 0
        09E4: FIELD_LIST(120)
          number of fields = 000D   size = 00000013
        09EC: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        09F8: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        0A0B: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        0A19: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A21: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A2E: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A40: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A48: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A54: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A62: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A6E: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A7D: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0A92: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0AA5: NAME(121)
          "Car_tControl"  type idx = 120  scope idx = 1
        0AB5: NAME(122)
          "Car_tControl"  type idx = 121  scope idx = 0
        0AC5: BYTE_INDEX ARRAY(123)
          high bound = 07   base type idx = 9
        0AC9: BYTE_INDEX ARRAY(124)
          high bound = 07   base type idx = 9
        0ACD: BYTE_INDEX ARRAY(125)
          high bound = 28   base type idx = 9
        0AD1: BYTE_INDEX ARRAY(126)
          high bound = 07   base type idx = 4
        0AD5: BYTE_INDEX ARRAY(127)
          high bound = 07   base type idx = 4
        0AD9: BYTE_INDEX ARRAY(128)
          high bound = 07   base type idx = 4
        0ADD: BYTE_INDEX ARRAY(129)
          high bound = 07   base type idx = 4
        0AE1: BYTE_INDEX ARRAY(130)
          high bound = 07   base type idx = 9
        0AE5: BYTE_INDEX ARRAY(131)
          high bound = 07   base type idx = 9
        0AE9: BYTE_INDEX ARRAY(132)
          high bound = 07   base type idx = 9
        0AED: FIELD_LIST(133)
          number of fields = 0028   size = 000000DC
        0AF5: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0B03: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0B1A: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B33: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B4C: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B5A: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 132
        0B6C: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 131
        0B82: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 130
        0B92: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0BA1: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0BB4: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0BC6: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BD5: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0BEB: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0BFB: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0C0A: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0C1E: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C2F: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C43: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C55: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C69: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C79: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0C88: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0C9B: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0CAD: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0CBB: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 129
        0CCE: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 128
        0CE1: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 127
        0CF1: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 126
        0D01: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0D15: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0D24: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D37: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D43: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D4E: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 125
        0D5D: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 124
        0D6F: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 123
        0D80: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0D92: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0D9E: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0DA6: NAME(134)
          "Car_tSpecs"  type idx = 133  scope idx = 1
        0DB5: NAME(135)
          "Car_tSpecs"  type idx = 134  scope idx = 0
        0DC4: NEAR386 PTR(136)
          base type idx = 135
        0DC8: BYTE_INDEX ARRAY(137)
          high bound = 03   base type idx = 70
        0DCC: NAME(138)
          "Car_tObj"  type idx = 187  scope idx = 1
        0DD9: NEAR386 PTR(139)
          base type idx = 138
        0DDD: BYTE_INDEX ARRAY(140)
          high bound = 06   base type idx = 9
        0DE1: BYTE_INDEX ARRAY(141)
          high bound = 06   base type idx = 9
        0DE5: NAME(142)
          "Transformer_tNodeInfo"  type idx = 170  scope idx = 1
        0DFF: NEAR386 PTR(143)
          base type idx = 142
        0E03: BYTE_INDEX ARRAY(144)
          high bound = 04   base type idx = 143
        0E08: FIELD_LIST(145)
          number of fields = 0005   size = 0000006C
        0E10: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 70
        0E27: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 70
        0E3F: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 100
        0E55: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 70
        0E6D: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 100
        0E83: NAME(146)
          "Transformer_tTransformNode"  type idx = 145  scope idx = 1
        0EA2: NAME(147)
          "Transformer_tTransformNode"  type idx = 146  scope idx = 0
        0EC1: NAME(148)
          "Transformer_tVertex"  type idx = 93  scope idx = 0
        0ED8: NEAR386 PTR(149)
          base type idx = 148
        0EDC: BYTE_INDEX ARRAY(150)
          high bound = 03   base type idx = 6
        0EE0: BYTE_INDEX ARRAY(151)
          high bound = 03   base type idx = 4
        0EE4: FIELD_LIST(152)
          number of fields = 0005   size = 0000000C
        0EEC: FIELD_BYTE
          "textureName"  offset = 08  type idx = 151
        0EFC: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 150
        0F09: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0F19: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0F27: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F2F: NAME(153)
          "Transformer_tFacet"  type idx = 152  scope idx = 1
        0F46: NAME(154)
          "Transformer_tFacet"  type idx = 153  scope idx = 0
        0F5D: NEAR386 PTR(155)
          base type idx = 154
        0F61: FIELD_LIST(156)
          number of fields = 0006   size = 00000018
        0F69: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F81: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0F99: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0FAF: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0FC5: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FD9: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        0FE8: NAME(157)
          "Transformer_tDrawControlInfo"  type idx = 156  scope idx = 1
        1009: NAME(158)
          "Transformer_tDrawControlInfo"  type idx = 157  scope idx = 0
        102A: FIELD_LIST(159)
          number of fields = 0006   size = 00000034
        1032: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 158
        1042: FIELD_BYTE
          "facet"  offset = 18  type idx = 155
        104C: FIELD_BYTE
          "vertex"  offset = 14  type idx = 149
        1057: FIELD_BYTE
          "translation"  offset = 08  type idx = 70
        1066: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1072: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        107F: NAME(160)
          "Transformer_tObj"  type idx = 159  scope idx = 1
        1094: NAME(161)
          "Transformer_tObj"  type idx = 160  scope idx = 0
        10A9: NEAR386 PTR(162)
          base type idx = 161
        10AD: BYTE_INDEX ARRAY(163)
          high bound = 0A   base type idx = 162
        10B2: FIELD_LIST(164)
          number of fields = 0002   size = 00000030
        10BA: FIELD_BYTE
          "obj"  offset = 04  type idx = 163
        10C2: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10CF: NAME(165)
          "Transformer_tGeometryNode"  type idx = 164  scope idx = 1
        10ED: NAME(166)
          "Transformer_tGeometryNode"  type idx = 165  scope idx = 0
        110B: FIELD_LIST(167)
          number of fields = 0003   size = 0000000C
        1113: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 54
        1121: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 54
        112F: FIELD_BYTE
          "func"  offset = 00  type idx = 61
        1137: NAME(168)
          "Transformer_tAnimInfo"  type idx = 167  scope idx = 1
        1151: NAME(169)
          "Transformer_tAnimInfo"  type idx = 168  scope idx = 0
        116B: FIELD_LIST(170)
          number of fields = 0007   size = 000000C8
        1173: FIELD_BYTE
          "anim"  offset = BC  type idx = 169
        117C: FIELD_BYTE
          "geom"  offset = 8C  type idx = 166
        1185: FIELD_BYTE
          "trans"  offset = 20  type idx = 147
        118F: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 144
        119C: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        11A8: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 143
        11B6: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        11BE: NAME(171)
          "Transformer_tNodeInfo"  type idx = 142  scope idx = 0
        11D8: NEAR386 PTR(172)
          base type idx = 171
        11DC: BYTE_INDEX ARRAY(173)
          high bound = 03   base type idx = 172
        11E1: FIELD_LIST(174)
          number of fields = 0006   size = 00000018
        11E9: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        11F4: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        1207: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        121E: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1232: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        124A: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        1258: NAME(175)
          "Cars_tCollisionInfo"  type idx = 174  scope idx = 1
        1270: NAME(176)
          "Cars_tCollisionInfo"  type idx = 175  scope idx = 0
        1288: FIELD_LIST(177)
          number of fields = 0006   size = 00000018
        1290: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        129C: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        12A5: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        12B1: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        12BD: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        12C8: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12D0: NAME(178)
          "Cars_tAudio"  type idx = 177  scope idx = 1
        12E0: NAME(179)
          "Cars_tAudio"  type idx = 178  scope idx = 0
        12F0: BYTE_INDEX ARRAY(180)
          high bound = 04   base type idx = 179
        12F5: BYTE_INDEX ARRAY(181)
          high bound = 02   base type idx = 9
        12F9: BYTE_INDEX ARRAY(182)
          high bound = 03   base type idx = 155
        12FE: BYTE_INDEX ARRAY(183)
          high bound = 03   base type idx = 155
        1303: FIELD_LIST(184)
          number of fields = 0016   size = 00000078
        130B: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        131A: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1327: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1337: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        134A: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        1359: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        1369: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1375: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1382: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1392: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        13A3: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 183
        13B7: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        13C9: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 182
        13DC: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        13F5: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        1411: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1424: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1436: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 181
        1451: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1466: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1474: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1486: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1494: NAME(185)
          "Cars_tRenderInfo"  type idx = 184  scope idx = 1
        14A9: NAME(186)
          "Cars_tRenderInfo"  type idx = 185  scope idx = 0
        14BE: FIELD_LIST(187)
          number of fields = 006A   size = 00000071
        14C6: FIELD_WORD
          "render"  offset = 00F9  type idx = 186
        14D2: FIELD_WORD
          "audio"  offset = 0081  type idx = 180
        14DD: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        14EC: FIELD_WORD
          "collision"  offset = 0065  type idx = 176
        14FB: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 173
        150D: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        151B: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        152C: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1535: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        1540: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        154B: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        1559: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        1569: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        157A: FIELD_WORD
          "target"  offset = 0031  type idx = 139
        1586: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1593: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        15A2: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        15B6: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        15C6: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15D3: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        15DC: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        15F4: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        1607: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1625: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 70
        1637: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        164A: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 70
        165C: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        166A: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1681: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1692: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        16A2: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        16B3: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        16C3: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16D3: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 63
        16E0: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 141
        16F2: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 140
        1701: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        1715: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        1729: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        173F: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1751: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        175D: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        176E: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1782: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 139
        1790: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        17A1: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        17AD: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        17BB: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        17C5: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17D6: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        17E7: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        17FB: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 57
        1818: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 57
        1834: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 57
        184F: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 57
        186A: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 57
        1881: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 57
        1899: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 57
        18A7: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 57
        18B7: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 57
        18C6: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 57
        18DD: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        18E8: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        18F3: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        1909: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 137
        191B: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        192C: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1939: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1947: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        195A: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        1970: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        197A: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1989: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        199A: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        19A7: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        19B1: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        19BF: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19D2: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        19E0: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        19F0: FIELD_WORD
          "specs"  offset = 00E1  type idx = 136
        19FB: FIELD_WORD
          "control"  offset = 00CE  type idx = 122
        1A07: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 70
        1A18: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 70
        1A2A: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 70
        1A3B: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 70
        1A4C: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 70
        1A5B: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 70
        1A69: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A76: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A80: FIELD_WORD
          "stats"  offset = 001A  type idx = 119
        1A8A: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 114
        1A96: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1A9F: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1AAC: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1ABA: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1AC6: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1AD7: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1ADF: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1AEF: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1AF9: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1B01: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1B0E: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1B1C: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1B2B: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B38: FIELD_WORD
          "carName"  offset = 00D9  type idx = 109
        1B44: FIELD_BYTE
          "N"  offset = 00  type idx = 108
        1B49: NEAR386 PTR(188)
          base type idx = 138
        1B4D: NEAR386 PTR(189)
          base type idx = 7
        1B50: NEAR386 PROC(190)
          return type = 7
            param 1:  type idx = 188
            param 2:  type idx = 7
            param 3:  type idx = 189
        1B5B: BYTE_INDEX ARRAY(191)
          high bound = 4F   base type idx = 4
        1B5F: NEAR386 PTR(192)
          base type idx = 9
        1B62: BYTE_INDEX ARRAY(193)
          high bound = 08   base type idx = 4
        1B66: FIELD_LIST(194)
          number of fields = 0004   size = 00000011
        1B6E: FIELD_BYTE
          "nPlayMode"  offset = 0F  type idx = 7
        1B7B: FIELD_BYTE
          "nTime"  offset = 0B  type idx = 9
        1B84: FIELD_BYTE
          "nCar"  offset = 09  type idx = 7
        1B8C: FIELD_BYTE
          "sName"  offset = 00  type idx = 193
        1B96: NAME(195)
          "tRecordBuffer"  type idx = 194  scope idx = 1
        1BA8: NEAR386 PTR(196)
          base type idx = 195
        1BAC: NEAR386 PROC(197)
          return type = 7
            param 1:  type idx = 188
            param 2:  type idx = 7
        1BB5: WORD_INDEX ARRAY(198)
          high bound = 00F9   base type idx = 4
        1BBA: BYTE_INDEX ARRAY(199)
          high bound = 08   base type idx = 4
        1BBE: NEAR386 PROC(200)
          return type = 7
            param 1:  type idx = 188
            param 2:  type idx = 7
        1BC7: WORD_INDEX ARRAY(201)
          high bound = 00F9   base type idx = 4
        1BCC: BYTE_INDEX ARRAY(202)
          high bound = 09   base type idx = 9
        1BD0: BYTE_INDEX ARRAY(203)
          high bound = 09   base type idx = 7
        1BD4: BYTE_INDEX ARRAY(204)
          high bound = 08   base type idx = 4
        1BD8: NEAR386 PROC(205)
          return type = 7
            param 1:  type idx = 13
            param 2:  type idx = 7
        1BDE: BYTE_INDEX ARRAY(206)
          high bound = 4F   base type idx = 4
        1BE2: NEAR386 PROC(207)
          return type = 7
            param 1:  type idx = 188
        1BE8: BYTE_INDEX ARRAY(208)
          high bound = 0B   base type idx = 7
        1BEC: BYTE_INDEX ARRAY(209)
          high bound = 0B   base type idx = 7
        1BF0: BYTE_INDEX ARRAY(210)
          high bound = 0B   base type idx = 9
        1BF4: 
