 18) Name:   C:\nfs2\game\common\dashHUD.c
     Language is C
     Locals: num = 1, offset = 0000005AH
     Types:  num = 1, offset = 000001F6H
     Lines:  num = 1, offset = 0000038EH

    *** Types ***
    =============
      Data 0:  offset 00043E13
        0000: cue table offset=00001E77
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NAME(32)
          "SDWORD"  type idx = 16  scope idx = 0
        012B: SCALAR(33)
          "unsigned long"  scalar type = 13, unsigned
        013B: NAME(34)
          "DWORD"  type idx = 33  scope idx = 0
        0144: NAME(35)
          "WORD"  type idx = 8  scope idx = 0
        014C: NAME(36)
          "SWORD"  type idx = 7  scope idx = 0
        0155: NAME(37)
          "SBYTE"  type idx = 5  scope idx = 0
        015E: NAME(38)
          "UBYTE"  type idx = 6  scope idx = 0
        0167: NAME(39)
          "BOOL"  type idx = 9  scope idx = 0
        016F: NAME(40)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        017C: NEAR386 PTR(41)
          base type idx = 40
        017F: NAME(42)
          "lpStm_Chunk"  type idx = 41  scope idx = 0
        018E: NEAR386 PROC(43)
          return type = 20
            param 1:  type idx = 20
        0193: NAME(44)
          "THREADPROC"  type idx = 43  scope idx = 0
        01A1: NAME(45)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        01AF: NAME(46)
          "boolean"  type idx = 9  scope idx = 0
        01BA: NAME(47)
          "fixed88"  type idx = 9  scope idx = 0
        01C5: NAME(48)
          "fixed824"  type idx = 9  scope idx = 0
        01D1: NAME(49)
          "fixed248"  type idx = 9  scope idx = 0
        01DD: NEAR386 PTR(50)
          base type idx = 20
        01E0: NEAR386 PROC(51)
          return type = 20
            param 1:  type idx = 50
        01E5: NEAR386 PTR(52)
          base type idx = 51
        01E8: NAME(53)
          "Sched_tFunctionPt"  type idx = 52  scope idx = 0
        01FD: NAME(54)
          "Draw_tContext"  type idx = 7  scope idx = 0
        020E: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 50
            param 2:  type idx = 50
        0214: NEAR386 PTR(56)
          base type idx = 55
        0217: NAME(57)
          "Transformer_AnimCallbackFunc"  type idx = 56  scope idx = 0
        0237: BYTE_INDEX ARRAY(58)
          high bound = 6F   base type idx = 7
        023B: NAME(59)
          "tAccTable"  type idx = 58  scope idx = 0
        0248: NEAR386 PROC(60)
          return type = 9
            param 1:  type idx = 33
        024D: NAME(61)
          "Input_tDeviceCall"  type idx = 60  scope idx = 0
        0262: BYTE_INDEX ARRAY(62)
          high bound = 05   base type idx = 13
        0266: BYTE_INDEX ARRAY(63)
          high bound = 01   base type idx = 9
        026A: NEAR386 PTR(64)
          base type idx = 9
        026D: FIELD_LIST(65)
          number of fields = 0003   size = 0000000C
        0275: FIELD_BYTE
          "z"  offset = 08  type idx = 9
        027A: FIELD_BYTE
          "y"  offset = 04  type idx = 9
        027F: FIELD_BYTE
          "x"  offset = 00  type idx = 9
        0284: NAME(66)
          "coorddef"  type idx = 65  scope idx = 1
        0290: NAME(67)
          "LIBCOORD"  type idx = 66  scope idx = 0
        029C: BYTE_INDEX ARRAY(68)
          high bound = 03   base type idx = 38
        02A0: FIELD_LIST(69)
          number of fields = 0003   size = 00000008
        02A8: FIELD_BYTE
          "aPoints"  offset = 04  type idx = 68
        02B3: FIELD_BYTE
          "light"  offset = 02  type idx = 35
        02BC: FIELD_BYTE
          "material"  offset = 00  type idx = 35
        02C8: NAME(70)
          "Stm_Quad"  type idx = 69  scope idx = 1
        02D4: NAME(71)
          "Stm_Quad"  type idx = 70  scope idx = 0
        02E0: NEAR386 PTR(72)
          base type idx = 71
        02E3: FIELD_LIST(73)
          number of fields = 0002   size = 00000002
        02EB: FIELD_BYTE
          "surface"  offset = 01  type idx = 38
        02F6: FIELD_BYTE
          "rotationIndex"  offset = 00  type idx = 38
        0307: NAME(74)
          "Stm_SimQuad"  type idx = 73  scope idx = 1
        0316: NAME(75)
          "Stm_SimQuad"  type idx = 74  scope idx = 0
        0325: NEAR386 PTR(76)
          base type idx = 75
        0328: BYTE_INDEX ARRAY(77)
          high bound = 02   base type idx = 36
        032C: BYTE_INDEX ARRAY(78)
          high bound = 02   base type idx = 36
        0330: FIELD_LIST(79)
          number of fields = 0002   size = 0000000C
        0338: FIELD_BYTE
          "forward"  offset = 06  type idx = 78
        0343: FIELD_BYTE
          "normal"  offset = 00  type idx = 77
        034D: NAME(80)
          "Stm_Rotation"  type idx = 79  scope idx = 1
        035D: NAME(81)
          "Stm_Rotation"  type idx = 80  scope idx = 0
        036D: NEAR386 PTR(82)
          base type idx = 81
        0370: FIELD_LIST(83)
          number of fields = 0005   size = 00000008
        0378: FIELD_BYTE
          "rightLinkSlice"  offset = 06  type idx = 36
        038A: FIELD_BYTE
          "leftLinkSlice"  offset = 04  type idx = 36
        039B: FIELD_BYTE
          "musicIndex"  offset = 03  type idx = 38
        03A9: FIELD_BYTE
          "quadCount"  offset = 02  type idx = 38
        03B6: FIELD_BYTE
          "quadIndex"  offset = 00  type idx = 35
        03C3: NAME(84)
          "Stm_SimSlice"  type idx = 83  scope idx = 1
        03D3: NAME(85)
          "Stm_SimSlice"  type idx = 84  scope idx = 0
        03E3: NEAR386 PTR(86)
          base type idx = 85
        03E6: BYTE_INDEX ARRAY(87)
          high bound = 03   base type idx = 67
        03EA: FIELD_LIST(88)
          number of fields = 0003   size = 00000006
        03F2: FIELD_BYTE
          "z"  offset = 04  type idx = 7
        03F7: FIELD_BYTE
          "y"  offset = 02  type idx = 7
        03FC: FIELD_BYTE
          "x"  offset = 00  type idx = 7
        0401: NAME(89)
          "COORD16"  type idx = 88  scope idx = 1
        040C: NAME(90)
          "COORD16"  type idx = 89  scope idx = 0
        0417: BYTE_INDEX ARRAY(91)
          high bound = 03   base type idx = 90
        041B: FIELD_LIST(92)
          number of fields = 000F   size = 00000080
        0423: FIELD_BYTE
          "lastRezRequested"  offset = 7C  type idx = 9
        0437: FIELD_BYTE
          "slot"  offset = 78  type idx = 9
        043F: FIELD_BYTE
          "chunk"  offset = 74  type idx = 9
        0448: FIELD_BYTE
          "quad"  offset = 70  type idx = 9
        0450: FIELD_BYTE
          "quadChanged"  offset = 6E  type idx = 7
        045F: FIELD_BYTE
          "sliceChanged"  offset = 6C  type idx = 7
        046F: FIELD_BYTE
          "rez"  offset = 68  type idx = 9
        0476: FIELD_BYTE
          "quadPts16"  offset = 50  type idx = 91
        0483: FIELD_BYTE
          "quadPts"  offset = 20  type idx = 87
        048E: FIELD_BYTE
          "simSlice"  offset = 1C  type idx = 86
        049A: FIELD_BYTE
          "simQRot"  offset = 18  type idx = 82
        04A5: FIELD_BYTE
          "simQuad"  offset = 14  type idx = 76
        04B0: FIELD_BYTE
          "stmQuad"  offset = 10  type idx = 72
        04BB: FIELD_BYTE
          "slice"  offset = 0C  type idx = 9
        04C4: FIELD_BYTE
          "pos"  offset = 00  type idx = 67
        04CB: NAME(93)
          "BWorldSm_Pos"  type idx = 92  scope idx = 0
        04DB: BYTE_INDEX ARRAY(94)
          high bound = 08   base type idx = 9
        04DF: FIELD_LIST(95)
          number of fields = 0001   size = 00000024
        04E7: FIELD_BYTE
          "m"  offset = 00  type idx = 94
        04EC: NAME(96)
          "matrixtdef"  type idx = 95  scope idx = 1
        04FA: NAME(97)
          "MATRIX3DT"  type idx = 96  scope idx = 0
        0507: NAME(98)
          "BO_tNewtonObj"  type idx = 104  scope idx = 1
        0519: NEAR386 PTR(99)
          base type idx = 98
        051C: FIELD_LIST(100)
          number of fields = 0006   size = 00000020
        0524: FIELD_BYTE
          "objOverWall"  offset = 1C  type idx = 9
        0533: FIELD_BYTE
          "collisionPoint"  offset = 10  type idx = 67
        0545: FIELD_BYTE
          "disableCollisionTimer"  offset = 0C  type idx = 9
        055E: FIELD_BYTE
          "sfxType"  offset = 08  type idx = 9
        0569: FIELD_BYTE
          "otherObj"  offset = 04  type idx = 99
        0575: FIELD_BYTE
          "impulse"  offset = 00  type idx = 9
        0580: NAME(101)
          "BO_tNewtonCollisionInfo"  type idx = 100  scope idx = 1
        059B: NAME(102)
          "BO_tNewtonCollisionInfo"  type idx = 101  scope idx = 0
        05B6: BYTE_INDEX ARRAY(103)
          high bound = 03   base type idx = 67
        05BA: FIELD_LIST(104)
          number of fields = 0027   size = 000000D9
        05C2: FIELD_WORD
          "shadowCoord"  offset = 00A9  type idx = 103
        05D2: FIELD_WORD
          "shadowMat"  offset = 0085  type idx = 97
        05E0: FIELD_WORD
          "driveSurfaceType"  offset = 0081  type idx = 9
        05F5: FIELD_WORD
          "groundSurfaceType"  offset = 007D  type idx = 9
        060B: FIELD_WORD
          "collision"  offset = 005D  type idx = 102
        0619: FIELD_WORD
          "objAltitude"  offset = 0059  type idx = 9
        0629: FIELD_WORD
          "groundVel"  offset = 0055  type idx = 9
        0637: FIELD_WORD
          "groundElevation"  offset = 0051  type idx = 9
        064B: FIELD_WORD
          "flatSpinVel"  offset = 004D  type idx = 9
        065B: FIELD_WORD
          "deadTimer"  offset = 004B  type idx = 8
        0669: FIELD_WORD
          "flightTime"  offset = 0049  type idx = 8
        0678: FIELD_WORD
          "roadYaw"  offset = 0045  type idx = 9
        0684: FIELD_WORD
          "roadCenterPoint"  offset = 0039  type idx = 67
        0698: FIELD_WORD
          "roadMatrix"  offset = 0015  type idx = 97
        06A7: FIELD_WORD
          "dimensionRadius"  offset = 0011  type idx = 9
        06BB: FIELD_WORD
          "dimension"  offset = 0005  type idx = 67
        06C9: FIELD_BYTE
          "orientationToGround"  offset = F9  type idx = 67
        06E0: FIELD_BYTE
          "moInertiaInv"  offset = F5  type idx = 9
        06F0: FIELD_BYTE
          "moInertia"  offset = F1  type idx = 9
        06FD: FIELD_BYTE
          "angularVel"  offset = E5  type idx = 67
        070B: FIELD_BYTE
          "orientMat"  offset = C1  type idx = 97
        0718: FIELD_BYTE
          "xRelRoadCenter"  offset = BD  type idx = 9
        072A: FIELD_BYTE
          "speedXZ"  offset = B9  type idx = 9
        0735: FIELD_BYTE
          "massInv"  offset = B5  type idx = 9
        0740: FIELD_BYTE
          "mass"  offset = B1  type idx = 9
        0748: FIELD_BYTE
          "linearVel"  offset = A5  type idx = 67
        0755: FIELD_BYTE
          "position"  offset = 99  type idx = 67
        0761: FIELD_BYTE
          "cumulatedRot"  offset = 95  type idx = 9
        0771: FIELD_BYTE
          "gravityMult"  offset = 91  type idx = 9
        0780: FIELD_BYTE
          "bounce"  offset = 90  type idx = 6
        078A: FIELD_BYTE
          "reOrthoCounter"  offset = 8F  type idx = 6
        079C: FIELD_BYTE
          "firstFlight"  offset = 8E  type idx = 6
        07AB: FIELD_BYTE
          "active"  offset = 8D  type idx = 6
        07B5: FIELD_BYTE
          "simOptz"  offset = 8C  type idx = 6
        07C0: FIELD_BYTE
          "distToPlayer"  offset = 88  type idx = 9
        07D0: FIELD_BYTE
          "simRoadInfo"  offset = 08  type idx = 93
        07DF: FIELD_BYTE
          "totalSlice"  offset = 06  type idx = 8
        07ED: FIELD_BYTE
          "oldSlice"  offset = 04  type idx = 8
        07F9: FIELD_BYTE
          "objID"  offset = 00  type idx = 9
        0802: NAME(105)
          "BO_tNewtonObj"  type idx = 98  scope idx = 0
        0813: BYTE_INDEX ARRAY(106)
          high bound = 08   base type idx = 4
        0817: BYTE_INDEX ARRAY(107)
          high bound = 08   base type idx = 4
        081B: FIELD_LIST(108)
          number of fields = 000E   size = 0000003D
        0823: FIELD_BYTE
          "driver"  offset = 34  type idx = 107
        082D: FIELD_BYTE
          "carNameIndex"  offset = 30  type idx = 9
        083D: FIELD_BYTE
          "GearRatio"  offset = 2C  type idx = 9
        084A: FIELD_BYTE
          "BrakeBias"  offset = 28  type idx = 9
        0857: FIELD_BYTE
          "SteeringSensitivity"  offset = 24  type idx = 9
        086E: FIELD_BYTE
          "RearDownForce"  offset = 20  type idx = 9
        087F: FIELD_BYTE
          "FrontDownForce"  offset = 1C  type idx = 9
        0891: FIELD_BYTE
          "RampBrake"  offset = 18  type idx = 9
        089E: FIELD_BYTE
          "RampGas"  offset = 14  type idx = 9
        08A9: FIELD_BYTE
          "RampSteering"  offset = 10  type idx = 9
        08B9: FIELD_BYTE
          "Colour"  offset = 0C  type idx = 9
        08C3: FIELD_BYTE
          "Transmission"  offset = 08  type idx = 9
        08D3: FIELD_BYTE
          "carClass"  offset = 04  type idx = 9
        08DF: FIELD_BYTE
          "carType"  offset = 00  type idx = 9
        08EA: NAME(109)
          "GameSetup_tCarData"  type idx = 108  scope idx = 1
        0900: NAME(110)
          "GameSetup_tCarData"  type idx = 109  scope idx = 0
        0916: NEAR386 PTR(111)
          base type idx = 110
        0919: BYTE_INDEX ARRAY(112)
          high bound = 07   base type idx = 9
        091D: BYTE_INDEX ARRAY(113)
          high bound = 07   base type idx = 9
        0921: FIELD_LIST(114)
          number of fields = 000B   size = 00000064
        0929: FIELD_BYTE
          "finishType"  offset = 60  type idx = 9
        0937: FIELD_BYTE
          "fatalCrashes"  offset = 5C  type idx = 9
        0947: FIELD_BYTE
          "position"  offset = 58  type idx = 9
        0953: FIELD_BYTE
          "topSpeed"  offset = 38  type idx = 113
        095F: FIELD_BYTE
          "time"  offset = 18  type idx = 112
        0967: FIELD_BYTE
          "lapTime"  offset = 14  type idx = 9
        0972: FIELD_BYTE
          "lap"  offset = 10  type idx = 9
        0979: FIELD_BYTE
          "lastSlice"  offset = 0C  type idx = 9
        0986: FIELD_BYTE
          "slice"  offset = 08  type idx = 9
        098F: FIELD_BYTE
          "sliceTime"  offset = 04  type idx = 9
        099C: FIELD_BYTE
          "sliceTotal"  offset = 00  type idx = 9
        09AA: NAME(115)
          "Car_tStats"  type idx = 114  scope idx = 1
        09B8: NAME(116)
          "Car_tStats"  type idx = 115  scope idx = 0
        09C6: FIELD_LIST(117)
          number of fields = 000D   size = 00000013
        09CE: FIELD_BYTE
          "steering"  offset = 0F  type idx = 9
        09DA: FIELD_BYTE
          "desiredSteering"  offset = 0B  type idx = 9
        09ED: FIELD_BYTE
          "lookBehind"  offset = 0A  type idx = 4
        09FB: FIELD_BYTE
          "horn"  offset = 09  type idx = 4
        0A03: FIELD_BYTE
          "handBrake"  offset = 08  type idx = 4
        0A10: FIELD_BYTE
          "gearShiftTimer"  offset = 07  type idx = 4
        0A22: FIELD_BYTE
          "gear"  offset = 06  type idx = 4
        0A2A: FIELD_BYTE
          "lastGear"  offset = 05  type idx = 4
        0A36: FIELD_BYTE
          "brakeLevel"  offset = 04  type idx = 4
        0A44: FIELD_BYTE
          "gasLevel"  offset = 03  type idx = 4
        0A50: FIELD_BYTE
          "desiredGear"  offset = 02  type idx = 4
        0A5F: FIELD_BYTE
          "desiredBrakeLevel"  offset = 01  type idx = 4
        0A74: FIELD_BYTE
          "desiredGasLevel"  offset = 00  type idx = 4
        0A87: NAME(118)
          "Car_tControl"  type idx = 117  scope idx = 1
        0A97: NAME(119)
          "Car_tControl"  type idx = 118  scope idx = 0
        0AA7: BYTE_INDEX ARRAY(120)
          high bound = 07   base type idx = 9
        0AAB: BYTE_INDEX ARRAY(121)
          high bound = 07   base type idx = 9
        0AAF: BYTE_INDEX ARRAY(122)
          high bound = 28   base type idx = 9
        0AB3: BYTE_INDEX ARRAY(123)
          high bound = 07   base type idx = 4
        0AB7: BYTE_INDEX ARRAY(124)
          high bound = 07   base type idx = 4
        0ABB: BYTE_INDEX ARRAY(125)
          high bound = 07   base type idx = 4
        0ABF: BYTE_INDEX ARRAY(126)
          high bound = 07   base type idx = 4
        0AC3: BYTE_INDEX ARRAY(127)
          high bound = 07   base type idx = 9
        0AC7: BYTE_INDEX ARRAY(128)
          high bound = 07   base type idx = 9
        0ACB: BYTE_INDEX ARRAY(129)
          high bound = 07   base type idx = 9
        0ACF: FIELD_LIST(130)
          number of fields = 0028   size = 000000DC
        0AD7: FIELD_WORD
          "maxTorque"  offset = 00D8  type idx = 9
        0AE5: FIELD_WORD
          "lateralGripMultInv"  offset = 00D4  type idx = 9
        0AFC: FIELD_WORD
          "accToAlphaRotInertia"  offset = 00D0  type idx = 9
        0B15: FIELD_WORD
          "alphaToAccRotInertia"  offset = 00CC  type idx = 9
        0B2E: FIELD_WORD
          "dragCoeff"  offset = 00C8  type idx = 9
        0B3C: FIELD_WORD
          "gearAccCoeff"  offset = 00A8  type idx = 129
        0B4E: FIELD_WORD
          "velToRpmRatioInv"  offset = 0088  type idx = 128
        0B64: FIELD_WORD
          "gearVelInv"  offset = 0068  type idx = 127
        0B73: FIELD_WORD
          "redlineInv"  offset = 0064  type idx = 9
        0B82: FIELD_WORD
          "highTurnFactor"  offset = 0060  type idx = 9
        0B95: FIELD_WORD
          "lowTurnFactor"  offset = 005C  type idx = 9
        0BA7: FIELD_WORD
          "pushFactor"  offset = 0058  type idx = 9
        0BB6: FIELD_WORD
          "slideAssistFactor"  offset = 0054  type idx = 9
        0BCC: FIELD_WORD
          "slideVelCap"  offset = 0050  type idx = 9
        0BDC: FIELD_WORD
          "spinVelCap"  offset = 004C  type idx = 9
        0BEB: FIELD_WORD
          "slideMultiplier"  offset = 0048  type idx = 9
        0BFF: FIELD_WORD
          "gasOffFactor"  offset = 0044  type idx = 9
        0C10: FIELD_WORD
          "gTransferFactor"  offset = 0040  type idx = 9
        0C24: FIELD_WORD
          "aeroDownForce"  offset = 003C  type idx = 9
        0C36: FIELD_WORD
          "lateralGripMult"  offset = 0038  type idx = 9
        0C4A: FIELD_WORD
          "turnOutRamp"  offset = 0034  type idx = 9
        0C5A: FIELD_WORD
          "turnInRamp"  offset = 0030  type idx = 9
        0C69: FIELD_WORD
          "maxSteeringAcc"  offset = 002C  type idx = 9
        0C7C: FIELD_WORD
          "frontGripBias"  offset = 0028  type idx = 9
        0C8E: FIELD_WORD
          "wheelBase"  offset = 0024  type idx = 9
        0C9C: FIELD_WORD
          "brakeDecCurve"  offset = 001C  type idx = 126
        0CAE: FIELD_WORD
          "brakeIncCurve"  offset = 0014  type idx = 125
        0CC0: FIELD_WORD
          "gasDecCurve"  offset = 000C  type idx = 124
        0CD0: FIELD_WORD
          "gasIncCurve"  offset = 0004  type idx = 123
        0CE0: FIELD_WORD
          "frontBrakeRatio"  offset = 0000  type idx = 9
        0CF4: FIELD_BYTE
          "maxBrakeAcc"  offset = FC  type idx = 9
        0D03: FIELD_BYTE
          "frontDriveRatio"  offset = F8  type idx = 9
        0D16: FIELD_BYTE
          "maxSpeed"  offset = F4  type idx = 9
        0D22: FIELD_BYTE
          "redline"  offset = F0  type idx = 9
        0D2D: FIELD_BYTE
          "torqueCurve"  offset = 4C  type idx = 122
        0D3C: FIELD_BYTE
          "gearEfficiency"  offset = 2C  type idx = 121
        0D4E: FIELD_BYTE
          "velToRpmRatio"  offset = 0C  type idx = 120
        0D5F: FIELD_BYTE
          "gearShiftDelay"  offset = 08  type idx = 9
        0D71: FIELD_BYTE
          "numGears"  offset = 04  type idx = 9
        0D7D: FIELD_BYTE
          "mass"  offset = 00  type idx = 9
        0D85: NAME(131)
          "Car_tSpecs"  type idx = 130  scope idx = 1
        0D94: NAME(132)
          "Car_tSpecs"  type idx = 131  scope idx = 0
        0DA3: NEAR386 PTR(133)
          base type idx = 132
        0DA7: BYTE_INDEX ARRAY(134)
          high bound = 03   base type idx = 67
        0DAB: NAME(135)
          "Car_tObj"  type idx = 184  scope idx = 1
        0DB8: NEAR386 PTR(136)
          base type idx = 135
        0DBC: BYTE_INDEX ARRAY(137)
          high bound = 06   base type idx = 9
        0DC0: BYTE_INDEX ARRAY(138)
          high bound = 06   base type idx = 9
        0DC4: NAME(139)
          "Transformer_tNodeInfo"  type idx = 167  scope idx = 1
        0DDE: NEAR386 PTR(140)
          base type idx = 139
        0DE2: BYTE_INDEX ARRAY(141)
          high bound = 04   base type idx = 140
        0DE7: FIELD_LIST(142)
          number of fields = 0005   size = 0000006C
        0DEF: FIELD_BYTE
          "translationalOffSet"  offset = 60  type idx = 67
        0E06: FIELD_BYTE
          "cumulatedTranslation"  offset = 54  type idx = 67
        0E1E: FIELD_BYTE
          "cumulatedOrientMat"  offset = 30  type idx = 97
        0E34: FIELD_BYTE
          "translationRelParent"  offset = 24  type idx = 67
        0E4C: FIELD_BYTE
          "orientMatRelParent"  offset = 00  type idx = 97
        0E62: NAME(143)
          "Transformer_tTransformNode"  type idx = 142  scope idx = 1
        0E81: NAME(144)
          "Transformer_tTransformNode"  type idx = 143  scope idx = 0
        0EA0: NAME(145)
          "Transformer_tVertex"  type idx = 90  scope idx = 0
        0EB7: NEAR386 PTR(146)
          base type idx = 145
        0EBB: BYTE_INDEX ARRAY(147)
          high bound = 03   base type idx = 6
        0EBF: BYTE_INDEX ARRAY(148)
          high bound = 03   base type idx = 4
        0EC3: FIELD_LIST(149)
          number of fields = 0005   size = 0000000C
        0ECB: FIELD_BYTE
          "textureName"  offset = 08  type idx = 148
        0EDB: FIELD_BYTE
          "vertexId"  offset = 04  type idx = 147
        0EE8: FIELD_BYTE
          "textureIndex"  offset = 02  type idx = 8
        0EF8: FIELD_BYTE
          "animOffset"  offset = 01  type idx = 6
        0F06: FIELD_BYTE
          "type"  offset = 00  type idx = 6
        0F0E: NAME(150)
          "Transformer_tFacet"  type idx = 149  scope idx = 1
        0F25: NAME(151)
          "Transformer_tFacet"  type idx = 150  scope idx = 0
        0F3C: NEAR386 PTR(152)
          base type idx = 151
        0F40: FIELD_LIST(153)
          number of fields = 0006   size = 00000018
        0F48: FIELD_BYTE
          "maxPitchInvisibility"  offset = 14  type idx = 9
        0F60: FIELD_BYTE
          "minPitchInvisibility"  offset = 10  type idx = 9
        0F78: FIELD_BYTE
          "maxYawInvisibility"  offset = 0C  type idx = 9
        0F8E: FIELD_BYTE
          "minYawInvisibility"  offset = 08  type idx = 9
        0FA4: FIELD_BYTE
          "partLinkPriority"  offset = 04  type idx = 9
        0FB8: FIELD_BYTE
          "zSortNeeded"  offset = 00  type idx = 9
        0FC7: NAME(154)
          "Transformer_tDrawControlInfo"  type idx = 153  scope idx = 1
        0FE8: NAME(155)
          "Transformer_tDrawControlInfo"  type idx = 154  scope idx = 0
        1009: FIELD_LIST(156)
          number of fields = 0006   size = 00000034
        1011: FIELD_BYTE
          "drawControl"  offset = 1C  type idx = 155
        1021: FIELD_BYTE
          "facet"  offset = 18  type idx = 152
        102B: FIELD_BYTE
          "vertex"  offset = 14  type idx = 146
        1036: FIELD_BYTE
          "translation"  offset = 08  type idx = 67
        1045: FIELD_BYTE
          "numFacet"  offset = 04  type idx = 9
        1051: FIELD_BYTE
          "numVertex"  offset = 00  type idx = 9
        105E: NAME(157)
          "Transformer_tObj"  type idx = 156  scope idx = 1
        1073: NAME(158)
          "Transformer_tObj"  type idx = 157  scope idx = 0
        1088: NEAR386 PTR(159)
          base type idx = 158
        108C: BYTE_INDEX ARRAY(160)
          high bound = 0A   base type idx = 159
        1091: FIELD_LIST(161)
          number of fields = 0002   size = 00000030
        1099: FIELD_BYTE
          "obj"  offset = 04  type idx = 160
        10A1: FIELD_BYTE
          "numSubObj"  offset = 00  type idx = 9
        10AE: NAME(162)
          "Transformer_tGeometryNode"  type idx = 161  scope idx = 1
        10CC: NAME(163)
          "Transformer_tGeometryNode"  type idx = 162  scope idx = 0
        10EA: FIELD_LIST(164)
          number of fields = 0003   size = 0000000C
        10F2: FIELD_BYTE
          "parameter2"  offset = 08  type idx = 50
        1100: FIELD_BYTE
          "parameter1"  offset = 04  type idx = 50
        110E: FIELD_BYTE
          "func"  offset = 00  type idx = 57
        1116: NAME(165)
          "Transformer_tAnimInfo"  type idx = 164  scope idx = 1
        1130: NAME(166)
          "Transformer_tAnimInfo"  type idx = 165  scope idx = 0
        114A: FIELD_LIST(167)
          number of fields = 0007   size = 000000C8
        1152: FIELD_BYTE
          "anim"  offset = BC  type idx = 166
        115B: FIELD_BYTE
          "geom"  offset = 8C  type idx = 163
        1164: FIELD_BYTE
          "trans"  offset = 20  type idx = 144
        116E: FIELD_BYTE
          "childPtr"  offset = 0C  type idx = 141
        117B: FIELD_BYTE
          "numChild"  offset = 08  type idx = 9
        1187: FIELD_BYTE
          "parentPtr"  offset = 04  type idx = 140
        1195: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        119D: NAME(168)
          "Transformer_tNodeInfo"  type idx = 139  scope idx = 0
        11B7: NEAR386 PTR(169)
          base type idx = 168
        11BB: BYTE_INDEX ARRAY(170)
          high bound = 03   base type idx = 169
        11C0: FIELD_LIST(171)
          number of fields = 0006   size = 00000018
        11C8: FIELD_BYTE
          "smoking"  offset = 14  type idx = 9
        11D3: FIELD_BYTE
          "bounceRollTimer"  offset = 10  type idx = 9
        11E6: FIELD_BYTE
          "bounceRollAmplitude"  offset = 0C  type idx = 9
        11FD: FIELD_BYTE
          "bouncePitchTimer"  offset = 08  type idx = 9
        1211: FIELD_BYTE
          "bouncePitchAmplitude"  offset = 04  type idx = 9
        1229: FIELD_BYTE
          "resetTimer"  offset = 00  type idx = 9
        1237: NAME(172)
          "Cars_tCollisionInfo"  type idx = 171  scope idx = 1
        124F: NAME(173)
          "Cars_tCollisionInfo"  type idx = 172  scope idx = 0
        1267: FIELD_LIST(174)
          number of fields = 0006   size = 00000018
        126F: FIELD_BYTE
          "panangle"  offset = 14  type idx = 9
        127B: FIELD_BYTE
          "force"  offset = 10  type idx = 9
        1284: FIELD_BYTE
          "surface2"  offset = 0C  type idx = 9
        1290: FIELD_BYTE
          "surface1"  offset = 08  type idx = 9
        129C: FIELD_BYTE
          "channel"  offset = 04  type idx = 9
        12A7: FIELD_BYTE
          "type"  offset = 00  type idx = 9
        12AF: NAME(175)
          "Cars_tAudio"  type idx = 174  scope idx = 1
        12BF: NAME(176)
          "Cars_tAudio"  type idx = 175  scope idx = 0
        12CF: BYTE_INDEX ARRAY(177)
          high bound = 04   base type idx = 176
        12D4: BYTE_INDEX ARRAY(178)
          high bound = 02   base type idx = 9
        12D8: BYTE_INDEX ARRAY(179)
          high bound = 03   base type idx = 152
        12DD: BYTE_INDEX ARRAY(180)
          high bound = 03   base type idx = 152
        12E2: FIELD_LIST(181)
          number of fields = 0016   size = 00000078
        12EA: FIELD_BYTE
          "scalarSpeed"  offset = 74  type idx = 9
        12F9: FIELD_BYTE
          "bumpyNess"  offset = 70  type idx = 9
        1306: FIELD_BYTE
          "gravelFactor"  offset = 6C  type idx = 9
        1316: FIELD_BYTE
          "pitchRollFactor"  offset = 68  type idx = 9
        1329: FIELD_BYTE
          "currentRoll"  offset = 64  type idx = 9
        1338: FIELD_BYTE
          "currentPitch"  offset = 60  type idx = 9
        1348: FIELD_BYTE
          "bodyRoll"  offset = 5C  type idx = 9
        1354: FIELD_BYTE
          "bodyPitch"  offset = 58  type idx = 9
        1361: FIELD_BYTE
          "spoilerAngle"  offset = 54  type idx = 9
        1371: FIELD_BYTE
          "numBrakeLight"  offset = 50  type idx = 9
        1382: FIELD_BYTE
          "brakeLightFacet"  offset = 40  type idx = 180
        1396: FIELD_BYTE
          "wheelSwapCount"  offset = 3C  type idx = 9
        13A8: FIELD_BYTE
          "wheelAnimFacet"  offset = 2C  type idx = 179
        13BB: FIELD_BYTE
          "lastTrafficColorIndex"  offset = 28  type idx = 9
        13D4: FIELD_BYTE
          "lastFlashCounterGameTick"  offset = 24  type idx = 9
        13F0: FIELD_BYTE
          "flashingCounter"  offset = 20  type idx = 9
        1403: FIELD_BYTE
          "subDivideLevel"  offset = 1C  type idx = 9
        1415: FIELD_BYTE
          "otherTextureStartIndex"  offset = 10  type idx = 178
        1430: FIELD_BYTE
          "textureStartIndex"  offset = 0C  type idx = 9
        1445: FIELD_BYTE
          "carRemapID"  offset = 08  type idx = 9
        1453: FIELD_BYTE
          "carTextureFile"  offset = 04  type idx = 13
        1465: FIELD_BYTE
          "colorIndex"  offset = 00  type idx = 9
        1473: NAME(182)
          "Cars_tRenderInfo"  type idx = 181  scope idx = 1
        1488: NAME(183)
          "Cars_tRenderInfo"  type idx = 182  scope idx = 0
        149D: FIELD_LIST(184)
          number of fields = 006A   size = 00000071
        14A5: FIELD_WORD
          "render"  offset = 00F9  type idx = 183
        14B1: FIELD_WORD
          "audio"  offset = 0081  type idx = 177
        14BC: FIELD_WORD
          "audioCount"  offset = 007D  type idx = 9
        14CB: FIELD_WORD
          "collision"  offset = 0065  type idx = 173
        14DA: FIELD_WORD
          "renderDetail"  offset = 0055  type idx = 170
        14EC: FIELD_WORD
          "slackProb"  offset = 0051  type idx = 9
        14FA: FIELD_WORD
          "tSpeedFactor"  offset = 004D  type idx = 9
        150B: FIELD_WORD
          "drag"  offset = 0049  type idx = 9
        1514: FIELD_WORD
          "aiGlue"  offset = 0045  type idx = 9
        151F: FIELD_WORD
          "max_aa"  offset = 0041  type idx = 9
        152A: FIELD_WORD
          "max_clacc"  offset = 003D  type idx = 9
        1538: FIELD_WORD
          "timeOffRoad"  offset = 0039  type idx = 9
        1548: FIELD_WORD
          "targetLatPos"  offset = 0035  type idx = 9
        1559: FIELD_WORD
          "target"  offset = 0031  type idx = 136
        1565: FIELD_WORD
          "hitCount"  offset = 002D  type idx = 9
        1572: FIELD_WORD
          "psychoMode"  offset = 0029  type idx = 9
        1581: FIELD_WORD
          "lateralVelocity"  offset = 0025  type idx = 9
        1595: FIELD_WORD
          "aCarWRTRoad"  offset = 0021  type idx = 9
        15A5: FIELD_WORD
          "aDesired"  offset = 001D  type idx = 9
        15B2: FIELD_WORD
          "aCar"  offset = 0019  type idx = 9
        15BB: FIELD_WORD
          "driveDirectionTimer"  offset = 0015  type idx = 9
        15D3: FIELD_WORD
          "driveDirection"  offset = 0011  type idx = 9
        15E6: FIELD_WORD
          "driveDirectionReverseTime"  offset = 000D  type idx = 9
        1604: FIELD_WORD
          "angularAcc_ch"  offset = 0001  type idx = 67
        1616: FIELD_WORD
          "aCarWRTDesired"  offset = 00FD  type idx = 9
        1629: FIELD_WORD
          "desiredVector"  offset = 00F1  type idx = 67
        163B: FIELD_WORD
          "laneIndex"  offset = 00ED  type idx = 9
        1649: FIELD_WORD
          "barrierThinkHarder"  offset = 00E9  type idx = 9
        1660: FIELD_WORD
          "handlingMult"  offset = 00E5  type idx = 9
        1671: FIELD_WORD
          "lowHandling"  offset = 00E1  type idx = 9
        1681: FIELD_WORD
          "highHandling"  offset = 00DD  type idx = 9
        1692: FIELD_WORD
          "lifeCounter"  offset = 00D9  type idx = 9
        16A2: FIELD_WORD
          "speedFactor"  offset = 00D5  type idx = 9
        16B2: FIELD_WORD
          "accTable"  offset = 00F5  type idx = 59
        16BF: FIELD_WORD
          "invTopSpeeds"  offset = 00D9  type idx = 138
        16D1: FIELD_WORD
          "topSpeeds"  offset = 00BD  type idx = 137
        16E0: FIELD_WORD
          "laneChangeSpeed"  offset = 00B9  type idx = 9
        16F4: FIELD_WORD
          "safeSpeedAdjust"  offset = 00B5  type idx = 9
        1708: FIELD_WORD
          "physicsModelTimer"  offset = 00B1  type idx = 9
        171E: FIELD_WORD
          "tailgateTimer"  offset = 00AD  type idx = 9
        1730: FIELD_WORD
          "redLine"  offset = 00A9  type idx = 9
        173C: FIELD_WORD
          "aiShiftTimer"  offset = 00A5  type idx = 9
        174D: FIELD_WORD
          "aiShiftDuration"  offset = 00A1  type idx = 9
        1761: FIELD_WORD
          "basisCar"  offset = 009D  type idx = 136
        176F: FIELD_WORD
          "roadPosition"  offset = 0099  type idx = 9
        1780: FIELD_WORD
          "AIFlags"  offset = 0095  type idx = 9
        178C: FIELD_WORD
          "laneSlack"  offset = 0091  type idx = 9
        179A: FIELD_WORD
          "speed"  offset = 008D  type idx = 9
        17A4: FIELD_WORD
          "currentSpeed"  offset = 0089  type idx = 9
        17B5: FIELD_WORD
          "desiredSpeed"  offset = 0085  type idx = 9
        17C6: FIELD_WORD
          "desiredPosition"  offset = 0081  type idx = 9
        17DA: FIELD_WORD
          "funcDoPostCollisionStuff"  offset = 007D  type idx = 53
        17F7: FIELD_WORD
          "funcTestMeForCollisions"  offset = 0079  type idx = 53
        1813: FIELD_WORD
          "funcQDPhysicsUpdateRot"  offset = 0075  type idx = 53
        182E: FIELD_WORD
          "funcQDPhysicsUpdateVel"  offset = 0071  type idx = 53
        1849: FIELD_WORD
          "funcGravityPhysics"  offset = 006D  type idx = 53
        1860: FIELD_WORD
          "funcHandlingPhysics"  offset = 0069  type idx = 53
        1878: FIELD_WORD
          "funcStats"  offset = 0065  type idx = 53
        1886: FIELD_WORD
          "funcControl"  offset = 0061  type idx = 53
        1896: FIELD_WORD
          "funcReplay"  offset = 005D  type idx = 53
        18A5: FIELD_WORD
          "funcUpdateRoadInfo"  offset = 0059  type idx = 53
        18BC: FIELD_WORD
          "ffbAcc"  offset = 0055  type idx = 9
        18C7: FIELD_WORD
          "ffbMax"  offset = 0051  type idx = 9
        18D2: FIELD_WORD
          "oldAudioSkidState"  offset = 004D  type idx = 9
        18E8: FIELD_WORD
          "oldSkidPoint"  offset = 001D  type idx = 134
        18FA: FIELD_WORD
          "oldSkidState"  offset = 0019  type idx = 9
        190B: FIELD_WORD
          "rearSkid"  offset = 0015  type idx = 9
        1918: FIELD_WORD
          "frontSkid"  offset = 0011  type idx = 9
        1926: FIELD_WORD
          "gTransferFront"  offset = 000D  type idx = 9
        1939: FIELD_WORD
          "extraRenderingYaw"  offset = 0009  type idx = 9
        194F: FIELD_WORD
          "slide"  offset = 0005  type idx = 9
        1959: FIELD_WORD
          "angularVel"  offset = 0001  type idx = 9
        1968: FIELD_WORD
          "maxTurnAngle"  offset = 00FD  type idx = 9
        1979: FIELD_WORD
          "velocity"  offset = 00F9  type idx = 9
        1986: FIELD_WORD
          "timer"  offset = 00F5  type idx = 9
        1990: FIELD_WORD
          "wheelLock"  offset = 00F1  type idx = 9
        199E: FIELD_WORD
          "frontWheelSpin"  offset = 00ED  type idx = 9
        19B1: FIELD_WORD
          "wheelSpin"  offset = 00E9  type idx = 9
        19BF: FIELD_WORD
          "flywheelRpm"  offset = 00E5  type idx = 9
        19CF: FIELD_WORD
          "specs"  offset = 00E1  type idx = 133
        19DA: FIELD_WORD
          "control"  offset = 00CE  type idx = 119
        19E6: FIELD_WORD
          "linearAcc_rh"  offset = 00C2  type idx = 67
        19F7: FIELD_WORD
          "angularVel_ch"  offset = 00B6  type idx = 67
        1A09: FIELD_WORD
          "linearVel_ch"  offset = 00AA  type idx = 67
        1A1A: FIELD_WORD
          "linearAcc_ch"  offset = 009E  type idx = 67
        1A2B: FIELD_WORD
          "angularAcc"  offset = 0092  type idx = 67
        1A3A: FIELD_WORD
          "linearAcc"  offset = 0086  type idx = 67
        1A48: FIELD_WORD
          "wrongway"  offset = 0082  type idx = 9
        1A55: FIELD_WORD
          "crash"  offset = 007E  type idx = 9
        1A5F: FIELD_WORD
          "stats"  offset = 001A  type idx = 116
        1A69: FIELD_WORD
          "carInfo"  offset = 0016  type idx = 111
        1A75: FIELD_WORD
          "glue"  offset = 0012  type idx = 9
        1A7E: FIELD_WORD
          "roadSpan"  offset = 000E  type idx = 9
        1A8B: FIELD_WORD
          "rampBrake"  offset = 000A  type idx = 9
        1A99: FIELD_WORD
          "rampGas"  offset = 0006  type idx = 9
        1AA5: FIELD_WORD
          "rampSteering"  offset = 0002  type idx = 9
        1AB6: FIELD_WORD
          "yaw"  offset = 00FE  type idx = 9
        1ABE: FIELD_WORD
          "roadSurface"  offset = 00FA  type idx = 9
        1ACE: FIELD_WORD
          "unlap"  offset = 00F6  type idx = 9
        1AD8: FIELD_WORD
          "lap"  offset = 00F2  type idx = 9
        1AE0: FIELD_WORD
          "carFlags"  offset = 00EE  type idx = 9
        1AED: FIELD_WORD
          "sortIndex"  offset = 00EA  type idx = 9
        1AFB: FIELD_WORD
          "humanIndex"  offset = 00E6  type idx = 9
        1B0A: FIELD_WORD
          "carIndex"  offset = 00E2  type idx = 9
        1B17: FIELD_WORD
          "carName"  offset = 00D9  type idx = 106
        1B23: FIELD_BYTE
          "N"  offset = 00  type idx = 105
        1B28: NAME(185)
          "Car_tObj"  type idx = 135  scope idx = 0
        1B35: NEAR386 PTR(186)
          base type idx = 185
        1B39: BYTE_INDEX ARRAY(187)
          high bound = 08   base type idx = 4
        1B3D: BYTE_INDEX ARRAY(188)
          high bound = 01   base type idx = 9
        1B41: BYTE_INDEX ARRAY(189)
          high bound = 01   base type idx = 9
        1B45: FIELD_LIST(190)
          number of fields = 0020   size = 00000091
        1B4D: FIELD_BYTE
          "yaw"  offset = 8D  type idx = 9
        1B54: FIELD_BYTE
          "pitch"  offset = 89  type idx = 9
        1B5D: FIELD_BYTE
          "steerangle"  offset = 85  type idx = 9
        1B6B: FIELD_BYTE
          "dashtype"  offset = 81  type idx = 9
        1B77: FIELD_BYTE
          "darkendash"  offset = 7D  type idx = 9
        1B85: FIELD_BYTE
          "showmirror"  offset = 79  type idx = 9
        1B93: FIELD_BYTE
          "showdash"  offset = 75  type idx = 9
        1B9F: FIELD_BYTE
          "record"  offset = 71  type idx = 9
        1BA9: FIELD_BYTE
          "opponents"  offset = 6D  type idx = 9
        1BB6: FIELD_BYTE
          "position"  offset = 69  type idx = 9
        1BC2: FIELD_BYTE
          "topspeed"  offset = 65  type idx = 9
        1BCE: FIELD_BYTE
          "speed"  offset = 61  type idx = 9
        1BD7: FIELD_BYTE
          "gear"  offset = 5D  type idx = 9
        1BDF: FIELD_BYTE
          "redline"  offset = 59  type idx = 9
        1BEA: FIELD_BYTE
          "rpm"  offset = 55  type idx = 9
        1BF1: FIELD_BYTE
          "maxlaps"  offset = 51  type idx = 9
        1BFC: FIELD_BYTE
          "lap"  offset = 4D  type idx = 9
        1C03: FIELD_BYTE
          "laptime"  offset = 49  type idx = 9
        1C0E: FIELD_BYTE
          "wrongway"  offset = 41  type idx = 189
        1C1B: FIELD_BYTE
          "debughud"  offset = 3D  type idx = 9
        1C27: FIELD_BYTE
          "showhud"  offset = 35  type idx = 188
        1C33: FIELD_BYTE
          "flashlap"  offset = 31  type idx = 9
        1C3F: FIELD_BYTE
          "flashtime"  offset = 2D  type idx = 9
        1C4C: FIELD_BYTE
          "conversion"  offset = 29  type idx = 9
        1C5A: FIELD_BYTE
          "name"  offset = 20  type idx = 187
        1C63: FIELD_BYTE
          "message"  offset = 1C  type idx = 9
        1C6E: FIELD_BYTE
          "nextcar"  offset = 18  type idx = 186
        1C7A: FIELD_BYTE
          "map"  offset = 14  type idx = 64
        1C81: FIELD_BYTE
          "showmap"  offset = 0C  type idx = 63
        1C8C: FIELD_BYTE
          "language"  offset = 08  type idx = 9
        1C98: FIELD_BYTE
          "timetrial"  offset = 04  type idx = 9
        1CA5: FIELD_BYTE
          "splitscreen"  offset = 00  type idx = 9
        1CB4: NAME(191)
          "dashhud_info"  type idx = 190  scope idx = 1
        1CC5: NAME(192)
          "DashHUD_tInfo"  type idx = 191  scope idx = 0
        1CD7: NEAR386 PROC(193)
          return type = 20
            param 1:  type idx = 9
        1CDC: WORD_INDEX ARRAY(194)
          high bound = 00F9   base type idx = 4
        1CE1: NEAR386 PROC(195)
          return type = 13
            param 1:  type idx = 9
        1CE6: NEAR386 PTR(196)
          base type idx = 7
        1CE9: NEAR386 PROC(197)
          return type = 20
        1CED: NEAR386 PROC(198)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 13
        1CF3: NEAR386 PROC(199)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 9
        1CF9: BYTE_INDEX ARRAY(200)
          high bound = 05   base type idx = 13
        1CFD: NAME(201)
          "DRender_tFacet"  type idx = 203  scope idx = 1
        1D10: NEAR386 PTR(202)
          base type idx = 201
        1D14: FIELD_LIST(203)
          number of fields = 0002   size = 00000008
        1D1C: FIELD_BYTE
          "type"  offset = 04  type idx = 9
        1D24: FIELD_BYTE
          "lfacet"  offset = 00  type idx = 202
        1D2F: NAME(204)
          "DRender_tFacet"  type idx = 201  scope idx = 0
        1D42: NEAR386 PTR(205)
          base type idx = 204
        1D46: FIELD_LIST(206)
          number of fields = 0002   size = 00000008
        1D4E: FIELD_BYTE
          "tail"  offset = 04  type idx = 205
        1D57: FIELD_BYTE
          "head"  offset = 00  type idx = 205
        1D60: NAME(207)
          "DRender_tListfacet"  type idx = 206  scope idx = 1
        1D77: NAME(208)
          "DRender_tListfacet"  type idx = 207  scope idx = 0
        1D8E: NEAR386 PROC(209)
          return type = 208
            param 1:  type idx = 20
        1D94: WORD_INDEX ARRAY(210)
          high bound = 00FF   base type idx = 4
        1D99: NEAR386 PROC(211)
          return type = 208
            param 1:  type idx = 9
        1D9F: FIELD_LIST(212)
          number of fields = 0004   size = 00000060
        1DA7: FIELD_BYTE
          "mrotationInv"  offset = 3C  type idx = 97
        1DB7: FIELD_BYTE
          "translationInv"  offset = 30  type idx = 67
        1DC9: FIELD_BYTE
          "mrotation"  offset = 0C  type idx = 97
        1DD6: FIELD_BYTE
          "translation"  offset = 00  type idx = 67
        1DE5: NAME(213)
          "DRender_tCalcView"  type idx = 212  scope idx = 1
        1DFB: NAME(214)
          "DRender_tCalcView"  type idx = 213  scope idx = 0
        1E11: FIELD_LIST(215)
          number of fields = 0006   size = 00000074
        1E19: FIELD_BYTE
          "xdo"  offset = 70  type idx = 9
        1E20: FIELD_BYTE
          "yo"  offset = 6C  type idx = 9
        1E26: FIELD_BYTE
          "xo"  offset = 68  type idx = 9
        1E2C: FIELD_BYTE
          "cview"  offset = 08  type idx = 214
        1E36: FIELD_BYTE
          "player"  offset = 04  type idx = 9
        1E40: FIELD_BYTE
          "id"  offset = 00  type idx = 9
        1E46: NAME(216)
          "DRender_tView"  type idx = 215  scope idx = 1
        1E58: NAME(217)
          "DRender_tView"  type idx = 216  scope idx = 0
        1E6A: NEAR386 PTR(218)
          base type idx = 217
        1E6E: NEAR386 PROC(219)
          return type = 208
            param 1:  type idx = 218
        1E75: 
