 95) Name:   C:\nfs2\frontend\common\Fetools.c
     Language is C
     Locals: num = 1, offset = 0000018EH
     Types:  num = 1, offset = 0000032AH
     Lines:  num = 1, offset = 000004AEH

    *** Types ***
    =============
      Data 0:  offset 0008CEC4
        0000: cue table offset=00000769
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: NAME(19)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00BE: SCALAR(20)
          "void"  scalar type = 30, void
        00C5: NEAR386 PROC(21)
          return type = 20
            param 1:  type idx = 20
        00CA: NEAR386 PTR(22)
          base type idx = 21
        00CD: NAME(23)
          "VOIDFN"  type idx = 22  scope idx = 0
        00D7: BYTE_INDEX ARRAY(24)
          high bound = 00   base type idx = 13
        00DB: NAME(25)
          "va_list"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 20
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 20  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: SCALAR(32)
          "unsigned long"  scalar type = 13, unsigned
        0131: NAME(33)
          "time_t"  type idx = 32  scope idx = 0
        013B: NAME(34)
          "ino_t"  type idx = 10  scope idx = 0
        0144: NAME(35)
          "dev_t"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "off_t"  type idx = 16  scope idx = 0
        0156: NEAR386 PROC(37)
          return type = 20
            param 1:  type idx = 20
        015B: NAME(38)
          "THREADPROC"  type idx = 37  scope idx = 0
        0169: NAME(39)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0177: NAME(40)
          "boolean"  type idx = 9  scope idx = 0
        0182: NAME(41)
          "fixed88"  type idx = 9  scope idx = 0
        018D: NAME(42)
          "fixed824"  type idx = 9  scope idx = 0
        0199: NAME(43)
          "fixed248"  type idx = 9  scope idx = 0
        01A5: NAME(44)
          "SDWORD"  type idx = 16  scope idx = 0
        01AF: NAME(45)
          "DWORD"  type idx = 32  scope idx = 0
        01B8: NAME(46)
          "WORD"  type idx = 8  scope idx = 0
        01C0: NAME(47)
          "SWORD"  type idx = 7  scope idx = 0
        01C9: NAME(48)
          "SBYTE"  type idx = 5  scope idx = 0
        01D2: NAME(49)
          "UBYTE"  type idx = 6  scope idx = 0
        01DB: NAME(50)
          "BOOL"  type idx = 9  scope idx = 0
        01E3: NAME(51)
          "Stm_Chunk"  type idx = 20  scope idx = 0
        01F0: NEAR386 PTR(52)
          base type idx = 51
        01F3: NAME(53)
          "lpStm_Chunk"  type idx = 52  scope idx = 0
        0202: NEAR386 PTR(54)
          base type idx = 20
        0205: NEAR386 PROC(55)
          return type = 20
            param 1:  type idx = 54
        020A: NEAR386 PTR(56)
          base type idx = 55
        020D: NAME(57)
          "Sched_tFunctionPt"  type idx = 56  scope idx = 0
        0222: NAME(58)
          "Draw_tContext"  type idx = 7  scope idx = 0
        0233: NEAR386 PROC(59)
          return type = 20
            param 1:  type idx = 54
            param 2:  type idx = 54
        0239: NEAR386 PTR(60)
          base type idx = 59
        023C: NAME(61)
          "Transformer_AnimCallbackFunc"  type idx = 60  scope idx = 0
        025C: BYTE_INDEX ARRAY(62)
          high bound = 6F   base type idx = 7
        0260: NAME(63)
          "tAccTable"  type idx = 62  scope idx = 0
        026D: NEAR386 PROC(64)
          return type = 9
            param 1:  type idx = 32
        0272: NAME(65)
          "Input_tDeviceCall"  type idx = 64  scope idx = 0
        0287: NEAR386 PROC(66)
          return type = 20
            param 1:  type idx = 9
            param 2:  type idx = 9
            param 3:  type idx = 54
            param 4:  type idx = 9
            param 5:  type idx = 9
            param 6:  type idx = 9
            param 7:  type idx = 9
            param 8:  type idx = 9
        0293: NEAR386 PTR(67)
          base type idx = 66
        0296: NAME(68)
          "fontblit"  type idx = 67  scope idx = 0
        02A2: NEAR386 PTR(69)
          base type idx = 13
        02A5: NEAR386 PROC(70)
          return type = 9
            param 1:  type idx = 69
        02AA: NEAR386 PTR(71)
          base type idx = 70
        02AD: NAME(72)
          "getcode"  type idx = 71  scope idx = 0
        02B8: NEAR386 PTR(73)
          base type idx = 21
        02BB: NAME(74)
          "fontblitbegin"  type idx = 73  scope idx = 0
        02CC: NEAR386 PTR(75)
          base type idx = 21
        02CF: NAME(76)
          "fontblitend"  type idx = 75  scope idx = 0
        02DE: NEAR386 PTR(77)
          base type idx = 9
        02E1: NEAR386 PROC(78)
          return type = 20
            param 1:  type idx = 77
            param 2:  type idx = 77
            param 3:  type idx = 13
            param 4:  type idx = 9
        02E9: NEAR386 PTR(79)
          base type idx = 78
        02EC: NAME(80)
          "adjustchar"  type idx = 79  scope idx = 0
        02FA: BYTE_INDEX ARRAY(81)
          high bound = 07   base type idx = 4
        02FE: BYTE_INDEX ARRAY(82)
          high bound = 07   base type idx = 4
        0302: BYTE_INDEX ARRAY(83)
          high bound = 07   base type idx = 4
        0306: BYTE_INDEX ARRAY(84)
          high bound = 07   base type idx = 4
        030A: BYTE_INDEX ARRAY(85)
          high bound = 07   base type idx = 4
        030E: BYTE_INDEX ARRAY(86)
          high bound = 07   base type idx = 4
        0312: BYTE_INDEX ARRAY(87)
          high bound = 07   base type idx = 4
        0316: BYTE_INDEX ARRAY(88)
          high bound = 07   base type idx = 4
        031A: BYTE_INDEX ARRAY(89)
          high bound = 07   base type idx = 4
        031E: BYTE_INDEX ARRAY(90)
          high bound = 07   base type idx = 4
        0322: BYTE_INDEX ARRAY(91)
          high bound = 07   base type idx = 4
        0326: BYTE_INDEX ARRAY(92)
          high bound = 29   base type idx = 9
        032A: BYTE_INDEX ARRAY(93)
          high bound = 29   base type idx = 13
        032E: BYTE_INDEX ARRAY(94)
          high bound = 07   base type idx = 4
        0332: BYTE_INDEX ARRAY(95)
          high bound = 07   base type idx = 4
        0336: BYTE_INDEX ARRAY(96)
          high bound = 07   base type idx = 4
        033A: BYTE_INDEX ARRAY(97)
          high bound = 07   base type idx = 4
        033E: BYTE_INDEX ARRAY(98)
          high bound = 07   base type idx = 4
        0342: BYTE_INDEX ARRAY(99)
          high bound = 07   base type idx = 4
        0346: BYTE_INDEX ARRAY(100)
          high bound = 07   base type idx = 4
        034A: BYTE_INDEX ARRAY(101)
          high bound = 07   base type idx = 4
        034E: BYTE_INDEX ARRAY(102)
          high bound = 07   base type idx = 4
        0352: BYTE_INDEX ARRAY(103)
          high bound = 07   base type idx = 4
        0356: BYTE_INDEX ARRAY(104)
          high bound = 07   base type idx = 4
        035A: BYTE_INDEX ARRAY(105)
          high bound = 07   base type idx = 4
        035E: BYTE_INDEX ARRAY(106)
          high bound = 07   base type idx = 4
        0362: BYTE_INDEX ARRAY(107)
          high bound = 07   base type idx = 4
        0366: BYTE_INDEX ARRAY(108)
          high bound = 07   base type idx = 4
        036A: BYTE_INDEX ARRAY(109)
          high bound = 07   base type idx = 16
        036E: BYTE_INDEX ARRAY(110)
          high bound = 03   base type idx = 4
        0372: BYTE_INDEX ARRAY(111)
          high bound = 03   base type idx = 4
        0376: BYTE_INDEX ARRAY(112)
          high bound = 0B   base type idx = 4
        037A: BYTE_INDEX ARRAY(113)
          high bound = 03   base type idx = 4
        037E: BYTE_INDEX ARRAY(114)
          high bound = 0F   base type idx = 9
        0382: FIELD_LIST(115)
          number of fields = 0003   size = 00000005
        038A: FIELD_BYTE
          "kernvalue"  offset = 04  type idx = 5
        0397: FIELD_BYTE
          "code"  offset = 02  type idx = 8
        039F: FIELD_BYTE
          "previouscode"  offset = 00  type idx = 8
        03AF: NAME(116)
          "kernpair"  type idx = 115  scope idx = 1
        03BB: NAME(117)
          "KERN"  type idx = 116  scope idx = 0
        03C3: NEAR386 PTR(118)
          base type idx = 117
        03C6: FIELD_LIST(119)
          number of fields = 001E   size = 000000B4
        03CE: FIELD_BYTE
          "usecolourtbl"  offset = B0  type idx = 9
        03DE: FIELD_BYTE
          "kerntable"  offset = AC  type idx = 118
        03EB: FIELD_BYTE
          "numkerns"  offset = A8  type idx = 9
        03F7: FIELD_BYTE
          "adjuster"  offset = A4  type idx = 80
        0403: FIELD_BYTE
          "decoder"  offset = A0  type idx = 72
        040E: FIELD_BYTE
          "blitend"  offset = 9C  type idx = 76
        0419: FIELD_BYTE
          "blitbegin"  offset = 98  type idx = 74
        0426: FIELD_BYTE
          "blitter"  offset = 94  type idx = 68
        0431: FIELD_BYTE
          "drawtblsize"  offset = 90  type idx = 9
        0440: FIELD_BYTE
          "drawtbl"  offset = 8C  type idx = 54
        044B: FIELD_BYTE
          "shape"  offset = 88  type idx = 54
        0454: FIELD_BYTE
          "chartbl"  offset = 84  type idx = 54
        045F: FIELD_BYTE
          "fontfile"  offset = 80  type idx = 54
        046B: FIELD_BYTE
          "version"  offset = 7C  type idx = 9
        0476: FIELD_BYTE
          "rowbytes"  offset = 78  type idx = 9
        0482: FIELD_BYTE
          "num"  offset = 74  type idx = 9
        0489: FIELD_BYTE
          "colourtbl"  offset = 34  type idx = 114
        0496: FIELD_BYTE
          "backcolour"  offset = 30  type idx = 9
        04A4: FIELD_BYTE
          "forecolour"  offset = 2C  type idx = 9
        04B2: FIELD_BYTE
          "yinc"  offset = 28  type idx = 9
        04BA: FIELD_BYTE
          "maxheight"  offset = 24  type idx = 9
        04C7: FIELD_BYTE
          "descent"  offset = 20  type idx = 9
        04D2: FIELD_BYTE
          "ascent"  offset = 1C  type idx = 9
        04DC: FIELD_BYTE
          "antialias"  offset = 18  type idx = 9
        04E9: FIELD_BYTE
          "bpp"  offset = 14  type idx = 9
        04F0: FIELD_BYTE
          "centery"  offset = 10  type idx = 9
        04FB: FIELD_BYTE
          "centerx"  offset = 0C  type idx = 9
        0506: FIELD_BYTE
          "texty"  offset = 08  type idx = 9
        050F: FIELD_BYTE
          "textx"  offset = 04  type idx = 9
        0518: FIELD_BYTE
          "id"  offset = 00  type idx = 16
        051E: NAME(120)
          "fonttbl"  type idx = 119  scope idx = 1
        0529: NAME(121)
          "FONT"  type idx = 120  scope idx = 0
        0531: BYTE_INDEX ARRAY(122)
          high bound = 09   base type idx = 4
        0535: BYTE_INDEX ARRAY(123)
          high bound = 05   base type idx = 4
        0539: BYTE_INDEX ARRAY(124)
          high bound = 09   base type idx = 4
        053D: BYTE_INDEX ARRAY(125)
          high bound = 05   base type idx = 4
        0541: BYTE_INDEX ARRAY(126)
          high bound = 09   base type idx = 4
        0545: BYTE_INDEX ARRAY(127)
          high bound = 09   base type idx = 4
        0549: BYTE_INDEX ARRAY(128)
          high bound = 06   base type idx = 4
        054D: BYTE_INDEX ARRAY(129)
          high bound = 08   base type idx = 4
        0551: BYTE_INDEX ARRAY(130)
          high bound = 04   base type idx = 4
        0555: BYTE_INDEX ARRAY(131)
          high bound = 04   base type idx = 4
        0559: BYTE_INDEX ARRAY(132)
          high bound = 08   base type idx = 4
        055D: BYTE_INDEX ARRAY(133)
          high bound = 04   base type idx = 4
        0561: NEAR386 PROC(134)
          return type = 20
        0565: NEAR386 PROC(135)
          return type = 9
            param 1:  type idx = 16
        056A: BYTE_INDEX ARRAY(136)
          high bound = 4F   base type idx = 4
        056E: FIELD_LIST(137)
          number of fields = 0004   size = 00000008
        0576: FIELD_BYTE
          "bytes_per_sector"  offset = 06  type idx = 8
        058A: FIELD_BYTE
          "sectors_per_cluster"  offset = 04  type idx = 8
        05A1: FIELD_BYTE
          "avail_clusters"  offset = 02  type idx = 8
        05B3: FIELD_BYTE
          "total_clusters"  offset = 00  type idx = 8
        05C5: NAME(138)
          "_diskfree_t"  type idx = 137  scope idx = 1
        05D5: FIELD_LIST(139)
          number of fields = 0009   size = 00000011
        05DD: FIELD_BYTE
          "data"  offset = 10  type idx = 4
        05E5: FIELD_BYTE
          "shapey"  offset = 0E  type idx = 7
        05EF: FIELD_BYTE
          "shapex"  offset = 0C  type idx = 7
        05F9: FIELD_BYTE
          "centery"  offset = 0A  type idx = 7
        0604: FIELD_BYTE
          "centerx"  offset = 08  type idx = 7
        060F: FIELD_BYTE
          "height"  offset = 06  type idx = 7
        0619: FIELD_BYTE
          "width"  offset = 04  type idx = 7
        0622: BIT_BYTE
          "next"  offset = 00  type idx = 9
        start bit = 08  bit size = 18
        062C: BIT_BYTE
          "type"  offset = 00  type idx = 10
        start bit = 00  bit size = 08
        0636: NAME(140)
          "shapetbl"  type idx = 139  scope idx = 1
        0643: NAME(141)
          "SHAPE"  type idx = 140  scope idx = 0
        064D: NEAR386 PTR(142)
          base type idx = 141
        0651: ENUM_LIST(143)
          number of consts = 000C   scalar type = 11, unsigned
        0656: CONST_WORD
          "kAlphafxya"   value = 0000
        0664: CONST_WORD
          "kAlphafxy"   value = 0000
        0671: CONST_WORD
          "kAlphaf"   value = 0000
        067C: CONST_WORD
          "kFadefxya"   value = 0000
        0689: CONST_WORD
          "kFadefxy"   value = 0000
        0695: CONST_WORD
          "kFadef"   value = 0000
        069F: CONST_WORD
          "kTmaskfxya"   value = 0000
        06AD: CONST_WORD
          "kTmaskfxy"   value = 0000
        06BA: CONST_WORD
          "kTmaskf"   value = 0000
        06C5: CONST_WORD
          "kMovfxya"   value = 0000
        06D1: CONST_WORD
          "kMovfxy"   value = 0000
        06DC: CONST_WORD
          "kMovf"   value = 0000
        06E5: NAME(144)
          "t_drawType"  type idx = 143  scope idx = 0
        06F4: NEAR386 PROC(145)
          return type = 20
            param 1:  type idx = 142
            param 2:  type idx = 144
            param 3:  type idx = 9
        06FE: NEAR386 PROC(146)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 144
            param 3:  type idx = 9
            param 4:  type idx = 9
            param 5:  type idx = 3
        0707: NEAR386 PTR(147)
          base type idx = 6
        070A: NEAR386 PROC(148)
          return type = 20
            param 1:  type idx = 147
            param 2:  type idx = 147
            param 3:  type idx = 16
        0714: NEAR386 PROC(149)
          return type = 20
            param 1:  type idx = 142
        071B: NEAR386 PTR(150)
          base type idx = 148
        071F: NEAR386 PROC(151)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 9
        0725: NEAR386 PROC(152)
          return type = 9
        0729: NEAR386 PROC(153)
          return type = 9
            param 1:  type idx = 20
        072E: WORD_INDEX ARRAY(154)
          high bound = 00FF   base type idx = 4
        0733: NEAR386 PROC(155)
          return type = 20
            param 1:  type idx = 9
        0738: NEAR386 PROC(156)
          return type = 20
            param 1:  type idx = 7
            param 2:  type idx = 7
            param 3:  type idx = 7
            param 4:  type idx = 7
        0740: NEAR386 PTR(157)
          base type idx = 4
        0743: NEAR386 PROC(158)
          return type = 20
            param 1:  type idx = 157
            param 2:  type idx = 7
            param 3:  type idx = 7
        074E: NEAR386 PROC(159)
          return type = 20
            param 1:  type idx = 13
            param 2:  type idx = 7
            param 3:  type idx = 7
            param 4:  type idx = 7
            param 5:  type idx = 7
            param 6:  type idx = 7
        0758: BYTE_INDEX ARRAY(160)
          high bound = 01   base type idx = 4
        075C: BYTE_INDEX ARRAY(161)
          high bound = 4F   base type idx = 4
        0760: NEAR386 PROC(162)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 77
            param 3:  type idx = 13
        0767: 
