 20) Name:   C:\nfs2\game\common\fastrand.c
     Language is C
     Locals: num = 1, offset = 00000062H
     Types:  num = 1, offset = 000001FEH
     Lines:  num = 1, offset = 00000396H

    *** Types ***
    =============
      Data 0:  offset 00046B19
        0000: cue table offset=00000081
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: SCALAR(11)
          "void"  scalar type = 30, void
        0075: NEAR386 PROC(12)
          return type = 11
            param 1:  type idx = 11
        007A: NEAR386 PROC(13)
          return type = 11
            param 1:  type idx = 10
        007F: 
