 25) Name:   C:\nfs2\game\common\input.c
     Language is C
     Locals: num = 1, offset = 00000076H
     Types:  num = 1, offset = 00000212H
     Lines:  num = 1, offset = 000003A6H

    *** Types ***
    =============
      Data 0:  offset 000487FD
        0000: cue table offset=00000286
        0006: SCOPE(1)
          "struct"
        000E: SCOPE(2)
          "union"
        0015: SCOPE(3)
          "enum"
        001B: SCALAR(4)
          "char"  scalar type = 10, unsigned
        0022: SCALAR(5)
          "signed char"  scalar type = 00, integer
        0030: SCALAR(6)
          "unsigned char"  scalar type = 10, unsigned
        0040: SCALAR(7)
          "short"  scalar type = 01, integer
        0048: SCALAR(8)
          "unsigned short"  scalar type = 11, unsigned
        0059: SCALAR(9)
          "int"  scalar type = 03, integer
        005F: SCALAR(10)
          "unsigned int"  scalar type = 13, unsigned
        006E: NAME(11)
          "wchar_t"  type idx = 8  scope idx = 0
        0079: NAME(12)
          "size_t"  type idx = 10  scope idx = 0
        0083: NEAR386 PTR(13)
          base type idx = 4
        0086: BYTE_INDEX ARRAY(14)
          high bound = 00   base type idx = 13
        008A: NAME(15)
          "__va_list"  type idx = 14  scope idx = 0
        0097: SCALAR(16)
          "long"  scalar type = 03, integer
        009E: NAME(17)
          "fpos_t"  type idx = 16  scope idx = 0
        00A8: NAME(18)
          "fpos_t"  type idx = 16  scope idx = 0
        00B2: BYTE_INDEX ARRAY(19)
          high bound = 00   base type idx = 13
        00B6: NAME(20)
          "va_list"  type idx = 19  scope idx = 0
        00C1: NAME(21)
          "MEMBLOCK"  type idx = 13  scope idx = 0
        00CD: SCALAR(22)
          "void"  scalar type = 30, void
        00D4: NEAR386 PROC(23)
          return type = 22
            param 1:  type idx = 22
        00D9: NEAR386 PTR(24)
          base type idx = 23
        00DC: NAME(25)
          "VOIDFN"  type idx = 24  scope idx = 0
        00E6: NEAR386 PROC(26)
          return type = 9
            param 1:  type idx = 22
        00EB: NAME(27)
          "INTFN"  type idx = 26  scope idx = 0
        00F4: NAME(28)
          "MVI"  type idx = 22  scope idx = 0
        00FB: NEAR386 PROC(29)
          return type = 9
            param 1:  type idx = 9
            param 2:  type idx = 9
        0101: NAME(30)
          "EACHOOKCALLBACKFUNC"  type idx = 29  scope idx = 0
        0118: NAME(31)
          "arg_t"  type idx = 9  scope idx = 0
        0121: NEAR386 PROC(32)
          return type = 22
            param 1:  type idx = 22
        0126: NAME(33)
          "THREADPROC"  type idx = 32  scope idx = 0
        0134: NAME(34)
          "SYSTEMTASK"  type idx = 29  scope idx = 0
        0142: NAME(35)
          "boolean"  type idx = 9  scope idx = 0
        014D: NAME(36)
          "fixed88"  type idx = 9  scope idx = 0
        0158: NAME(37)
          "fixed824"  type idx = 9  scope idx = 0
        0164: NAME(38)
          "fixed248"  type idx = 9  scope idx = 0
        0170: SCALAR(39)
          "unsigned long"  scalar type = 13, unsigned
        0180: NEAR386 PROC(40)
          return type = 9
            param 1:  type idx = 39
        0185: NAME(41)
          "Input_tDeviceCall"  type idx = 40  scope idx = 0
        019A: NEAR386 PTR(42)
          base type idx = 22
        019D: NEAR386 PROC(43)
          return type = 22
            param 1:  type idx = 42
        01A2: NEAR386 PTR(44)
          base type idx = 43
        01A5: NAME(45)
          "Sched_tFunctionPt"  type idx = 44  scope idx = 0
        01BA: BYTE_INDEX ARRAY(46)
          high bound = 07   base type idx = 6
        01BE: BYTE_INDEX ARRAY(47)
          high bound = 1F   base type idx = 39
        01C2: BYTE_INDEX ARRAY(48)
          high bound = 1F   base type idx = 39
        01C6: BYTE_INDEX ARRAY(49)
          high bound = 01   base type idx = 9
        01CA: FIELD_LIST(50)
          number of fields = 0004   size = 00000004
        01D2: FIELD_BYTE
          "flags"  offset = 03  type idx = 6
        01DB: FIELD_BYTE
          "brake"  offset = 02  type idx = 6
        01E4: FIELD_BYTE
          "gas"  offset = 01  type idx = 6
        01EB: FIELD_BYTE
          "steering"  offset = 00  type idx = 5
        01F7: NAME(51)
          "Input_tResults"  type idx = 50  scope idx = 0
        0209: BYTE_INDEX ARRAY(52)
          high bound = 01   base type idx = 51
        020D: BYTE_INDEX ARRAY(53)
          high bound = 57   base type idx = 9
        0211: NEAR386 PTR(54)
          base type idx = 9
        0214: NEAR386 PROC(55)
          return type = 54
            param 1:  type idx = 22
        0219: NEAR386 PROC(56)
          return type = 22
        021D: NEAR386 PTR(57)
          base type idx = 51
        0220: NEAR386 PTR(58)
          base type idx = 41
        0223: FIELD_LIST(59)
          number of fields = 0003   size = 0000000C
        022B: FIELD_BYTE
          "startupfunc"  offset = 08  type idx = 58
        023A: FIELD_BYTE
          "devicefunc"  offset = 04  type idx = 58
        0248: FIELD_BYTE
          "devicename"  offset = 00  type idx = 13
        0256: NAME(60)
          "Input_tDeviceList"  type idx = 59  scope idx = 0
        026B: NEAR386 PTR(61)
          base type idx = 60
        026E: NEAR386 PROC(62)
          return type = 22
            param 1:  type idx = 9
        0273: NEAR386 PROC(63)
          return type = 4
            param 1:  type idx = 4
            param 2:  type idx = 9
        0279: NEAR386 PROC(64)
          return type = 9
            param 1:  type idx = 39
            param 2:  type idx = 9
        027F: NEAR386 PROC(65)
          return type = 9
            param 1:  type idx = 22
        0284: 
