  Name:  textbsearch_
    address      = 0001:0009D2E0
    module index = 253
    kind:          (static pubdef) (code)
  Name:  getcharacter_
    address      = 0001:0009D330
    module index = 253
    kind:          (code)
  Name:  kern_
    address      = 0001:0009D3B8
    module index = 253
    kind:          (code)
  Name:  _fortext
    address      = 0001:0009D3F4
    module index = 253
    kind:          (code)
  Name:  _fortextxy
    address      = 0001:0009D680
    module index = 253
    kind:          (code)
  Name:  _textntabstops
    address      = 0002:00013C88
    module index = 253
    kind:          (data)
  Name:  _texttabstops
    address      = 0002:00013C8C
    module index = 253
    kind:          (data)
  Name:  _showmissingcharacters
    address      = 0002:00013C90
    module index = 253
    kind:          (data)
