  Name:  _kchGeomCollSizeOff
    address      = 0001:00045F67
    module index = 49
    kind:          (static pubdef) (code)
  Name:  _kchItemCollCountOff
    address      = 0001:00045F6B
    module index = 49
    kind:          (static pubdef) (code)
  Name:  _kchSimSliceIndexOff
    address      = 0001:00045F6F
    module index = 49
    kind:          (static pubdef) (code)
  Name:  _kchChunkNumOff
    address      = 0001:00045F73
    module index = 49
    kind:          (static pubdef) (code)
  Name:  _kchBoundsOff
    address      = 0001:00045F77
    module index = 49
    kind:          (static pubdef) (code)
  Name:  _kchHeaderEndOff
    address      = 0001:00045F7B
    module index = 49
    kind:          (static pubdef) (code)
  Name:  _kGeoPtOff
    address      = 0001:00045F7F
    module index = 49
    kind:          (static pubdef) (code)
  Name:  Stm_InitStreamReader_
    address      = 0001:00045F83
    module index = 49
    kind:          (code)
  Name:  Stm_DeInitStreamReader_
    address      = 0001:00045FA4
    module index = 49
    kind:          (code)
  Name:  Stm_GetNumberOfChunks_
    address      = 0001:00045FCC
    module index = 49
    kind:          (code)
  Name:  Stm_GetNumberOfMetaChunks_
    address      = 0001:00046024
    module index = 49
    kind:          (code)
  Name:  Stm_GetMaxMetaChunkSize_
    address      = 0001:0004607C
    module index = 49
    kind:          (code)
  Name:  Stm_GetMaxGeomCollSize_
    address      = 0001:000460D4
    module index = 49
    kind:          (code)
  Name:  Stm_GetChunkCenter_
    address      = 0001:0004612C
    module index = 49
    kind:          (code)
  Name:  Stm_GetChunkCenterRef_
    address      = 0001:00046159
    module index = 49
    kind:          (code)
  Name:  Stm_GetMaxFullSize_
    address      = 0001:00046185
    module index = 49
    kind:          (code)
  Name:  Stm_GetMaxSplitSize_
    address      = 0001:000461DD
    module index = 49
    kind:          (code)
  Name:  Stm_GetNumChunks_
    address      = 0001:00046235
    module index = 49
    kind:          (code)
  Name:  Stm_GetChunk_
    address      = 0001:0004625E
    module index = 49
    kind:          (code)
  Name:  Stm_GetMetaChunkIndex_
    address      = 0001:000462D5
    module index = 49
    kind:          (code)
  Name:  Stm_GetGeometry_
    address      = 0001:00046338
    module index = 49
    kind:          (code)
  Name:  Stm_GetVertices_
    address      = 0001:00046361
    module index = 49
    kind:          (code)
  Name:  Stm_GetQuads_
    address      = 0001:0004638A
    module index = 49
    kind:          (code)
  Name:  Stm_GetItemCollection_
    address      = 0001:000463D5
    module index = 49
    kind:          (code)
  Name:  Stm_GetFirstSimSliceIndex_
    address      = 0001:00046486
    module index = 49
    kind:          (code)
  Name:  Stm_GetGeomCollSize_
    address      = 0001:000464C0
    module index = 49
    kind:          (code)
  Name:  Stm_GetChunkNum_
    address      = 0001:000464FE
    module index = 49
    kind:          (code)
  Name:  Stm_GetBounds_
    address      = 0001:00046538
    module index = 49
    kind:          (code)
  Name:  _sMetaChunkOffsetsFwd
    address      = 0002:0000EF18
    module index = 49
    kind:          (data)
  Name:  _sChunkCenters
    address      = 0002:0000EF1C
    module index = 49
    kind:          (data)
  Name:  _sMetaChunkIndices
    address      = 0002:0000EF20
    module index = 49
    kind:          (data)
  Name:  _sTrackStream
    address      = 0002:00046248
    module index = 49
    kind:          (data)
  Name:  _sTrackHandle
    address      = 0002:00046268
    module index = 49
    kind:          (data)
