  3) Name:   C:\nfs2\game\common\aitune.c
     Language is C
     Locals: num = 1, offset = 0000001EH
     Types:  num = 1, offset = 000001BAH
     Lines:  num = 0, offset = 00000000H

   *** Locals ***
   ==============
      Data 0:  offset 000038B4
        0000: MODULE_386
          "AI_trackInfo" addr = 0002:0000BF80,  type = 42
        0015: MODULE_386
          "glueIntroduction" addr = 0002:0000C1E4,  type = 44
        002E: MODULE_386
          "top_speed_scale" addr = 0002:0000C100,  type = 48
        0046: MODULE_386
          "AI_speedSpreadForce" addr = 0002:0000C020,  type = 50
        0062: MODULE_386
          "AI_accSpreadForce" addr = 0002:0000C090,  type = 52
        007C: MODULE_386
          "acceleration_scale" addr = 0002:0000C178,  type = 53

