 92) Name:   C:\nfs2\frontend\common\Textsys.c
     Language is C
     Locals: num = 1, offset = 00000182H
     Types:  num = 1, offset = 0000031EH
     Lines:  num = 1, offset = 000004A2H

   *** Locals ***
   ==============
      Data 0:  offset 00024810
        0000: MODULE_386
          "langFileName" addr = 0002:000125E4,  type = 39
        0015: MODULE_386
          "wordFile" addr = 0002:000125FC,  type = 13
        0026: SET_BASE_386
          base = 0001:00072D0B
        002E: NEAR_RTN_386
          start off = 00000000, code size = 00000074, parent off = 0000
          prologue size = 14,  epilogue size = 9
          return address offset (from bp) = 00000018
          return type:  40
          return value: <none>
          Parm 0: MULTI_REG(1): EAX
          Name = "TextSys_LoadWords"
        0056: LOCAL
          address: BP_OFFSET_BYTE( FC )
          name = "language",  type = 9
        0063: LOCAL
          address: BP_OFFSET_WORD( 0000 )
          name = "string",  type = 41
        006F: NEAR_RTN_386
          start off = 00000074, code size = 00000046, parent off = 0000
          prologue size = 14,  epilogue size = 9
          return address offset (from bp) = 00000018
          return type:  42
          return value: MULTI_REG(1): EAX
          Parm 0: MULTI_REG(1): EAX
          Name = "TextSys_Word"
        0093: LOCAL
          address: BP_OFFSET_BYTE( F0 )
          name = "wordnum",  type = 9
        009F: LOCAL
          address: BP_OFFSET_BYTE( F4 )
          name = "offset",  type = 43
        00AA: LOCAL
          address: BP_OFFSET_BYTE( F8 )
          name = "phrase",  type = 13
        00B5: NEAR_RTN_386
          start off = 000000BA, code size = 0000003E, parent off = 0000
          prologue size = 14,  epilogue size = 9
          return address offset (from bp) = 00000018
          return type:  44
          return value: MULTI_REG(1): EAX
          Parm 0: MULTI_REG(1): EAX
          Name = "TextSys_WordSize"
        00DD: LOCAL
          address: BP_OFFSET_BYTE( F0 )
          name = "wordnum",  type = 9
        00E9: LOCAL
          address: BP_OFFSET_BYTE( F4 )
          name = "sptr",  type = 13
        00F2: LOCAL
          address: BP_OFFSET_BYTE( F8 )
          name = "s",  type = 9
        00F8: NEAR_RTN_386
          start off = 000000F8, code size = 00000040, parent off = 0000
          prologue size = 14,  epilogue size = 9
          return address offset (from bp) = 00000018
          return type:  44
          return value: MULTI_REG(1): EAX
          Parm 0: MULTI_REG(1): EAX
          Name = "TextSys_WordNormal"
        0122: LOCAL
          address: BP_OFFSET_BYTE( F0 )
          name = "wordnum",  type = 9
        012E: LOCAL
          address: BP_OFFSET_BYTE( F4 )
          name = "sptr",  type = 13
        0137: LOCAL
          address: BP_OFFSET_BYTE( F8 )
          name = "s",  type = 9
        013D: NEAR_RTN_386
          start off = 00000138, code size = 00000042, parent off = 0000
          prologue size = 14,  epilogue size = 9
          return address offset (from bp) = 00000018
          return type:  44
          return value: MULTI_REG(1): EAX
          Parm 0: MULTI_REG(1): EAX
          Name = "TextSys_WordSelected"
        0169: LOCAL
          address: BP_OFFSET_BYTE( F0 )
          name = "wordnum",  type = 9
        0175: LOCAL
          address: BP_OFFSET_BYTE( F4 )
          name = "sptr",  type = 13
        017E: LOCAL
          address: BP_OFFSET_BYTE( F8 )
          name = "s",  type = 9
        0184: NEAR_RTN_386
          start off = 0000017A, code size = 00000042, parent off = 0000
          prologue size = 14,  epilogue size = 9
          return address offset (from bp) = 00000018
          return type:  44
          return value: MULTI_REG(1): EAX
          Parm 0: MULTI_REG(1): EAX
          Name = "TextSys_WordFlags"
        01AD: LOCAL
          address: BP_OFFSET_BYTE( F0 )
          name = "wordnum",  type = 9
        01B9: LOCAL
          address: BP_OFFSET_BYTE( F4 )
          name = "sptr",  type = 13
        01C2: LOCAL
          address: BP_OFFSET_BYTE( F8 )
          name = "s",  type = 9
        01C8: NEAR_RTN_386
          start off = 000001BC, code size = 0000003E, parent off = 0000
          prologue size = 14,  epilogue size = 9
          return address offset (from bp) = 00000018
          return type:  44
          return value: MULTI_REG(1): EAX
          Parm 0: MULTI_REG(1): EAX
          Name = "TextSys_WordX"
        01ED: LOCAL
          address: BP_OFFSET_BYTE( F0 )
          name = "wordnum",  type = 9
        01F9: LOCAL
          address: BP_OFFSET_BYTE( F4 )
          name = "xptr",  type = 43
        0202: LOCAL
          address: BP_OFFSET_BYTE( F8 )
          name = "x",  type = 9
        0208: NEAR_RTN_386
          start off = 000001FA, code size = 0000003E, parent off = 0000
          prologue size = 14,  epilogue size = 9
          return address offset (from bp) = 00000018
          return type:  44
          return value: MULTI_REG(1): EAX
          Parm 0: MULTI_REG(1): EAX
          Name = "TextSys_WordY"
        022D: LOCAL
          address: BP_OFFSET_BYTE( F0 )
          name = "wordnum",  type = 9
        0239: LOCAL
          address: BP_OFFSET_BYTE( F4 )
          name = "yptr",  type = 43
        0242: LOCAL
          address: BP_OFFSET_BYTE( F8 )
          name = "y",  type = 9
        0248: NEAR_RTN_386
          start off = 00000238, code size = 00000036, parent off = 0000
          prologue size = 14,  epilogue size = 7
          return address offset (from bp) = 00000018
          return type:  45
          return value: <none>
          Name = "TextSys_UnloadWords"

