C:\nfs2\frontend\pc\ModemReg.c
C:\WATCOM\H\NT\Windows.h
C:\WATCOM\H\stdarg.h
C:\WATCOM\H\NT\windef.h
C:\WATCOM\H\NT\winnt.h
C:\WATCOM\H\ctype.h
C:\WATCOM\H\NT\pshpack4.h
C:\WATCOM\H\NT\poppack.h
C:\WATCOM\H\NT\pshpack1.h
C:\WATCOM\H\string.h
C:\WATCOM\H\NT\winbase.h
C:\WATCOM\H\NT\winerror.h
C:\WATCOM\H\NT\wingdi.h
C:\WATCOM\H\NT\pshpack2.h
C:\WATCOM\H\NT\winuser.h
C:\WATCOM\H\NT\winnls.h
C:\WATCOM\H\NT\wincon.h
C:\WATCOM\H\NT\winver.h
C:\WATCOM\H\NT\winreg.h
C:\WATCOM\H\NT\winnetwk.h
C:\WATCOM\H\NT\winsvc.h
C:\WATCOM\H\NT\mcx.h
C:\WATCOM\H\NT\imm.h
C:\nfs2\frontend\pc\ModemReg.h
C:\nfs2\game\common\serial.h
C:\nfs2\eaclib\win\EAC.H
C:\WATCOM\H\stdio.h
C:\nfs2\eaclib\win\eaccode.h
C:\nfs2\eaclib\win\eacdebug.h
C:\nfs2\eaclib\win\EACX.H
C:\nfs2\game\common\Packet.h
C:\nfs2\eaclib\win\EACCONN.H
C:\nfs2\eaclib\win\eaclist.h
C:\nfs2\eaclib\win\EACNET.H
C:\nfs2\eaclib\win\eacconn.h
C:\nfs2\eaclib\win\eactask.h
C:\nfs2\game\common\gennfs2.h
C:\nfs2\eaclib\win\eac.h
C:\nfs2\eaclib\win\eacx.h
C:\nfs2\eaclib\win\eacmath.h
C:\nfs2\eaclib\win\eacfile.h
C:\nfs2\game\common\paths.h
C:\nfs2\game\common\Channel.h
C:\nfs2\game\common\mathNFS.h
C:\nfs2\eaclib\win\EacComm.h